Google 사용자,1,2018.10.10.,게임사가 갑인 게임
미췬더리,1,2018.10.10.,라스타바드 생성제한 풀어라 요번주까지 안풀면 돈 굳는거지 뭐
나영균,5,2018.10.10.,재미나게 하고 있다
김용기,3,2018.10.10.,이번업뎃은나쁘지않아요
Google 사용자,5,2018.10.10.,다름이 아니라 문의를 드려도 해결도 안해주시네요 폰이 바뀌어서 번호 번경까지햇는데 홧인좀 부탁드릴게요 ㅡㅡ
김성환,5,2018.10.10.,구구굿 
석종손,5,2018.10.10.,꿀잼ㅋ
최민수,5,2018.10.10.,굿굿굿긋긋긋굿굿굿
k나비,5,2018.10.10.,너무재미있써요  
이명권,5,2018.10.9.,이용하기정말좋은 사이트
김택효,1,2018.10.9.,게임현재 안하는 상태인데 게임플레이에 대한 평가   1 민캐릭이란 오리지날 노변신  변신 안한  캐릭터일때가 훨씬 재밌었는데 2 요즘은 캐릭터가 공격속도가 너무 빨라서 눈이 피곤하여  다음날 일할때 눈의피로로 일에 무리가 발생하여 공격속도가 빠른 게임은 하고싶지가 않아졌고  3 pc게임이 게임서비스종료는 아닌 그의 근접한 상태에 이르도록한 원인 주관적인 판단    기사스킬 쇼크스턴 이 캐릭터간의 밸런스가 없는 혈맹원간의 캐릭터를 잘눕히는 캐릭터를 몸에 해로운 모기바퀴벌레 죽이듯이는듯한 이 스킬  독보적인 기사기술의 활성화로 pc게임    전체 리뷰
김성환,1,2018.10.9.,아무리 망해가는게임이라도 기본평점 4점은 넘는데 3 6점 실화냐  얼마나 개창렬이면 평점 이따구냐 ㅋㅋ
김흥수,5,2018.10.9.,리니지 피씨리니지만 하다가 엠할려니 설레입니다ㅋ
강현국,5,2018.10.9.,최고
박정욱,1,2018.10.9.,모바일의 한계겠죠 필드사냥도 없고 음 던전도 힘들고
서원준,1,2018.10.9.,텝사용자입니다  언젠가부터 창고열때 보관함 열때등등 화면버범임 현상나타나서   이제나 저제나 패치되니 하고 있었는데  언제 고쳐지는지요  아님 아직 이 증상을 파악못하시는건지  
이재진,5,2018.10.9.,오래
Google 사용자,4,2018.10.9.,보물지도조각을 다모아서 제작에 가보니 아데나가 인식이 안되더라고요    이글을 보셨다면 제발   알려주시길 바랍니다
김주안,1,2018.10.9.,내가 웬만하면 잘안쓰는데 대기순위 1000명넘고 기다려서 30정도되니까 뭐  비정상적인 방법  그리고 리셋되서 다시 1000명을 아니다 걍 써봐야 내손만아프다
Google 사용자,5,2018.10.9.,최고에요   
솔방울,5,2018.10.9.,오랜만에 복귀하니깐 머가먼지 모르겠네요  
park정환,5,2018.10.9.,완벽합니다ㅋㅋㅋ
이호선,1,2018.10.9.,변신카드뽑기를 1200을 3번이나했는데 카드가 왜하나도 없죠  장난하나 환불을해주던가 다이아를 다시주던가 어의가없네요
고늘보,1,2018.10.9.,숨쉬고 렙업만 하는데 월 30만이상 써야하는 게임 
박세영,1,2018.10.9.,탈출은 지능순
보헴시거,1,2018.10.9.,돈말고는 관심없는 개발 운영사
Aslan Flying,1,2018.10.9.,현질을 600만원 가까이 했는데 미국 출국갔다 한달만에 돌아오니 무슨 상업적 홍보를 했다며 계정 차단시킴  너무 억울해서 풀어달라 했더니 명확한 채팅이라 경고없이 영구정지라함  자기네들 보안이 허술해서 뚫린걸 유저에게 뒤집에 씌우고  현질을 하건 말건 일단 정지시키고봄 진범 잡아서 피해자인 유저에게 보상은 못해줄망정 피해자 두번죽이는 운영정책 사행성으로 가득한 컨탠츠 진짜 최악의 게임 이게임에 600만원이나 쓴 내가 한심하다 한심해
Google 사용자,5,2018.10.9.,굳
임석환,1,2018.10.9.,현질유도게임
양진관,3,2018.10.9.,게임 무얼 위주로 해야하는지 잘모르겠음 
햄찌어린이,1,2018.10.8.,스푼 내놔
곽세용,5,2018.10.8.,재미있는데   현질유도가 너무만아요ㅠ
장용석,5,2018.10.8.,최고이고재미있네요
성재옥,5,2018.10.8.,굿
Google 사용자,5,2018.10.8.,굿
진영식,5,2018.10.8.,굿샷
손경호,3,2018.10.8.,돈이 너무 들어요
Google 사용자,1,2018.10.8.,신섭 업뎃되서 할려니깐 생성불가네요 ㅋ 왜 계속 광고하세요  캐릭생성불가인데
이용찬,4,2018.10.8.,구굿
찌쭈,1,2018.10.8.,마법인형 합성해서 머미로드 나왔는데 왜 마법인형 창에 없을까요ㅡㅡ하    진짜 열받네   복구해주세요
김광현,5,2018.10.8., 
Google 사용자,1,2018.10.8.,엔씨 니들은 진짜노답이다 그정도빨았으면된거지 얼마나 더빨아처먹겠다는거냐 대한민국 그어떠한 범죄자들보다도 못한것들 돈없으면 게임도하지마라라는거잖아 이쓰레기들아
권혁훈,1,2018.10.8.,갤럭시a5인데 왜이렇게 팅기죠  이번 업데이트하고 계속 팅기네요
이희완,5,2018.10.8.,Goos
Google 사용자,1,2018.10.8.,돈좀 그만 쓰게 해주라 거지여
고ᄃ영수,1,2018.10.8.,생성제한 걸어놓고 게임하라는게 말이나 똥이냐    진짜 욕뿐이 아나온다
박정경,5,2018.10.8.,20레벌달성함케시주세요
창우변,3,2018.10.8.,게임도중 빈번히 튕겨서 게입앱을 나가는 경우가 많습니다  확인바랍니다
Hakjun kim,1,2018.10.8.,아니 언제까지 서버 생성 제한한할거임  친구랑 같이 하려했는데 계속 생성제한이네 그럴거면 서버를 왜 만들어서 나눔  물론 일주일 넘게 기다리다 빡쳐서 안함 이제
애프리의 종합방송채널,5,2018.10.8.,구글 사용자님 다이아는 보관소 들어가서 받기눌러야지 받아집니다    알고 댓 다세요   
이동훈,1,2018.10.8.,망할때 됐잔아 
곽재훈,1,2018.10.7.,이미기기등록되있다고 접속안되는데 다 삭제했는데도 안되요 빨리 좀 되게 해줘요 1 1문의 하라고만 떠서 했더만 답변도 없고 미침 ㅡㅡ
한은진,3,2018.10.7.,잘되던게임이 약관과 개인정보 운영 방침 어쩌구 뜨면서 계정 정보도 안뜨고 겜이 안됩니다 어떻게 해결하야하나요 
이필제,5,2018.10.7.,굿
이동민,5,2018.10.7.,너무 재미있어요
HongSec Park,1,2018.10.7.,그래픽에 놀랏어요
이순주,3,2018.10.7.,아니 왜 다이아 샀는데 안주냐고
양민선,1,2018.10.7.,왜 실행이 안되는거야   
변명우,2,2018.10.7.,환불어떻게 받나요  
Google 사용자,3,2018.10.7.,레벨 20달성시 리워드준다하여서 21 까지 올렸는데 리워드 안줬습니다  pmang 리워드주세요
kangjung kim,1,2018.10.7.,심각할정도로 사행성이 심함
Google 사용자,5,2018.10.7.,무과급만합시다
Google 사용자,5,2018.10.7.,ㄷ좋아요
김승훈,1,2018.10.7.,과금러들의 사냥터 통제 보스 통제 3성 독식 막피 압박아래 작업장 매크로들과 사냥하실분들 리니지M으로 오세요 
Google 사용자,2,2018.10.7.,아니 무슨 결제가 진행이 안되요
인태김,4,2018.10.7.,그냥 할만함
성우지망생커피112,5,2018.10.7.,아직은 할만합니다
Google 사용자,4,2018.10.7.,굿
최상덕,1,2018.10.7.,채금됐는데 이유나 채금시간을 알려줘라쫌  어의없네
김경숙,5,2018.10.7.,1 11111111
후드래곤,5,2018.10.7.,좋아요
박현진,3,2018.10.6.,복귀용사장비 구매했는데 특별한 반지 말고 다른악세는 안들어왔어요 확인점 해주세요 ㅡㅡ
Google 사용자,3,2018.10.6.,조작이어렵다  
홍용현,5,2018.10.6.,체고에요
김태호,4,2018.10.6.,역시  
금교우,5,2018.10.6.,저가 제폰을 잃어 버렷는데 누가 제폰르로 소액결제를 33만원 햇더라구요 이거에 대해서 결제취소 요청 합니다
홍식,1,2018.10.6.,잘 접속되다가 접속이 안됨
Google 사용자,5,2018.10.6.,추억이새록새록  
유창석,5,2018.10.6.,잼있어요  옛생각나네요
ㅂㄱㄷ,5,2018.10.6.,잼나게 잘하고있어요
이성권,5,2018.10.6.,랙 좀 없애 바보들아 
jeongwoo Lee,5,2018.10.6.,명불허전 대한민국 대표 게임을 원작으로 한 모바일 리니지
Google 사용자,4,2018.10.6.,좋아요
한진규,3,2018.10.6.,we
민창기,1,2018.10.6.,들어가지질않네 뭐 이따구야 다 깔아서 데이터 먹겠단 얘기인가 진짜 짜증나네
한장훈,1,2018.10.6.,돈버려도 되면 게임해라
이동주,1,2018.10.6.,무슨모바일 게임이 용량이 모자르다고 업데이트 및 시작이안되 3002mb를 만들라는게 말이되
Google 사용자,3,2018.10.6.,컨트롤이 좀어렵다
김인제,2,2018.10.6.,캐릭터 삭제 하려면 엄청난 노력을 해야함  방치되는 계정  캐릭터가 넘쳐나는 게임
최동일,2,2018.10.6.,돈이넘마니듬
Google 사용자,5,2018.10.6.,잘하그 있어요
이원주,4,2018.10.6.,좋아 아주조아
강순호,1,2018.10.6.,막장 현질게임
seung hwan Lee,5,2018.10.6.,잼나요 페인되었어요
이두원,5,2018.10.6.,재밌어요 근데 아이템강화할때 엄청팅겨요 강화하다 재접속 엄청많이합니다 고쳐주세요 그리고 요즘 인형이나 변신합성 확률이 내려간거아닌가하네요 희귀로합성하는거 한번에 5번이나 실패했습니다 실패하면 에릭스처럼 다없어지는게 아니라 카드2개라도 남겨줬으면합니다 개선해주세요 화이팅 
Google 사용자,1,2018.10.6.,1시간 플레이마다 시급 주면 플레이 할 듯 
박규민,1,2018.10.6.,돈돈돈돈돈돈돈 그놈의 돈
ReKorPark,1,2018.10.6.,1년을 넘게 해보니까 무과금유저들 너무 비참하게 만들어 버리네ㅋㅋ 김택진씨 오픈당시 뭐라했나요  본섭에 향기를 느끼에하고 무과금으로도 즐기게 하도록 운영한다더만 본섭에없는 총사가 나오질않나 신화변신이 생기질않나 용기사를 투사로 이름만 바꿔 나오질않나ㅋ 확률형 아이템은 정말 극악에 확률로 조작이나하고ㅋㅋ 국정감사때 사돈에 팔촌까지 싹다 털려야 정신차리것소  증말 해도해도 너무한다ㅋㅋㅋ
Google 사용자,1,2018.10.5.,남길게엄음 겜 진행을 몬해봣음
seung jae Lee,4,2018.10.5.,20달성했는데 보상 안주네요 
Z BOSS,5,2018.10.5.,제가 마망9개 4로 올리고 하나씩 강화했는데 다깨지네요 이것은 정말 똥 확률겜 양심이 있다면 확률 좀 높이세요 이 악랄한 것들아 신관의부츠도 날렷잖아 내가 진짜 살다살다 이런 확률 조작겜은 처음본다 진짜 NC망해라
송인철,5,2018.10.5.,오늘하루도 고생하십니다 nc운영자님들 상업성 인거 다 알겠는대 사이하에 활처럼 제발 총사도 궁수처럼 총알없이 나가는 총좀 만들어주세요 ㅠ  부탁입니다 총알비 때매 그런게 아니라 무게를 좀 이라도줄여서 사냥 할수 있게 아니면 물약 무게를 아예 없애 주세요 꼭좀 건의 들여요 ㅠ  바뿌시겠지만 오늘 하루도 좋은 하루 되세요 ㅎ
조미녀,4,2018.10.5.,어 리니지가 이상해 왜 갑자기 재미있어졌지  ㅋㅋㅋ 모바일은 망했다 싶었는데 이번 투사 부터 재미있어 졌어
Google 사용자,5,2018.10.5.,왜 접속이 안돼져 
불토크,5,2018.10.5.,재밌어요ㅋㅋ
박Jun,5,2018.10.5.,최고의 현질게임 자영업 사업자들은 돈못써서 안달 거지들은 다이야구걸
Zump A k a ,4,2018.10.5.,오랜만에 리니지의 향수를 느껴보네요 ㅎ 시간가는지 모르고 하는중입니다 인터페이스토 직관적이고 편하고 리니지만의 재미도 확실하네요 ㅎ 처음해보는 투사도 투사만에 매력이 있고 재미있네요 ㅎㅎㅎㅎㅎㅎ
ᅵ염라대왕ᅵ,4,2018.10.5.,좋아요
김윤호,5,2018.10.5.,ㅋ 돈잡아먹는게임
최정희,5,2018.10.5.,즐겜할게요
김민석,5,2018.10.5.,향수에젖어 하는데 음 피리지보단덜해도 추억돋네요ㅎㅎ
김태훈,4,2018.10.5.,아재들의로망겜아니겟습니까
김동옥,5,2018.10.5.,좋음
김상욱,5,2018.10.5.,최고
Google 사용자,1,2018.10.5.,trash
ki woong,1,2018.10.5.,킷캣사용자인데 렉이 너무 심해요 강화하다 팅기고 던전에서도 팅기고 필드도 마을에서도 팅기네요 킷캣이 마지막인데 폰 바꾸게하지마세요
박현준,5,2018.10.5.,굿
Google 사용자,4,2018.10.5.,게임자체가 조금 복잡해서 좋아하는 장르가 아니라 처음에는 쉽게 플레이 하긴 조금 어렵긴 하지만 할 수록 익숙해져 재밌게 플레이 할 수있다  
크크냥,5,2018.10.5.,굿
Google 사용자,5,2018.10.5.,좋아요
이동환,3,2018.10.5.,결제한 다이아 120개 안들어왔어요 주세요
Google 사용자,1,2018.10.5.,게임이 아니라 도박임  돈이 돈을벌고 돈안쓰고는 못하는게임  차리리 예전 린1처럼 정액제가 나았음 
김형진,5,2018.10.5.,아인살돈이 없어서 게임을 못하고 접는유저가 많네요 아인좀 보너스로 조금더 주시면 좋겠네요 수고 하세요
Google 사용자,5,2018.10.5.,아주좋아
Google 사용자,1,2018.10.5.,렉이조나게심하네요
Google 사용자,1,2018.10.5.,김택진은 죽어서 지옥간다
Google 사용자,5,2018.10.5.,위대한 게임 완벽 그 자체 오랜 기간을 생각하고 염려하여 만든 게임 이보다 완벽한 게임이 있을까   죽은 송장도 다시금 일어나 할것만같은 게임 별5개 아니 500   5000  50000개도 부족하다 리니지m 모든 프로그램 담당자 및 nc직원들의 건강과 평화가 함께하기를   
김정상,5,2018.10.5.,지금 접속안되는거 맞나요 
김재일,5,2018.10.5.,꿀잼
kim h d,1,2018.10.5.,사행성 도박 
Google 사용자,1,2018.10.5.,별로
한성우,4,2018.10.5.,성장의초입에서 자동사냥시 자동으로 스킬 왜 안써지나요   
황두연,1,2018.10.4.,3천만원 과금 했는데 끝을 모르는 과금 유도게임
원경수,5,2018.10.4.,현질게임
이승백,5,2018.10.4.,현질만 조금 없으면 최고에요 따봉 추천  
이용원,4,2018.10.4.,투사로 재미를 더하는 리니지 기대가 됩니다 ㅎㅎ
송진철,5,2018.10.4.,굿
Google 사용자,3,2018.10.4.,아인없음 갓겜
탁준원,2,2018.10.4.,제발 서버접속인원 늘려요 짜증나게 40 50분만에들어가서 잠시 20초도안되는통화에 바로팅이고 로비에 기프트 검색이고나발이고 그런 잠수새끼들 다 팅겨버리게좀 해요ㅡㅡ
문수욱,1,2018.10.4.,돈을 겁나게써도 끝이없다   김택진   
초,5,2018.10.4.,굿 좋아요
정춘자,5,2018.10.4.,추억 그리고
라이트닝펭귄TV,5,2018.10.4.,근데 아몰라
김진영,3,2018.10.4.,시련동굴에서 무기 풀어더니 없어졌네요 확인부탁합니다
Google 사용자,4,2018.10.4.,돈없으면 하지마라
김성훈,1,2018.10.4.,뭔 접속이되야 리뷰를하지 돈을그렇게 벌어들이면서 서버관리는 개판이시네요 바이바이
김미화,4,2018.10.4.,게임 속도가 너무 느린것같고 캐릭터들이 너무 작아요  다른 게임보다 흔하지 않아 신선하기는 합니다 
ID01,1,2018.10.4.,돈안쓰고 모두가 게임하면 공평한 게임인데 돈쓰고 게임하면 게임이 아닌게임
구정하,1,2018.10.4.,지금 화면이 안나와서 지우고다시깔고 인증깔고 들어갔는데 케릭이 업어졌어요 그리고 다시 들어갔는데 또 똑같이 화면이 안나와요
박Kunwoo,5,2018.10.4.,오랜추억되새겨서 다시 시작해봤는데 리니지 특유의 단순함은있지만 역시 스토리 라인이나 구성은 명불허전이네요 투사캐릭 은근히 매력있어요 아직은 렙업에 큰지루함이없이 잘키우고있네요 ㅎ
Jongil Park,4,2018.10.4.,잼땅
Google 사용자,1,2018.10.4.,싯팔 인제 채팅까지 안됌
문진휘,1,2018.10.4.,전승뼈족각이랑 1주년반지는 서버별로뽑게해주지 전체서버하면 어찌하란말이오
이성훈,2,2018.10.4.,접속을 할수가없네   지우고 깔고지우고 깔고   
박대유,5,2018.10.4.,기대 이상 입니다
전민우,5,2018.10.4.,랩20까지올렸는대피망고스톱머니가안들어왔습니다
 ,5,2018.10.4.,대규모 업데이트로 다시복귀합니다 ㅎㅎ 신규케릭재밋네요 ㅎ
김학준,3,2018.10.4.,Sms 인증횟수초과라고 인증이안되네요 문자메세지온거는 하나도 없는대 왜이런가요
Seunghwan Lee,1,2018.10.3.,너무 튕깁니다  간헐적이 아니라고요  노트8이 튕길정도면 다른 애들은 더 심하다고요  뭘 업데이트 맨날 하드만 그런데요
박상현,1,2018.10.3.,아 진짜 강화하다가 터치안대는거까진 진짜 많이 양보해서 이해 오케이 근데 다음에 접해서 바로 강화하다가팅기는건 뭐냐 ㅡㅡ 접속 한번할라면 최소 30분인데 장난하냐
jae gu shin,5,2018.10.3.,굿
Eric Lee,1,2018.10.3.,2 1g 용량바라 본섭몇배냐 ㅋㅋㅋ
Google 사용자,5,2018.10.3.,굿잡
김기훈,2,2018.10.3.,업데이트후 발생된 LG폰 랙 언제 잡아주시나요  
히나뿅,3,2018.10.3.,어제 밤에 결제한내역 환불 부탁드립니다  동생이 결제했어요
HAIST KIM,4,2018.10.3.,옛날 생각이 많이 나네요 친숙한 그래픽에 자동 사냥 시스템이 좀더 편해지도록 해주시면 좋겠습니다
Google 사용자,4,2018.10.3.,좀 어려운 게임   
조훈,1,2018.10.3.,현질 안하면 접근하기조차 힘든 개떡같은 게임  템은 아인과 관계없이 드랍될수있게 해줘야지   
g s h,4,2018.10.3.,게임은 할만 해요 과금유도가 심해서 그치 글구 투사 사전예약했는대 아이템 어디서 받죠 
BYEONGHUN CHOI,5,2018.10.3.,게임 재밌어요 아주 좋아요 
Google 사용자,1,2018.10.3.,시대을 역행하는 게임요 하지마세요 시간낭비입니다
박중길,1,2018.10.3.,불쌍한 게임임 
이벼옥,5,2018.10.3.,득템하게 해 주소서   
김익현,5,2018.10.3.,그ㅡ굿
잠시후,5,2018.10.3.,뽑기   러쉬   합성 확률좀  
박박종근,5,2018.10.3.,편하고 쉽게 할수있는 게임 퀄러티도있고 추천
김은태,1,2018.10.3.,열심히 키우계정 경고없이 영정 시키는 게임임  현질유도는 다 아는내용이고  
IU C,1,2018.10.3.,즐겁게시작하려고했다가 스트레스받고 돈 뺏기고 쫓겨난느낌 지겨워서접는것이아닌 돈없어서 접는게임 시작과끝이다른게임 이상 수천만원 현질한 멍청한 호구였습니다 
김민수,3,2018.10.3.,옛날 생각나서 다시 했는데 재밌네요  하지만 현질유도가 너무 한것 같습니다 
Taesuwon Kang,3,2018.10.3.,오토기능이 있어 편함
Google 사용자,1,2018.10.3.,신규 유저들 하지마세요 변신카드 뽑는대비용 영웅 200만원 드슬 5천에서 2억 그이상 전설 억대   신화 수십억    수억 무과금도 나올수있음 리니지 모르는 사람들은 위 돈이 게임돈이 아니라 우리 현실 현금 입니다      말이되나여 이게 게임인가요  애초에 시작도 하지마세요 현금유도에 지쳐 유저들도 다빠져나가고 신규 유저 없고 핵과금러 자기들만에 리그가 시작되었어요  
오루님과바루님,5,2018.10.3.,너무 재미있어용
김석원,5,2018.10.3.,좋아요
안정훈,1,2018.10.3.,과도한 과금유도 한푼도 안쓰고 할거다
박기현,5,2018.10.3.,좋아합니다 
신수경,5,2018.10.3.,짱이죵 ㅋ 요즘 리니지 할맛나요ㅋ 제일하면서 ㅋ 하기 딱이죵
ᆞJK,2,2018.10.3.,현질없이는 못하는 리니지 돈독올른 리니지
상진이,1,2018.10.3.,사행성 게임  
il mun kim,4,2018.10.3.,굿
정영섭,3,2018.10.3.,리니지계정으로결제55000원했는데다이아2000개안들어왔습니다 확인부탁합니다 
장민규,5,2018.10.3.,리니지하면 믿고 설치하는거죠  투사 고고
천승현,1,2018.10.3.,핵과금러와 무과금러에게 라인을 쳐놓고 현질 유도하는 다단계 게임입니다 호구가 되고 싶으면 이 게임을 하시면 됩니다 본격 호구 육성 사행성 게입니다
Google 사용자,5,2018.10.3.,역시 2d 게임은 사냥하는 맛이 색다릅니다  지속적인 업뎃 덕분에 재밌어요 
Google 사용자,5,2018.10.3.,굿
노용진,1,2018.10.2.,ㅋ 말이필요하나
김기성,4,2018.10.2.,이런식으로 하면 된다
박해성,1,2018.10.2.,왜 현질 유도냐 하면 아인 없으면 템안나옴 아인한달 유지하는데 몇십듬 이게 현질 떡칠겜이지 제대로  된게임인가 현질유도 아니라는 말은       아인 없어도 템은 줘야지 그냥 도박 게임 1억 이하 과금 하실꺼면 무과금 하세요 템 변신 1억이하는 무과금과 별차이 없음     
최남규,1,2018.10.2.,돈 잡아먹는 게임임
박현국,5,2018.10.2.,화팅
Google 사용자,4,2018.10.2.,굿
조규용,5,2018.10.2.,라스타바드신섭에서 다시 시작하는데 너무 잼나게 하고 있어요  
강석광,5,2018.10.2.,좋아요
이성태,1,2018.10.2.,최악의 게임 입니다 주머니 털리기 딱좋은 게임 입니다
개장수,1,2018.10.2.,과금러에  과금러에 의한  과금러들을 위한 게임 
권용걸,5,2018.10.2.,추억에 겜인데 다시하네요  아  아크주나요 리뷰쓰면 ㅋ ㅋ 안주면말구  언넘이 헛소문 흘리구 댕겨요 ㅋ ㅋ
박주호,3,2018.10.2.,페북계정 로그인 왜안되는건가요 
mellon water,5,2018.10.2.,재밌어요  처음 선택시 고를 수 있는 직업이 많아서 정말 좋았어요 
김문신,5,2018.10.2.,수고요
Google 사용자,4,2018.10.2.,이제 캐릭터 선택지도 빠방하고 여전히 서버 대기 시간은 피말릴 정도로 길고 무슨 맛집도 아니고 새로 접속하는 님들 서버 주어지는 대로 접속 말고 서버 변경으로 들어가서 원할되어 있는 곳으로 접속하시길 바로 들어가지더이다 아 다들 알란가  모르는 사람들 이라도 고생말고 그리 하시오 나처럼 띨빵하게 대기 천명 기다리지 말고 ㅠ_ㅠ
woo young Go,4,2018.10.2.,재미는있는데    그  뭔가가 아쉬운 게임
Google 사용자,5,2018.10.2.,굿
YOUgh KANGCHULfff,4,2018.10.2.,게임이 실행이 않되요 나만그런건가요 
박경민,5,2018.10.2.,서버관리좀해라 평일엔 30분은고사하고 주말접속 1시간이나걸린다 제발 서버보완좀해라
Google 사용자,5,2018.10.2.,걍 돌려봐
Google 사용자,5,2018.10.2.,아인 정액제 하자
이승훈,4,2018.10.2.,갤탭프로 st350자꾸 게임종료됨
전Pretty,3,2018.10.2.,현질겜
오쩌러,1,2018.10.2.,10과금
사탕솜,4,2018.10.2.,저는 일단 잼있게 하고 있습니다  신캐릭 키우고 있는데 잼있어요  게임할때 그래픽이나 캐릭들 보고 하는데 그래픽도 나름 괜찮고 할만해용
Google 사용자,3,2018.10.2.,몬스터 사냥시 타격감이 상쾌함
김명진,3,2018.10.2.,돈많은 부자들을 위한 게임
유종훈,4,2018.10.2.,너무 자주팅기네요 갤럭시s9 인데 뭐가문젤까요  
클리니,1,2018.10.2.,도서문화상품권 이벤트 레벨 20까지 찍는거 했는데도 왜 포인트가 안들어와요 
Google 사용자,5,2018.10.2.,굿
스스터타터,5,2018.10.2.,굿굿이에요
박한교,4,2018.10.2.,과금만 없다면    ㅠㅠ
김우현,5,2018.10.2.,럭 자주 튕겨요 감사합니다
김남규,4,2018.10.2.,실망
장성표,1,2018.10.2.,뉴스보려는데 왜 이광고가 뜹니까 
핑시기,1,2018.10.2.,리뷰가 아깝다
Google 사용자,3,2018.10.2.,옛생각나서 재미있게 즐기고있습니다 다만 아쉬운건 극악의 드랍률로인해 현질을 너무 유도한다는점 지극히 개인적인 생각입니다만
김동근,5,2018.10.2.,지존 재미 
최성욱,5,2018.10.2.,라스타바드 던전 업데이트   집행검을 향하여 전진하라
양춘길,1,2018.10.1.,영 별로네요
정금오,3,2018.10.1.,결재를 했는데 다이아 1200개가 안들어오내요 무엇때문일가요
진주호,5,2018.10.1.,굿
박기표,5,2018.10.1.,굿잡
강경찬,5,2018.10.1.,전화기를 분실해서 찾았는데 아이템이 각인인데 다 사라지고 없습니다  되찾을 방법이 없나요  급합니다
박성일,1,2018.10.1.,접길잘함    
김준영,5,2018.10.1.,튕김 현상좀 어떻게 해주시죠  월보 할때마다 튕기고 입장료 비싼 던전 들어갔는데 튕기고 장비 인첸트하려고 하면 튕기고 이거 머 하자는 거죠 ㅡㅡ
Google 사용자,5,2018.10.1.,택진이행 사랑해여
허재훈,5,2018.10.1.,렉만 좀 없애주세요 
하지마,1,2018.10.1.,현금으로 싸우는 게임 현금을 써도 못하는 게임
안창용,5,2018.10.1.,좋아요
김종경,5,2018.10.1.,완전 재밌음   시간 잘감 ㅋㅋ
이상원,5,2018.10.1.,괘안타
배용숙,5,2018.10.1.,리니지하던때가 생각나요 모바일인데 너무 똑같이 잘 만든거같아요  
유튜버,5,2018.10.1.,너무 재미있어요 렙업도 하기 쉽고 꾸르잼
서성원,5,2018.10.1.,리니지m 말이필요없는 전설게임 과금필요가 많은건사실이지만 개개인의 만족차이고 너무즐겁게 즐기고있는1인으로써 리뷰합니다  앞으로 쭉 좋은운영부탁드립니다
북극곰,1,2018.10.1.,NC한테 바칠 돈으로 부모님 맛있는거 한번 더 사줘라 노답들아 ㅋㅋ
이선주,5,2018.10.1.,굿
Google 사용자,5,2018.10.1.,잼나요 ㅎㅎ
석중식,5,2018.10.1.,잘하고있어요
로코랑,5,2018.10.1.,언제까지 풀화면 지원안되요 
김은정,5,2018.10.1.,발열이 심하긴 한데 플레이하보니까 나쁘진 않네요
박쫑,1,2018.10.1.,현질유도 쓰레기 게임
Google 사용자,5,2018.10.1.,잼남
Google 사용자,5,2018.10.1.,ㅎㅎ      
한재덕,5,2018.10.1.,굿 잡
serv popo,1,2018.10.1.,아직도 이거 하는 흑우가 있네  ㅠ
이도훈,5,2018.10.1.,굿
한현성,5,2018.10.1.,간단한 조작과 쉽고 빠른 레벨업이 정말 마음에 드네요  다양한 컨텐츠에 옛날 리니지를 하던 추억이 되살아 납니다  정말 재밌게 플레이 하고 있습니다 
고도연,1,2018.10.1.,무슨  오락이 2 3분에  한번씩 팅기냐고 좀 할려면팅 시던200마리잡을려고하면 기본이 5 6번팅 참 웃기는 오락이다
멈마,5,2018.10.1., 
Google 사용자,3,2018.10.1.,마켓에서 업뎃 하라는데 업뎃누를게 없어요 열기만 보이고
소동이,5,2018.10.1.,잘만들엇네요
Google 사용자,1,2018.10.1.,돈은 역대 최고로 많이 뜯어가면서 특정cpu랙현상 오류수정 하는데 한달이나 쳐걸리냐 18것들아
김원규,5,2018.10.1.,전설의 귀환 기대하며 해봅니다 
Google 사용자,1,2018.10.1.,돈안쓰면 하지마라 과금러의 놀이꺼리밖에안되는게임
Google 사용자,5,2018.10.1.,최고
Google 사용자,5,2018.10.1.,잼나넹
윤희성,5,2018.10.1.,잼 나게하고있습니다
이봉주,5,2018.10.1.,굿입니다
조원호,5,2018.10.1.,다소 힘듬
안성근,3,2018.10.1.,그냥  평타임
유유영주,3,2018.10.1.,뽑기확률이 로또당첨되는것보다 어렵네요
Google 사용자,5,2018.10.1.,지금은 해보는중
최복수,5,2018.10.1.,베리굿 갓겜
Lee머터리,5,2018.10.1.,좋네요
김용대,5,2018.10.1.,재밋어요  
김창민,3,2018.10.1.,이중결제 되고 한번은 자동취소됫는데 나머지 한번은 취소도 아이템도 안들어왔어요 확인해주세요
hyung ju ku,5,2018.10.1.,좋음
박형국,4,2018.10.1.,재밋네요 ㅎㅎ
Google 사용자,2,2018.10.1.,다이아 구매했는데 왜안들어옵니까 구매취소라면서
김영끼,1,2018.10.1.,돈겜임 
Google 사용자,5,2018.10.1.,안녕하세요 즐린하세요 케릭터가 다양해서 좋네요
Jungmin Lee,1,2018.10.1.,역사상 유래없는 현질 유도게임 차라리 모바일도 정액권으로 판매하세요 아인 시스템 너무 심합니다
Google 사용자,5,2018.10.1.,안녕하세요 즐린하세요 
임병주,1,2018.10.1.,강화만 했다 하면 팅기네요   
Google 사용자,5,2018.10.1.,굿 좋음
Google 사용자,1,2018.10.1.,앵간이 뜨더 가라 택진아저씨 퉤
Google 사용자,5,2018.10.1.,즐겜하네요
최중권,5,2018.10.1.,추억의게임
김진영,1,2018.10.1.,ㅇ리니지 하지마세요
dy Kim,1,2018.10.1.,과금이 너무 심함
미르후,1,2018.10.1.,게임 망하지 않냐  제발 망해라
꽃은정,5,2018.10.1.,리니지m은 새로운 캐릭터 나올때마다 계속 하고있는 유저중 한명입니다    기존이있던 캐릭터들도 다양해서 재밌게 하고있었는데 역시 플레잉이나 조작법도 간편하고 새로나온 캐릭터 꿀잼이예요  
Google 사용자,5,2018.10.1.,굿입니다
채현우,5,2018.10.1.,변신   인형 조합 확률조작하지마라   
Google 사용자,3,2018.10.1.,굿잡
권구,5,2018.10.1.,굳
Google 사용자,5,2018.10.1.,제발 영변좀 주세요 오웬그린
이현희,5,2018.10.1.,역시 리니지
Yo S,5,2018.10.1.,굿굿
유희재,1,2018.9.30.,엔씨는 무과금 유저 절대 한마디도 참고안함  그냥 어떻게든 매주 또는 다음 다다음 업데이트를 지갑열게 해줄것인가만 고민하지 확률은 하나도 안맞고 돈쓴사람은 소수의 확률이 생기는듯함ㅋㅋㅋ 그냥 엔씨는 고위층 돈빼먹는밖에안댐 게임이 재미를위해존재하는게아님
Angelica Seda,1,2018.9.30.,완성도가 떨어짐 몇번하다 접속이 안되니 흥미상실 대충만들어 돈벌려고만 했나싶네요
박준형,5,2018.9.30.,업데이트 하라는데 안돼용 ㅜㅜ 마켓 들어가서 하라는디 ㅜㅜ
T Y,1,2018.9.30.,추가 리소스 다운 중 계속 오류
Google 사용자,1,2018.9.30.,메티스등 지원품이 수령 이 않되서 짜증 나요
이은주,1,2018.9.30.,투사 사전예약 쿠폰 받았는데 고급장비 지원은 안들어왔네요 빨리 주세요   사전예약 설명에는 전 클래스 주는걸로 나와있는데 그래서 다크엘프 했는데 너무하네요
소은평,1,2018.9.30.,대기자수때문에 너무 많아서 켜두면 잠깐지나면 재입력이 없어서 재로그인한데 ㅋㅋ 이게 게임임  또 대기타야됨 어이가없어서 ㅡㅡ
변재현,5,2018.9.30.,컨트롤은 조금 아쉬운데 그래픽 게임플레이 등등 다 좋음 솔직히 이 게임 망겜 이라고 하는 분들 반성 하세요
Google 사용자,1,2018.9.30.,있어서는 않될게임
한승연,5,2018.9.30.,굿
조동선,5,2018.9.30.,ㅚ고의게임
김호중,5,2018.9.30.,굳입니다요
우명선,1,2018.9.30.,돈 빨아먹기 바쁜 게임
봉구형아,1,2018.9.30.,과금유도 대한민국 탑bb
송병훈,4,2018.9.30.,아이디좀 제한좀 하시지    너무민망함다
김종성,5,2018.9.30.,좋아 현질
Google 사용자,5,2018.9.30.,더 기대하겠습니다
Google 사용자,5,2018.9.30.,린지m이거 안끓어지고 안팅기면서 게임할려면 기종이 삼성이여하나요  자꾸끊어지고 팅겨서
이선국,5,2018.9.30.,굿
최진욱,5,2018.9.30.,이번 이벤트는 진심 좋은것같아요 열심히 키워볼께요
Google 사용자,5,2018.9.30.,잼나네요
정승호,1,2018.9.30.,노잼  개현질겜
방성원,5,2018.9.30.,굿맨
이상훈,1,2018.9.30.,환불해주세요 48시간 안이고  광고랑 게임이 많이 다르네요
Google 사용자,1,2018.9.30.,과도한 현질 유도 무과금으로 정말 힘겨운 게임이고 너무 조작이 심함 드랍되는 템 구경하기 하늘에 별따기
조성환,5,2018.9.30.,빠져드는노가다게임
doha shin,5,2018.9.30., 
김김영인,5,2018.9.30.,멈출수가없군
준석강,5,2018.9.30.,처음하는데 겁나 재미있어요   
이오근,2,2018.9.30.,지금 레벨이 45인데 아직도 상점이용할려고하면 퀘스트 덜깼다고 이용을못하게하네요  라스타바드10서버 캐릭터명 진발록입니다 빠른조치부탁드립니다 
김승태,3,2018.9.30.,재미있지만 사행성이 너무 강해요
Google 사용자,4,2018.9.30.,잘하셔네용 
세웅오,4,2018.9.30.,갠찬은거 같아요
Google 사용자,5,2018.9.30.,굿
남성이재환,5,2018.9.30.,콘텐츠가 좀더 다양해졌으면 좋겠습니다 
오세원,5,2018.9.30.,잼씀
Google 사용자,1,2018.9.30.,돈먹는게임
Google 사용자,5,2018.9.30.,굿
김희천,5,2018.9.30.,바스타드 10서버 왜 생성제한걸리나요  친구랑같이하고싶은데 생성제한해지좀해주시면안되나요
박범신,5,2018.9.30.,잼나요ㅎㅎ
김경섭,4,2018.9.30.,절라 노잼 하하호호
박재균,1,2018.9.30.,돈없으면 못하는 쓰레기 게임
 이희도ᄃ,5,2018.9.30.,최고
송호,5,2018.9.30.,최고    
오창용,1,2018.9.30.,무슨 빠찡코 게임이냐 전세계 최초다
Google 사용자,5,2018.9.30.,굿겜
조태승,5,2018.9.30.,템은 안나오지만 향수를 자극하는 레전드 게임
이장현,5,2018.9.30.,짱
김민철,1,2018.9.30.,노잼
YOUNGCHUN WOO,1,2018.9.30.,넘나슬픔
항우,2,2018.9.30.,투자대비 최악   게임     돈만 잡아먹고 그지탬만 줌
송영길,5,2018.9.30.,잼어요 아주많이    
Google 사용자,4,2018.9.30.,돈 안드리는 이벤좀 많이해주셔요
최승화,1,2018.9.30.,과금유도하는 쓰리기
Google 사용자,1,2018.9.30.,아주 돈잡아먹는 기계임
Google 사용자,1,2018.9.30.,인생허비의게임
이대성,5,2018.9.30.,최악 무슨말이필요한가
이성호,5,2018.9.30.,좋음
김영일,5,2018.9.30.,최공
김김원형,5,2018.9.30.,아주재밋네요
Google 사용자,1,2018.9.30.,추억으로 하는게임입니다 현질하지마세요
고태호,1,2018.9.30.,돈벌레들
Google 사용자,5,2018.9.30.,좋아요 구글연동도 쉽게 할수있게 해주세요
김종구,5,2018.9.30.,좋아요
황기주,5,2018.9.30.,과금만 없음 아주좋은 게임이에요 ㅎㅎ ㅎㅎ
강명우,3,2018.9.30.,총수너무약함ㅠ
Google 사용자,5,2018.9.30.,굿
권은정,2,2018.9.30.,폰게임인데 컴퓨터로 돌려도 렉이생김 폰게임이면 그에 맞는 사양이 나을듯 그래픽 좋고 렉걸리면 겜 하는 의미가 무색해질듯
Google 사용자,5,2018.9.30.,재미있음  
박세교,5,2018.9.30.,최고에요
김한열,2,2018.9.30.,김택진
Google 사용자,5,2018.9.30.,왜 다이야 1200개 안들어옵니까 점검하고도 안되면 환불하던지 주던지해야지 이러게 일처리합니까  페이스북 계정으로 33000입니다 정말 신뢰가 안가내여 환불하고십네요
이이기,5,2018.9.30.,재미있어요 소소한 재미가 있네요
이절규,5,2018.9.30.,원작이 명불허전이었다면 완벽한 보완으로 원작에 이름을 뛰어넘은 명작  급변하는 생태계 변화와 맞물리며 탄생한 시대의 대작  때론 심플한 것이 가장 아름답다라는 걸 재증명한 걸작  돌이켜보면 모든 것이 다 시의적절하다 남들이 다 욕하는 그것마져도 시대를 읽은 탁월한 직관이었다 생에 한켠을 조용히 차지하고 영원히 함께갈 수 있을것만 같은 게임
우오오동,1,2018.9.30.,개돼지만 하는거
김재식,1,2018.9.30.,업데이트가 안대여    
Ji Wan Baek,1,2018.9.30.,고객소리는 로봇이 대답함
Google 사용자,1,2018.9.30.,돈질 게임
재별에서온 재이tv,5,2018.9.30.,굿      
지은조,1,2018.9.30.,돈질
김현주,4,2018.9.30.,역시 리니지 컨테츠가 지루하지않고 항시 다양한 케릭터며 전투 명성만큼 이나 역시 쉬운 조작법으로 누구나 쉽게 할수있어서 더 좋아모
남송경호,1,2018.9.30.,현질유도 쓰레기게임
변진관,5,2018.9.30.,제발좀 영변주세용 ㅡㅡa
Google 사용자,5,2018.9.30.,게임 중 가장 재미있네요
파이트갓,5,2018.9.30.,굿
오성근,5,2018.9.30.,저한테는안성맞춤게임입니다 
겜현,5,2018.9.30.,정말 재미있네요 이렇게 재밌는게임은 처음이에요 
오상석,5,2018.9.30.,꿀잼
이주영,5,2018.9.30.,리니지의 재미를 그대로 살려낸 최고의 모바일게임  리니지를 해봤던 사람이라면 누구나 좋아할겁니다 
조우승,1,2018.9.30.,게임내 쟁을 하고있는데 몇번을 팅겨서 죽을줄 압니까  저말고도 여러사람이 그랬는데 이런식으로 말을 남겨봤자 고객님 불편하시겠어요  라는 식으로의 매크로 뿐이겠죠 참 답답하고 짜증이 날뿐입니다 
Google 사용자,5,2018.9.30.,좋아요
김진현,5,2018.9.30.,템이 잘아나오고 잘 안뜨네요  
최광선,5,2018.9.30.,추억의 게임 재미있다   
유상환,1,2018.9.30.,가정파괴 게임  
로빈,5,2018.9.30.,굿굿
최은정,5,2018.9.30.,쵝오
Google 사용자,5,2018.9.30.,추억
주형진,5,2018.9.30.,재미있습니다
이명진,1,2018.9.30.,돈질
Google 사용자,5,2018.9.30.,너무현금게임
정진열,5,2018.9.30.,굿
Google 사용자,1,2018.9.30.,노동착취 재산착취당하면서 개 똥같은 20년전 그래픽과 게임성으로 이딴 10쓰레기 겜이 아직까지 살아 남아 있는게 추억에 젖어 인생을 뽑기도박에 중독된 개돼지들 때문임   문제는 지들도 개돼지인거 알면서 택지니의 자발적 노예 계속함ㅋㅋㅋ
Google 사용자,5,2018.9.30.,그냥 잼남
Hansaem Lee,5,2018.9.30.,쩐다 과금ㅋ
김동희,1,2018.9.30.,노답
이은경,1,2018.9.30.,무과는 걍 계속 죽고 본퀘도 힘들지만 재밋댜   ㅠㅠ
정덕주,1,2018.9.30.,현질유도게임
Google 사용자,5,2018.9.30.,굳
이지훈,1,2018.9.30.,현질이답 안하는게답
일상 유튜브유형,5,2018.9.30.,즐린 
킴왓더,1,2018.9.30.,돈 너무 밝히지마소 
윤용석,5,2018.9.30.,짱 템좀 ㅡㅡ
남자이광희,5,2018.9.30.,재미지내요
남기태,5,2018.9.30.,돈먹는게임 입떼서 머하랴
Google 사용자,4,2018.9.30.,수고하세요
sunghee kim,5,2018.9.30.,역시 기대만큼 그래픽도 좋고 너무잼 잇어용    중독성도 짱짱  스토리짱  
황인선,4,2018.9.30.,좋아요
김성언,3,2018.9.30.,ㅅ심심 해서 ㅅ
Younghun Jang,1,2018.9.30.,현질게임
엄장원,5,2018.9.30.,좋은 게임입니다
염옥청,1,2018.9.30.,이게 토토지 게임이냐
Google 사용자,5,2018.9.30.,돈 없으면 겜하지마 댓글달지말고 보기 좀 그렇다 ㅉㅉㅉ
Google 사용자,5,2018.9.30.,좋은건 좋다요
Google 사용자,1,2018.9.30.,너무현질유도심함
김상현,5,2018.9.30.,굿굿굿굿
정형민,5,2018.9.30.,굿
chandosa moo,4,2018.9.30.,과금러들의전쟁
정혜수,5,2018.9.30.,굿   
Google 사용자,4,2018.9.30.,잘나갈때잘하시오
이동식,5,2018.9.30.,잘 만들었음
장성진,5,2018.9.30.,컴퓨터로만하다가 폰으로 하니깐 넘 좋아요
남윤종선,5,2018.9.30.,최고 수준의 게임 입니다 
Google 사용자,1,2018.9.30.,돈도 중요하지만 오래가는게임이 될수있겠나 싶다  ㅡㅡ
김학진,5,2018.9.30.,ㅅ 돈드는겜
김원수,5,2018.9.30.,재밌네요
윤태연,3,2018.9.30.,돈잡아먹는 게임
에잇망할,1,2018.9.30.,뭐 평가를 받을만한게 있을것도 없으면서 시도때도없이 업데이트하라면서 링크는 거지같이 걸어놔서 수동으로 구글와서 업데이트해줘야하고 1도 도움이 안되면서 현질유도 쩜
튿날이,1,2018.9.30.,ssss
로이갓,5,2018.9.30.,진짜 갓겜이라는 생각이 드는게 스킬이 재밌음 파바방 터지는게 있는데 쓸때마다 ㄹㅇ 기부니좋음 
Google 사용자,5,2018.9.30.,최고
이남영,3,2018.9.30.,LG기계 렉걸리고 끊기는 현상 좀 빨리 고쳐봐    겜을못하자나줴기랄것들아
박보한,3,2018.9.30.,아이템획득확률 심하게떨어진거같음
송기환,1,2018.9.30.,과금러들의 세상    소 무과금은 그냥 샌드백
Google 사용자,5,2018.9.30.,좋음
이찬선,1,2018.9.30.,현질없으면 힘든게임
yh Big,5,2018.9.30.,최고
Google 사용자,5,2018.9.30.,극심한 과금유도만 아니면 최고의 게임
Google 사용자,5,2018.9.30.,재미있네요
Google 사용자,5,2018.9.30.,완전잼나네요 사랑합니다
Google 사용자,1,2018.9.30.,과금없인 그냥 쓰레기 되는 게임
강상원,5,2018.9.30.,돈만축네는엔시
홍진국,3,2018.9.30.,연구 개발에 힘써 주기 바랍니다
강승현,3,2018.9.30.,일단 리뷰에서 부터 진입장벽이 느껴지네요  그리고 게임 그래픽이 높아서인지 게임 속도가 좀 느린거 같습니다
주정훈,1,2018.9.30.,리니지를 사랑했던 유저이다  지금도 하고있고 드래곤슬레이어 보유자이다  미친게임이다 
choi hg,1,2018.9.30.,라스타바드 접속하려니 비정상적인 세션이라네  사전예약은 왜 받은거니 
강정철,5,2018.9.30.,젬있습니다 아재강추
달빛카라,1,2018.9.30.,가면갈수록 오류 패치 수정부분체크사항이 느리고 현질을유도해 사람들을 절망으로 치닫게하는 이리니지에는 왠만하면 돈투자하지말것   
조철호,1,2018.9.30.,돈많이들어요
Google 사용자,5,2018.9.30.,지금처럼만   
최성호,5,2018.9.30.,돈많은 재미남
최성일,1,2018.9.30.,별로
이요한,5,2018.9.30.,리니지는 리니지   
김민기,5,2018.9.30.,돈 그만 뜯어먹어라
배한종,5,2018.9.30.,좋아용
전영환,2,2018.9.30.,현질유도자제요
윤병훈,5,2018.9.30.,굿
최현호,5,2018.9.30.,nc의 적금통장이 모바일로 쉽고 간편하게 나왔다   '정말 간편하고 편리해요' '게임이 PC랑 똑같아요' '린저씨들 또 죽어요'     등등등 하고 싶다고요  지금 설치하세요    
이흥용,1,2018.9.30.,과금적당히하세요 너무하다 미친거임 게임에 무과금도 즐기게해하지 이딴식운영하면 누가겜합니까 택진아 성구야 정신차려
조재우,1,2018.9.30.,무과금
Google 사용자,5,2018.9.30.,개인거래도 안열어주고 무조건 다이아로 돈만빨아먹는 머같은 게임    그저 돈만 밝힘
Google 사용자,5,2018.9.30.,돈이면 다 가능 하고 모든걸 할수있다
Google 사용자,5,2018.9.30.,굿
kilyoung lee,1,2018.9.30.,현질안하면 못하는게임
왕호구,5,2018.9.30.,무과금유저 무과금유저 하는대     돈 처드려서 게발한 게임 1원도 안드리고 하겠다는 심보가 잘못된거 아닌가요  진짜 그지근성들 쩌내 ㅡㅡ 
Google 사용자,5,2018.9.30.,2d 휴대폰게임중엔 최고인거갔네요
안동환,5,2018.9.30.,꺼져
권광호,1,2018.9.30.,무과금겜   돈쓰면 한도끝도 없음  절대 무과금
두배,1,2018.9.30.,계속 팅기는 게임
김지태,3,2018.9.30.,아니게임이 시작안되고 계속팅기는데 무슨
Google 사용자,4,2018.9.30.,좋아요
김성균,5,2018.9.30.,웁쓰
장성민,5,2018.9.30.,그래픽부터 모든것이 좋습니다
김종운,5,2018.9.30.,게임잘만든드아
이기육,1,2018.9.30.,돈없음 못하는 게임
김유신,5,2018.9.30.,사전예약을 했는데 다른분한테 쿠폰번호 보냈네요 어떻게 안될까요  
김경회,1,2018.9.30.,과금유도만하지않으면 참 좋은게임인데 
한정열,5,2018.9.30.,좋음
정정환,5,2018.9.30.,10년만에다시하지만 리니지는 쩌러욤  
김홍준,5,2018.9.30.,굿겜
이연우찬영,1,2018.9.30.,최악의 게임
스페셜코리아,5,2018.9.30.,요번에 투사 업데이트 된거 너무좋고 새로워요 앞으로도 더 많은 캐릭터들 만들어 주세요
Su Young Park,1,2018.9.30.,나를 개돼지로 만드는게임 그래도 하는중
지헌이,5,2018.9.30.,굿
Google 사용자,3,2018.9.30.,렉이라도좀ㅡㅁㅡ
권우길,4,2018.9.30.,좋은데
Google 사용자,2,2018.9.30.,맨날 돈만먹는겜
정지만,1,2018.9.30., 경고 돈없으면 조용히 뒤로 나가시오 
김재영,5,2018.9.30.,라스타바드 05 ㄱㄱ
김진복,5,2018.9.30.,좋아요
에이미,1,2018.9.30.,진짜쓰레기께임
김영기,5,2018.9.30.,리니지오래한유저지만 과금이벤좀줄여주세요
Minsu Kim,1,2018.9.30.,현질유도 사행성 유저들 등골 뽑아먹는 게임
배재원,2,2018.9.30.,현질 안하면       에휴
최희영,3,2018.9.30.,역시 한국 게임이다 돈을 투자하지 않으면 노가다만 겁나 할게임
지키자나를,1,2018.9.30.,안하는게 인생에 도움
나광수,5,2018.9.30.,좋아요
박상권,1,2018.9.30.,고갱을 호구로보는 게임이네요
YG lee,1,2018.9.30.,비단 해당게임뿐만 아니라 이 기업은 사회악이 되는 행위를 많이하는것 같습니다  강요에 가까운 유료아이템 끼워팔기 부터  이 경우 이것을 안사려면 리니지 시스템상 게임을 안하시는게 정신건강에 이롭습니다  요구하는 현질의 규모가 상상을 초월합니다ㅋㅋ 무과금으로 하겠다구요  과금러뿐만 아니라 무과금 유저에게도 가만두지 않고 끊임없는 강제성 상품을 들이밉니다   사람들의 소득이 건전한 소비   이를테면 국가 기간산업  제조 생산업 외 에 대한 소비  를 통해 기업은 발전을 하며  성공하는 기업들은 채용을 늘리고  채용을 통한 근로 소득이     전체 리뷰
Google 사용자,5,2018.9.30.,할만해
손현식,5,2018.9.30.,굳
김현준,1,2018.9.30.,지리구요 오지구요 돈없는놈은 쳐다도 말구요   
유종훈,5,2018.9.30.,행복  
김혜경,5,2018.9.30.,과금없인 힘든게임
안세진,5,2018.9.30.,망할 투사 업댓과 레벨 합산 이벤 있어서 다시 왔더만 역시 엔씨 에라이 다이아써서 이벤트 하는건 무슨 경우냐 뒤져라
백승정,5,2018.9.30.,최고
it s,1,2018.9.30.,돈독 오른 최악의 게임  유저 등쳐먹는 쓰레기 엔씨
Google 사용자,5,2018.9.30.,굿
김형섭,3,2018.9.30.,업데이트하라면서 왜업데이트 안뜨나요 접속은 안돼고 업데이트하라고하고 업데이트는안돼고 어쩔 
남보원,1,2018.9.30.,돈에 눈이 멀었지  
이진희,5,2018.9.30.,돈쓰게만드는것도 최 고
심성수,5,2018.9.30.,최고
양원갑,5,2018.9.30.,최고에게임 하세요
박종민,1,2018.9.30.,웅 심하네
박찬우,1,2018.9.30.,잦같은 핵과금 게임
Bong Su Jeong,1,2018.9.30.,하다하다 이렇게돈쓰고 확률낮은게임은처음이네요 추억에 젖어시작한게임이지만 이제그만할랍니다
김세민,5,2018.9.30.,무과금은 하지말라 6검4셋 이상가기 힘들다
최흥진,5,2018.9.30.,굿
난바보,5,2018.9.30.,좋은게임
이광은,5,2018.9.30.,다 좋아요
강민식,5,2018.9.30.,넘나좋은게임
이제덕,5,2018.9.30.,최고의게임
김성수,1,2018.9.30.,과금러를 위한 게임
Google 사용자,5,2018.9.30.,ok
남신영우,5,2018.9.30.,해보쟈
피쿠밍,1,2018.9.30.,옛날의 재미를 찾아주긴 질알 엿같은
Google 사용자,1,2018.9.30.,왜케 그렇게  살냐
김광한,2,2018.9.30.,전반적인 게임은 괜찮으나 과도한 현질이 필요 뽑기확률 더럽게 안나옴 진짜 집한채팔아야 집행검 먹을듯 이벤트 드럽게안하고 간혹하는것도 너무짜다 먼 드래곤 다이아 한개 이런거나주고 끝  대규모 업뎃 이벤트도 기간제 템 몇개 쪼잔하다ㅡㅡ아무리 돈벌라고 만든게임이라지만 적당히 풀어주면서해야지 돈없는새끼들은 하지마란거여 뽑기확률 강화 확률 좀 올리고 니들이 시행한다고 튤잡아 놓은 거래기능 똑바로해라 조용히하다가나중에없애지말고
Google 사용자,5,2018.9.30.,굿
정광회,5,2018.9.30.,굿
Ray Kim,2,2018.9.30.,너무 현금결재 유도함
유지성,5,2018.9.30.,좋아
김지안,5,2018.9.30.,아이템좀주세요
Changkyu Choi,1,2018.9.30.,사행성 게임이에요
김김승현,5,2018.9.30.,ㅋㅋ 잘몰라요
이지훈,1,2018.9.30.,돈쓰는기계
신상용,5,2018.9.30.,게임은돈으로하는게아니잔아요
작품나기,5,2018.9.30.,컨트롤도 옛풍을 가져와서 불편해요
박인호,5,2018.9.30., 
Google 사용자,5,2018.9.30.,아주좋아요  
Google 사용자,1,2018.9.30.,얼마를 발라야 하는거야   
레몬이 ,1,2018.9.30.,도박게임    
ageloc song,1,2018.9.30.,모든 이벤트가 돈 안쓰면 안되니 그냥 재미로 노는분들한테는 너무 불리하다  뮤료로 노는분들한테도 게임 발전할수 있게 풀어주세요
Google 사용자,5,2018.9.30.,템좀주길_      
장상욱,3,2018.9.30.,그냥 저냥 시간때우기 좋은게임입니다 
Jin Ranson,5,2018.9.30.,불만잇음 나가셔야지    리니지인줄모르고 겜한거임 ㅋ
이재욱,5,2018.9.30.,철이나천이나그런재료드랍률좀높음좋겠음ㅜ
레이,1,2018.9.30.,40부터 빡씨네요 개같은게임
Google 사용자,5,2018.9.30.,굿
김상철,5,2018.9.30.,재미있어요 아인하사드 대문에 신경 쓰이지만
Lars,5,2018.9.30.,돈빼고 다좋은 게임
이선형,3,2018.9.30.,기사인데 기던 퀘스트부터 하기 힘들어요 몹따라다니다가 한대를 못치고 끝나요  
향기이,1,2018.9.30.,과금해야 겜 가능
김종일,1,2018.9.30.,과금하지 않으면 할 수없고 너무 유도만 하네요
준철박,5,2018.9.30.,좋아
신승만,5,2018.9.30.,10R
Google 사용자,5,2018.9.30.,아주 잼있어요
우릉,5,2018.9.30.,굿 돈이많이둘어감 사행성이강해서 더 잼남
김영조,5,2018.9.30.,굿
남오형기,4,2018.9.30.,돈이 너무 많이들어요    
Google 사용자,5,2018.9.30.,나름갠춘함
백종현,5,2018.9.30.,현질
김두열,5,2018.9.30.,굿굿
김예곤,5,2018.9.30.,재밌어요    
댜료,5,2018.9.30.,역시리니지네요ㅎ
Google 사용자,1,2018.9.30.,겜더럽네
김찰리,5,2018.9.30.,잼나요
윤양호,5,2018.9.30.,최고에게임입니다
이병학,4,2018.9.30.,재미있습니다 
정기택,1,2018.9.30.,응현질겜
iljong kim,1,2018.9.30.,중독성이 너무 강함 인생 허비 개임 아주 나쁜 개임
강길상,5,2018.9.30.,굿
조세철,1,2018.9.30.,현질안하면 게임 할수도 없는 쓰레기게임
성수옥,5,2018.9.30.,좋아요
전호철,5,2018.9.30.,잼나요ㅎㅅ
박인식,5,2018.9.30.,재미있네여
임희준,1,2018.9.30.,렉심함
박병규,4,2018.9.30.,할만해요
Google 사용자,5,2018.9.30.,사라해
문형태,5,2018.9.30.,잼
윤희열,5,2018.9.30.,좋아요
채르채르빈,1,2018.9.30.,돈만밝혔습니다 ㅋㅋㅋㅋ
신정민,5,2018.9.30.,굿
김명수,5,2018.9.30.,불멸의 리니지
Google 사용자,5,2018.9.30.,굿
권대표,1,2018.9.30.,내가 이걸 왜하는가   
이태안,1,2018.9.30.,그냥 한숨만      
장용,5,2018.9.30.,잼있네요
주치,1,2018.9.30.,마켓에서 새로운버전으로 업데이트해달라고 나오는데 마켓가면 업데이트는없고    어쩌라고
손정일,5,2018.9.30.,재미있고 좋아요
Google 사용자,5,2018.9.30.,좋네요    
공화춘,1,2018.9.30.,유저들 뜯어 먹을 생각만 하는 엿같은 게임
유성미,4,2018.9.30.,굿
HK Bobbylove,4,2018.9.30.,재미있는듯요
이돈순,4,2018.9.30.,좋은데 템 이 너 너무 많이 안나옴
Younggeun Han,5,2018.9.30.,재밌게 잘 하고 있어요 
Google 사용자,2,2018.9.30.,확률도 그렇고 여러뭐로 돈 없으면 즐길 수 없다는게 별루네요 에휴
Google 사용자,1,2018.9.30.,엔씨다이노스는200년동안우승못한다
김지환,4,2018.9.30.,굿굿굿
Google 사용자,5,2018.9.30.,굿
편홍범,4,2018.9.30.,화이링 달려
Google 사용자,3,2018.9.30.,dh
송도현,5,2018.9.30.,잼나요
김대희,1,2018.9.30.,도박게임 먼놈의 게임하는데 몇억을 쓰는지
희철이희철,3,2018.9.30.,그냥저냥 현금 쓰는 게임인지  ㅠ
이연호,5,2018.9.30.,쵝오
김승환,5,2018.9.30.,그리운 시절이 떠오르게 하는 게임
Google 사용자,1,2018.9.30.,사행성끝판왕게임
김지훈,5,2018.9.30.,게스트계정이란걸 모르고사용했다가 이번 업데이트로 지우고 다시 설치했는데 다 없어짐    쓴돈도있는데 복구좀해주세요
Youngsuk Yang,5,2018.9.30.,현질을 해야하는 잼겜ㅋㅋ
박재형,5,2018.9.30.,앵가이해라이   
김도영,5,2018.9.30.,역쉬   돈   
남자최욱,4,2018.9.30.,그냥 할만함
하성윤,4,2018.9.30.,재미있게 하고있음
남엄인규,5,2018.9.30.,벨런스 조합이 아주좋습니다
문봉기,5,2018.9.30.,굿
Jaeun Yu,1,2018.9.30.,현질안하면 못하는 게임임 
이성용,3,2018.9.30.,젓같은 게임잉
김기만,5,2018.9.30.,ㅣ굳
최홍기,4,2018.9.30.,무과금은 힘들어요 ㅋㅋㅋ
Google 사용자,5,2018.9.30.,수고하셨어요
김성환,4,2018.9.30.,재밋네요
Google 사용자,5,2018.9.30.,조타 이 싱퀴들아 ㅋㅋ
hyewon lee,1,2018.9.30.,돈이면 장땡
김정한,1,2018.9.30.,도박확률최악
Hansub Lim,5,2018.9.30.,최고에요
윤중필,1,2018.9.30.,노현질로 44레벨되면 몹한테도 못이김ㅋㅋ 난 55렙인데 1200다야 8검에5셋 법사각인세트끼도 유카3마리면 세상하직 거기에 막피 스턴3초돌면 또 하직 ㅋㅋ 하직하기 싫음 현질 ㅋ 돈없으면 맨날 쥐터지다 현질 하던 접으라 둘중하나
양용주,1,2018.9.30.,돈없으면하지마삼
Google 사용자,5,2018.9.30.,굿
이승현,1,2018.9.30.,리니지 초창기부터즐겼습니다 추억팔이치곤 너무 부담많이되구요 지금 육천에서 억대이상 쓰신 드슬분들 100  신화변신 인형나옵니다  현재 많은 과금러분들도 그만두고계시는데 엔씨에서는 꼭 유저들의 의견을 반영하는 최고의 추억게임으로써 대해주셨스면 합니다  전 이만 리니지의 마음을 접고 떠나겠습니다  오랜기간 감사했습니다 
정철근,1,2018.9.30.,현질 없이 힘든 게임
윤준수,1,2018.9.30.,엥간히돈 빨아가라
Google 사용자,5,2018.9.30.,아 저기요  리니지 사전예약을했는데 왜 쿠폰 발급이 안되는건가요    투사를 해보곤싶었지만 군주를오랫동안해왔어서 쿠폰발급받은걸로 군주로만 올인하려했었는데 얼른 쿠폰발급좀 똑디해주세요
정성민,1,2018.9.30.,돈벌레
pass S,5,2018.9.30.,정말   중독성 끝이없네요 ㅋㅋ 그만하자하다가도 다시깔고있어요 ㅋㅋ
강신일,5,2018.9.30.,돈 없으면 겁나힘든 게임
김원종,5,2018.9.30.,재미남
Junghyun Lim,1,2018.9.30.,돈없으면 하는거 아님
닥터이블,1,2018.9.30.,여기 돈 쓰지 마시고 콘솔게임 하세요 이건 게임이 아닙니다 그냥 도박입니다
배터리,1,2018.9.30.,축하드립니다  내생애 최악의 게임으로 뽑혔습니다  그저 유저들 돈 빨아먹을 궁리만 하려고 짱구 돌리는게 눈에 선하네요  이벤트 다운 이벤트를 본 적이 없음  템들은 필드에서 주워먹는게 아니라 현질해서 사는겁니다 여러분 
이상일,5,2018.9.30.,최고 최고
허환,5,2018.9.30.,역시 리니지
황사장,5,2018.9.30.,쿠폰좀 주세요
허재군,5,2018.9.30.,강해질때까지 화이팅
이용우,1,2018.9.30.,이게 게임이면 똥파리는 드래곤이게 
Google 사용자,5,2018.9.30.,잘만든 게임
황대연,5,2018.9.30.,개인 거래좀 빨리 풀어주세요 
강병오,4,2018.9.30.,잼    
손진일,1,2018.9.30.,이런 사행성게임 구글플레이 제재안하나 
박희순,5,2018.9.30.,너무재미잇어요  
Google 사용자,1,2018.9.30.,그냥 해보면 안다
Hang jin Pak,1,2018.9.30.,사전예약 했는데 사전예약 안되있다뜨냐 빡치게
김산,5,2018.9.30.,그냥해 
김남섭,5,2018.9.30.,감사합니다
한병덕,5,2018.9.30.,굿임
Google 사용자,1,2018.9.30.,초과금 아니면 게임 불가능 희대의 개사기 망게임 정부에서 이젠 게임 유료 규제에 나서야 한다고 본다
Google 사용자,5,2018.9.30.,최고
정준영,5,2018.9.30.,사랑합니다  
d k  y,3,2018.9.30.,업로드 가안되요ㅜㅜ
Google 사용자,1,2018.9.30.,과금유도만 존재하는 게임
Google 사용자,1,2018.9.30.,장난하냐
유경호,5,2018.9.30.,    
지웅박,5,2018.9.30.,잼남
정현우,1,2018.9.30.,몇억 몇십억을써야 얻을수있는걸업댓하는 클라스에 빠르게삭제합니다  엔씨겜은 영원히안한다
원종혁,3,2018.9.30.,굿
닌쥐,5,2018.9.30.,1세대 rpg 게임중에 최고의 씨레기겜 그런데 지갑을 열고 현질을하는 현니지     소과금은 접금 금지        
Google 사용자,5,2018.9.30.,재밌는 리니지 짱
박승일,1,2018.9.30.,한가지 건의 드릴게 있는데요 케릭터 삭제에는 조건 걸지 마시죠 ㅜ 솔직히 지우기 위해서 60까지 찍고 지워야지 생각하는 사람 없잖아요    그리구 엘지폰 렉은 언제 잡아주시죠 ㅜ 빠른 시일내 업데이트 부탁 드려요 ㅠ 한가지 더   아인 레벨제한 70 맥스 10 000개로 잡고 막 뿌리는거 한 유저로서 기분이 좀 나쁘네요 그걸 뽑기권이나 아데나였으면 린M이 이렇게까지 핵과금 게임이라고 욕먹진 않을듯       제 개인적 생각이 드네요 수량 제한을 풀어주시든 레벨 제한을 풀어 주시든 둘중 하나로 업데이트 건의드려요 
윤도경,5,2018.9.30.,노잼ㅋ
하성수,5,2018.9.30.,잼잇눼 돈이많이들어가서 그렇지 ㅋㅋ
구용회,5,2018.9.30.,굿
임채규,5,2018.9.30.,좋아
주연지,5,2018.9.30.,재밌네요
하유령,1,2018.9.30.,무과금 유저들은 걍 하지말란 소리네 엔씨님들 이건 너무한다 생각 안드시나요 과금러 유저들 한테 죽어나거나 말거나 수익 챙기려고 두뇌 돌아가는 소리 들리네 어이가 없다 없이가 없어 ㅋ
백운,1,2018.9.30.,현질과다유도겜 c8
성유하,1,2018.9.30.,앞으로 어떤회사든 이벤트하면 모든경품을 돈주고 사라고 하는 풍토가 생기겠다 훌륭하다
김정호,5,2018.9.30.,좋아요
Google 사용자,5,2018.9.30.,다좋은데 영변 영인확률좀 높여주세요
김우근,5,2018.9.30.,굿
신신재철,5,2018.9.30.,리니지짱
Google 사용자,5,2018.9.30.,아이템좀 잘나왔으면 하는바램  
훈모양,5,2018.9.30.,쵝오
임성진,5,2018.9.30.,좋아요 ㅎㅎ
Google 사용자,4,2018.9.30.,최고입니다 
Soung Kyu Han,1,2018.9.30.,캐릭에 돈쳐들이지 않으면 그냥 뚜까맞고만댕기는거다 1 2백쓸생각이면 안쓰는게 낫다 2 3천은 써야 그나마 할만할거다
Google 사용자,4,2018.9.30.,굳
까까,5,2018.9.30.,캐릭터도 귀엽고 그래픽고 나쁘지않아요 게임조작도 어렵지않아서 재미있어요
Google 사용자,1,2018.9.30.,과금 게임
왕리후이,5,2018.9.30.,굿
임두진,1,2018.9.30.,장난똥때리나ㅋㅋ사전 예약 쿠폰등록해도 안들어오고 상점 퀘깨도 안되는건 뭔개같은일이냐ㅋㅋ 쿠폰줘도 기간제따위지만 참 운영 개같이헌다잉
정원식,5,2018.9.30.,추억의 게임ㅋ굿
김시영,1,2018.9.29.,사행성 게임입니다   
김형래,2,2018.9.29.,넘 상업적으로 겜을 운영함
임상근,1,2018.9.29.,이게겜이니 개쓰렉인걸 20년을 울거먹네 죄받어 10세야
백시몬,1,2018.9.29.,이건 신써버하란건지 말란건지 이벤트같은거해서돈회수나 겁나게하고 필드템은거의안나오고 라바10섭에 법사 그흔한 이럽션도 배운법사하나없어요  홀리 어벤 헤이는말할것도없음  장난똥때리는건지
이정민,5,2018.9.29.,캐쉬 유도는 그만    
Google 사용자,5,2018.9.29.,최고에요
김상일,1,2018.9.29.,NC는 역시 NC다
이재진,1,2018.9.29.,사행성도박게임
수억,1,2018.9.29.,무한 현질게임
YK Nam,1,2018.9.29.,뭔가 이제 난 린지랑 안맞는듯
Google 사용자,4,2018.9.29.,글쎄요
김현동,5,2018.9.29.,좋아유
나대로,4,2018.9.29.,게임 잘 만들었고 시스템 좋고 완벽하고 재미있습니다  그런데 몇시간 자동사냥 돌려놓고 와보니 프로그램이 종료되어 있더라구요  다시 접속해 보니  해당계정으로 중복로그인이 시도되었습니다  게임을 종료합니다   요 멧세지 뜨고 나서 문제가 있습니다  자세히 설명드리면 오늘 제가 요정으로 카드 2장 10만원 사고 다시 돈쓰기 전인 50만원까지 벌어 놓고 투사 만들어서 25렙인가 만들어 놓고 기사 45짜리 거래소 물품구입하고 템 셋팅해서 자동사냥 돌려 놓았습니다  8시간 30분 만에 집에 돌아와서 확인해보니  해당계정으로 중    전체 리뷰
Kyusang Kim,1,2018.9.29.,지갑현질게임
한승진,5,2018.9.29.,초반 변신 다이아상점서 사는 퀘스트하다가 렉걸려서 껏는대 계속 퀘스트를 완료하라고 뜹니다 상점눌르면
이점기,1,2018.9.29.,절대 하지마 돈 절대 쓰지마
김여행,1,2018.9.29.,아니 몇달만에 접속할려니 차단된아이피라니 무슨일인지 접속도안되고 진짜   
최승현,2,2018.9.29.,업뎃했다길래 신섭 들어간다고 삼십분기다려서들어가면 20분하다 팅 다시 대기자 30분기다리고 반복이네 관리 아예 안하나봄
TM C,5,2018.9.29.,재밌으나   무과금이 하기엔 진입장벽이 크다  
황만기,1,2018.9.29.,화면이안넘어감
Google 사용자,5,2018.9.29.,병원일을하는데 일에만 전념하다보니 사전예약이 늦었는데 쿠폰을받으려면 어떻게해야할까요    도와주세요  
주환범,1,2018.9.29.,게임 시작하자마자 40분 대기라니   이런게임 첨보네요
하울 초코볼 ,5,2018.9.29.,역시 리니지네요 투사캐릭 엄청쎄서 다 잡아먹어요ㅎ
설동일,1,2018.9.29.,유전무죄     무전유죄   
리뼝아,5,2018.9.29.,앱실행안됭
Google 사용자,1,2018.9.29.,사전쿠폰 이미사용한쿠폰 ㅋㅋㅋㅋㅋㅋㅋ 개멋잇당   
김재훈,1,2018.9.29.,1 1문의로 환불신청했는데 여태 답장도 안오고 머하자는거지
칼싸움,4,2018.9.29.,오늘첨ㅂ
김용신,5,2018.9.29.,좋아요
이성용,5,2018.9.29.,짱
CHRIS PARK,1,2018.9.29.,마켓에서 업데이트 하라고 나오는데 업데이트 버젼은 업는거 같고 계속 실행이 안되네요
배정국,2,2018.9.29.,옛날 생각나서 해봤는데 핵노잼 죽어서 복구 하는데 왠 유료템이 들어가는지 암튼 노잼임
강혁준,1,2018.9.29.,신섭만들고 생성제한걸어버리면 어디하라는거임 
Google 사용자,1,2018.9.29.,도돈돈돈
열라 쎈에땁,5,2018.9.29.,그래픽 굿  
황승호,5,2018.9.29.,향수를불러일으켜서 좋았습니다
차민수,3,2018.9.29.,기기등록을 7대 다 돼있는데 등록돼있는기기 다 삭제안돼나요 
김종환,5,2018.9.29.,돈쓰기 좋은겜ㅋㅋ
seungwon shin,4,2018.9.29.,PC에서 했던 옛날 기억이 새록새록하네요  타격감도 좋고 다양한 직업에 개릭터도 새롭게 많이 추가가 되어서 좋네요  앞으로 이벤트 많이 해 주세요 
박동익,1,2018.9.29.,부케 공폰으로돌리던 게스트계정 사라졋습니다 ㅡㅡ 복구해주세요
Super Man,1,2018.9.29.,현질안하면 너무나 힘듬  현질도 많이 해야함  사전예약 쿠폰도 안줌 
김민수,2,2018.9.29.,게임접속하면 무한업데이트뜨고 듀토리얼모드 무한반복  
Google 사용자,4,2018.9.29.,좋와
Google 사용자,3,2018.9.29.,라스타바드섭 왜 케릭이생성제한인가요 
박주은,1,2018.9.29.,신규섭 열고 광고하길래 깔았더니 신섭캐릭생성제한은 뭐냐  농락당했네ㅡㅡ
유희봉,5,2018.9.29.,아영
Google 사용자,4,2018.9.29.,아쉬움이 있네요
Google 사용자,1,2018.9.29.,게임실행이 안되네요 연습단계에서 넘어가지 않아요
Google 사용자,1,2018.9.29.,아니 게임 다시키니까 물약 550개가넘게 있던게 다사라지는게 말이나 되는게임인가요  시작한지 하루만에 게임 접게해줘서 고맙습니다  쓸데없는시간낭비 안하게해줘서
Google 사용자,1,2018.9.29.,돈 벌생각만 하지 말고 돈버는만큼 서비스로 돌려주려는 페이스북 사장같은 기업정신 좀 가져라 태엑진 님아 씨부앙
백수희,5,2018.9.29.,리니지 옛날 추억을 살릴 수 있어서 좋네여 그래픽도 피씨버전보다 좋아서 플에이하기 맛깔나네여 요번에 업데이트로 육성도 편하고 재밌네여
김동수,1,2018.9.29.,왜 업데이트가안됨 ㅡㅡ
최원덕,3,2018.9.29.,게임 다운로드 안되는 이유가 
Google 사용자,5,2018.9.29.,믿고 하는 리니지 게임이네요 직업이 새오 생겨서 새로 시작하고 재미있게 하고 있네요 앞으로도 더 열심히 할게요
정재훈,5,2018.9.29.,굳
양민욱,1,2018.9.29.,아니 앱스토어에 업데이트 하라더니 업데이트 버튼이 없고 열기만 나와서 설치가 안되 설치가   어제 하루 점검으로 조지더니 이제 설치듀 안되냐   
이우성,4,2018.9.29.,고객을 우선으로
현웅열,5,2018.9.29.,good look
오승원,5,2018.9.29.,정말잘만든 rpg게임이네요 갓겜이에여  
Google 사용자,1,2018.9.29.,현질 안하면 암꺼도 못하는게임
양승태,4,2018.9.29.,사전예약햇는데 안깔어져서오늘깔엇는데 생성제한이면하지말라는건가요돌것네진자 하기실어지네
이행수,2,2018.9.29.,상점이용이 안된다고  버그고쳐줘
이종승,1,2018.9.29.,접속이 안되는데 저만 그런가요 
Google 사용자,5,2018.9.29.,기대치가 있는 갬으로 인식하고있습니다 좋은아이탬습득으로 즐거운시간보내고싶내 요
Google 사용자,5,2018.9.29.,현실복귀하고싶다   
허영광,5,2018.9.29.,돈많이들어감
이바둑,5,2018.9.29.,굿
이동선,5,2018.9.29.,굿게임
Google 사용자,5,2018.9.29.,굿
빠삐용TV,1,2018.9.29.,현질만 유도
민용기,5,2018.9.29.,아이템이 안나와요
Google 사용자,3,2018.9.29.,지금 접속오류 저만그런가요  코드 100105로 어제저녁부터 패치자체가안되는데 어떻게좀해봐요 영자님들아
김진수,1,2018.9.29.,당신의 최초 실행이 없기를 기원합니다 
심은수,5,2018.9.29.,재밌습니다 
막가나,3,2018.9.29.,적당히들 즐겨라
익산바바리,5,2018.9.29.,좋아요
한성수,1,2018.9.29.,케릭 없어졌는데 글올리니 바로 글도 지워버리는 ㅋㅋ 대단합니다
윤인호,1,2018.9.29.,현질할꺼아님 안하는게 답
김명순,2,2018.9.29.,이돈벌레쉐리들
Buzzkill,1,2018.9.29.,사행성으로 돈버는 게임사가 사행성으로 템마춘다고 무과금 유저는 언제든 작업장으로 영정시키는 게임 
박종훈,5,2018.9.29.,무과금 빡시네
Mj Mr ,1,2018.9.29.,회사가 테러 당해야 정신 차리지
김태훈,5,2018.9.29.,재미있는 게임 
임대혁,5,2018.9.29.,현질 유도는 적당히 해주세요
여정규,1,2018.9.29.,포커머니내놔
박용국,5,2018.9.29.,짱겜 굿
Google 사용자,5,2018.9.29.,굿
우인택,2,2018.9.29.,사전예약쿠폰은 사용했는데 케릭터 인벤에 안들어왔네요   어떻게 된 건지  
박정훈,1,2018.9.29.,돈 ㅈ ㅣ랄만하지
최성수,5,2018.9.29.,g6렉이심합니다   g6유저입니다  
정종남,1,2018.9.29.,현질은 당연하지만 막피는 좀 서로 같은 자리에서 게임을하는데 자동이라고 죽이는 건 좀     직장생활도 해야되고 게임 접어야죠
Google 사용자,5,2018.9.29.,짱이에요
Google 사용자,5,2018.9.29.,굿굿
seEun kim,1,2018.9.29.,그냥 현질 ㅋㅋㅋ
Google 사용자,5,2018.9.29.,굿
라피르라피아,1,2018.9.29.,업데이트가 안 됩니다   
이희경,4,2018.9.29.,사전예약하면 기다렸다가  시작한 겜  아직  컨트롤도 어렵고  조금 더 해봐야 재미를 느낄수있을거같네요  퀘스트하면서 작동법을 익혀야할듯  
성준용,1,2018.9.29.,종가는 게임 막장게
송희욱,5,2018.9.29.,돈많은놈이 이긴다
Google 사용자,4,2018.9.29.,굿
Google 사용자,1,2018.9.28.,돈만 밝혀    너무과금위주로한다   
솔라씨,5,2018.9.28.,리니지M은 화려한 그래픽보다 수수한 느낌에 RPG에 빠져 들게 만듭니다 
김평준0,5,2018.9.28.,사전예약 쿠폰 받아서 등록하니까 등록이 안되는데 먼가요 ㅜ버그인가요 
HW Lee,1,2018.9.28.,과금게임
김근호,4,2018.9.28.,사전예약 쿠폰 잘못 등록했는데 어떻게하나요 
박성용,5,2018.9.28.,케쉬 절제좀ㅠ
Google 사용자,5,2018.9.28.,최고입니다
전상규,5,2018.9.28.,굿
Google 사용자,5,2018.9.28.,최고
정창옥,5,2018.9.28.,좋습니다
한준희,1,2018.9.28.,돈마니버십쇼
박인규,4,2018.9.28.,메크로 사냥만 제재해주시면 더 재미가 잏을텐데 그게하나 흠이네요  
이윤주,5,2018.9.28.,매우 만족  드레곤은 나오는거에요 혹시  꼽수질아니에요
Google 사용자,1,2018.9.28.,아직도 이거 하는놈들은 진짜 개 돼지만도 못한놈들임
황장훈,3,2018.9.28.,현금유도가너무심함
Google 사용자,3,2018.9.28.,저렙에대한신경을쓰지도 않고 던만 생각하는 겜임
정진희,5,2018.9.28.,나이스
문신십돼지충니 어마이,5,2018.9.28.,이번 업뎃은 굿띠
Google 사용자,5,2018.9.28.,짱짱
권용식,1,2018.9.28.,별 루에요  돈이 있어야 하는게임 
김정문,1,2018.9.28.,돈 먹는 게임
Google 사용자,1,2018.9.28.,댓글보고 깔뻔햇다 ㅋ
Hun Jo,5,2018.9.28.,좋아요
강운형,5,2018.9.28.,좋아요
한창수,1,2018.9.28.,업데이트가 된 후로 갑자기 접속되자마자 팅기네요  업데이트하기전엔 잘 되었는데 말이죠 팅기는것 좀 해결해주세요
Jeon진은,2,2018.9.28.,현질이 아니면 따라갈수없는 게임    대부분이 그렇겠지만   
최미나,1,2018.9.28.,업뎃이후에 접속하다팅기네요 저만그런가요 
Google 사용자,1,2018.9.28.,돈독이 올랏지 20년된 게임에   ㅉㅉㅉㅉ
Google 사용자,5,2018.9.28.,최고
정대진,2,2018.9.28.,신규서버 쿠폰을 사전등록해서 받았는데 게임내 쿠폰을 입력하면 두번 사용할수 없다고 나옵니다  접속해서 처음 사용했습시다  초기장비랑 아인하사드 축복 받고 싶습니다
Google 사용자,4,2018.9.28.,만족
BM BAEK,1,2018.9.28.,아니 뭔 게임이 사냥하다 지도 누르면 튕겨     
Google 사용자,5,2018.9.28.,좋아요
김세현,4,2018.9.28.,굿
Google 사용자,4,2018.9.28.,해봐요
박박찬익,5,2018.9.28.,좋아요
박형준,5,2018.9.28.,튜토리얼 끝내고 상점을 이용 못하고있어요  변신카드 클릭해도 사용되질 않구요  버그수정 부탁드립니당
운청,5,2018.9.28.,재밌는 게임이에요    앞으로 많이 해볼게요   
이용범,1,2018.9.28.,피니지의 향수로 시작했으나 현질의 압박이 너무심해서 무과금으로 시간 때우기용
김대영,1,2018.9.28.,현질 게임
Google 사용자,5,2018.9.28.,감사합니다 즐겜하겟습니다  
김재현,3,2018.9.28.,듀토리얼 퀘스트중 변신카드 뽑기 퀘스트가 있는거 같은데 그중 렉이걸려 재접을 하니 본퀘스트로 넘어가 상점도 안열리고 답답해 죽겠네요 빠른수정 부탁 드립니다 ㅡㅡ
참사랑,4,2018.9.28.,너무나도 힘들어요 그리고 아인 제한 풀어주세요
있음알수,4,2018.9.28.,많은 컨텐츠와 매력있는 그래픽으로 굉장히 즐겨하고 있습니다
김영묵,1,2018.9.28.,왜 계속 업데이트하라고만 나오고 안되나요  지웠다가 실행해도그렇고    
박성민,2,2018.9.28.,별도
고미선,4,2018.9.28.,빨대지존 겜  이렇게 빨아먹는 게임은 두번보기 힘들듯합니다
윤종현,2,2018.9.28.,상급각인상자에서 최하급이 나오는 이유를 이유를 모르겠음
최기선,5,2018.9.28.,리니지m 돈을유도하지만 그만큼 짜릿하다
원,1,2018.9.28.,최악의 현질게임 
Google 사용자,5,2018.9.28.,좋아요
Google 사용자,5,2018.9.28.,재미지네유
정기윤,5,2018.9.28.,재밌어서 중독 됨 ㅋㅋ
박성영,1,2018.9.28.,아직도 이 뭣같은겜 하냐
손동진,5,2018.9.28.,굿
김영호,5,2018.9.28.,잼나네요
김동욱,5,2018.9.28.,좋아요
Google 사용자,5,2018.9.28.,굿
조중형,5,2018.9.28.,잘 만들었지만 부자만 최고가 됨
이승연,1,2018.9.28.,다운이 안되네요멍통입니다
윤승준,5,2018.9.28.,굳
Google 사용자,5,2018.9.28.,넘ㄷㆍ좋아요
한우열,5,2018.9.28.,좋아여
Google 사용자,1,2018.9.28.,아니 ㅅ ㅂ언제까지 업데이트 하라고 뜰건데ㅡㅡ뭔가 점검이라도 하든지 너무하네진짜
배규빈,3,2018.9.28.,사람이많아서 그런지 튜토리얼중 변신카드를 사서 사용하는부분에서 렉이걸려 제접속을하니까 바로 메인퀘로 사냥하는거로 넘어가 있더라고여 그래서 상점을누르면 퀘스트를 수행하지않아서 이용할수없다는데 어떻게해야하나요  
선현복,5,2018.9.28.,굿
용주,1,2018.9.28.,렉이나좀 어떻게 해주쇼     하던겜도 정나미 떨어지게 하네   
Google 사용자,5,2018.9.28.,중독자됨
김병우,5,2018.9.28.,짱
조익현,5,2018.9.28.,내가 1년 넘게 계속 하고있는 유일한 모바일 게임 
ss N,1,2018.9.28.,현질없으면 절대못하고 한푼도투자하지않고 하면 망하는게임
Google 사용자,5,2018.9.28.,재미있네요
Google 사용자,5,2018.9.28.,재미있는 게임
GM CHO,5,2018.9.28.,구관이 명관
강병곤,1,2018.9.28.,인생 최악 게임
Google 사용자,5,2018.9.28.,감사합니다
Google 사용자,1,2018.9.28.,사행성게임에 유저관리는 전혀 안하고 있는유저 다떠나야 정신차릴게임사 절대 게임비추합니다
양영철,5,2018.9.28.,굿
고상태,5,2018.9.28.,최고
Gyounggeun Jeong,5,2018.9.28.,굿굿
김구연,2,2018.9.28.,지금 이벤트로사전예약 해는데 다을서버로 주는데 두벌어는데 그거다시받으로없는거에요 ㅠㅠ
Google 사용자,5,2018.9.28.,좋음
bonggun sim,1,2018.9.28.,하고있지만 아주 돈잡아먹는 귀신같은게임
김운영,5,2018.9.28.,다름이아니라 50부터 캐릭삭제안됄까요   법사실수로키우는건데 돈도 투자햇지만 50부터 캐릭삭제안돼나요  
신용선,4,2018.9.28.,들썩이는지하세계  거기 변신뽑기권 사용 전에 오류나서 껐다 켰는데 그 이후로 상점 접속도 안되고  변신뽑기권 사용도 안되는데 어떻게 해야되나요  변신뽑기권 사용법이 따로 있나요 
진수현,5,2018.9.28.,게임은 역시   린지만한게   
안익,1,2018.9.28.,야    거지섹끼들아 18 무슨 쿠폰을    줘도 그지같이 주네     ㅋ 니들이 유저들한데서 번 번돈이 얼만데 같은 쿠폰을 유저들한데 주냐    니 들이 사람이냐 양심두 없네    ㅋ 18 제발 진심으러 제발 곽  망해라 드러운섹끼들이    
유건우,5,2018.9.28.,요정이본케고 용기사를 키우려고햇는데 쿠폰을 용기사한테썻는데 왜 요정으로들어오는거죠 제발빠르게 확인후 용기사로 쿠폰넣어주세요 요정꺼는없애셔두되요 용기사껄로 쿠폰 넣어주세요 부탁드립니다 답변부탁드릴게요
장현정,3,2018.9.28.,업데이트가 왜안돼요 
정인수,5,2018.9.28.,리니지를 모바일에서 만나다니 매우잼나네요
Google 사용자,3,2018.9.28.,라스타바드04서버 TIP 이라는 닉네임을 쓰는 유저입니다  퀘스트 진행중에 상점에서 뽑기하는 퀘스트 도중에 튕겨서 다시 접속했더니 퀘스트는 완료됬다고해서 상점클릭해보니 퀘스트를 완료하라고 하는데 어떻게합니까  변신뽑기도 못하고 튕겨서 재시작해도 퀘스트 다시 안뜨는데 빨리 수정해주세요  남들 상점 열어서 이것저것 다 하는데 나는 암것도 못하잖아요 
임현성,5,2018.9.28.,굿
Kim Qeen,3,2018.9.28.,맞고머니 왜 안줌
장경민,1,2018.9.28.,아니 왜자꾸 마켓에서 새로윤버전 다운받으라고뜨고 클릭해서 여기오면 열기만나옴 머임대체
유지혜,1,2018.9.28.,너무 짜증남
인시목,1,2018.9.28.,접속자체가 안됨
Google 사용자,4,2018.9.28.,잼나요
강민우,5,2018.9.28.,모바일로 리니지를 할수잇는 날이 올줄이야 ㅎ
김기호,1,2018.9.28.,실행안되네요   다시 할려고 했더니
Joonsang park,1,2018.9.28.,오늘 계속 점검한다고 9시 12시 아인다해서 800개 못받았는데 이거 못받은 사람들 따로 보상 안해줍니까 
서쌍대,1,2018.9.28.,돈먹는하마
김경민,2,2018.9.28.,파일론
문부원,5,2018.9.28.,잼나네요
Google 사용자,5,2018.9.28.,할만하네요
Google 사용자,4,2018.9.28.,게임  넘  어려움  ㅋㅋㅋ
박건우,5,2018.9.28.,다 맘에드는데 무과금 유저는 하기좀빡쌘거같아요ㅋㅋ 그거 빼고는 시간날때마다하면 시간잘갑니다
장동찬장동찬,1,2018.9.28.,돈만 벌려는
강성대,2,2018.9.28.,마켓에서 계속 새로운 버전으로 업데이트 받으라고하는데 지금 지웠다 깔았다만 몇번째인지   왜 안되는건가요
Google 사용자,5,2018.9.28.,가끔잼남  
황류현,1,2018.9.28.,개인거래 없음
고강수,5,2018.9.28.,중독 됩니다
김영민,5,2018.9.28.,장비 구하기 너무 힘들어요
김은경,3,2018.9.28.,   
김동욱,5,2018.9.28.,흥이난다   흥이나  
정상아,3,2018.9.28.,돈없이는 못하는게임 과금유도가 타게임에 비해 유별나게 심함 유저들 매너가 타게임에 비해 유별나게 욕설 노매너가 심함
오상언,1,2018.9.28.,님이 이겜을 하지마오
Google 사용자,3,2018.9.28.,꿀잼
원포,1,2018.9.28.,업데이트받으라고해놓고 업데이트가안돼면어떻게하라는거냐 
최상민,5,2018.9.28.,재밌네요
신동민,1,2018.9.28.,개노가다  현질게임
몰랑몰랑,5,2018.9.28.,ㅁ ㄴㅅㄴ갇
이병화,5,2018.9.28.,즐겁게 고고
Google 사용자,4,2018.9.28.,자꾸 알수없는 오류라고뜨네요 새로운캐릭터하고잇는데끈키더니 알수없는오류라고계속뜨네요
김만진,1,2018.9.28.,이건 게임이 아니다 도박이다 하지 않는게 좋다
Google 사용자,5,2018.9.28.,굿
Ajqkks Xhwkqola,3,2018.9.28.,솔직히 막피만없어도 게임 재밋게 할수잇음
lee jinsang,5,2018.9.28.,굿
Google 사용자,1,2018.9.28.,과금유도 징허네요
김경태,5,2018.9.28.,해봐요
Google 사용자,5,2018.9.28.,즐겜하세요
Google 사용자,5,2018.9.28.,좋아요
김형준,1,2018.9.28.,현금많으시면 추천드립니다  물론 백만원단위말고요
Google 사용자,5,2018.9.28.,완전짱
정혁,5,2018.9.28.,굿
Dong Sub Rhee,5,2018.9.28.,쵝오    리니지 ㅎㅎㅎ
Google 사용자,3,2018.9.28.,사전예약 쿠폰 확인은 어떻게 하나요  홈페이지에 쿠폰확인 페이지가 없어졌던데    
Google 사용자,5,2018.9.28.,오랜친구
김성우,5,2018.9.28.,쵝오입니다   
김재국,4,2018.9.28.,신섭에서만 투사케릭이가능한거여  구섭은 투사케릭못하는거여 
Google 사용자,5,2018.9.28.,잼나요
남자박기태,3,2018.9.28.,돈쓰기싫으면하지마세요
이희석,5,2018.9.28.,재미나네요ㅎ
Google 사용자,5,2018.9.28.,짱재미잇어요
홍순욱,4,2018.9.28.,현질아니면힘드네요
이창준,5,2018.9.28.,홍미노트5 에서 실행시 검은화면으로 멈춥니다 ㅠㅠ
권형석,5,2018.9.28.,굿
Google 사용자,1,2018.9.28.,팔떨어지겠따
김인수,1,2018.9.28.,현질 엄청해야함
Google 사용자,1,2018.9.28.,업데이트하고 나서 접속이 안됨
조종희,4,2018.9.28.,굿
Google 사용자,1,2018.9.28.,렉않잡고 허구헌날 점검하고 이벤트랍시고 돈만 밝히는 nc
illae noh,1,2018.9.28.,역시 폐인겜   
윤승재,1,2018.9.28.,돈 너무 많이 드내요
Google 사용자,5,2018.9.28.,굿
Google 사용자,1,2018.9.28.,너무 돈만 쫏아가는 게임이 된듯 리니지의 본모습이 사라져서 마음 아픔 ㅡㅡ
젠장이런,1,2018.9.28.,집판검
박진수,5,2018.9.28.,굿
김대용,5,2018.9.28.,좋아요 적절한 소비문화 스트레스해소
Google 사용자,1,2018.9.28.,최악의 현질유도 사행성 게임
홍종진,1,2018.9.28.,아니 자꾸마켓에서 업데이트를 하래요 나 큰손이여서 현질좀 할려고했더니
Google 사용자,1,2018.9.28.,캐쉬가 너무 심하다 이건
Google 사용자,5,2018.9.28.,오예
김민국,3,2018.9.28.,업데이트가자꾸 오류생기른건뭐지
Google 사용자,3,2018.9.28.,fdd
조현수,1,2018.9.28.,해봐여 함
Google 사용자,1,2018.9.28.,과금유도 핵망겜
m h kim,5,2018.9.28.,Thanks
서형석,5,2018.9.28.,처음해요  
Google 사용자,5,2018.9.28.,굿
송정훈,5,2018.9.28.,과금유저들을 위한 게임이군
정현우,4,2018.9.28.,업뎃이 안돼
박박락근,1,2018.9.28.,왜 별 하나줌 신캐릭도 만들면모합니까 시작이안되는요 돈 만받기말고 또같은말은이젠실음
오정훈,1,2018.9.28.,업데이트 하고 계속 게임이 안들어가시네요 알수없는 오류 코드가 계속 뜨네요
Google 사용자,5,2018.9.28.,리니지모바일 한번해봣는데 넘나 재밋네요 
김두홍,5,2018.9.28.,최고의게임
최유리,2,2018.9.28.,개잼없음
채장호,4,2018.9.28.,너무 유저들 돈만 노리고 운영 안했으면 합니다
임채희,1,2018.9.28.,오늘 업데이트 후 매일 했던 계정이사라졌어요  이거어떻게 다시 할수있나요  난폭애기예요   찾아주세요
심환웅,1,2018.9.28.,게임이 돈만 너무 바라는거같네요 렉도 심한편이고 그리고 너무 사행성이네요 옛추억이 생각나서 했는데 이건 아닌거 같네요
Google 사용자,1,2018.9.28.,개인거래 언제나오는데 그래서
Chang woo Park,5,2018.9.28.,재미있게 하고있어요 애옹애옹
허범규,5,2018.9.28.,좋습니다
Hk S,1,2018.9.28.,현질안할거면 하지마세요
주방환,5,2018.9.28.,중독성100 
김태환,1,2018.9.28.,샤오미 업데이트 언제 열어줄거임 새로설치해도 계속 업데이트 하라고 나오내요
송강의,4,2018.9.28.,돈을 들고 접 하시요
송황석,3,2018.9.28.,현질을 안할수는 없겠지만 그래도 현질 조금만 하면서 할수있는 겜이 되었으면 합니다 
한동호,5,2018.9.28.,굿
신기영,1,2018.9.28.,도투자게임 돈투자게임
Google 사용자,5,2018.9.28.,아이템 잘안나와요
임종섭,5,2018.9.28.,무과금ㅁ힘들당
김상우,1,2018.9.28.,상점에서 태고의 옥쇄 100 주고 사서 투사 만들었는데 접속하기가 안됨
이우용,5,2018.9.28.,잼있어요
조커,5,2018.9.28.,돈쳐발겜
박기환,1,2018.9.28.,들어가자마자 팅긴다 ㅡㅡ
Google 사용자,5,2018.9.28.,굿
김김성훈,5,2018.9.28.,업데이트 감사 합니다고생하시네요
