엘자,5,2018.10.10.,잼있네요   
장미희,4,2018.10.10.,이상하게 오늘부터 구글플레이 아이디로 비정상접근이라며 안되네요 어떻게해야하나요
김luna,5,2018.10.10.,서버좀  ㅜㅜ
차승우,1,2018.10.10.,왜 여성 캐릭터만 의상이 야한가요  남녀차별 너무 심하네요  남자 캐릭터 옷도 좀 신경 써주세요
Yeong hun kim,5,2018.10.10.,재미있네요
김광원,5,2018.10.10.,번창하세요
Google 사용자,5,2018.10.10.,재밌어요   게임에대해서 좀 알고나서 멋진게임에대한 이용료겸해서 과금을 할 생각입니다  진짜 재밌엉ㅅ
김영근,4,2018.10.10.,소과금만으로 즐길만 합니다
정덕규,5,2018.10.10.,굿
Google 사용자,1,2018.10.10.,금수랑 신화무기준다고 했는데 안주네요 무슨 사기당한기분인네
Google 사용자,5,2018.10.10.,렉ㄲㄹ잼
ᅳ정훈,1,2018.10.10.,초창기완 다름 너무다름 돈만 밝힘 완젼 운빨 될놈은 되고 안될놈은 돈을 들여도 안됨 스트레스만 받고있고 그동안 들인 돈때문에 하는데 조만간 접을것같다   운빨 너무심한게임
L L,4,2018.10.10.,다 좋은데 잠재력 돌파 성공할때 처음에는 소리가 났는데 지금은 안남  그래서 뭔가 허전한 느낌이 나고 요새 하는 에일린 도감 다 채우고 보상받기 눌렀는데 상품을 수령할수 없다고 나옴    받으라는건지 말라는건지   뭐 좋은 상품은 아니라 별 신경 안쓰고 있긴한데 좀   글고 여담으로 저번에 검은사막 직원 어쩌다가 봐서 유저라고 얘기했더니 사람을 아주 벌레보듯이 쳐다보면서 대꾸도 없길래 다소 재수없어짐
서은태,5,2018.10.10.,자동사냥이 시원시원하네요 ㅎㅎ
남김성진,1,2018.10.9.,재미지게 해보려합니다 
Google 사용자,4,2018.10.9.,화이팅 입니다
장민준,3,2018.10.9.,일일 펄상자랑 연속 해택상품 구매했는대 적용이 안대는대    돈받고 뭐하는건지 빨리 적용시켜주세요 ㅡㅡ
Google 사용자,5,2018.10.9.,개꿀잼 ㅇㅈ  ㅇㅇㅈ
정민재,4,2018.10.9.,서버 바꿀때마다 튕깁니다 갤s8 인데 이부분 개선해주셔요
우성욱,5,2018.10.9.,시간 때우기 딱 좋은깸
김명회,5,2018.10.9.,검은사막 금수랑케릭 너무좋네요
안기성,5,2018.10.9.,아직초반아직까지는만족
강동식,5,2018.10.9.,너무 번잡해요 저는 게임하기가 좀 힘드네요
김병삼,5,2018.10.9.,정말고맙습니다 너무 잘 만든 게임이네요 즐겁게 즐기고 있습니다 감사합니다
오승영,5,2018.10.9.,자동전투는 편리하지만 손가락으로 움직임을 컨트롤할때 불편함이 있네요
곽상우,1,2018.10.9.,무법자활성화하지도않앗는데 던전에서pk를여러번당햇습니다 이게뭔버그인가요  그리고  과금유도로유저들뒤통수치게하지마세요
조태웅,5,2018.10.9.,잼나
메수업자,1,2018.10.9.,저기요 가문명이 입력이 안돼서 게임을 못해요 버전은6 0 1 이고 기종은 갤럭시 탭E 에요 그리고 게임을 못해서 고객샌터도 못해요
Google 사용자,5,2018.10.9.,좋아요 좋아요
최정훈,5,2018.10.9.,정말 재밌습니다 
jung gwan jun,5,2018.10.9.,꿀잼
칩칩칩,4,2018.10.9.,즐겜
김정재,5,2018.10.9.,   
Google 사용자,5,2018.10.9.,재밌네요
구씨,5,2018.10.9.,좋아용
layer 4,5,2018.10.9.,말 왼쪽에 있었네요 사람 폐인되는 게임입니다 이글을 보시면 뒤로 물러나 주세요
Google 사용자,5,2018.10.9.,대박입니다
Seong Ho Lee,5,2018.10.9.,아직까진 재밋음 
정윤,5,2018.10.9.,빅유잼
서정호,3,2018.10.9.,그냥 할만해요
고덕원,5,2018.10.9.,좋습니다
yo kim,3,2018.10.9.,버그   위치 자동사냥 3시간 오마르용암동굴  정도 켜놓으면 몹의피가 안달어서 죽어서 마을옴 일부러 그렇게 만들었나 
김유덕,5,2018.10.9.,좋은ㄱㄱㄱ임 이네요
Google 사용자,5,2018.10.9.,갓겜
한수빈,5,2018.10.9.,상상이상으로좋네요
권석은,5,2018.10.9.,잼네요
방해숙,5,2018.10.9.,재미 있고 쉬워요
염졍남,4,2018.10.9.,결제금만 나가고 아이템 안들어와서 두번 결제 했네요    확인 하고 환불 바랍니다 
댕댕표,5,2018.10.9.,솔직히 그래픽이나 스킬이나 모바일1등게임 ㅇㅈ
표은숙,3,2018.10.9.,채팅 시스템이 불편해요
허영두,5,2018.10.9.,잼남
Google 사용자,3,2018.10.9.,노예게임    좀더 시간에구애받지않는게임이되었으면함 채집시간너무김
명란젓심영,3,2018.10.9.,아니용양때문에지웠다가오랜만에들왔는데내캐릭터가날라감 공식카페아님붙여넣기말고여기서해결방안을재출해주세요
반종범,5,2018.10.9.,좋아 좋아
Google 사용자,5,2018.10.9.,굿
노란,5,2018.10.9.,이런 건 pc임 에서만 가능 한 것였는데   
Google 사용자,5,2018.10.9.,쵝오에요
Google 사용자,5,2018.10.9.,렉만 없으면 괜찬은 게임
유다빈,5,2018.10.9.,재밋네 ㅈ
이강호,5,2018.10.9.,새로나온 도감   아저씨에게줄선물 수령이 안됩니다    수집보상 수령에 실폐했습니다   문구만 계속나오네요  ㅜㅜ
김용의,4,2018.10.9.,굿
Google 사용자,5,2018.10.9.,커스텀 할 때 검은색같은 어두운 색으로 머리카락색을 하면 머리숱이 엄청 적어져서 살이 보이는 현상 고쳐주십쇼
중딩대마왕,1,2018.10.9.,제가 폰바꾸고 재밋다길레 깔아봣더니 캐릭터가 안보이질않나 움직여지지도 않고 아주 실망이네요 최대한 빠른 복구좀 부탁드립니더
Google 사용자,5,2018.10.9.,재미있게 잘하고있습니다
키작은꼬마,5,2018.10.9.,꿀잼  
ᄑᄃᄀ,1,2018.10.9.,     페이투윈 없는 게임 만들겠습니다    한번 돈맛 보더니 대놓고 악세사리에 연금석에 다 끼워 팔기 해버리죠     ㅋㅋㅋㅋㅋㅋㅋㅋ
jinsu Park,1,2018.10.9.,가장좋은 행운의 배열나와가지고 전재산 다때려박아서 행운의배열받으려던거 모르고 클릭못해서 넘어가버림  복구안해주면 그냥 접으려니했는데 역시나 클릭못해서 복구못해준다고함ㅋㅋ  클릭을 했으면 문의를 남길 이유가 없지ㅋㅋㅋ 충분히 아이템 로그보면 해줄수있는거 안해주는거보면 걍 귀찮은듯  덕분에 템 다 갈고 지옥에서 탈출했음  빨리 은화팔고 신작겜 준비해야지
류한종,3,2018.10.9.,허허  
Google 사용자,5,2018.10.9.,게임 담당자님 제가 작년 11월달부터 기다려서 설치한 오픈유저인데 전투력이 계속 한번 씩 20 30씩 떨어지네요     어제까지만 해도 전투력이 3017이던게 왜 지금 2996인가요  분명히 제가 1 5 티어인거 확인했는데 2 1 티어로 강등되어있네요   이게 처음이면 참겠는데 벌써 5번 넘게 이러네요    전투력 1올리기가 힘든데 이렇게 20 30씩 떨어지면 할맛이 안납니다    꼭 좀 제 전투력 돌려주시먄 감사하겠습니다  게임 닉네님은 BULOVA 입니다  
Google 사용자,4,2018.10.9.,좋아 요
Google 사용자,5,2018.10.9.,좋아요
Google 사용자,5,2018.10.9.,베리굿 게임
송경진,5,2018.10.9.,최고에요
Google 사용자,3,2018.10.9.,제밌긴 한데     다른거 업데이트하지말고 컴퓨터에 있는 케릭터 좀 업데이트해주세요 특히 닌자 남자 좀
Google 사용자,1,2018.10.9.,통수사막이라 불리는게 다 이유가있음  리니지란 게임만 봐도 집행검이 10년전 3천만원 이었던거 지금도 그 값어치를하고 아직도 최고의 장비로 남아있음 왜냐고  대형 게임사들은 유저들 고가의 장비는 어느정도 재산으로 인정해주거든  검은사막 모바일  뭐 현금 3천만원 들여서 어마어마한 장비를 얻으면 한달만에 그거보다 데미지 두배가 넘는 장비를 이름만 조금 바꿔서 패키지로 출시함  그렇게 한달만에 기존템들 불리수거도 안되는 쓰레기만듬  매주 신규장비 패키지 통수를 어마어마하게 치는거때문에 과금러들 수백 수천명이 카페에 항의글 올리면 죄다     전체 리뷰
김태준,5,2018.10.8.,게임이 복잡하고 전투는너무 정신없내요
김종권,5,2018.10.8.,아주좋아요
주미화,5,2018.10.8.,재밌습니다 
김민규,5,2018.10.8.,아니 이게 벽에 낑겨서 안내려와져여ㅜㅜ
최형민,4,2018.10.8.,무과급으로 하기에 좋은게임인듯요
이정진,5,2018.10.8.,에일리의 도감 수집완료인데 보상이 안되네요ㅜㅜ 수정부탁 드립니다
Google 사용자,2,2018.10.8.,오랜만에    열심히 할려고 들어갔는데    가문명은 그대로 남아있는데 캐릭터가 사라져있어요  진짜 열심히 키웠는데 어떻게 된 일이죠    계정도 연동됬다하는데 왜 캐릭터가 사라졌죠     구글로 연동한건데   
오정재,5,2018.10.8.,좋은건가요  
갓하오,4,2018.10.8.,현질유도 너무 심하니까 하기가 힘들고 나머지 게임이나 플레이는 진짜 최고
Google 사용자,1,2018.10.8.,이게 게임입니까  초반엔 잘가다가 에러에 현질아니면 게임이 안되네요
조영현,5,2018.10.8.,개잼
나루토박,4,2018.10.8.,첨해는데 은간 중독이네 이거
박정태,5,2018.10.8.,지금 운영중인 모바일게임들중 그래픽최고라 볼수있내요 온라인게임 했던것중 가장재미있습니다 남녀노소 나이불문 이게임을접하면 빠져들수밖에 없내요  
박수정,5,2018.10.8.,좋앙
장용수,5,2018.10.8.,쟁남
영범조,5,2018.10.8.,기종이 갤럭시 와이드 1인데 이 기종이 캐릭터가 보이지않는데 언제쯤 볼수있을까요 
오혜진,4,2018.10.8.,저만그런가요  왜 로딩이계속됄까요      전에도 그랬었던 적이있는데 이런건 어케해야지 돼여 
카이널,2,2018.10.8.,저기요 재가 19랩인데 고뮤해결 하라고 해서 미션 깨는데 뭐임 잡아지지도 않고 그냥 미션에다가 고란한 곰 이라고 적혀 있으니까 재가 어떻게 게임 할수 없잖아요 이거 미션 못깨는거 아님  별로 재미가 없네요
JQ Guitar,5,2018.10.8.,좋아요
페르난도JH,5,2018.10.8.,그래픽은 말할것도 없고 퀘스트 및 튜토리얼이 매끄럽게 진행되어 게임할수있어서 매우 좋구 재밌어요 
스메르,5,2018.10.8.,확실히 양산형 모바일 게임하고는 게임의 질이 다르네요 
양개,5,2018.10.8.,Good
이지훈,5,2018.10.8.,재밌네요 다만 자동사냥 모드시   스킬사용은 유저가할수 있게끔 해줬으면 좋겠음
Hye Young Lee,3,2018.10.8.,갑자기 로그인도 안되고 접속도 안됨
bokbok jun,5,2018.10.8.,시간 가는줄 모르고 빠져드네요
지영준,5,2018.10.8.,진짜 넘 재밋네 좀하다가 결제해야지
장장근석,4,2018.10.8.,말이필요없는게임
Hongki Kim,4,2018.10.8.,굿
유점수,4,2018.10.8.,좋아요
장근홍,5,2018.10.8.,아주 게임 내용이 잘 짜여져 있어서 재미잇네요
Google 사용자,1,2018.10.8.,최악최악최악
이상목,1,2018.10.8.,과금안하면 싱글게임
ᅩᅮᅣ,5,2018.10.8.,일단 검은사막 pc로 도 옛날에 좀 했던사람이로써 솔직히 pc로 할땐좀 게임이 뭔가 복잡했었고좀 어느 게임들이랑 독보적인게 별로 없었던것같은데 모바일로 돌아오고 해보니 확실히 모바일의 편리한 기능과기술 들과 그리고 pc의 커스터마이징 그래픽 스토리 들을 잘 살려서 잘만든것 같습니다 일단 재미있게 하고있고 앞으로도 실망없는 게임 되었으면 합니다
김민서,5,2018.10.8.,재밌네요
임춘석,4,2018.10.8.,재미있게하고있어요
함병호,5,2018.10.8.,굿
우점용,5,2018.10.8.,잼나요
Google 사용자,5,2018.10.8.,굳
이두현,5,2018.10.8.,굿
최완식,1,2018.10.8.,펄어비스 개웃긴다 과금80만원때 햇는데 다른사람댓글만 답변남기고 패키지 연금석30프로33000원짜리확률형 내놓고실은0 001   돈만쏙배먹고 유저들이난리치니까 바로 패키지없애버리고 결국무과금이나 뭐가틀려안나온사람수십수백써서 돈쓴거치고는이득이라도 보게해주던가 몇일이내에쉽게 패키지로 뒷통수치고 개똥으로얘길듣네 이거에대한답변도없고 돈에만 눈멀엇냐너네도 함 nc처럼 조사받게해줄게 돈에만눈독들이고 첨에얘기한거와 완전틀리네 현금사막샛기들
장한결,1,2018.10.8.,현질 유도가 너무 심하네요 적당해야지 무슨 pc게임 보다 더심한듯 시작하실분들 생각잘하세요
Jonghyun Kim,5,2018.10.8.,잼있네요
손명훈,5,2018.10.8.,G7씽큐쓰고있는 사용자 입니다  다름이 아니라 그래픽설정을 최대로할수있게 검토해보시고 언락해제 부탁드립니다 
김정호,5,2018.10.8.,quest 진행중 npc와의 대화진행은 설정에서 대화넘김 혹은 없앨수있도록 건의합니다 스토리 너무지루하고 넘기기 손아프고 시간아깝습니다
박부건,5,2018.10.8.,좋아요
한지훈,5,2018.10.8.,굿
Jae Hun Jeong,1,2018.10.8.,어제부터 시작하는데 캐릭터창에 캐릭터도 뜨지않고 맵도 이상하게뜨고 몬스터랑 그런것도이름만뜨고 스킬만나가네요 폰기종j5입니다
장동현,4,2018.10.7.,굿
Junyoeng Bae,1,2018.10.7.,요전에 별점 2개 준 리뷰가 왜 사라졌는지 모르겠습니다  하여  다시 별점 넣습니다 
파이니,3,2018.10.7.,아이디를 못찾겠습니다    휴대폰을 바꾼이후로    아무리 찾아도 안나옵니다   계정이 삭제된건 아닌거 같은데 제가 사용하는 아이디가 휴대폰이메일이였던걸로 기억하는데 휴대폰을 바꾸면 그대로 계정도 못쓰는건가요     그리고 렉이 너무 심합니다
연관호,5,2018.10.7.,그래픽이좋아요
Google 사용자,5,2018.10.7.,뭔가 세계관이 엄청나네요
장세환,5,2018.10.7.,짱잼나요
바카디,3,2018.10.7.,장신구미션2 구입했는데 부위별로 등급다있는데 보너스가 안들어오네요 확인부탁드려요
저격수,5,2018.10.7.,모바일중 그래픽이 가장 좋은 것 같아요 
김진향,5,2018.10.7.,굿
Google 사용자,5,2018.10.7.,잼있네요  
이중원,5,2018.10.7.,재미는 있지만 이해하는데 시간이 조금 필요할거 같습니다
김준기,5,2018.10.7.,최고 
탁길남,5,2018.10.7.,좀 어렵네요 공부도하면서 고고
Google 사용자,5,2018.10.7.,굿
이병락,5,2018.10.7.,긋그스그스그스그스그슧
Google 사용자,5,2018.10.7.,잼서여
박영애,5,2018.10.7.,명겜
Google 사용자,5,2018.10.7.,굳
Google 사용자,3,2018.10.7.,토벌 이벤 끝났다고 이게 뭔짓입니까   위에 우두머리 숫자도 않나오궁  우두머리 다잡으면 빙글빙글 돌다가 캐릭이 움직이지도 않고  물약만 빨리공  짱나네   글고  전투플러스 구입했는뎅  왜 가방 무게 앙늘어나는지  토벌이 저 모냥이니 시간만 줄줄 세고  아으 진짜   
윤성근,3,2018.10.7.,뒷통수좀 치지마라
허민,5,2018.10.7.,재미있게 하고있어요
윤희태,5,2018.10.7.,아 검은사막을들어가보니까 캐릭터가 안보여요
김싹둑,5,2018.10.7.,굿굿굿
Google 사용자,5,2018.10.7.,3n사 게임하다가 오니 암이 나앗습니다
구교운,5,2018.10.7.,긋긋
dongg l,1,2018.10.7.,걍 이겜 할려면 현질 뽑기게임으로 템마춰라 임 사냥 해서 상급템 먹을려면 로또1등 되야함 그리고 경매장에 템이 안팔림 제작으로 소비가 되야 할템들이 템먹어서 경매장 올려도 안팔리는데 경매장 머하러 만든건지     템소비 이런건 pc버전좀 따라가지 다 현금 템으로 복구 해야 하니 현질아님 게임 머하러 하는지 모르겟음 피시게임이랑 비교해서 최악의게임
김선진,5,2018.10.7.,ㅅㅅㅅㅅㅅㅅ
박용현,5,2018.10.7.,개꿀잼
김원형,4,2018.10.7.,할만해요   
배태호,4,2018.10.7.,무기 강화시 or장비강화시 일정 렙에도달하면 장비 이펙트가 생겼으면합니다
Google 사용자,5,2018.10.7.,피시게임만 하다가 모바일로 시작 해봅니다
Google 사용자,5,2018.10.7.,심연주세요 제발요
In Hun Lee,5,2018.10.7.,재밌네요
김용현,5,2018.10.7.,굿
IIHS이스,4,2018.10.7.,좋습니다 근데 가격이 너무 비싸요 현질유도가 많이 보이네요 가격을 조금만 줄여줬으면 합니다
김우현,4,2018.10.7.,재미있네요
박성훈,5,2018.10.7.,재밌네요
Primal_cook Team,5,2018.10.7.,재미써요 ㅇㅇ
박성현,5,2018.10.7.,정말 갓겜
이호진,5,2018.10.7.,great
주토피아,3,2018.10.7.,아니ㅠㅠ 이거 할려고 깔았는데 용량이 부족하대서 딴앱 지웠는데도 이러고 겜다 지웠는데 용량부족하다고ㅠ 이제 지울거도 없는데ㅠ 고쳐주세요ㅠ 이거만 어떻게 하면 갓겜입니다ㅠ 즐거운 하루 되세요ㅠ
ever glow,1,2018.10.7.,현질유도 오지고  유저 낚시하는게임
정우성,3,2018.10.7.,띠용
Google 사용자,5,2018.10.7.,잼있는 게임이요 
김형록,3,2018.10.7.,진행이 너무 지루함
김정혁,5,2018.10.7.,잼나게 놀고 있는요 고마워요
하수빈,5,2018.10.7.,정말재미있네요 
Google 사용자,5,2018.10.7.,너무잼있어요
동환김,5,2018.10.7.,굿
김종혁,5,2018.10.7.,잼나여
kim kwan sik kim,1,2018.10.7.,락좀풀어
이재환,5,2018.10.7.,열심히해보려고요
Google 사용자,1,2018.10.7.,펄어비스도 국정감사로  그래픽 하나 밖에 없는 패키지 확률형 도박형 게임입니다 
박형진,4,2018.10.7.,Ok
진원선,1,2018.10.7.,노가다에 현질유도만하는군요
Google 사용자,5,2018.10.7.,굿
노세찬,1,2018.10.7.,다운로드는 다 됬는데 뭐 준비한다면서 중지되서 시작 자체가 안됨   
위유정,5,2018.10.7.,잼잇음 그냥 굿 굿 ㅋㅋ ㅋ
donghyun kim,5,2018.10.7.,재미남다
Google 사용자,4,2018.10.6., 축하드립니다  선정된 인기 게임 내 아이템에 사용할 수 있는 10 000원 상당의 크레딧을 받으셨습니다     사용방법어케하나요  걍 폰이나 PC로 구매하면 자동으로 사용되나요 
Google 사용자,5,2018.10.6.,재미있네요
김진태,5,2018.10.6.,재미있네요   
튜브성민,4,2018.10.6.,굿
Google 사용자,5,2018.10.6.,잼써여
최달러,5,2018.10.6.,재미지네요
이도형,5,2018.10.6.,다 괜찮은데 닉네임 바꾸고 싶은데 바꾸는 법 없나요ㅠㅠ
김형준김형준,4,2018.10.6.,할만하네요
박진모,5,2018.10.6.,그래픽 아주 나이스   최고입니다  저가 살면서 이런 갓겜이 있는줄 몰랐네  
이승원,1,2018.10.6.,아니 구글로 연동했었는데 지웠다가 다시 깔아서 구글계정으로 로그인하니까 데이터 다날아갔네요 ㅡㅡ 복구해주세요
윤은석,5,2018.10.6.,굳
J S Park,5,2018.10.6.,굿굿굿
김김종수,4,2018.10.6.,구성면은 좋고 시스템유지관리잘하시면 장수게임이되겠네요
이성빈,5,2018.10.6.,댓글보면서 느끼는건데 공짜왜이렇게좋아하냐 현금유도 안하면 회사는 뭘로 밥벌어먹고 뭘로 버그개선할프로그래머를 쓰냐  생각좀해라 능력안되면 하지를말고 참고로 난 현질도안했다 근데 니들처럼 과금과금 떠들지않고 그냥한다 좋아서하는게임에 현금쓰고싶은사람쓰게 냅두고 안쓰고 그냥할사람 하면되지 참 니들 니네생각만하지마라
열심히일하자,5,2018.10.6.,우와우 카카오 이벤트로 홍대가서 쿠폰 받았네요 감사합니다
이각규,5,2018.10.6.,굿굿 재미있는 게임 입니다
이태민,5,2018.10.6.,개꿀잼임
김태진,4,2018.10.6.,좋음
Google 사용자,2,2018.10.6.,좋아요
김김건이,2,2018.10.6.,현질유도때문에내가진짜별한개줄라했는데별두개줬다 
장효준,5,2018.10.6.,굿
최재현,4,2018.10.6.,좋아요
한승길,5,2018.10.6.,굿
주재노,4,2018.10.6.,타격감과 더불어 그래픽이 멋있네요      재미집니다 
Google 사용자,1,2018.10.6.,캐릭터 얼굴이 안보임
Google 사용자,4,2018.10.6.,잼네용
Google 사용자,1,2018.10.6.,맨처음에는 과금유도가 적은게임이라 하지 않았나ㅋㅋㅋ
주진환,5,2018.10.6.,재밌는데 검사를 약간 들어가기가 싫다 어쨋든 재밌음 ㅋㅋ
shahid ilyas,2,2018.10.6.,게임 처음 했는데 캐릭터를 골랐는데 캐릭터 가안나오고 게임을 시작했는데 도 캐릭터가 안보이고 이름만 보여요  제폰이 문제인지 게임이 문제인지 뭐르겠어요 게임이 문제이면 빨리 고쳐 주세요
권기복,1,2018.10.6.,현질 유도 게임
김현민,4,2018.10.6.,과금빼곤재미남
김기홍,4,2018.10.6.,ㅠㅠ노트9 쿠폰때문에 시작했는데 말도 준다고 나와있는데 우편함에서 받았는데 안보여요 ㅠㅠㅠㅠ
사나래,2,2018.10.6.,뭔가 패치를 받았긴한데 아직도 제 캐릭터가 안보이네요 제 캐릭터가 안보인다고여어ㅓㅓㅓ
안형필,5,2018.10.6.,지금도 재미있게 하고 있어요
편도홍,3,2018.10.6.,초반이라 잘    
김건영,5,2018.10.6.,처음에 검은사막들어갈때 로딩에서 서버 정보를 받아오는데 실패했다고 뜨는데 어떻게 해야되나요  다시 시도를 눌러도 접속이 안되네요
최필환,4,2018.10.6.,괞찬으네요 
빵덕,5,2018.10.6.,1000블랙펄을 퍼주는 이유좀요     감사합니다 _ 
김상훈,1,2018.10.6.,출시전에 자식한테 부끄럽지 않은 게임 만든다며 인게임 플레이에 영향을 미치는 과금유도는 절대 없을거라고 자식까지 팔아가며 장담했으나    더 이상의 자세한 설명은 생략합니다 
전인철,5,2018.10.6., 
강태화,1,2018.10.6.,최악의 과금유도게임 
전미란,5,2018.10.6.,아니 운영자님 이제 겜 막 시작한 초보인데요ㅠㅠ샤카투 상점  거기서 수수께끼무기 돌려서 극 샤메르 장검  득템 해가지고 거래소 가격보니 6500정도 하길래 신나서 아껴두다가   겜 플레이를 잘 몰라서 이것저것 누르다가 흑정령한테 먹이로 들어갓는데 복구안되나요ㅠㅠㅠㅠ               제발여ㅠㅠㅠ 황당해서 겜 안하고싶어져여      접을까요    
해피트리샤,5,2018.10.6.,굿 내가찾던 그게임
정찬영,5,2018.10.6.,재미있네요
이승헌,4,2018.10.6.,좋아요
밀런원인어,4,2018.10.6.,재미있게 잘히고 있어요 처음에라 어렵지만 그 맛에 합니다
고재열,5,2018.10.6.,감사합니다 
Google 사용자,4,2018.10.6.,실제로
Google 사용자,5,2018.10.6.,최고
JH C,1,2018.10.6.,결제를 하는데 오류발생했다하더니 돈만 쳐나가고 결제템은 오지도않네요 확인안해봤으면 그냥 허공에 돈을 날렸겠네
Google 사용자,5,2018.10.6.,최고
한정욱,3,2018.10.6.,재밌네요
k김서린 기자,4,2018.10.6.,전투흔적은 자동으로 바로 흡수되게 해주세요
오흥국,5,2018.10.6.,천천히 즐기세요
ran as,5,2018.10.6.,이거 용량 충분히 있는데 없다고 패치도 않되는데 무슨 문제가 있는 거죠 
Jin Won,4,2018.10.6.,사전예약한것 같은데 없네요
Ultra Bee,5,2018.10.6.,이벤트때 받았었던 흑랑 을 잘못해서 다른 동물에게 먹이고 말았어요ㅠㅠ 혹시나 되돌릴 수 있을까 싶어 문의드립니다  게임은 즐겁게 잘 하고 있어요
Ho Jeong,4,2018.10.6.,만족 할 만큼만 소과금 하며 즐기면 재미있어요 ㄲㄲ    이젠 패치가 어떻게 되는지 훤히 보여서 즐기는 방법도 알게 됐읍니다 
노요한,5,2018.10.6.,좋네요
임진수,4,2018.10.6.,굿
미오,5,2018.10.6.,최고입니다 
군쿤,4,2018.10.6.,GM님 제가 영지민 일을 시키소 남은 공간도 충분히 있는데 계속 ㅊ히소 한칸의 여유공간이 있어야ㅜ한다고 뜨는데 해결좀여  
최상민,5,2018.10.6.,최고임
최상현,5,2018.10.6.,굿
최기재,5,2018.10.5.,예전에온라인로 햇던기억으로 하는중   ㅋ 잼있네요
나모,5,2018.10.5.,운영하시는분이 이런글들을 다 읽으실지 모르겠습니다만은    두달정도 재미있게하고있는 유저로 직접컨트롤해야만 하는컨테츠를 즐기기가 너무힘이듭니다  관리자분들도 알고계시겠지만 고대유적이나 대전같은것을 참여비율을보시면 더잘아실거라생각합니다  대부분의 검은사막유저들이 오토플레이어이고 수동으로게임하기에 여러 제약있다는점 알아주시고 오토유저들도 참여할수있는 대전  고대유적을 만들어주세요
곽원준,3,2018.10.5.,ㅈ진짜 재밋게 하고있엇는데 실수로 신화장신구를 검기에 흡수시켜버렸습니다   죄송하지만 복구좀 해주시면 안되겠습니까   ㅠㅠ
박국현,4,2018.10.5.,오늘 하루종일 접속을 못했네요    정검을 하고 난 후라 그런지 뭐다운 받아야된다고 하는데    다운받기 누르면 좀 있다가 오류나서 안된다고 그러고 몇번 그러다가 포기하고 다시 하는데도 똑같이 나오고    아예 게임을 지웠다가 다시 깔았는데도 똑같네요    뭐죠 
오은미,4,2018.10.5.,첫날이라 재밌어요
전원남,1,2018.10.5.,G7유저입니다  폰바꾸고 얼마간 멈춤현상이 일부 사냥터 해당지역에서 발생하여 녹스로 해당지역을 클리어해나가며 게임을 플레이 했엇습니다  G7이면 10년전나온 핸드폰도아니고   멈춤현상이 발생하여 게임하는데 장애가발생한다했더니 게임을 삭제후 실행하라고만 주구장창 답변하시네요  저 게임 10번도 더넘게 지웠다 깔앗지만 나아진점 하나도없습니다  중간중간 흥미가생기다 멈춤현상으로 받는 스트레스때문에   스트레스를 풀려하는 게임을 받기만하다 삭제하게되었습니다 
이찬식,4,2018.10.5.,꿀잼 
조용석,5,2018.10.5.,굿굿
유이,2,2018.10.5.,아니템싸게라도 팔리게해주세요 안팔리자나요
문지후,1,2018.10.5.,한마디로 정리하자면    창렬하다  
송병건,5,2018.10.5.,좋음
갱선tv,5,2018.10.5.,다 재밌는데 현질유도가 심하네요 전투력 패치줌 해주세요 투기장에서 아무리 컨트롤 좋아도 전투력 낮으면 한두대맞고 죽으니 할수기 없어요
Google 사용자,1,2018.10.5.,운영자님 알림창에 자꼬자꼬 도감등록가능하다떠서 도감누르면 넣을게없는데도 자꼬 뜨네요 여러번낚였어요
Sunghae Kim,3,2018.10.5.,저 용땅6단계에서 잠깐 마을 갔다왔는데 다시 용땅에 못 들어가고 있어요    이거 나름 용맹의 증표 5개 필요한건데 보상해주시는 거죠     
water skull,1,2018.10.5.,졸라 노잼   과금 패치만 오질라게 나오고 캐릭터 육성도 획일화되있음 과금으로 좋은 장비를 맞추면 더 좋은 장비가 나옴 매출 1위 못찍어도 어쩌고 저쩌고 한 새끼 눈알을 뽑아야함
윤선우,4,2018.10.5.,샤카투의 행운상자를 우편함에서 받았는데 아이템창에들어가보니 없어졌다 다시 우편함에들어가보니 너무빠른 요청입니다 라고하네요
Google 사용자,5,2018.10.5.,개꿀잼ㅋㅋ
정동준,4,2018.10.5.,권유로 해보았습니다 
H H,5,2018.10.5.,잼
양혜경,5,2018.10.5.,잼있게 하고 있어요
정형대,5,2018.10.5.,잘하고잇음
김태현,5,2018.10.5.,패키지 팔 생각만 안하면 좀 나을듯
인종식,5,2018.10.5.,공기계 폰에 부계정을 키워보려하는데요   폰사양이 낮은지 스토어에 검색해도 검은사막 어플이 뜨질 않네요   폰 사양 낮으면 검색 자체가 안되나요    
원진우,1,2018.10.5.,계정락풀어죠라 진짜현타온다ㅠ
성아영,5,2018.10.5.,저도 축캐이고 싶어요 ㅡㅅㅡ 
구니스,1,2018.10.5.,돈에 환장한 펄없새리들 유저소통 하나도 안함
양원갑,5,2018.10.5.,아주좋아요 끝장난다
정혜성,5,2018.10.5.,심연좀 주세요 쫌
박만열,4,2018.10.5.,불필요한 업로드만 주구장창 하지 마시고 신규 캐릭터 를 추가 한다든지 하는 것도 검토 해보는게 좋을듯 십네요
임재범,1,2018.10.5.,미친 현질로 템 맞추는겜 아무리 오래사냥해도 템 제대로 못맞추고 모든템 현질하게 만드는게임 그리고 템 맞쳐도 일주일지나면 쓰레기템 만드는게임
윤현식,1,2018.10.5.,출시때부터 지금까지 보자면 첨엔 골드랑 유료아이템이랑 벽을둬서 현질유져 경매장에 팔아서 무과금이나 소과금러도 즐길수있었다 지금은 골드까지 패키지로팔고 패치나올때마다 새로운 심연 등급 패키지와 뽑기아이템 내놓으니 오래겜해서 투력올리는거보다 현질해서 오르는게 크다 어느정도 깸해서 극리베에 극구셋 맞추면 더이상 무과금은 할게없다 그때부턴 현질안하면 못따라간다 무과금 소과금 탈출 중 서버 인원줄어들어 길드들 병합해도 작은썹은 얼마 없다 토벌 필드사냥 인공지능 개떡같아서 한자리에 빙글빙글 돌던가 벽에걸려 죽어있다  신규유져 진입장벽 ㅋㅋ 현    전체 리뷰
센스,3,2018.10.5.,다좋은데 타격감도좋고 그래픽 움직일때 계속 흐려지는게 눈이아프네요 다른겜들하고다르게 노트fe쓰는데 폰이구린건가
운동하자,5,2018.10.5.,재미있습니더
최이오,5,2018.10.5.,할만하네료 돈써야괴는게 흠리지지만
이관희,5,2018.10.5.,진짜재밌고해보세요후회안합시다
윤지훈,3,2018.10.5.,굿
최성욱,3,2018.10.5.,결제했는데 문제생겨서 문의넣을라고하면 계속팅기네
강병덕,5,2018.10.5.,젬잇게하고잇읍니다
김규하,2,2018.10.5.,자유도 없음  뽑기사막  과금유도 심함 
나는나,5,2018.10.5.,핵꿀잼   하고
김세진,5,2018.10.5.,짱짱재미씀
김현수,5,2018.10.5.,좋아요 근대 현실 을해야하는건가요 ㅠ
sulag son,5,2018.10.5.,굿 입니다
한성민,5,2018.10.5.,재미가있네요
ho gwang Ryu,5,2018.10.5.,Good
Google 사용자,1,2018.10.5.,아니 결제를하면 상품지급이 안되고 귀찮게 다 일일이 제출 해달라는대로 써서 했으면 바로바로 지급을 하던지 환불을 해주던지 해야될꺼 아닌가요    뭐 이래   
Woo승오,5,2018.10.4.,무게좀     
블랙,1,2018.10.4.,결제환불받는지 한달이나넘는거같는데 언제쯤 할수있을까요  
ꥪힷᇌ ꥪᆒퟤ,5,2018.10.4.,채팅이 죄다 미궁간단 소리밖에 없어 용량이 너무 커서 삭제한다
시우박시은,5,2018.10.4.,굳
정돈,2,2018.10.4.,노가다 게임 지루합니다 
이미자,1,2018.10.4.,갈수록 지루하고 재미 없어지는 게임 적당히들 해라 양심이 있으면   
Google 사용자,5,2018.10.4.,엄청 재미져요  어비스 파이팅   
쿠아,2,2018.10.4.,폰게임인데 폰을 만지지않고 방치하니 흥미가 떨어집니다
강강동호,5,2018.10.4.,그래픽도 좋고 하면할수록 빠져들게되네요 재미있습니다  
엠준,5,2018.10.4.,오류가 개선되고 지금 계속 재밌게 게임 플레이하고 있습니다 하지만 폰이 별로 그닥 그렇다보니 검은사막이 워낙 그래픽이 좋아서 그런지 잔렉이 없지않아 있네요 ㅎㅎ 그래도 열심히 아주 재밌게 플레이 중입니다  펄어비스 파이팅 
グドヒョン,1,2018.10.4.,샤카투 5만4천개를 반년넘게 모아서 신화하나 먹어볼라 했더니 2만개를 넘개써도 하나도 나오지 않더이다  과금을 해야만 유져이고 그냥 즐기는 사람은 호구이고  언제 망할지 그때까지 해볼랍니다  시간은 흐르고있고 당신 네들 하는짓은 돈벌이 밖에 모르니까  망할때까지 접속해 드리리다 
Google 사용자,4,2018.10.4.,끝판왕 2번째 게임  
Google 사용자,5,2018.10.4.,제핸드폰이 lg x4 인데 검은사막실행이되는지요
Google 사용자,3,2018.10.4.,A6은 플 레이가되나여 
Google 사용자,3,2018.10.4.,음 유저도 별로 없고 거래가 활성화가 부족하고 AI가 생각 만큼 좋지 못해서 실망입니다 
Google 사용자,4,2018.10.4.,점점 잼있어져요
박준,5,2018.10.4.,이틀차 재밋네
sanghwa lee,4,2018.10.4.,스킬화려하고 보는 맛이있네요
seung ho Jeon,4,2018.10.4.,그래픽 하나는 최고
Google 사용자,1,2018.10.4.,랙이 걸리고요 로딩시간이 너무 길어요
Google 사용자,5,2018.10.4.,재미있는데 좀 힘들네요
sungyul Hong,5,2018.10.4.,시간 날 때 틈틈히 재밌게 플레이 하고 있습니다  초반에 하다 게임에 너무 몰입되어 삭제 했다가 역시 이만한 게임이 없어 다시 합니다  역시 검은사막b
이남동,5,2018.10.4.,아니 이게무슨 잘키우는데 갑자기 가문명을 입력하라니 내캐릭어디감     
이영제,4,2018.10.4., 
신진선,5,2018.10.4.,배그보다좋음
윤홍철,5,2018.10.4.,아직까지는 할만함    고렙가면 다를라나 
Google 사용자,5,2018.10.4.,재밌네요 ㅎㅎ 즐겁게 하겠습니당   
박준모,5,2018.10.4.,굿
지용현,3,2018.10.4.,연동을 했는데 다시 접속하면 또 얀동 전처럼 동아가있음 시작시 상단중앙에 플레이게임 아이디 뜨면 되는거 같던데 안뜨고 아무튼 연동 안되서 실행됨
남안상진,5,2018.10.4.,노조조더
김유경,4,2018.10.4.,다 좋은데 템 강화 연마 등이 넘 많아   
이주성,5,2018.10.4.,세계관이 좋아요
Google 사용자,5,2018.10.4.,좋음
강지훈,1,2018.10.4.,오픈때한달정도해서30지르고 접었다가 최근 복귀해서 20정도 질렀는데  탈출은 지능순입니다 여러분   
정재욱,5,2018.10.4.,대미짱
윤승민,5,2018.10.4.,제가 개인적으로 느꼇을때는 역대 게임한거중에 제일좋네요 다양한 콘텐츠도 많고 그리고 좀 어쩌다가 팅기는경우가 있어서 그런부분만 신경써주시면 될꺼같아요
Kyungpil Kang,5,2018.10.4.,굿
이주,3,2018.10.4.,그럭저럭 할만합니다 사소한 오류만 고쳐주시면 ㅠㅠ
김경태,5,2018.10.4.,갓갓겜
주병규,5,2018.10.4.,재밌습니다  어렵지도 않고ㅋㅋㅋ
꼬꼬아어린이,3,2018.10.4.,이전 아이디복원안되나요    
박해성,1,2018.10.4.,구라사막 현질 안하니 한계가 있고 처음 게임사에서 했던 현질없이 가능한 게임 만든다는 말은 결국 거짓이었음 이게임 성취감도 없고 단순   노가다 템파밍재미도 없고 컨텐츠는 1달도 않되 고강 템도 과금 뽑기 않한다고 하고 장신구 현금으로 팔고 유물과 광원석 게임돈으로 뽑을수 있었는데 패치하면서 현질 해야 뽑을수있게하고 처음 말했던거와 너무 달라진듯 말을 그렇게 하지말던가 자기들은 다르다고 말한거 치곤 다른게 별로 없음 미궁 횟수만 자꾸 날라가고 내년에 고치나         버그 고친다더니 그대로네 멀고친거야 돈벌 궁리만 말고 버그나     전체 리뷰
유향버들꽃,5,2018.10.4.,재미있어요ㅎㅈㅎ
이대희,1,2018.10.4.,고객센터에 연속혜택상품 결제한 상품 중 하나가 결제는 됬는데 지급은 안되가주고 문의했는데 깜깜무소식이네요  이거 환불해주세요 상품하나가 결제했는데 지급이안됬네요 ㅡㅡ   증거사진까지해서 보내드렸는데 얼른 해결해주세요
최경환,5,2018.10.4.,고객센터 전화번호좀 알려주세요 너무 답답합니다 빠른 답변 주시면 감사합니다  
taek kyun kim,1,2018.10.4.,장비 맞추면 과금 패키지 나오고 반복
Junseok Woo,4,2018.10.4.,재미붙이기에는컨텐츠가너무난잡하네요
Google 사용자,4,2018.10.4.,구성입니다 그리고
윤지훈,1,2018.10.4.,아직안망함 
신승훈,5,2018.10.3.,재밌네요
말랑감자,2,2018.10.3.,게임초반에 했었는데 캐릭이 삭제된건지 없어졌네요  
Google 사용자,5,2018.10.3.,잼네요
Google 사용자,5,2018.10.3.,갓게임 그냥 재밌다는 말밖에는
위재정,5,2018.10.3.,재미잇네요 ㅎㅎ
Google 사용자,5,2018.10.3.,재미있네요
SUNGIN JUNG,5,2018.10.3.,재미있게하고있어요 감사합니다 
윤영돈,4,2018.10.3.,지금 현재 까지는 잼있어요
주인,5,2018.10.3.,굿
Google 사용자,3,2018.10.3.,할만해요
이우진,3,2018.10.3.,그러하다 응 그러하다
김홍례,4,2018.10.3.,제작자님  전 카프라스 서버에 양소우라는 닉네임으로 플레이를 하는 금수랑 캐릭터 입니다 그런데 제가 접속을 하니 캐릭터가 보이질 않네요 이게 버그인지 모르겟지만 이것은 좀 고쳐주세요 플래이에 지장이 생겨요 
신준섭신준섭,5,2018.10.3.,혹시 계정2개인데 1개를잘못하여 지웠는데 다시 찾을수있는방법이 없나여 
김경태,5,2018.10.3.,투기장 매칭 시스템 개선 부탁드립니다 투기장을 500판 넘게 했는데 전투력 차이가 너무 심해서 할맛이 안나네요
Google 사용자,4,2018.10.3.,좋아유
김경태,5,2018.10.3.,재미있고 다 좋은데 투기장 매칭 시스템 개선 부탁드립니다 투기장 500판 넘게 했는데 저랑 전투력 비슷하거나 낮은 상대는 10번 정도 밖에 못 만났네요 100 정도 차이나면 해볼만 한데 그이상부터는 딜이 안들어가서 할맛이 안나네요
조윤근,5,2018.10.3.,굳
임지빈,1,2018.10.3.,정말 하고 싶지만 캐릭터가 안보여요  왜이럴까요 
플러스프리,5,2018.10.3.,유쾌 상쾌 통쾌  
Google 사용자,5,2018.10.3.,현질지리지요
Google 사용자,5,2018.10.3.,저기 다좋은데 제가 연속혜택 2ㅡ1단계를 구매했는데 처음구매할때 물품이 렉걸려서 안들어왔습니다 그런대 다시결제했는데 들어와서 11 000원짜리 두번해서 22 000원결제됬습니다 환불해주세요 11 000원
김지원,3,2018.10.3.,아니 이게 레슬링게임이여 뭐에요 권장전투력보다 600낮게해서 카부 잡는데 정확히 26번 다운이네요 장비도 신화전설이구만 다운되고 일어나는것도 3초쯤 걸리고 스킬리듬 다깨지고 짜증나고 차라리 원킬다이시키던가 어휴 스트레스  
김정동,5,2018.10.3.,글픽도 그렇고 그동안 나온 RPG 게임 중최고라 생각됨
최고급닭다리,5,2018.10.3.,완죤 키우는재미 ㄱㄱ
김장훈,2,2018.10.3.,새벽에 11만원짜리 3개 구매했습니다  근데 1개는 아이템자체가 안들어오고 돈만 빠져나갔습니다  뭐 이런경우가 다있나요  1개 환불해주세요
서원호,3,2018.10.3.,시작은 창대했으나  
Sung Jun An,5,2018.10.3.,굿
이경엽,5,2018.10.3.,오늘부터 즐겜
김종범,4,2018.10.3.,복귀할까  랄봉 
Google 사용자,4,2018.10.3.,재밌게 하고있어요  친구 추천으로 하게됬는데 오랜만에 이런게임에 빠져있내요   다만 너무 과금을 유도하는거같은게 조금 보기안좋은거같아요 너무 과금에만 치중되지말고 무과금으로 할수있는것들이 더 있으면 좋을거같아요
Google 사용자,5,2018.10.3.,굳
동완강,4,2018.10.3.,굿
Google 사용자,5,2018.10.3.,재밌네여
이홍찬,1,2018.10.3.,예전에는 무과금과 과금러의 차이가 왠만하면 컨트롤로 극복할 수 있는 정도였지만 지금은 돈에 눈이멀어 컨텐츠는 개발안하고 패키지만 개발하는지 매주 더 좋은 아이템을 출시하며 통수를 친다  마치 탐욕에 눈이멀어 황금알을 낳는 거위의 배를 가른것같다 
이동수,5,2018.10.3.,툐즘 너무 재미있게 하고있어요  
이현우,1,2018.10.3.,처음에는 소과금으로 즐겁게 게임을 했지만 지금은 ㅋㅋ 유저를 호구로 알고 있다는 리니지도 해보고 다른 게임도 많이 해받지만 이리 유저를 기만하구 호구로 생각하는 게임은 처음이내요 왜만하면 글를 안쓰는 유저지만 진짜 너무하는 게임
류승우,5,2018.10.3.,대박게임인듯  
Google 사용자,5,2018.10.3.,짱재밌어요   
서영대,5,2018.10.3.,좋아요
유선자,1,2018.10.3.,5500원은 돈도 아니겠지요  이렇게 렉걸려서 5500원 아니 몇만원 날린 사람 수백 수천명 혹은 수만명이겠지요  이거 기사 올라가도 회사는 괜찮겠지요  몇명 밥줄은 날라가겠지요  도대체 메일 보낸게 몇번째인데 답장하나없는지   리뷰에 올린글만 답장하고   
조현성,5,2018.10.3.,정말잘만든거같아요
강영준,3,2018.10.3.,현질 유도가 너무 심한거 빼면     걍 잼있음   문제는 후반에 현질을 안하면 컴텐츠를 충분히 즐기기가 어렵다는 단점이    
오광석,5,2018.10.3.,재밌네요
이가연,3,2018.10.3.,서버 정보를 받아오는데 실패한다고 뜨고 먹통이네요  휴일에 이거하는 재미인데 오늘은 없나요ㅠㅠ
초난감,5,2018.10.3.,하이델아ㅠㅠ나초밥즘주라 현타온다규ㅠㅠ
이종훈,5,2018.10.3.,갓겜
ᆞ콜라,3,2018.10.3.,저가 이제 검은사막을 깔고 실행하려는데 게임을 준비하고 있습니다 라고 떠서 그냥 기다리는데 검은사막이라서 그런지 검은화면이 뜨고 그냥 튕겨버리네요 참고로 휴대폰은J5입니다
Google 사용자,5,2018.10.3.,꿀잼  솔솔하네요쏠쏠하네요    
김남훈,1,2018.10.3.,할말이 읍다 
전은정,5,2018.10.3.,잼있음요
이경국,5,2018.10.3.,굿
유지웅,1,2018.10.3.,리니지M과 똑같이 PT 발표할때만 무과금 및 과도한 현질 안한다고 뻥치고 게임 오픈 후 1달지난 뒤 지금까지 풀패키지 출시 최근 9월 말일쯤 패키지 출시로 랭커들 마저 등돌리고 게임 도망감 pc 검은사막 유저로 애정 있어서 시작했지만 현제 미친짓이라 생각하고 후회중 과금 최소 월 20 안박으면 그냥 폰 켜놓고 자동사냥 구경 중이라 생각하면 됨 개인대 개인 싸움 pk 노현질 절대불가능
장인호,5,2018.10.3.,하다보니 어느덧 날이밝아버림
이진호,4,2018.10.2.,좋아요   
Google 사용자,4,2018.10.2.,무과금도 괜찮읏듯
YouTube 그림그리는 튤립 ,1,2018.10.2.,제가 해보려고하는대   용량이너무커서   자구 용량이부족하다네요   ㅜㅜ
Google 사용자,3,2018.10.2.,초보하기엔 어려워요    
최영재,1,2018.10.2.,리니지M보다 과금유도 심한 게임
김관우,4,2018.10.2.,초반이라 조금 정신 없네요
SONGLIN CUI,5,2018.10.2.,짱
유유용,1,2018.10.2.,현질유도 넥슨보다 더한 게임회사처음봣다 그리고 구글이면 현질하지말고 애플이면현질하거 환불받아라  애플은 환불받아도 정지안당하고 게임하드라 팁임    
흑달드래곤,1,2018.10.2.,게임하고 싶은데 자꾸 중지되여ㅜㅜ 제폰이 문제인건가여 아님 이게 문제인건가여ㅜㅜ 빨리 하고싶어요   
서진혁,5,2018.10.2.,전투14일결제하였는데 결제는되었는데아이템이안들어왔어요 가문명 다크마샤 카이아섭 10월2일17시30분경입니다    20시27분경한번더결제하였으니앞에꺼는취소해주세요
Google 사용자,3,2018.10.2.,굿
이은석,5,2018.10.2.,굿뜨   
승호이,4,2018.10.2.,알티노바 서버를 이용했었군요  감사합니다  새 서버이용시 키우던 캐릭을 이용하지 못하고 캐릭을 새로만들어야 했었네요 
김동훈,3,2018.10.2.,굳
sh lee,5,2018.10.2.,수고하세요    
박지원,4,2018.10.2.,굿
Google 사용자,4,2018.10.2.,다 좋긴좋은데요    다만 캐릭터가 몬스터와 싸울때 약간 렉이 걸려서 조금 불편하네요   그리고 화면에서 캐릭터를 멀리 보면 약간 흐릿하게 보이는 현상도 있고 캐릭터 외형 꾸미면서 하는데 조정도 쉽게 안되서 불편하네요 자기 땅을 삭제 기능도 있어으면 좋겠네요  근데 게임은 좋아요    
지나가던 덕후,5,2018.10.2.,이런 종류의 게임은 잘 안하다가 한번 해봤는데 꽤 괜찮네요ㅎ
박영규,5,2018.10.2.,어렵다는느낌
양진영,5,2018.10.2.,아무것도 모르고 혼자 게임하는데 아직까진 재미있어요  
Google 사용자,5,2018.10.2.,하면할수록쨈님 ㅎㅎ
김태용,5,2018.10.2.,좋아요
Chris Jo,1,2018.10.2.,초심을 잃고 머니맛을 봐버렸어  
김효진,5,2018.10.2.,하다보니 잼나네요
진성창,5,2018.10.2.,재밌는데 pc검은사막은 먼가좀 2  부족하다 협동장르로 바뀌면 좋을듯 블소처럼
박현미,5,2018.10.2.,잼나게잘하고있음
박재영,5,2018.10.2.,어휴 힘드러
Google 사용자,5,2018.10.2.,뽑기 잘 나왔으면 좋겠습니다 
정지웅,1,2018.10.2.,주마다 핵과금 하실분만 하세요  현질안하면 계속 도태되는 게임입니다 
정수빈,1,2018.10.2.,알약에서 초밥나오면서부터 완전폭망 전섭 랭커들 다 접고있음 근데 펄업을 공카게시글 삭제 및 공지에 댓글 금지등으로 대응중 ㅋㅋㅋ 멋진기업임
이기열,1,2018.10.2.,현질하지말고 무과금으로 즐겨라  돈써서 템사면 다음주에 더 좋은 패키지가 바로 나온다 
Suy Kim,1,2018.10.2.,매주 업데이트로 과금 유저 통수 치는 회사  차라리 리니지를 해러
김재정,1,2018.10.2.,어째서 계속 렉먹고 튕기냐 그리고 카페에 항의글 올렸다고 활정먹이지 말고 소통좀 해라 넷마블이 돈마블 소리 듣긴 해도 소통은 하는데 너네는 뭐냐  ㅈㄷㅎ이냐  시위하면 다 때려 잡아 죽이게 
김성구,4,2018.10.2.,다 좋은데 약간 어렵다
강상욱,1,2018.10.2.,안하신분들 절대 시작하지마여  게임 훌룡함  진짜 잘만듬  근데 운영을 파리 구데기처럼 함  기존템 가치를 똥으로 만들어 버리는데 그 주가 1달이 채 안감  상위 랭커들도 3천만원 넘게주고 뽑은 템이 1달도 안되 상위템 나와서 다들 배신간에 쩔어 줄줄이 손절하는중  유저와의 소통 단 1도 없음  버그수정나 요청사항 절대 안들어줌  진짜 펄없이랑 다신 안엮기려 합니다  개발자들 너무 불쌍타  게임 ㅆㅅㅌㅊ로 만들었는데 피디인가 뭔가 하는 ㅅㅋ가 게임을 쓰레기급으로 운영함  절대 접근금지게임 입니다 
byung dae park,5,2018.10.2.,이제 이것만 한다
주현우,3,2018.10.2.,먼놈의 토벌을 3번을 못하냐 ㅡㅡ
정이선,4,2018.10.2.,말이필요없는게임 일단해보세요
Google 사용자,5,2018.10.2.,재밌네요 
Google 사용자,1,2018.10.2.,최악의게임 매주 새로운템나옴 현질하면 호9됨 그리고 컨텐츠전무 쟁도없고 닥사반복 하다겜접음
권스폰지,5,2018.10.2.,겔럭시노트3인데 플레이할수없는 사양인가요  기대하던 게임이라 플레이 할수없어서 굉장히 속상합니다  게임 할수있게 해주세요  
KUKURE,1,2018.10.2.,유져의견묵살하고개돼지로만봄
임상현,5,2018.10.2.,과금러 우롱하는 게임
얼씨구절씨구,3,2018.10.2.,잠재력개방문의요  애화저에서잔세기라는 발키리62렙을키우는데 선물로받은 크루혼장검이 30 을돌파하여 잠재력개방하래서 몹을잡아 100프로채웠는데 채우자마자 경험치사라지고 그냥반짝반짝하고마는데 그까지가단가요 잠재력개방이라는것이  어제저녁11시30부쯤입니다  답부탁드릴께요 
전준호,5,2018.10.2.,인생최고겜
Google 사용자,4,2018.10.2.,좋다
이_사주씨,3,2018.10.2.,과금유도 점점 심해짐  가챠 없다더니 가챠랑 다를게 없음  pc판처럼 컨텐츠 만들자  자동사냥 지겹다  룩이라도 많이 내던가
Google 사용자,5,2018.10.2.,재미남
Abrams Park,1,2018.10.2.,그거 알아  너만 알약없는거  
Google 사용자,5,2018.10.2.,재미도있고 잘만드신것같아요
이정희,4,2018.10.2.,잘 모르겠어요 목표가 먼지   그냥 몹잡는 노가다 겜인듯
Google 사용자,5,2018.10.2.,개꿀잼
허호근,5,2018.10.2.,즐겜요
유걸현,5,2018.10.2.,좋아요
Hyunkyu Koo,1,2018.10.2.,핵과금 할거 아니면 안하는게 맞는 겜  과금유도 소름 돋을정도
조현수,5,2018.10.2.,할수록 재밌네요 
한준성,5,2018.10.2.,굿
김정희,4,2018.10.2.,나름 시간은 잘 가요  
안준성,5,2018.10.2.,굿
유지훈,1,2018.10.1.,아니 아이템이 안왔다구요  문의 답변왜 안오냐고요 환불해주던가 아이템을주던가 3만3천원  내돈 먹튀냐
강재은,1,2018.10.1.,이 게임은 과금 할 필요가 없습니다  과금을하면 2주후 아이템의 가치를 0으로 만들어버리네요ㅋㅋ 유저를 개돼지로 보고있고 소통할 생각도 없습니다  지금 현재 고위랭커분들도 손절하고 있는 실정입니다 참고하세요
공윤학,5,2018.10.1.,너무재미있어요 하다보니시간가는줄모르겠어용
박상규,5,2018.10.1.,굳
유상준,3,2018.10.1.,다른 게임보다 할게 너무 많아서 어려워요ㅠㅠ
김김민수,5,2018.10.1.,굳굳
강현우,4,2018.10.1.,의상이 너무 한정적이여서 아쉽네요 이쁜것들더만들어주세요
이광섭,5,2018.10.1.,좋아
박종호,5,2018.10.1.,굿
조호철,5,2018.10.1.,연금석프리미엄 너무하네요 ᆢ
김김명섭,4,2018.10.1.,처음이라좀힘들지만 아직까진 재미있게 하고있어요
Google 사용자,4,2018.10.1.,그냥 갠찬음
Google 사용자,5,2018.10.1.,갸꿀
Google 사용자,5,2018.10.1.,굿 재미
M OL,3,2018.10.1.,서버정보를 불러내지못했다는데 3일째이럼 답변좀
이주혁,4,2018.10.1.,저 이거 잘하다가 갑자기 안들어가지네요 그래서 지우고 다시깔았는데 들어가면 번쩍한번하고 패치하시겠습니까 이후로 넘어가질못해요 어제까지는 잘하던사람입니다 폰기종 lg g5
한정일,5,2018.10.1.,짱
이말련,4,2018.10.1.,꽤 괜찮은 게임인거같아요  
지형철,5,2018.10.1.,잼다
HS H,1,2018.10.1.,유저를 호구로 봄  결국 통수 패치에 과금에 혈안임 세드엔딩   
스파이크스핔겔,5,2018.10.1.,킬링타임용이네요
박상우,5,2018.10.1.,너무재미있어요
백진호,1,2018.10.1.,아니 주화 18000개 보조무기만 돌렸는데 주황색도 1개안주는 확률 극악게임 적당히 해야지 현질만 하게 만들어놨네 그리고 현질한거 오류떠서 결제만 됐는데 해결도 안해주네ㅡㅡ
kkuk_22,4,2018.10.1.,말이 왜 안뛰져     
진수킴,4,2018.10.1.,제미지네요
Google 사용자,4,2018.10.1.,절대하지마  
Google 사용자,5,2018.10.1.,Good  
김광륜,4,2018.10.1.,재미있내요
서재형,1,2018.10.1.,결제했는데 또 오류뜨고 1대1해도 답은 늦고 이럴거면 과금을 만들지를 말던가요 어이가없네
육개장,1,2018.10.1.,처음엔 과금없이 즐길만 했으나  매달 과금없인 많 이 뒤쳐지게 해놓고   좀 지나면 이벤트로 풀어버리고    다시 말도안되는 벨붕템을 캐시로 풀고   매달 50만원씩 과금해도 중상위권 겨우 유지되네요  현자타임와서 투력 4500에 지웠습니다  무과금으로 즐기실거면 pvp나 상위길드혜택은 포기하세요  스토리만 즐기시길 
Google 사용자,5,2018.10.1.,좋네
박강식,5,2018.10.1.,재밋다 시간가는줄 모르겠네 노과금도 좋다
이연호,1,2018.10.1.,넘지루해 ㅠ
Google 사용자,3,2018.10.1.,언제 200펄주는거임  아님 환불을 해주던가 언제까지 영수증만 처 보내라는거임  장난함  니네들 오류로 니들 지갑에 돈들어가면 그때부터 니돈 되는거임  제대로 물건도 안주고   개빡치네
Google 사용자,1,2018.10.1.,불통 통수 개쩜
메이커,1,2018.10.1.,이제 지겨움 검은사 망겜
나선호,5,2018.10.1.,게임은 잘모르지만 한번해보겠습니다
박현수,5,2018.10.1.,지웠었는데 재미있음
이보리,5,2018.10.1.,다좋은대 초밥먹고싶어요 ㅎ
백희성,1,2018.10.1.,앱에서 결제실패 했다고 뜨고 상품도 지급 안되서 게임사에 문의도 해보고 반응 없어서 카드사에 전화했더니 U 결제 대행사에 전화해보라고 하고 거기서는 구글에 전화해보라고 하고 구글에는 전화했더니 전화 불통이라 연결조차 되지 않고 너무 답답해서 여기다가 또 글 남깁니다  결제 실패가 되었다고 분명 메세지 뜨고 상품은 지급이 되지 않았는데 왜 카드사에는 정상승인처리가 된 겁니까  구글에 문의했더니 한건은 취소해주고 나머지는 취소 못해준다 그러고 취소 해준것도 무슨 약관 어겨서 다시 결제해야만 게임 접속된다고 하고 뭐 어쩌라는 겁니까 빨리    전체 리뷰
장인석,1,2018.10.1.,초밥통수패치  유저농락운영
으이구,1,2018.10.1.,통수쳐맞고도 겜하는 놈들은 그냥 머가리텅텅빈 개돼지인거야 아무튼 번창하세요  
아네모네,5,2018.10.1.,안그래도 할게임없고 따분햇는디 딱 좋은 게임 만낫네용 커마두잼잇구
김민영,4,2018.10.1.,레벨 5 초반임무 멧돼지들의 습격 여기서 한토  산토만지   나오는 부분에서 멈추네요 10번은 시도한거 같은데 짜증나서 못해먹겠어요 하지말라는건지 답변부탁합니다
최상호,5,2018.10.1.,굿
박동식,5,2018.10.1.,짱
Google 사용자,3,2018.10.1.,굿
이하늘,5,2018.10.1.,갸좋음 그냥 관리자가 첨 시작하는분들에게 지원좀 더 쏴줬으면
Google 사용자,5,2018.10.1.,최고에요 다하자 신섭
