엘자,5,2018.10.10.,잼있네요   
장미희,4,2018.10.10.,이상하게 오늘부터 구글플레이 아이디로 비정상접근이라며 안되네요 어떻게해야하나요
김luna,5,2018.10.10.,서버좀  ㅜㅜ
차승우,1,2018.10.10.,왜 여성 캐릭터만 의상이 야한가요  남녀차별 너무 심하네요  남자 캐릭터 옷도 좀 신경 써주세요
Yeong hun kim,5,2018.10.10.,재미있네요
김광원,5,2018.10.10.,번창하세요
Google 사용자,5,2018.10.10.,재밌어요   게임에대해서 좀 알고나서 멋진게임에대한 이용료겸해서 과금을 할 생각입니다  진짜 재밌엉ㅅ
김영근,4,2018.10.10.,소과금만으로 즐길만 합니다
정덕규,5,2018.10.10.,굿
Google 사용자,1,2018.10.10.,금수랑 신화무기준다고 했는데 안주네요 무슨 사기당한기분인네
Google 사용자,5,2018.10.10.,렉ㄲㄹ잼
ᅳ정훈,1,2018.10.10.,초창기완 다름 너무다름 돈만 밝힘 완젼 운빨 될놈은 되고 안될놈은 돈을 들여도 안됨 스트레스만 받고있고 그동안 들인 돈때문에 하는데 조만간 접을것같다   운빨 너무심한게임
L L,4,2018.10.10.,다 좋은데 잠재력 돌파 성공할때 처음에는 소리가 났는데 지금은 안남  그래서 뭔가 허전한 느낌이 나고 요새 하는 에일린 도감 다 채우고 보상받기 눌렀는데 상품을 수령할수 없다고 나옴    받으라는건지 말라는건지   뭐 좋은 상품은 아니라 별 신경 안쓰고 있긴한데 좀   글고 여담으로 저번에 검은사막 직원 어쩌다가 봐서 유저라고 얘기했더니 사람을 아주 벌레보듯이 쳐다보면서 대꾸도 없길래 다소 재수없어짐
서은태,5,2018.10.10.,자동사냥이 시원시원하네요 ㅎㅎ
남김성진,1,2018.10.9.,재미지게 해보려합니다 
Google 사용자,4,2018.10.9.,화이팅 입니다
장민준,3,2018.10.9.,일일 펄상자랑 연속 해택상품 구매했는대 적용이 안대는대    돈받고 뭐하는건지 빨리 적용시켜주세요 ㅡㅡ
Google 사용자,5,2018.10.9.,개꿀잼 ㅇㅈ  ㅇㅇㅈ
정민재,4,2018.10.9.,서버 바꿀때마다 튕깁니다 갤s8 인데 이부분 개선해주셔요
우성욱,5,2018.10.9.,시간 때우기 딱 좋은깸
김명회,5,2018.10.9.,검은사막 금수랑케릭 너무좋네요
안기성,5,2018.10.9.,아직초반아직까지는만족
강동식,5,2018.10.9.,너무 번잡해요 저는 게임하기가 좀 힘드네요
김병삼,5,2018.10.9.,정말고맙습니다 너무 잘 만든 게임이네요 즐겁게 즐기고 있습니다 감사합니다
오승영,5,2018.10.9.,자동전투는 편리하지만 손가락으로 움직임을 컨트롤할때 불편함이 있네요
곽상우,1,2018.10.9.,무법자활성화하지도않앗는데 던전에서pk를여러번당햇습니다 이게뭔버그인가요  그리고  과금유도로유저들뒤통수치게하지마세요
조태웅,5,2018.10.9.,잼나
메수업자,1,2018.10.9.,저기요 가문명이 입력이 안돼서 게임을 못해요 버전은6 0 1 이고 기종은 갤럭시 탭E 에요 그리고 게임을 못해서 고객샌터도 못해요
Google 사용자,5,2018.10.9.,좋아요 좋아요
최정훈,5,2018.10.9.,정말 재밌습니다 
jung gwan jun,5,2018.10.9.,꿀잼
칩칩칩,4,2018.10.9.,즐겜
김정재,5,2018.10.9.,   
Google 사용자,5,2018.10.9.,재밌네요
구씨,5,2018.10.9.,좋아용
layer 4,5,2018.10.9.,말 왼쪽에 있었네요 사람 폐인되는 게임입니다 이글을 보시면 뒤로 물러나 주세요
Google 사용자,5,2018.10.9.,대박입니다
Seong Ho Lee,5,2018.10.9.,아직까진 재밋음 
정윤,5,2018.10.9.,빅유잼
서정호,3,2018.10.9.,그냥 할만해요
고덕원,5,2018.10.9.,좋습니다
yo kim,3,2018.10.9.,버그   위치 자동사냥 3시간 오마르용암동굴  정도 켜놓으면 몹의피가 안달어서 죽어서 마을옴 일부러 그렇게 만들었나 
김유덕,5,2018.10.9.,좋은ㄱㄱㄱ임 이네요
Google 사용자,5,2018.10.9.,갓겜
한수빈,5,2018.10.9.,상상이상으로좋네요
권석은,5,2018.10.9.,잼네요
방해숙,5,2018.10.9.,재미 있고 쉬워요
염졍남,4,2018.10.9.,결제금만 나가고 아이템 안들어와서 두번 결제 했네요    확인 하고 환불 바랍니다 
댕댕표,5,2018.10.9.,솔직히 그래픽이나 스킬이나 모바일1등게임 ㅇㅈ
표은숙,3,2018.10.9.,채팅 시스템이 불편해요
허영두,5,2018.10.9.,잼남
Google 사용자,3,2018.10.9.,노예게임    좀더 시간에구애받지않는게임이되었으면함 채집시간너무김
명란젓심영,3,2018.10.9.,아니용양때문에지웠다가오랜만에들왔는데내캐릭터가날라감 공식카페아님붙여넣기말고여기서해결방안을재출해주세요
반종범,5,2018.10.9.,좋아 좋아
Google 사용자,5,2018.10.9.,굿
노란,5,2018.10.9.,이런 건 pc임 에서만 가능 한 것였는데   
Google 사용자,5,2018.10.9.,쵝오에요
Google 사용자,5,2018.10.9.,렉만 없으면 괜찬은 게임
유다빈,5,2018.10.9.,재밋네 ㅈ
이강호,5,2018.10.9.,새로나온 도감   아저씨에게줄선물 수령이 안됩니다    수집보상 수령에 실폐했습니다   문구만 계속나오네요  ㅜㅜ
김용의,4,2018.10.9.,굿
Google 사용자,5,2018.10.9.,커스텀 할 때 검은색같은 어두운 색으로 머리카락색을 하면 머리숱이 엄청 적어져서 살이 보이는 현상 고쳐주십쇼
중딩대마왕,1,2018.10.9.,제가 폰바꾸고 재밋다길레 깔아봣더니 캐릭터가 안보이질않나 움직여지지도 않고 아주 실망이네요 최대한 빠른 복구좀 부탁드립니더
Google 사용자,5,2018.10.9.,재미있게 잘하고있습니다
키작은꼬마,5,2018.10.9.,꿀잼  
ᄑᄃᄀ,1,2018.10.9.,     페이투윈 없는 게임 만들겠습니다    한번 돈맛 보더니 대놓고 악세사리에 연금석에 다 끼워 팔기 해버리죠     ㅋㅋㅋㅋㅋㅋㅋㅋ
jinsu Park,1,2018.10.9.,가장좋은 행운의 배열나와가지고 전재산 다때려박아서 행운의배열받으려던거 모르고 클릭못해서 넘어가버림  복구안해주면 그냥 접으려니했는데 역시나 클릭못해서 복구못해준다고함ㅋㅋ  클릭을 했으면 문의를 남길 이유가 없지ㅋㅋㅋ 충분히 아이템 로그보면 해줄수있는거 안해주는거보면 걍 귀찮은듯  덕분에 템 다 갈고 지옥에서 탈출했음  빨리 은화팔고 신작겜 준비해야지
류한종,3,2018.10.9.,허허  
Google 사용자,5,2018.10.9.,게임 담당자님 제가 작년 11월달부터 기다려서 설치한 오픈유저인데 전투력이 계속 한번 씩 20 30씩 떨어지네요     어제까지만 해도 전투력이 3017이던게 왜 지금 2996인가요  분명히 제가 1 5 티어인거 확인했는데 2 1 티어로 강등되어있네요   이게 처음이면 참겠는데 벌써 5번 넘게 이러네요    전투력 1올리기가 힘든데 이렇게 20 30씩 떨어지면 할맛이 안납니다    꼭 좀 제 전투력 돌려주시먄 감사하겠습니다  게임 닉네님은 BULOVA 입니다  
Google 사용자,4,2018.10.9.,좋아 요
Google 사용자,5,2018.10.9.,좋아요
Google 사용자,5,2018.10.9.,베리굿 게임
송경진,5,2018.10.9.,최고에요
Google 사용자,3,2018.10.9.,제밌긴 한데     다른거 업데이트하지말고 컴퓨터에 있는 케릭터 좀 업데이트해주세요 특히 닌자 남자 좀
Google 사용자,1,2018.10.9.,통수사막이라 불리는게 다 이유가있음  리니지란 게임만 봐도 집행검이 10년전 3천만원 이었던거 지금도 그 값어치를하고 아직도 최고의 장비로 남아있음 왜냐고  대형 게임사들은 유저들 고가의 장비는 어느정도 재산으로 인정해주거든  검은사막 모바일  뭐 현금 3천만원 들여서 어마어마한 장비를 얻으면 한달만에 그거보다 데미지 두배가 넘는 장비를 이름만 조금 바꿔서 패키지로 출시함  그렇게 한달만에 기존템들 불리수거도 안되는 쓰레기만듬  매주 신규장비 패키지 통수를 어마어마하게 치는거때문에 과금러들 수백 수천명이 카페에 항의글 올리면 죄다     전체 리뷰
김태준,5,2018.10.8.,게임이 복잡하고 전투는너무 정신없내요
김종권,5,2018.10.8.,아주좋아요
주미화,5,2018.10.8.,재밌습니다 
김민규,5,2018.10.8.,아니 이게 벽에 낑겨서 안내려와져여ㅜㅜ
최형민,4,2018.10.8.,무과급으로 하기에 좋은게임인듯요
이정진,5,2018.10.8.,에일리의 도감 수집완료인데 보상이 안되네요ㅜㅜ 수정부탁 드립니다
Google 사용자,2,2018.10.8.,오랜만에    열심히 할려고 들어갔는데    가문명은 그대로 남아있는데 캐릭터가 사라져있어요  진짜 열심히 키웠는데 어떻게 된 일이죠    계정도 연동됬다하는데 왜 캐릭터가 사라졌죠     구글로 연동한건데   
오정재,5,2018.10.8.,좋은건가요  
갓하오,4,2018.10.8.,현질유도 너무 심하니까 하기가 힘들고 나머지 게임이나 플레이는 진짜 최고
Google 사용자,1,2018.10.8.,이게 게임입니까  초반엔 잘가다가 에러에 현질아니면 게임이 안되네요
조영현,5,2018.10.8.,개잼
나루토박,4,2018.10.8.,첨해는데 은간 중독이네 이거
박정태,5,2018.10.8.,지금 운영중인 모바일게임들중 그래픽최고라 볼수있내요 온라인게임 했던것중 가장재미있습니다 남녀노소 나이불문 이게임을접하면 빠져들수밖에 없내요  
박수정,5,2018.10.8.,좋앙
장용수,5,2018.10.8.,쟁남
영범조,5,2018.10.8.,기종이 갤럭시 와이드 1인데 이 기종이 캐릭터가 보이지않는데 언제쯤 볼수있을까요 
오혜진,4,2018.10.8.,저만그런가요  왜 로딩이계속됄까요      전에도 그랬었던 적이있는데 이런건 어케해야지 돼여 
카이널,2,2018.10.8.,저기요 재가 19랩인데 고뮤해결 하라고 해서 미션 깨는데 뭐임 잡아지지도 않고 그냥 미션에다가 고란한 곰 이라고 적혀 있으니까 재가 어떻게 게임 할수 없잖아요 이거 미션 못깨는거 아님  별로 재미가 없네요
JQ Guitar,5,2018.10.8.,좋아요
페르난도JH,5,2018.10.8.,그래픽은 말할것도 없고 퀘스트 및 튜토리얼이 매끄럽게 진행되어 게임할수있어서 매우 좋구 재밌어요 
스메르,5,2018.10.8.,확실히 양산형 모바일 게임하고는 게임의 질이 다르네요 
양개,5,2018.10.8.,Good
이지훈,5,2018.10.8.,재밌네요 다만 자동사냥 모드시   스킬사용은 유저가할수 있게끔 해줬으면 좋겠음
Hye Young Lee,3,2018.10.8.,갑자기 로그인도 안되고 접속도 안됨
bokbok jun,5,2018.10.8.,시간 가는줄 모르고 빠져드네요
지영준,5,2018.10.8.,진짜 넘 재밋네 좀하다가 결제해야지
장장근석,4,2018.10.8.,말이필요없는게임
Hongki Kim,4,2018.10.8.,굿
유점수,4,2018.10.8.,좋아요
장근홍,5,2018.10.8.,아주 게임 내용이 잘 짜여져 있어서 재미잇네요
Google 사용자,1,2018.10.8.,최악최악최악
이상목,1,2018.10.8.,과금안하면 싱글게임
ᅩᅮᅣ,5,2018.10.8.,일단 검은사막 pc로 도 옛날에 좀 했던사람이로써 솔직히 pc로 할땐좀 게임이 뭔가 복잡했었고좀 어느 게임들이랑 독보적인게 별로 없었던것같은데 모바일로 돌아오고 해보니 확실히 모바일의 편리한 기능과기술 들과 그리고 pc의 커스터마이징 그래픽 스토리 들을 잘 살려서 잘만든것 같습니다 일단 재미있게 하고있고 앞으로도 실망없는 게임 되었으면 합니다
김민서,5,2018.10.8.,재밌네요
임춘석,4,2018.10.8.,재미있게하고있어요
함병호,5,2018.10.8.,굿
우점용,5,2018.10.8.,잼나요
Google 사용자,5,2018.10.8.,굳
이두현,5,2018.10.8.,굿
최완식,1,2018.10.8.,펄어비스 개웃긴다 과금80만원때 햇는데 다른사람댓글만 답변남기고 패키지 연금석30프로33000원짜리확률형 내놓고실은0 001   돈만쏙배먹고 유저들이난리치니까 바로 패키지없애버리고 결국무과금이나 뭐가틀려안나온사람수십수백써서 돈쓴거치고는이득이라도 보게해주던가 몇일이내에쉽게 패키지로 뒷통수치고 개똥으로얘길듣네 이거에대한답변도없고 돈에만 눈멀엇냐너네도 함 nc처럼 조사받게해줄게 돈에만눈독들이고 첨에얘기한거와 완전틀리네 현금사막샛기들
장한결,1,2018.10.8.,현질 유도가 너무 심하네요 적당해야지 무슨 pc게임 보다 더심한듯 시작하실분들 생각잘하세요
Jonghyun Kim,5,2018.10.8.,잼있네요
손명훈,5,2018.10.8.,G7씽큐쓰고있는 사용자 입니다  다름이 아니라 그래픽설정을 최대로할수있게 검토해보시고 언락해제 부탁드립니다 
김정호,5,2018.10.8.,quest 진행중 npc와의 대화진행은 설정에서 대화넘김 혹은 없앨수있도록 건의합니다 스토리 너무지루하고 넘기기 손아프고 시간아깝습니다
박부건,5,2018.10.8.,좋아요
한지훈,5,2018.10.8.,굿
Jae Hun Jeong,1,2018.10.8.,어제부터 시작하는데 캐릭터창에 캐릭터도 뜨지않고 맵도 이상하게뜨고 몬스터랑 그런것도이름만뜨고 스킬만나가네요 폰기종j5입니다
장동현,4,2018.10.7.,굿
Junyoeng Bae,1,2018.10.7.,요전에 별점 2개 준 리뷰가 왜 사라졌는지 모르겠습니다  하여  다시 별점 넣습니다 
파이니,3,2018.10.7.,아이디를 못찾겠습니다    휴대폰을 바꾼이후로    아무리 찾아도 안나옵니다   계정이 삭제된건 아닌거 같은데 제가 사용하는 아이디가 휴대폰이메일이였던걸로 기억하는데 휴대폰을 바꾸면 그대로 계정도 못쓰는건가요     그리고 렉이 너무 심합니다
연관호,5,2018.10.7.,그래픽이좋아요
Google 사용자,5,2018.10.7.,뭔가 세계관이 엄청나네요
장세환,5,2018.10.7.,짱잼나요
바카디,3,2018.10.7.,장신구미션2 구입했는데 부위별로 등급다있는데 보너스가 안들어오네요 확인부탁드려요
저격수,5,2018.10.7.,모바일중 그래픽이 가장 좋은 것 같아요 
김진향,5,2018.10.7.,굿
Google 사용자,5,2018.10.7.,잼있네요  
이중원,5,2018.10.7.,재미는 있지만 이해하는데 시간이 조금 필요할거 같습니다
김준기,5,2018.10.7.,최고 
탁길남,5,2018.10.7.,좀 어렵네요 공부도하면서 고고
Google 사용자,5,2018.10.7.,굿
이병락,5,2018.10.7.,긋그스그스그스그스그슧
Google 사용자,5,2018.10.7.,잼서여
박영애,5,2018.10.7.,명겜
Google 사용자,5,2018.10.7.,굳
Google 사용자,3,2018.10.7.,토벌 이벤 끝났다고 이게 뭔짓입니까   위에 우두머리 숫자도 않나오궁  우두머리 다잡으면 빙글빙글 돌다가 캐릭이 움직이지도 않고  물약만 빨리공  짱나네   글고  전투플러스 구입했는뎅  왜 가방 무게 앙늘어나는지  토벌이 저 모냥이니 시간만 줄줄 세고  아으 진짜   
윤성근,3,2018.10.7.,뒷통수좀 치지마라
허민,5,2018.10.7.,재미있게 하고있어요
윤희태,5,2018.10.7.,아 검은사막을들어가보니까 캐릭터가 안보여요
김싹둑,5,2018.10.7.,굿굿굿
Google 사용자,5,2018.10.7.,3n사 게임하다가 오니 암이 나앗습니다
구교운,5,2018.10.7.,긋긋
dongg l,1,2018.10.7.,걍 이겜 할려면 현질 뽑기게임으로 템마춰라 임 사냥 해서 상급템 먹을려면 로또1등 되야함 그리고 경매장에 템이 안팔림 제작으로 소비가 되야 할템들이 템먹어서 경매장 올려도 안팔리는데 경매장 머하러 만든건지     템소비 이런건 pc버전좀 따라가지 다 현금 템으로 복구 해야 하니 현질아님 게임 머하러 하는지 모르겟음 피시게임이랑 비교해서 최악의게임
김선진,5,2018.10.7.,ㅅㅅㅅㅅㅅㅅ
박용현,5,2018.10.7.,개꿀잼
김원형,4,2018.10.7.,할만해요   
배태호,4,2018.10.7.,무기 강화시 or장비강화시 일정 렙에도달하면 장비 이펙트가 생겼으면합니다
Google 사용자,5,2018.10.7.,피시게임만 하다가 모바일로 시작 해봅니다
Google 사용자,5,2018.10.7.,심연주세요 제발요
In Hun Lee,5,2018.10.7.,재밌네요
김용현,5,2018.10.7.,굿
IIHS이스,4,2018.10.7.,좋습니다 근데 가격이 너무 비싸요 현질유도가 많이 보이네요 가격을 조금만 줄여줬으면 합니다
김우현,4,2018.10.7.,재미있네요
박성훈,5,2018.10.7.,재밌네요
Primal_cook Team,5,2018.10.7.,재미써요 ㅇㅇ
박성현,5,2018.10.7.,정말 갓겜
이호진,5,2018.10.7.,great
주토피아,3,2018.10.7.,아니ㅠㅠ 이거 할려고 깔았는데 용량이 부족하대서 딴앱 지웠는데도 이러고 겜다 지웠는데 용량부족하다고ㅠ 이제 지울거도 없는데ㅠ 고쳐주세요ㅠ 이거만 어떻게 하면 갓겜입니다ㅠ 즐거운 하루 되세요ㅠ
ever glow,1,2018.10.7.,현질유도 오지고  유저 낚시하는게임
정우성,3,2018.10.7.,띠용
Google 사용자,5,2018.10.7.,잼있는 게임이요 
김형록,3,2018.10.7.,진행이 너무 지루함
김정혁,5,2018.10.7.,잼나게 놀고 있는요 고마워요
하수빈,5,2018.10.7.,정말재미있네요 
Google 사용자,5,2018.10.7.,너무잼있어요
동환김,5,2018.10.7.,굿
김종혁,5,2018.10.7.,잼나여
kim kwan sik kim,1,2018.10.7.,락좀풀어
이재환,5,2018.10.7.,열심히해보려고요
Google 사용자,1,2018.10.7.,펄어비스도 국정감사로  그래픽 하나 밖에 없는 패키지 확률형 도박형 게임입니다 
박형진,4,2018.10.7.,Ok
진원선,1,2018.10.7.,노가다에 현질유도만하는군요
Google 사용자,5,2018.10.7.,굿
노세찬,1,2018.10.7.,다운로드는 다 됬는데 뭐 준비한다면서 중지되서 시작 자체가 안됨   
위유정,5,2018.10.7.,잼잇음 그냥 굿 굿 ㅋㅋ ㅋ
donghyun kim,5,2018.10.7.,재미남다
Google 사용자,4,2018.10.6., 축하드립니다  선정된 인기 게임 내 아이템에 사용할 수 있는 10 000원 상당의 크레딧을 받으셨습니다     사용방법어케하나요  걍 폰이나 PC로 구매하면 자동으로 사용되나요 
Google 사용자,5,2018.10.6.,재미있네요
김진태,5,2018.10.6.,재미있네요   
튜브성민,4,2018.10.6.,굿
Google 사용자,5,2018.10.6.,잼써여
최달러,5,2018.10.6.,재미지네요
이도형,5,2018.10.6.,다 괜찮은데 닉네임 바꾸고 싶은데 바꾸는 법 없나요ㅠㅠ
김형준김형준,4,2018.10.6.,할만하네요
박진모,5,2018.10.6.,그래픽 아주 나이스   최고입니다  저가 살면서 이런 갓겜이 있는줄 몰랐네  
이승원,1,2018.10.6.,아니 구글로 연동했었는데 지웠다가 다시 깔아서 구글계정으로 로그인하니까 데이터 다날아갔네요 ㅡㅡ 복구해주세요
윤은석,5,2018.10.6.,굳
J S Park,5,2018.10.6.,굿굿굿
김김종수,4,2018.10.6.,구성면은 좋고 시스템유지관리잘하시면 장수게임이되겠네요
이성빈,5,2018.10.6.,댓글보면서 느끼는건데 공짜왜이렇게좋아하냐 현금유도 안하면 회사는 뭘로 밥벌어먹고 뭘로 버그개선할프로그래머를 쓰냐  생각좀해라 능력안되면 하지를말고 참고로 난 현질도안했다 근데 니들처럼 과금과금 떠들지않고 그냥한다 좋아서하는게임에 현금쓰고싶은사람쓰게 냅두고 안쓰고 그냥할사람 하면되지 참 니들 니네생각만하지마라
열심히일하자,5,2018.10.6.,우와우 카카오 이벤트로 홍대가서 쿠폰 받았네요 감사합니다
이각규,5,2018.10.6.,굿굿 재미있는 게임 입니다
이태민,5,2018.10.6.,개꿀잼임
김태진,4,2018.10.6.,좋음
Google 사용자,2,2018.10.6.,좋아요
김김건이,2,2018.10.6.,현질유도때문에내가진짜별한개줄라했는데별두개줬다 
장효준,5,2018.10.6.,굿
최재현,4,2018.10.6.,좋아요
한승길,5,2018.10.6.,굿
주재노,4,2018.10.6.,타격감과 더불어 그래픽이 멋있네요      재미집니다 
Google 사용자,1,2018.10.6.,캐릭터 얼굴이 안보임
Google 사용자,4,2018.10.6.,잼네용
Google 사용자,1,2018.10.6.,맨처음에는 과금유도가 적은게임이라 하지 않았나ㅋㅋㅋ
주진환,5,2018.10.6.,재밌는데 검사를 약간 들어가기가 싫다 어쨋든 재밌음 ㅋㅋ
shahid ilyas,2,2018.10.6.,게임 처음 했는데 캐릭터를 골랐는데 캐릭터 가안나오고 게임을 시작했는데 도 캐릭터가 안보이고 이름만 보여요  제폰이 문제인지 게임이 문제인지 뭐르겠어요 게임이 문제이면 빨리 고쳐 주세요
권기복,1,2018.10.6.,현질 유도 게임
김현민,4,2018.10.6.,과금빼곤재미남
김기홍,4,2018.10.6.,ㅠㅠ노트9 쿠폰때문에 시작했는데 말도 준다고 나와있는데 우편함에서 받았는데 안보여요 ㅠㅠㅠㅠ
사나래,2,2018.10.6.,뭔가 패치를 받았긴한데 아직도 제 캐릭터가 안보이네요 제 캐릭터가 안보인다고여어ㅓㅓㅓ
안형필,5,2018.10.6.,지금도 재미있게 하고 있어요
편도홍,3,2018.10.6.,초반이라 잘    
김건영,5,2018.10.6.,처음에 검은사막들어갈때 로딩에서 서버 정보를 받아오는데 실패했다고 뜨는데 어떻게 해야되나요  다시 시도를 눌러도 접속이 안되네요
최필환,4,2018.10.6.,괞찬으네요 
빵덕,5,2018.10.6.,1000블랙펄을 퍼주는 이유좀요     감사합니다 _ 
김상훈,1,2018.10.6.,출시전에 자식한테 부끄럽지 않은 게임 만든다며 인게임 플레이에 영향을 미치는 과금유도는 절대 없을거라고 자식까지 팔아가며 장담했으나    더 이상의 자세한 설명은 생략합니다 
전인철,5,2018.10.6., 
강태화,1,2018.10.6.,최악의 과금유도게임 
전미란,5,2018.10.6.,아니 운영자님 이제 겜 막 시작한 초보인데요ㅠㅠ샤카투 상점  거기서 수수께끼무기 돌려서 극 샤메르 장검  득템 해가지고 거래소 가격보니 6500정도 하길래 신나서 아껴두다가   겜 플레이를 잘 몰라서 이것저것 누르다가 흑정령한테 먹이로 들어갓는데 복구안되나요ㅠㅠㅠㅠ               제발여ㅠㅠㅠ 황당해서 겜 안하고싶어져여      접을까요    
해피트리샤,5,2018.10.6.,굿 내가찾던 그게임
정찬영,5,2018.10.6.,재미있네요
이승헌,4,2018.10.6.,좋아요
밀런원인어,4,2018.10.6.,재미있게 잘히고 있어요 처음에라 어렵지만 그 맛에 합니다
고재열,5,2018.10.6.,감사합니다 
Google 사용자,4,2018.10.6.,실제로
Google 사용자,5,2018.10.6.,최고
JH C,1,2018.10.6.,결제를 하는데 오류발생했다하더니 돈만 쳐나가고 결제템은 오지도않네요 확인안해봤으면 그냥 허공에 돈을 날렸겠네
Google 사용자,5,2018.10.6.,최고
한정욱,3,2018.10.6.,재밌네요
k김서린 기자,4,2018.10.6.,전투흔적은 자동으로 바로 흡수되게 해주세요
오흥국,5,2018.10.6.,천천히 즐기세요
ran as,5,2018.10.6.,이거 용량 충분히 있는데 없다고 패치도 않되는데 무슨 문제가 있는 거죠 
Jin Won,4,2018.10.6.,사전예약한것 같은데 없네요
Ultra Bee,5,2018.10.6.,이벤트때 받았었던 흑랑 을 잘못해서 다른 동물에게 먹이고 말았어요ㅠㅠ 혹시나 되돌릴 수 있을까 싶어 문의드립니다  게임은 즐겁게 잘 하고 있어요
Ho Jeong,4,2018.10.6.,만족 할 만큼만 소과금 하며 즐기면 재미있어요 ㄲㄲ    이젠 패치가 어떻게 되는지 훤히 보여서 즐기는 방법도 알게 됐읍니다 
노요한,5,2018.10.6.,좋네요
임진수,4,2018.10.6.,굿
미오,5,2018.10.6.,최고입니다 
군쿤,4,2018.10.6.,GM님 제가 영지민 일을 시키소 남은 공간도 충분히 있는데 계속 ㅊ히소 한칸의 여유공간이 있어야ㅜ한다고 뜨는데 해결좀여  
최상민,5,2018.10.6.,최고임
최상현,5,2018.10.6.,굿
최기재,5,2018.10.5.,예전에온라인로 햇던기억으로 하는중   ㅋ 잼있네요
나모,5,2018.10.5.,운영하시는분이 이런글들을 다 읽으실지 모르겠습니다만은    두달정도 재미있게하고있는 유저로 직접컨트롤해야만 하는컨테츠를 즐기기가 너무힘이듭니다  관리자분들도 알고계시겠지만 고대유적이나 대전같은것을 참여비율을보시면 더잘아실거라생각합니다  대부분의 검은사막유저들이 오토플레이어이고 수동으로게임하기에 여러 제약있다는점 알아주시고 오토유저들도 참여할수있는 대전  고대유적을 만들어주세요
곽원준,3,2018.10.5.,ㅈ진짜 재밋게 하고있엇는데 실수로 신화장신구를 검기에 흡수시켜버렸습니다   죄송하지만 복구좀 해주시면 안되겠습니까   ㅠㅠ
박국현,4,2018.10.5.,오늘 하루종일 접속을 못했네요    정검을 하고 난 후라 그런지 뭐다운 받아야된다고 하는데    다운받기 누르면 좀 있다가 오류나서 안된다고 그러고 몇번 그러다가 포기하고 다시 하는데도 똑같이 나오고    아예 게임을 지웠다가 다시 깔았는데도 똑같네요    뭐죠 
오은미,4,2018.10.5.,첫날이라 재밌어요
전원남,1,2018.10.5.,G7유저입니다  폰바꾸고 얼마간 멈춤현상이 일부 사냥터 해당지역에서 발생하여 녹스로 해당지역을 클리어해나가며 게임을 플레이 했엇습니다  G7이면 10년전나온 핸드폰도아니고   멈춤현상이 발생하여 게임하는데 장애가발생한다했더니 게임을 삭제후 실행하라고만 주구장창 답변하시네요  저 게임 10번도 더넘게 지웠다 깔앗지만 나아진점 하나도없습니다  중간중간 흥미가생기다 멈춤현상으로 받는 스트레스때문에   스트레스를 풀려하는 게임을 받기만하다 삭제하게되었습니다 
이찬식,4,2018.10.5.,꿀잼 
조용석,5,2018.10.5.,굿굿
유이,2,2018.10.5.,아니템싸게라도 팔리게해주세요 안팔리자나요
문지후,1,2018.10.5.,한마디로 정리하자면    창렬하다  
송병건,5,2018.10.5.,좋음
갱선tv,5,2018.10.5.,다 재밌는데 현질유도가 심하네요 전투력 패치줌 해주세요 투기장에서 아무리 컨트롤 좋아도 전투력 낮으면 한두대맞고 죽으니 할수기 없어요
Google 사용자,1,2018.10.5.,운영자님 알림창에 자꼬자꼬 도감등록가능하다떠서 도감누르면 넣을게없는데도 자꼬 뜨네요 여러번낚였어요
Sunghae Kim,3,2018.10.5.,저 용땅6단계에서 잠깐 마을 갔다왔는데 다시 용땅에 못 들어가고 있어요    이거 나름 용맹의 증표 5개 필요한건데 보상해주시는 거죠     
water skull,1,2018.10.5.,졸라 노잼   과금 패치만 오질라게 나오고 캐릭터 육성도 획일화되있음 과금으로 좋은 장비를 맞추면 더 좋은 장비가 나옴 매출 1위 못찍어도 어쩌고 저쩌고 한 새끼 눈알을 뽑아야함
윤선우,4,2018.10.5.,샤카투의 행운상자를 우편함에서 받았는데 아이템창에들어가보니 없어졌다 다시 우편함에들어가보니 너무빠른 요청입니다 라고하네요
Google 사용자,5,2018.10.5.,개꿀잼ㅋㅋ
정동준,4,2018.10.5.,권유로 해보았습니다 
H H,5,2018.10.5.,잼
양혜경,5,2018.10.5.,잼있게 하고 있어요
정형대,5,2018.10.5.,잘하고잇음
김태현,5,2018.10.5.,패키지 팔 생각만 안하면 좀 나을듯
인종식,5,2018.10.5.,공기계 폰에 부계정을 키워보려하는데요   폰사양이 낮은지 스토어에 검색해도 검은사막 어플이 뜨질 않네요   폰 사양 낮으면 검색 자체가 안되나요    
원진우,1,2018.10.5.,계정락풀어죠라 진짜현타온다ㅠ
성아영,5,2018.10.5.,저도 축캐이고 싶어요 ㅡㅅㅡ 
구니스,1,2018.10.5.,돈에 환장한 펄없새리들 유저소통 하나도 안함
양원갑,5,2018.10.5.,아주좋아요 끝장난다
정혜성,5,2018.10.5.,심연좀 주세요 쫌
박만열,4,2018.10.5.,불필요한 업로드만 주구장창 하지 마시고 신규 캐릭터 를 추가 한다든지 하는 것도 검토 해보는게 좋을듯 십네요
임재범,1,2018.10.5.,미친 현질로 템 맞추는겜 아무리 오래사냥해도 템 제대로 못맞추고 모든템 현질하게 만드는게임 그리고 템 맞쳐도 일주일지나면 쓰레기템 만드는게임
윤현식,1,2018.10.5.,출시때부터 지금까지 보자면 첨엔 골드랑 유료아이템이랑 벽을둬서 현질유져 경매장에 팔아서 무과금이나 소과금러도 즐길수있었다 지금은 골드까지 패키지로팔고 패치나올때마다 새로운 심연 등급 패키지와 뽑기아이템 내놓으니 오래겜해서 투력올리는거보다 현질해서 오르는게 크다 어느정도 깸해서 극리베에 극구셋 맞추면 더이상 무과금은 할게없다 그때부턴 현질안하면 못따라간다 무과금 소과금 탈출 중 서버 인원줄어들어 길드들 병합해도 작은썹은 얼마 없다 토벌 필드사냥 인공지능 개떡같아서 한자리에 빙글빙글 돌던가 벽에걸려 죽어있다  신규유져 진입장벽 ㅋㅋ 현    전체 리뷰
센스,3,2018.10.5.,다좋은데 타격감도좋고 그래픽 움직일때 계속 흐려지는게 눈이아프네요 다른겜들하고다르게 노트fe쓰는데 폰이구린건가
운동하자,5,2018.10.5.,재미있습니더
최이오,5,2018.10.5.,할만하네료 돈써야괴는게 흠리지지만
이관희,5,2018.10.5.,진짜재밌고해보세요후회안합시다
윤지훈,3,2018.10.5.,굿
최성욱,3,2018.10.5.,결제했는데 문제생겨서 문의넣을라고하면 계속팅기네
강병덕,5,2018.10.5.,젬잇게하고잇읍니다
김규하,2,2018.10.5.,자유도 없음  뽑기사막  과금유도 심함 
나는나,5,2018.10.5.,핵꿀잼   하고
김세진,5,2018.10.5.,짱짱재미씀
김현수,5,2018.10.5.,좋아요 근대 현실 을해야하는건가요 ㅠ
sulag son,5,2018.10.5.,굿 입니다
한성민,5,2018.10.5.,재미가있네요
ho gwang Ryu,5,2018.10.5.,Good
Google 사용자,1,2018.10.5.,아니 결제를하면 상품지급이 안되고 귀찮게 다 일일이 제출 해달라는대로 써서 했으면 바로바로 지급을 하던지 환불을 해주던지 해야될꺼 아닌가요    뭐 이래   
Woo승오,5,2018.10.4.,무게좀     
블랙,1,2018.10.4.,결제환불받는지 한달이나넘는거같는데 언제쯤 할수있을까요  
ꥪힷᇌ ꥪᆒퟤ,5,2018.10.4.,채팅이 죄다 미궁간단 소리밖에 없어 용량이 너무 커서 삭제한다
시우박시은,5,2018.10.4.,굳
정돈,2,2018.10.4.,노가다 게임 지루합니다 
이미자,1,2018.10.4.,갈수록 지루하고 재미 없어지는 게임 적당히들 해라 양심이 있으면   
Google 사용자,5,2018.10.4.,엄청 재미져요  어비스 파이팅   
쿠아,2,2018.10.4.,폰게임인데 폰을 만지지않고 방치하니 흥미가 떨어집니다
강강동호,5,2018.10.4.,그래픽도 좋고 하면할수록 빠져들게되네요 재미있습니다  
엠준,5,2018.10.4.,오류가 개선되고 지금 계속 재밌게 게임 플레이하고 있습니다 하지만 폰이 별로 그닥 그렇다보니 검은사막이 워낙 그래픽이 좋아서 그런지 잔렉이 없지않아 있네요 ㅎㅎ 그래도 열심히 아주 재밌게 플레이 중입니다  펄어비스 파이팅 
グドヒョン,1,2018.10.4.,샤카투 5만4천개를 반년넘게 모아서 신화하나 먹어볼라 했더니 2만개를 넘개써도 하나도 나오지 않더이다  과금을 해야만 유져이고 그냥 즐기는 사람은 호구이고  언제 망할지 그때까지 해볼랍니다  시간은 흐르고있고 당신 네들 하는짓은 돈벌이 밖에 모르니까  망할때까지 접속해 드리리다 
Google 사용자,4,2018.10.4.,끝판왕 2번째 게임  
Google 사용자,5,2018.10.4.,제핸드폰이 lg x4 인데 검은사막실행이되는지요
Google 사용자,3,2018.10.4.,A6은 플 레이가되나여 
Google 사용자,3,2018.10.4.,음 유저도 별로 없고 거래가 활성화가 부족하고 AI가 생각 만큼 좋지 못해서 실망입니다 
Google 사용자,4,2018.10.4.,점점 잼있어져요
박준,5,2018.10.4.,이틀차 재밋네
sanghwa lee,4,2018.10.4.,스킬화려하고 보는 맛이있네요
seung ho Jeon,4,2018.10.4.,그래픽 하나는 최고
Google 사용자,1,2018.10.4.,랙이 걸리고요 로딩시간이 너무 길어요
Google 사용자,5,2018.10.4.,재미있는데 좀 힘들네요
sungyul Hong,5,2018.10.4.,시간 날 때 틈틈히 재밌게 플레이 하고 있습니다  초반에 하다 게임에 너무 몰입되어 삭제 했다가 역시 이만한 게임이 없어 다시 합니다  역시 검은사막b
이남동,5,2018.10.4.,아니 이게무슨 잘키우는데 갑자기 가문명을 입력하라니 내캐릭어디감     
이영제,4,2018.10.4., 
신진선,5,2018.10.4.,배그보다좋음
윤홍철,5,2018.10.4.,아직까지는 할만함    고렙가면 다를라나 
Google 사용자,5,2018.10.4.,재밌네요 ㅎㅎ 즐겁게 하겠습니당   
박준모,5,2018.10.4.,굿
지용현,3,2018.10.4.,연동을 했는데 다시 접속하면 또 얀동 전처럼 동아가있음 시작시 상단중앙에 플레이게임 아이디 뜨면 되는거 같던데 안뜨고 아무튼 연동 안되서 실행됨
남안상진,5,2018.10.4.,노조조더
김유경,4,2018.10.4.,다 좋은데 템 강화 연마 등이 넘 많아   
이주성,5,2018.10.4.,세계관이 좋아요
Google 사용자,5,2018.10.4.,좋음
강지훈,1,2018.10.4.,오픈때한달정도해서30지르고 접었다가 최근 복귀해서 20정도 질렀는데  탈출은 지능순입니다 여러분   
정재욱,5,2018.10.4.,대미짱
윤승민,5,2018.10.4.,제가 개인적으로 느꼇을때는 역대 게임한거중에 제일좋네요 다양한 콘텐츠도 많고 그리고 좀 어쩌다가 팅기는경우가 있어서 그런부분만 신경써주시면 될꺼같아요
Kyungpil Kang,5,2018.10.4.,굿
이주,3,2018.10.4.,그럭저럭 할만합니다 사소한 오류만 고쳐주시면 ㅠㅠ
김경태,5,2018.10.4.,갓갓겜
주병규,5,2018.10.4.,재밌습니다  어렵지도 않고ㅋㅋㅋ
꼬꼬아어린이,3,2018.10.4.,이전 아이디복원안되나요    
박해성,1,2018.10.4.,구라사막 현질 안하니 한계가 있고 처음 게임사에서 했던 현질없이 가능한 게임 만든다는 말은 결국 거짓이었음 이게임 성취감도 없고 단순   노가다 템파밍재미도 없고 컨텐츠는 1달도 않되 고강 템도 과금 뽑기 않한다고 하고 장신구 현금으로 팔고 유물과 광원석 게임돈으로 뽑을수 있었는데 패치하면서 현질 해야 뽑을수있게하고 처음 말했던거와 너무 달라진듯 말을 그렇게 하지말던가 자기들은 다르다고 말한거 치곤 다른게 별로 없음 미궁 횟수만 자꾸 날라가고 내년에 고치나         버그 고친다더니 그대로네 멀고친거야 돈벌 궁리만 말고 버그나     전체 리뷰
유향버들꽃,5,2018.10.4.,재미있어요ㅎㅈㅎ
이대희,1,2018.10.4.,고객센터에 연속혜택상품 결제한 상품 중 하나가 결제는 됬는데 지급은 안되가주고 문의했는데 깜깜무소식이네요  이거 환불해주세요 상품하나가 결제했는데 지급이안됬네요 ㅡㅡ   증거사진까지해서 보내드렸는데 얼른 해결해주세요
최경환,5,2018.10.4.,고객센터 전화번호좀 알려주세요 너무 답답합니다 빠른 답변 주시면 감사합니다  
taek kyun kim,1,2018.10.4.,장비 맞추면 과금 패키지 나오고 반복
Junseok Woo,4,2018.10.4.,재미붙이기에는컨텐츠가너무난잡하네요
Google 사용자,4,2018.10.4.,구성입니다 그리고
윤지훈,1,2018.10.4.,아직안망함 
신승훈,5,2018.10.3.,재밌네요
말랑감자,2,2018.10.3.,게임초반에 했었는데 캐릭이 삭제된건지 없어졌네요  
Google 사용자,5,2018.10.3.,잼네요
Google 사용자,5,2018.10.3.,갓게임 그냥 재밌다는 말밖에는
위재정,5,2018.10.3.,재미잇네요 ㅎㅎ
Google 사용자,5,2018.10.3.,재미있네요
SUNGIN JUNG,5,2018.10.3.,재미있게하고있어요 감사합니다 
윤영돈,4,2018.10.3.,지금 현재 까지는 잼있어요
주인,5,2018.10.3.,굿
Google 사용자,3,2018.10.3.,할만해요
이우진,3,2018.10.3.,그러하다 응 그러하다
김홍례,4,2018.10.3.,제작자님  전 카프라스 서버에 양소우라는 닉네임으로 플레이를 하는 금수랑 캐릭터 입니다 그런데 제가 접속을 하니 캐릭터가 보이질 않네요 이게 버그인지 모르겟지만 이것은 좀 고쳐주세요 플래이에 지장이 생겨요 
신준섭신준섭,5,2018.10.3.,혹시 계정2개인데 1개를잘못하여 지웠는데 다시 찾을수있는방법이 없나여 
김경태,5,2018.10.3.,투기장 매칭 시스템 개선 부탁드립니다 투기장을 500판 넘게 했는데 전투력 차이가 너무 심해서 할맛이 안나네요
Google 사용자,4,2018.10.3.,좋아유
김경태,5,2018.10.3.,재미있고 다 좋은데 투기장 매칭 시스템 개선 부탁드립니다 투기장 500판 넘게 했는데 저랑 전투력 비슷하거나 낮은 상대는 10번 정도 밖에 못 만났네요 100 정도 차이나면 해볼만 한데 그이상부터는 딜이 안들어가서 할맛이 안나네요
조윤근,5,2018.10.3.,굳
임지빈,1,2018.10.3.,정말 하고 싶지만 캐릭터가 안보여요  왜이럴까요 
플러스프리,5,2018.10.3.,유쾌 상쾌 통쾌  
Google 사용자,5,2018.10.3.,현질지리지요
Google 사용자,5,2018.10.3.,저기 다좋은데 제가 연속혜택 2ㅡ1단계를 구매했는데 처음구매할때 물품이 렉걸려서 안들어왔습니다 그런대 다시결제했는데 들어와서 11 000원짜리 두번해서 22 000원결제됬습니다 환불해주세요 11 000원
김지원,3,2018.10.3.,아니 이게 레슬링게임이여 뭐에요 권장전투력보다 600낮게해서 카부 잡는데 정확히 26번 다운이네요 장비도 신화전설이구만 다운되고 일어나는것도 3초쯤 걸리고 스킬리듬 다깨지고 짜증나고 차라리 원킬다이시키던가 어휴 스트레스  
김정동,5,2018.10.3.,글픽도 그렇고 그동안 나온 RPG 게임 중최고라 생각됨
최고급닭다리,5,2018.10.3.,완죤 키우는재미 ㄱㄱ
김장훈,2,2018.10.3.,새벽에 11만원짜리 3개 구매했습니다  근데 1개는 아이템자체가 안들어오고 돈만 빠져나갔습니다  뭐 이런경우가 다있나요  1개 환불해주세요
서원호,3,2018.10.3.,시작은 창대했으나  
Sung Jun An,5,2018.10.3.,굿
이경엽,5,2018.10.3.,오늘부터 즐겜
김종범,4,2018.10.3.,복귀할까  랄봉 
Google 사용자,4,2018.10.3.,재밌게 하고있어요  친구 추천으로 하게됬는데 오랜만에 이런게임에 빠져있내요   다만 너무 과금을 유도하는거같은게 조금 보기안좋은거같아요 너무 과금에만 치중되지말고 무과금으로 할수있는것들이 더 있으면 좋을거같아요
Google 사용자,5,2018.10.3.,굳
동완강,4,2018.10.3.,굿
Google 사용자,5,2018.10.3.,재밌네여
이홍찬,1,2018.10.3.,예전에는 무과금과 과금러의 차이가 왠만하면 컨트롤로 극복할 수 있는 정도였지만 지금은 돈에 눈이멀어 컨텐츠는 개발안하고 패키지만 개발하는지 매주 더 좋은 아이템을 출시하며 통수를 친다  마치 탐욕에 눈이멀어 황금알을 낳는 거위의 배를 가른것같다 
이동수,5,2018.10.3.,툐즘 너무 재미있게 하고있어요  
이현우,1,2018.10.3.,처음에는 소과금으로 즐겁게 게임을 했지만 지금은 ㅋㅋ 유저를 호구로 알고 있다는 리니지도 해보고 다른 게임도 많이 해받지만 이리 유저를 기만하구 호구로 생각하는 게임은 처음이내요 왜만하면 글를 안쓰는 유저지만 진짜 너무하는 게임
류승우,5,2018.10.3.,대박게임인듯  
Google 사용자,5,2018.10.3.,짱재밌어요   
서영대,5,2018.10.3.,좋아요
유선자,1,2018.10.3.,5500원은 돈도 아니겠지요  이렇게 렉걸려서 5500원 아니 몇만원 날린 사람 수백 수천명 혹은 수만명이겠지요  이거 기사 올라가도 회사는 괜찮겠지요  몇명 밥줄은 날라가겠지요  도대체 메일 보낸게 몇번째인데 답장하나없는지   리뷰에 올린글만 답장하고   
조현성,5,2018.10.3.,정말잘만든거같아요
강영준,3,2018.10.3.,현질 유도가 너무 심한거 빼면     걍 잼있음   문제는 후반에 현질을 안하면 컴텐츠를 충분히 즐기기가 어렵다는 단점이    
오광석,5,2018.10.3.,재밌네요
이가연,3,2018.10.3.,서버 정보를 받아오는데 실패한다고 뜨고 먹통이네요  휴일에 이거하는 재미인데 오늘은 없나요ㅠㅠ
초난감,5,2018.10.3.,하이델아ㅠㅠ나초밥즘주라 현타온다규ㅠㅠ
이종훈,5,2018.10.3.,갓겜
ᆞ콜라,3,2018.10.3.,저가 이제 검은사막을 깔고 실행하려는데 게임을 준비하고 있습니다 라고 떠서 그냥 기다리는데 검은사막이라서 그런지 검은화면이 뜨고 그냥 튕겨버리네요 참고로 휴대폰은J5입니다
Google 사용자,5,2018.10.3.,꿀잼  솔솔하네요쏠쏠하네요    
김남훈,1,2018.10.3.,할말이 읍다 
전은정,5,2018.10.3.,잼있음요
이경국,5,2018.10.3.,굿
유지웅,1,2018.10.3.,리니지M과 똑같이 PT 발표할때만 무과금 및 과도한 현질 안한다고 뻥치고 게임 오픈 후 1달지난 뒤 지금까지 풀패키지 출시 최근 9월 말일쯤 패키지 출시로 랭커들 마저 등돌리고 게임 도망감 pc 검은사막 유저로 애정 있어서 시작했지만 현제 미친짓이라 생각하고 후회중 과금 최소 월 20 안박으면 그냥 폰 켜놓고 자동사냥 구경 중이라 생각하면 됨 개인대 개인 싸움 pk 노현질 절대불가능
장인호,5,2018.10.3.,하다보니 어느덧 날이밝아버림
이진호,4,2018.10.2.,좋아요   
Google 사용자,4,2018.10.2.,무과금도 괜찮읏듯
YouTube 그림그리는 튤립 ,1,2018.10.2.,제가 해보려고하는대   용량이너무커서   자구 용량이부족하다네요   ㅜㅜ
Google 사용자,3,2018.10.2.,초보하기엔 어려워요    
최영재,1,2018.10.2.,리니지M보다 과금유도 심한 게임
김관우,4,2018.10.2.,초반이라 조금 정신 없네요
SONGLIN CUI,5,2018.10.2.,짱
유유용,1,2018.10.2.,현질유도 넥슨보다 더한 게임회사처음봣다 그리고 구글이면 현질하지말고 애플이면현질하거 환불받아라  애플은 환불받아도 정지안당하고 게임하드라 팁임    
흑달드래곤,1,2018.10.2.,게임하고 싶은데 자꾸 중지되여ㅜㅜ 제폰이 문제인건가여 아님 이게 문제인건가여ㅜㅜ 빨리 하고싶어요   
서진혁,5,2018.10.2.,전투14일결제하였는데 결제는되었는데아이템이안들어왔어요 가문명 다크마샤 카이아섭 10월2일17시30분경입니다    20시27분경한번더결제하였으니앞에꺼는취소해주세요
Google 사용자,3,2018.10.2.,굿
이은석,5,2018.10.2.,굿뜨   
승호이,4,2018.10.2.,알티노바 서버를 이용했었군요  감사합니다  새 서버이용시 키우던 캐릭을 이용하지 못하고 캐릭을 새로만들어야 했었네요 
김동훈,3,2018.10.2.,굳
sh lee,5,2018.10.2.,수고하세요    
박지원,4,2018.10.2.,굿
Google 사용자,4,2018.10.2.,다 좋긴좋은데요    다만 캐릭터가 몬스터와 싸울때 약간 렉이 걸려서 조금 불편하네요   그리고 화면에서 캐릭터를 멀리 보면 약간 흐릿하게 보이는 현상도 있고 캐릭터 외형 꾸미면서 하는데 조정도 쉽게 안되서 불편하네요 자기 땅을 삭제 기능도 있어으면 좋겠네요  근데 게임은 좋아요    
지나가던 덕후,5,2018.10.2.,이런 종류의 게임은 잘 안하다가 한번 해봤는데 꽤 괜찮네요ㅎ
박영규,5,2018.10.2.,어렵다는느낌
양진영,5,2018.10.2.,아무것도 모르고 혼자 게임하는데 아직까진 재미있어요  
Google 사용자,5,2018.10.2.,하면할수록쨈님 ㅎㅎ
김태용,5,2018.10.2.,좋아요
Chris Jo,1,2018.10.2.,초심을 잃고 머니맛을 봐버렸어  
김효진,5,2018.10.2.,하다보니 잼나네요
진성창,5,2018.10.2.,재밌는데 pc검은사막은 먼가좀 2  부족하다 협동장르로 바뀌면 좋을듯 블소처럼
박현미,5,2018.10.2.,잼나게잘하고있음
박재영,5,2018.10.2.,어휴 힘드러
Google 사용자,5,2018.10.2.,뽑기 잘 나왔으면 좋겠습니다 
정지웅,1,2018.10.2.,주마다 핵과금 하실분만 하세요  현질안하면 계속 도태되는 게임입니다 
정수빈,1,2018.10.2.,알약에서 초밥나오면서부터 완전폭망 전섭 랭커들 다 접고있음 근데 펄업을 공카게시글 삭제 및 공지에 댓글 금지등으로 대응중 ㅋㅋㅋ 멋진기업임
이기열,1,2018.10.2.,현질하지말고 무과금으로 즐겨라  돈써서 템사면 다음주에 더 좋은 패키지가 바로 나온다 
Suy Kim,1,2018.10.2.,매주 업데이트로 과금 유저 통수 치는 회사  차라리 리니지를 해러
김재정,1,2018.10.2.,어째서 계속 렉먹고 튕기냐 그리고 카페에 항의글 올렸다고 활정먹이지 말고 소통좀 해라 넷마블이 돈마블 소리 듣긴 해도 소통은 하는데 너네는 뭐냐  ㅈㄷㅎ이냐  시위하면 다 때려 잡아 죽이게 
김성구,4,2018.10.2.,다 좋은데 약간 어렵다
강상욱,1,2018.10.2.,안하신분들 절대 시작하지마여  게임 훌룡함  진짜 잘만듬  근데 운영을 파리 구데기처럼 함  기존템 가치를 똥으로 만들어 버리는데 그 주가 1달이 채 안감  상위 랭커들도 3천만원 넘게주고 뽑은 템이 1달도 안되 상위템 나와서 다들 배신간에 쩔어 줄줄이 손절하는중  유저와의 소통 단 1도 없음  버그수정나 요청사항 절대 안들어줌  진짜 펄없이랑 다신 안엮기려 합니다  개발자들 너무 불쌍타  게임 ㅆㅅㅌㅊ로 만들었는데 피디인가 뭔가 하는 ㅅㅋ가 게임을 쓰레기급으로 운영함  절대 접근금지게임 입니다 
byung dae park,5,2018.10.2.,이제 이것만 한다
주현우,3,2018.10.2.,먼놈의 토벌을 3번을 못하냐 ㅡㅡ
정이선,4,2018.10.2.,말이필요없는게임 일단해보세요
Google 사용자,5,2018.10.2.,재밌네요 
Google 사용자,1,2018.10.2.,최악의게임 매주 새로운템나옴 현질하면 호9됨 그리고 컨텐츠전무 쟁도없고 닥사반복 하다겜접음
권스폰지,5,2018.10.2.,겔럭시노트3인데 플레이할수없는 사양인가요  기대하던 게임이라 플레이 할수없어서 굉장히 속상합니다  게임 할수있게 해주세요  
KUKURE,1,2018.10.2.,유져의견묵살하고개돼지로만봄
임상현,5,2018.10.2.,과금러 우롱하는 게임
얼씨구절씨구,3,2018.10.2.,잠재력개방문의요  애화저에서잔세기라는 발키리62렙을키우는데 선물로받은 크루혼장검이 30 을돌파하여 잠재력개방하래서 몹을잡아 100프로채웠는데 채우자마자 경험치사라지고 그냥반짝반짝하고마는데 그까지가단가요 잠재력개방이라는것이  어제저녁11시30부쯤입니다  답부탁드릴께요 
전준호,5,2018.10.2.,인생최고겜
Google 사용자,4,2018.10.2.,좋다
이_사주씨,3,2018.10.2.,과금유도 점점 심해짐  가챠 없다더니 가챠랑 다를게 없음  pc판처럼 컨텐츠 만들자  자동사냥 지겹다  룩이라도 많이 내던가
Google 사용자,5,2018.10.2.,재미남
Abrams Park,1,2018.10.2.,그거 알아  너만 알약없는거  
Google 사용자,5,2018.10.2.,재미도있고 잘만드신것같아요
이정희,4,2018.10.2.,잘 모르겠어요 목표가 먼지   그냥 몹잡는 노가다 겜인듯
Google 사용자,5,2018.10.2.,개꿀잼
허호근,5,2018.10.2.,즐겜요
유걸현,5,2018.10.2.,좋아요
Hyunkyu Koo,1,2018.10.2.,핵과금 할거 아니면 안하는게 맞는 겜  과금유도 소름 돋을정도
조현수,5,2018.10.2.,할수록 재밌네요 
한준성,5,2018.10.2.,굿
김정희,4,2018.10.2.,나름 시간은 잘 가요  
안준성,5,2018.10.2.,굿
유지훈,1,2018.10.1.,아니 아이템이 안왔다구요  문의 답변왜 안오냐고요 환불해주던가 아이템을주던가 3만3천원  내돈 먹튀냐
강재은,1,2018.10.1.,이 게임은 과금 할 필요가 없습니다  과금을하면 2주후 아이템의 가치를 0으로 만들어버리네요ㅋㅋ 유저를 개돼지로 보고있고 소통할 생각도 없습니다  지금 현재 고위랭커분들도 손절하고 있는 실정입니다 참고하세요
공윤학,5,2018.10.1.,너무재미있어요 하다보니시간가는줄모르겠어용
박상규,5,2018.10.1.,굳
유상준,3,2018.10.1.,다른 게임보다 할게 너무 많아서 어려워요ㅠㅠ
김김민수,5,2018.10.1.,굳굳
강현우,4,2018.10.1.,의상이 너무 한정적이여서 아쉽네요 이쁜것들더만들어주세요
이광섭,5,2018.10.1.,좋아
박종호,5,2018.10.1.,굿
조호철,5,2018.10.1.,연금석프리미엄 너무하네요 ᆢ
김김명섭,4,2018.10.1.,처음이라좀힘들지만 아직까진 재미있게 하고있어요
Google 사용자,4,2018.10.1.,그냥 갠찬음
Google 사용자,5,2018.10.1.,갸꿀
Google 사용자,5,2018.10.1.,굿 재미
M OL,3,2018.10.1.,서버정보를 불러내지못했다는데 3일째이럼 답변좀
이주혁,4,2018.10.1.,저 이거 잘하다가 갑자기 안들어가지네요 그래서 지우고 다시깔았는데 들어가면 번쩍한번하고 패치하시겠습니까 이후로 넘어가질못해요 어제까지는 잘하던사람입니다 폰기종 lg g5
한정일,5,2018.10.1.,짱
이말련,4,2018.10.1.,꽤 괜찮은 게임인거같아요  
지형철,5,2018.10.1.,잼다
HS H,1,2018.10.1.,유저를 호구로 봄  결국 통수 패치에 과금에 혈안임 세드엔딩   
스파이크스핔겔,5,2018.10.1.,킬링타임용이네요
박상우,5,2018.10.1.,너무재미있어요
백진호,1,2018.10.1.,아니 주화 18000개 보조무기만 돌렸는데 주황색도 1개안주는 확률 극악게임 적당히 해야지 현질만 하게 만들어놨네 그리고 현질한거 오류떠서 결제만 됐는데 해결도 안해주네ㅡㅡ
kkuk_22,4,2018.10.1.,말이 왜 안뛰져     
진수킴,4,2018.10.1.,제미지네요
Google 사용자,4,2018.10.1.,절대하지마  
Google 사용자,5,2018.10.1.,Good  
김광륜,4,2018.10.1.,재미있내요
서재형,1,2018.10.1.,결제했는데 또 오류뜨고 1대1해도 답은 늦고 이럴거면 과금을 만들지를 말던가요 어이가없네
육개장,1,2018.10.1.,처음엔 과금없이 즐길만 했으나  매달 과금없인 많 이 뒤쳐지게 해놓고   좀 지나면 이벤트로 풀어버리고    다시 말도안되는 벨붕템을 캐시로 풀고   매달 50만원씩 과금해도 중상위권 겨우 유지되네요  현자타임와서 투력 4500에 지웠습니다  무과금으로 즐기실거면 pvp나 상위길드혜택은 포기하세요  스토리만 즐기시길 
Google 사용자,5,2018.10.1.,좋네
박강식,5,2018.10.1.,재밋다 시간가는줄 모르겠네 노과금도 좋다
이연호,1,2018.10.1.,넘지루해 ㅠ
Google 사용자,3,2018.10.1.,언제 200펄주는거임  아님 환불을 해주던가 언제까지 영수증만 처 보내라는거임  장난함  니네들 오류로 니들 지갑에 돈들어가면 그때부터 니돈 되는거임  제대로 물건도 안주고   개빡치네
Google 사용자,1,2018.10.1.,불통 통수 개쩜
메이커,1,2018.10.1.,이제 지겨움 검은사 망겜
나선호,5,2018.10.1.,게임은 잘모르지만 한번해보겠습니다
박현수,5,2018.10.1.,지웠었는데 재미있음
이보리,5,2018.10.1.,다좋은대 초밥먹고싶어요 ㅎ
백희성,1,2018.10.1.,앱에서 결제실패 했다고 뜨고 상품도 지급 안되서 게임사에 문의도 해보고 반응 없어서 카드사에 전화했더니 U 결제 대행사에 전화해보라고 하고 거기서는 구글에 전화해보라고 하고 구글에는 전화했더니 전화 불통이라 연결조차 되지 않고 너무 답답해서 여기다가 또 글 남깁니다  결제 실패가 되었다고 분명 메세지 뜨고 상품은 지급이 되지 않았는데 왜 카드사에는 정상승인처리가 된 겁니까  구글에 문의했더니 한건은 취소해주고 나머지는 취소 못해준다 그러고 취소 해준것도 무슨 약관 어겨서 다시 결제해야만 게임 접속된다고 하고 뭐 어쩌라는 겁니까 빨리    전체 리뷰
장인석,1,2018.10.1.,초밥통수패치  유저농락운영
으이구,1,2018.10.1.,통수쳐맞고도 겜하는 놈들은 그냥 머가리텅텅빈 개돼지인거야 아무튼 번창하세요  
아네모네,5,2018.10.1.,안그래도 할게임없고 따분햇는디 딱 좋은 게임 만낫네용 커마두잼잇구
김민영,4,2018.10.1.,레벨 5 초반임무 멧돼지들의 습격 여기서 한토  산토만지   나오는 부분에서 멈추네요 10번은 시도한거 같은데 짜증나서 못해먹겠어요 하지말라는건지 답변부탁합니다
최상호,5,2018.10.1.,굿
박동식,5,2018.10.1.,짱
Google 사용자,3,2018.10.1.,굿
이하늘,5,2018.10.1.,갸좋음 그냥 관리자가 첨 시작하는분들에게 지원좀 더 쏴줬으면
Google 사용자,5,2018.10.1.,최고에요 다하자 신섭
Google 사용자,1,2018.10.1.,캐릭은이쁨 완전구글게임인거같다 여로므로불편함
서현삼,4,2018.10.1.,많은 콘텐츠가있어서 초반에 어렵지만 질리지 않게 즐기면서 할수있네요 아직 초반이지만
김정호,1,2018.10.1.,초밥하나로 초상집임
박수희,4,2018.10.1.,구글 로그인이 안돼요 계정 정상적인데ㅜ
김정근,5,2018.10.1.,존잼꿀잼
Google 사용자,3,2018.10.1.,용량은 얼마나 비워야되는 거죠  컴으로 진짜 재밌게 했던 유저인데 쓰는 앱 안쓰는 앱 다 지워도 용량이 모자르다네요 단순 오류인지 아님 진짜 용량 때문에 이러는 건지 알려주세요 
김상길,1,2018.10.1.,뒷통수가 많고 알약 뽑으니 새로운거 나와서 너무 밸런스 붕괴 및 심각하게 과금 유도로 과금많이 하는사람 따라가지도 못하게 하고 너무 쌘 사람만 짱임  그리고 알약 뽑으사람들도 과금 많이 했는데 초밥이랑 너무 투력 차이남   
G S park,1,2018.10.1.,ㄹㅇ 초반운영 잘하다가 넣지안겠다더니 그냥 아이템 다풀어버리고 개방사막끝나니 토벌 미궁사막 쟁도 활발했다가이젠 다 토벌돌기바쁨ㅋ 현질 유도장난아니고 안하면 투력이 한번에 밀림  무과금아닌이상 소 중과금님들 하지마세요  거의프리섭수준 환불정책도바껴서 100퍼센트 게임문제로 정나미떨어져서 환불도안되요 
유권희,1,2018.10.1.,두근두근패키지 구매했는데 11만원짜리 샀는데 왜 6000펄이랑 아이템이 다 안들어옵니까  그냥 돈만 먹튀하는겁니까 장난하나 
양동진,1,2018.10.1.,결제상품 미지급건 문의를 3건 남기고 일주일이 넘엇는데도 아직도 답변이 없네요
황병철,5,2018.10.1.,끝내줍니다 
황지현,1,2018.10.1.,구글결제 환불기간 제약 풀어주세요 120일 환불되게 해주세요  사기꾼들이 만든게임 안할래요
임주빈,5,2018.10.1.,결제 돈만나가고 적용이 안되요 빠른조치부탁드려요
Google 사용자,4,2018.10.1.,어렵네요
최준혁,5,2018.9.30.,재밌음 ㄹㅇ
이동훈,3,2018.9.30.,게임은 스토리도 괜찮고 그래픽  컨트롤도 pc게임 rpg 못지않게 괜찮은데 가면 갈수록 과금유도가 좀 심한게임  솔직히 까놓고 말해서  유저들이 상위 전투력가진 유저들이 꽤있다보니 일단 현질은 해야되고  거기에 확률 게임이라는 자체부터가 그런거같다 
윤시진,5,2018.9.30.,최고에연
김승호,5,2018.9.30.,재미있네요
b스즈키,1,2018.9.30.,돈에 환장한 펄업 패키지게임 넷마블 백희지 스카웃 
Google 사용자,5,2018.9.30.,그래픽은 최고
Google 사용자,5,2018.9.30.,굳
망부석,5,2018.9.30.,굿잡
황호영,4,2018.9.30.,좋아요
김용,1,2018.9.30.,유저를 개돼지로 보는 회사 초기 공약과는 정반대의 모습을 보이며 유저를 거의 지갑 수준으로 취급
Google 사용자,5,2018.9.30.,갸잼재미잇음
자몽ᄒᄉᄒ,3,2018.9.30.,sd카드로 옮길수있게 해주세요ㅜㅜ제발ㅜㅜ
나두일,5,2018.9.30.,꿀잼
박선영,4,2018.9.30.,다양한컨덴츠가좋네요
Google 사용자,4,2018.9.30.,심심해서 함
Google 사용자,5,2018.9.30.,참좋은게입
송수길,4,2018.9.30.,Good
향기로운꽃도 언젠가 지는법,5,2018.9.30.,좋아요 ㅋㅋㅋ
박종산,5,2018.9.30.,재미임ㅅ네요
깔용,5,2018.9.30.,로딩시간이너무김
유영환,4,2018.9.30.,즐감
문창익,5,2018.9.30.,아주 잼있어요
임우진,1,2018.9.30.,무과금도할수있는게임  어떤게임이든 무과금도할수있지 근데 지금은 양산게임처럼 vip만없을뿐 똑같이가고있다 뒤통수최고 이런게임은첨본다 이미접었지만 빨리접은게다행이다
안화진,5,2018.9.30.,재미잇네여
정민우,1,2018.9.30.,반려동물3세대떳는데 어디로 사라진건가    복구하주시죠  
유비,5,2018.9.30.,굿
Google 사용자,4,2018.9.30.,재미있네요
한경택,5,2018.9.30.,방금 전투플러스 결재후 자동취소되었다고 하면서 돈만결제되고 고객센터 전화하려니 멀 첨부하고 하세월이네요 그럼 결재되는거도 그렇게 까다롭게 해두던지 결제는 바로되고 오류나서 아템도 안나옥고 핸펀결제는 되었다고 그러고 고객센터 글쓰는거도 핸펀으로 쓰다 포기 장난하는건지 잘먹고 잘살아라 엔씨나 다를게 없는듯
김동완,5,2018.9.30.,유저들을 위한 운영하자  
정민혁,5,2018.9.30.,너무 잼있게하고있어요 ㅎㅎ 무기 맞추기가 너무 힘들긴해도 뭐 이정도면 빨리크는 거니까 좋아요 ㅇㅅㅇ
손종현,5,2018.9.30.,다좋은데 외형꾸밀때 투구랑 외형장식이랑 캐릭마다 공통으로되있는게 걸리네요 캐릭마다 따로따로 할수있게 해주세요  
김민교,5,2018.9.30.,재밌습니담ㅁ
Google 사용자,5,2018.9.30.,다 좋은데 오늘 판매하는 아이템을 33000원 짜리 고대의 토벌 주화 패키지를 구입하였는데 고대 주화만 주고 나머지 아이템은 주질 않네요 아무리 찾아봐도 아이템이 없는데 이럴땐 어떻하나요  이번일 빼고는 나머진 정말 재미있게 하고 있는데요
김효섭,5,2018.9.30.,아직응 잼나게하고앗슴
오승주,1,2018.9.30.,그거 알아  너만 개념 없는거 
Google 사용자,5,2018.9.30.,위자드 넣어주세요 ㅠㅠ
land Ssang,4,2018.9.30.,슬로우슬로우 퀵퀵  재밌네요 
김화섭,5,2018.9.30.,제미서요
강하유튜브,1,2018.9.30.,ㅐㅑㅕㅐㅂㅇ주쳐ㅐㅈ녀챚도ㅕㅐㅇㅈ
zenson jung,1,2018.9.30.,하드코어 과금을 배제하겠다더니  5 7 신화 악세 같은거 팔고 있는 구라사막 모바일
유성용,2,2018.9.30.,스킬쓸 때마다 화면 좀 흔들지마세요 멀미날 거 같애요 ㅡㅡ
Google 사용자,1,2018.9.30.,저질운영 돈들여서 하면 그값어치는 게임회사 이득때문에 유저가 손해봐야함
박춘성,5,2018.9.30.,짱
경남신,5,2018.9.30.,굳 
Google 사용자,1,2018.9.30.,유저를 호구로 보는 게임 회사임  초기엔 과금없이도 할만했는데      지금은 유저 뒤통수 때리기는 기본이고 2주마다 템 업글되서 나옴 과금 졸 해서 템 마춰놓으면 2주 뒤면 패키지로 다 풀리고 더 좋은템 나옴  리니지m이나 이거나 둘다 비슷하다고 생각하면 될듯  
강희성,5,2018.9.30.,안녕하세요 운영자님     저는 저번에 가문명바꾸는법을 물어본사람인데요 검은사막이 너무재미있어서 리뷰를 올렸습니다 요즘 출석체크로도 블랙펄을 많이 모을수도 있고 출석체크 보상도 다양하고 쓸모있고 좋아서 게임 플레이가 더 잘되네요 그리고 게임 원활도도 자유로워서 마을끼리 한번에갈수있어서 편하고요 앞으로 컴퓨터게임처럼 더 다양한 기능과 리니지M처럼 다양한장비가 있지만 더 추가해주셨으면 감사하겠습니다   열심히 운영해주세요 이거만드시고 운영하시는분들   
ramZ Da,1,2018.9.30.,현질유도고뭐고다떠나서 불칸은 왜 1년째안함 
김기정,3,2018.9.30.,좋아여
Google 사용자,3,2018.9.30.,괜찬은거같음
홀슈타인슐레비히,1,2018.9.30.,Hoxy    
이지오,5,2018.9.30.,좋아요
김시우시우,5,2018.9.30.,좋ㅇㅇ용
Terry Oh,5,2018.9.30.,좋아요
변수진,5,2018.9.30.,오랜만에 꾸준히하고있음 ㅎ
권성호,5,2018.9.30.,좋아용
주용수,4,2018.9.30.,멋짐 
설재룡,1,2018.9.30.,컨텐츠는 눈씻고 찾아봐도 없고 매주 업데이트는 패키지 확률성 몇백몆천 쓰고 일주일 점검하면 쓰레기로 만드는 돈에멀어 자기 아들팔며 약장수 같은 운영 유저랑 약속 한번을 지킨적없고 빨대 꼽아서 빨아먹는 악덕기업
두목감자,5,2018.9.30.,딴말 필요없음 그냥 굿  
정석근,5,2018.9.30.,최고의인기
킴오산,5,2018.9.30.,너무좋네요
Google 사용자,5,2018.9.30.,좋네요
최영록,1,2018.9.30.,케릭터랑 몬스터랑 배경이 안보여요
정동원,5,2018.9.30.,잼남
jh k,4,2018.9.30.,재밌네요 그래픽쩌러
ㅅㄱㄹ,4,2018.9.30.,블루스택을 이용해 노트북으로 플레이 중인데 너무 심하게 튕기네요 ㅠㅠ
라이언누나구하기,5,2018.9.30.,저는 솔직히 검은사막 모바일 갓겜이라고 찬양 합니다만  버그가 너무 많아요  짜증나요  예를 들어 상점에서 목걸이를 5개를 샀는데 튜토리얼 뜨면서 돈은 나갔는데 물건은 안들어와요  뭐 제가 버그에 대해서는 문외한이라 뭐 이래라 저래라 하기 조심스럽지만 좀 짜증나는거는 어쩔 수 없네요
오석규,1,2018.9.30.,운영이 게임을 망쳤음
sang jin choi,5,2018.9.30.,잼남
송현진,5,2018.9.30.,제가 접한 게임중 최고의 게임입니다 액션이면 액션 그래픽이면 그래픽 타격감이면 타격감 현질유도면 현질유도   아  개드립이구요  적당한 과금하면서 재밌게 즐기고있어요 
한지우,1,2018.9.30.,검은사막이라는 가치를 이보다 더 폭락시킬 순 없겠지요 패치마다 가치보존이 되는 템이 없고 그걸 따라가려면 과금을 멈출 수 없고 이번주에 수십질러 나온 템이 다음달엔 3만원에 나오는 기적 대단합니다 칭찬합니다
김명현,1,2018.9.30.,매출1위 못찍어도 넣지 않겠다던 아들까지 팔아먹었으면서 지금 공카는 보는건가 매주 업뎃이라고 점검하면서 신규지역 한개에 과금패키지 이빠이 넣어놓고 이번 연금석은 너무하지 않냐 
김호섭,5,2018.9.30.,hh
Google 사용자,1,2018.9.30.,카페관리 개 막장임 지 맘에 안드는 글 보이면 삭제후 블럭ㅋ 패치 통수 지리구요
최주영,1,2018.9.30.,돈없으면 못함
최성환,1,2018.9.30.,뒷통수치고 자식 팔아먹는 게임
윤영웅,5,2018.9.30.,핵잼ㅋㅋ
Big Re,1,2018.9.30.,유저개돼지로보는 게임
김창수,1,2018.9.30.,이게 겜이냐 도박이냐
최준형,1,2018.9.30.,살다살다 이런 게임 처음 돈돈돈돈돈
Hongjin In,5,2018.9.30.,귯걸
장기동,1,2018.9.30.,과금유도가너무심해짐 이렇게까지안해도 과금할텐데 굳이 초밥같은거 만드는이유를 모르겠음
Google 사용자,5,2018.9.30.,처음이라 어찌하는지모르겠는데 재미는 있내요ㅎㅎ
Google 사용자,5,2018.9.30.,굿
닉뭐하지,1,2018.9.30.,저기요 캐릭터가 안보이는데 어떻게 하나요   
난나니까,5,2018.9.30.,좋ㅎ아뇨
윤상준,1,2018.9.30.,매주 상상을 초월하는 템을 팔아되냐 전설이상은 뽑기로 절대 안판다며 자식까지 팔아가며 유져 통수를 치냐 니네가 N3 애들보다 더 쓰레기야
이현빈,3,2018.9.30.,그나저나 플레이하는 도중 서버연결 20초에 6번끊기는거 뭐임  이건 서버 렉이라 치고 자 아예 튕기고 들어가니깐 내 탬 캐릭터 다 사라져있는거 뭡니까 ㅋㅋ구글로 로그인 해놔서 그 계정으로 들어가니깐 텅  비어있고 서버문제 개선 필요합니다
안재석,5,2018.9.30.,재밌게 해보는중  
김동호,5,2018.9.30.,시간아 멈춰라 
검은피카츄매혹하는자,1,2018.9.30.,키야 아들 팔아먹은 당신의 양심에 박수를보냅니다
김도현,1,2018.9.29.,현질유도 없다면서 현질유도 개쩜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 유저들을 개 호구 개 돼지로 보는게임임 절대 하지마세요 진짜
Taeyeon oppa,4,2018.9.29.,하하하하하 그래도 역시 좋은 하루
Hwan Lee,1,2018.9.29.,그래픽이 좋아서 자꾸 찾아서 하게됨
신명하,1,2018.9.29.,그거알아 너만 알약 없는거 ㅋㅋ 이문구보고 접습니다ㅋㅋ과금유도 3N 보다 더하면 더했지 덜하지 않음ㅋㅋ
충의지사,5,2018.9.29.,갓오브갓
이규철,5,2018.9.29.,잘 만들어진 게임 이네요
아루마이,4,2018.9.29.,사람들이네요
Google 사용자,5,2018.9.29.,굿
이재원,5,2018.9.29.,9 28 연금석 패키지 보상없는데 넣어주세요
이기영,5,2018.9.29.,재미나네요 
Google 사용자,4,2018.9.29.,현질유도 쩜   
Google 사용자,5,2018.9.29.,게이머들에게 조그만더 신경써주세요
야은혁,2,2018.9.29.,저기 남자놈 많이 해주거나 여자를남자로변형을할수 있게해주세요
강강성민,5,2018.9.29.,Rpg게임하면서 지루한게 없네요 굿굿
이경록열,1,2018.9.29.,운영장님 저 캐릭터가 안보이고 맵도 안보여요    저 진짜 검은사막모바일하고싶어요 꼭 고쳐주세요
송영권,5,2018.9.29.,좋아용   
위정욱,5,2018.9.29.,good
뽕이,5,2018.9.29.,굿
Google 사용자,4,2018.9.29.,너무 많이 좋음
권명섭,4,2018.9.29.,킬링타임
재열오,5,2018.9.29.,뀰잼
최대호,5,2018.9.29.,굿
Nickname,5,2018.9.29.,모바일에서 이런 그래픽을 구현한다는게 정말 멋있네요 
손강섭,3,2018.9.29.,이제v10으로 하는중
kim taehoon,4,2018.9.29.,토벌반복하는대 한번완료하구서두번째서 화면먹통에 휴대폰서 경고음들림 갤9 
최승원,4,2018.9.29.,퀘스트 때일일이눌러줘야해서좀귀차늠 재미있어요
윤별,1,2018.9.29.,이게 게임이냐
허동인,5,2018.9.29.,기본사양도 안되는 폰으로 징징대지좀마라
최기현,5,2018.9.29.,재미 있습니다
도학래,1,2018.9.29.,진리다    모바일의 혁신      무과금도 플레이 할수 있고 과금 지르라고 붸에엑    하는것도 없고 게임 진짜 잘 만든듯     다만    팅김현상과 조금씩의 오류   저 두개만 얼렁 수정되길 바랍니다    라고 썻지만 다른 타게임과 다를께 없다  버그 잡는 속도   공지도 하지 않고 매주 나오는 과금패키지 핵과금은 메크로 사용한 내역이 있으나 잡지도 않고 3n 보다 심하면 심했지 덜 하지는 않다 
진성호,5,2018.9.29.,잼있네요
박진규,5,2018.9.29.,너무 재밋어요  
Google 사용자,5,2018.9.29.,이거어떻게된거임니까  벨리아서버에서키우던마법사유저 인데요 서버통합 되면 복구않시켜줌니까 
장찬웅,5,2018.9.29.,굿
김현준,5,2018.9.29.,굿
김지연,3,2018.9.29.,제 폰 기종은 Q6구요  왜 자꾸 추가 데이터 2MB짜릴 다운받으면 그대로 앱이 꺼지는거조    하고싶은데 저번부터 그러네여
yw c,5,2018.9.29.,gg
Google 사용자,5,2018.9.29.,넘재미있어요 
뵨드,5,2018.9.29.,플레이가 좋아요
dong k,3,2018.9.29.,서서히 사람들이 떠나는 이유를 파악하지 못하는듯   
Google 사용자,1,2018.9.29.,요번주 페키지 상품 구매하면 다음주 되면 통수치면서 더좋은거 나옵니다 돈에 미친 게임 짱게 게임보다 더해요
Google 사용자,5,2018.9.29.,갬 잼있습니당
Min Bo Sung,5,2018.9.29.,굿
정민영,5,2018.9.29.,잼있네요  
봉찬봉,4,2018.9.29.,굿
김원근,4,2018.9.29.,너무 복잡함
Google 사용자,5,2018.9.29.,좋아 요
김정진,5,2018.9.29.,폰이 옛날거라 ㅜㅡ 그래픽 조금 깨지네여
강호림,5,2018.9.29.,좋아요
woojoo kim,5,2018.9.29.,최고
Google 사용자,5,2018.9.29.,재미있고 마음에 속드네요
강인구,5,2018.9.29.,그래픽쩔어서하는겜
디디에드록바,5,2018.9.29.,사전예약 쿠폰 지금못씀   쓰게해주셈
김대현,5,2018.9.29.,시간가는줄 모르고 함 ㅎ
김구영,5,2018.9.29.,최고입니다     
정현우,4,2018.9.29.,잼
Google 사용자,5,2018.9.29.,짱입니다
신동진,1,2018.9.29.,접습니다 과금유도 갈수록 너무 심하네요 이런식으로 가다간 머지않아 문닫을거에요
김택영,5,2018.9.29.,격투가 나오게 해주세요
junTv Seo,5,2018.9.29.,꿀쨈
Google 사용자,4,2018.9.29.,잼 나요
김득수,4,2018.9.28.,굿이브닝
Google 사용자,5,2018.9.28.,짱입니다ㅋㅋ
박정서,5,2018.9.28.,아주 좋음
배호성,5,2018.9.28.,좋아요
Google 사용자,5,2018.9.28.,굿굿
이현,4,2018.9.28.,잘하고있어요
이원우,5,2018.9.28.,굿
김성진,4,2018.9.28.,재미있게 하고 있어요
유광호,2,2018.9.28.,갑자기 잼없어지네 매일 하던 겜인데   이제는 돈투자해서 하라하니 할 맘 안생기네  
Blue tv,3,2018.9.28.,제가 원래 갤럭시 a3였는데 이제 LG X4 이라 용량이 32gb가있어서 이전핸드폰보다 잘되네요 
김종호,5,2018.9.28.,굿
Google 사용자,2,2018.9.28.,과금 유도    
Da hye Lee,5,2018.9.28.,재밌어요   
남자혈비,5,2018.9.28.,아주좋아요
김선옥,5,2018.9.28.,이런안됀는게임
이재설,5,2018.9.28.,재밋어요 왜 이렇게 많이 받으세요
박정식,5,2018.9.28.,게임에취미가없는데 왠지모르게 재미지네요 초보자가하기에 쵝오 랩업될수록 알아가는재미도 즐길수있어서좋아요 다른게임들은 어떻게랩업해야할지잘모르게되어있는데 이게임은 추천할만한거같아요
귤이감,3,2018.9.28.,7월달에는 S5에서 안돌아갔는데 혹시 지금은 업데이트 중에 호환기기를 늘렸다던가 하면서 S5에서도 돌아가게 되었나요 
박성진,5,2018.9.28.,굿이네요
박병주,5,2018.9.28.,전체적으로아주좋아요
박시안,5,2018.9.28.,최신폰으로 바꾸면서 검사m 조금 늦게 접햇는데    요즘진행중인 이벤트들도 괜찮고 후반가선 모르겟지만 무과금도 충분히 즐기면서 할수있는게임이네요   캐릭터 커마 넘 이쁨   
sw ha,5,2018.9.28.,재밋네요
안지후,5,2018.9.28.,와정말재미있다
먹배늘배,5,2018.9.28.,그냥개꿀잼
깜장냠냠,5,2018.9.28.,정말 재밌게 하고 있습니다  개인적인 의견이지만 흑정령 성장 단계별 스킨을 판매해주시면 좋겠어요  매일 수십 번을 보는 친구인데  후반 이미지를 보니 첫 단계의 동글동글 귀여운 모습이 너무 그리워집니다ㅜㅠ
Google 사용자,5,2018.9.28.,굿굿
안병욱,1,2018.9.28.,현질유도 개오지게 심함
이정형이정형,5,2018.9.28.,제밌네요
Soi Baram,1,2018.9.28.,검사모  필드사냥보단 90  패키지에서장비맞추는겜  현금패키지도 확률이고 경매장도 게임사에서 관리하는 게임사가 모두 다해먹는 구조입니다  컨텐츠는 그냥 전투력 올리기만 경쟁이고킬러컨텐츠도없습니다 
cu ro,2,2018.9.28.,슬슬 돈맛을 알아버린 그들  
채병호,1,2018.9.28.,처음에 연속혜택상품을 샀는데 오류가 뜨더니 상품은 안주고 돈만나가고 다시 구매해서 두번 결제됐습니다  확인 후 환불 바랍니다 
마경호,5,2018.9.28.,굿   
Google 사용자,5,2018.9.28.,폰을 바꾼후로 들어가지 못하고 있습니다 자꾸 새로운시작을 합니다 예전 리틀렬로 들어가려면 어찌하나여
김준우,5,2018.9.28.,굿
Google 사용자,1,2018.9.28.,캐릭터가 껴서 나가질 못해요 꺼내주세요 닉넴  김천사라요
김봉현,4,2018.9.28.,굿
정sksksksk종복,5,2018.9.28.,200일째 굿
Google 사용자,5,2018.9.28.,복잡하지않은게임입니다
권규백,5,2018.9.28.,Good
김경수,5,2018.9.28.,사전예약때부터 시작해서 지금까지 쭉 해오고있는 검사m 어느샌가 핸드폰을 보면 뗄려야델수없는 게임이 된거 같아요ㅎㅎ게임 그래픽 뛰어나고 큰 과금없이도 자체이벤트로 게임플레이가 되니 정말 좋네요  앞으로도 무과금러들을 위한 다양한 이벤트 기대하겠습니다 ㅎㅎㅎ
킹스,5,2018.9.28.,고마워요  
이상원,4,2018.9.28.,갈수록 돈들어가는앱
Google 사용자,5,2018.9.28.,너무 재미가 잇네 요
최성호,5,2018.9.28.,그래픽 최고 일하면서 하기엔 최고의게임
정인,5,2018.9.28.,굿
문길용,5,2018.9.28.,할만힘
김정훈,5,2018.9.28.,락 좀 풀어
김호준,4,2018.9.28.,열심히해볼게요
Google 사용자,5,2018.9.28.,너무 재밌네요  
장우석,5,2018.9.28.,조오타조오타
Google 사용자,5,2018.9.28.,재미있어요  이거 깔려구 게임거의다 지우고 해요
이태환,4,2018.9.28.,다른겜보다는 잼있음
김태웅,5,2018.9.28.,최고요
Google 사용자,1,2018.9.28.,진짜 매 패치마다 과금 패키지만 어마어마하게 쏟아지는 쓰레기 돈밝히는 게임이다   매 패치 마다 수십만 과금 패키지만 나오고 미쳐돌아간다
임건민,5,2018.9.28.,쏘   꿀ㅋㅋㅋㅋ
사이타마,2,2018.9.28.,지금 전투 플러스 영지플러스 둘다 하나씩삿는데 왜 영지플러스만적용되고 전투플러스는 적용안되죠  1100원돈이긴하지만 귀찮아도 버그같아서 문의 드려요
Google 사용자,5,2018.9.28.,굿
대로,1,2018.9.28.,돈질하는뒤통수까는게임이에요절대 하지마세요
저스틴,4,2018.9.28.,잘 만든 웰메이드 모바일 RPG 게임인데     운영이너  무 아쉽네요
공도순,5,2018.9.28.,짱
Google 사용자,5,2018.9.28.,좋아요
차경원,5,2018.9.28.,감사
전길용,5,2018.9.28.,좋아요
이삼우,5,2018.9.28.,재미있네요
최정훈,1,2018.9.28.,꼬우면 아시죠 
Google 사용자,5,2018.9.28.,좋아요
손정훈,5,2018.9.28.,재밋네요ㅎㅎ
손문호,5,2018.9.28.,굿       
이성연,2,2018.9.28.,그래픽 시스템은 나무랄데 없으나  과금유도가 너무 눈에 띄이네요  그에 비해 아이템드랍률이나 나오는 확률역시 과금을 하지 않으면 게임을 못할정도라는 생각이 지배적으로들어 아쉽습니다 
서상봉,5,2018.9.28.,검은사막m은 인생게임이다    
최진성,5,2018.9.28.,과금유도가 뭐가 심하다는 건지   다른게임에 비하면 암것두 아니구만  마냥 재밌게 하고 있습니다   
남최상종,5,2018.9.28.,괜찮고
Google 사용자,3,2018.9.28.,잘 알지 못함
서원준,1,2018.9.28.,무슨게임이 점점 과금으로바뀌어 모만하면 다돈이네ㅡㅡ 이것도똑같구만 에효
밤전주의,5,2018.9.28.,좋아요
이행석,4,2018.9.28.,잼있네요
조성미,4,2018.9.28.,재미나요
전유성,5,2018.9.28.,으후루꾸루후으
조영근,5,2018.9.28.,최고에요
Google 사용자,5,2018.9.28.,굿
유윤종,1,2018.9.28.,과금유도가 너무심하고 유저간에 차이가 너무많다보니 무과금은 과금러들 장난감인게임
임상준,5,2018.9.28.,굿
임혜진,4,2018.9.28.,시간 있을때 아무생각없이함 ㅋㅋ
고준범,1,2018.9.28.,과금유도될놈될게임접는다ㅉㅉ
최혜원,3,2018.9.28.,장신구 돌파하다 계속실패해서 한번 돌파복구권을 선택 못하고 확인을 잘못눌렀더니 피같이 모아둔 팔천만원이 공중분해됫습니다  완전 소소하게 돈버는 개미라 구천이 전재산이었는데 현타와서 접어야될거같습니다    두개위치를 바꿔주셨으면 좋겠네요    도르륵
정태성,5,2018.9.28.,잼나게 하고 있어요
Google 사용자,5,2018.9.28.,좋습니다
유광재,5,2018.9.28.,요즘에 시간가는줄 모르게 즐겁게 하는 게임임
김도현,5,2018.9.28.,일단 좋은거부터 줘봐
yk p,2,2018.9.28.,게임은 할만한편이지만  업데이트 나 점검을 너무 자주 하는점에서 별점한 개 더 깎습니다  업데이트를 매 주마다 하려니 급하게 올리는 감도 있고 해서 그에 따른 오류도 너무 많아서 또 다른 점검을 발생시키는 거 같구요  제 생각엔 충분한 검토를 한 후에 2주 1개월 마다 실시하는게 어떨까싶네요 
박근혜 통통곡성,4,2018.9.28.,시간이  별로 없네여 0
Google 사용자,5,2018.9.28.,굿
Google 사용자,5,2018.9.28.,토벌 자동넘김이 되었으면합니다
이주환,5,2018.9.28.,굳
박종민,1,2018.9.28.,자식팔며 넣겠습니다
한한용광,3,2018.9.28.,무과금이 안되네요
남김용환,5,2018.9.28.,이제 심연하나정도는 먹을때 된거같은데
Gujae Kang,2,2018.9.28.,내가해본겜들중에 제일 현질유도 심한게임
SungJin LIM,5,2018.9.28.,굿
신영각,1,2018.9.28.,현질유도 짱   
Google 사용자,5,2018.9.28.,재미있는 게임 입니다
뀨뀨,3,2018.9.28.,알약내놔
송승신,5,2018.9.28.,꾸르잼
홍yl,5,2018.9.28.,굿 재미짐
Google 사용자,4,2018.9.28.,굿
정현호,5,2018.9.28.,굿
조지선,4,2018.9.28.,중독
허정완,5,2018.9.28.,굳
Google 사용자,5,2018.9.28.,다좋은데 기본적으로 천만원이상을현질했는데 심연하나가 안나오는건 이해못하겠네요
이혁,5,2018.9.28.,재밋네요
배진홍,5,2018.9.28.,오래가장
Chang su Lee,5,2018.9.28.,좋아요
김재규,5,2018.9.28.,좋아요
Google 사용자,4,2018.9.28.,과금유도만 적당히좀   나머진ok
김정열,5,2018.9.28.,모바일 게임중 최고  
김향곤,5,2018.9.28.,알약 먹을려고 리뷰남겨봅니다
Google 사용자,5,2018.9.28.,다른건 필요없음 
장희석,5,2018.9.28.,대박이다  대박이야 
CE P,3,2018.9.28.,제발 업데이트 주기좀 늘려주시겠어요  뭐만하면 업데이트에 왜 하는지도 모를 변경사항  짜증납니다
박현용,5,2018.9.28.,즐길거리가 다소 약함
Google 사용자,5,2018.9.28.,모발게임중 에 마우 만족하며 즐기고 있어요       
young suk Seo,5,2018.9.28.,pc검은사막보다 재미나네 요
korljy2000,5,2018.9.28.,최고입니다 
김영수,4,2018.9.28.,모바일겜 훌룽해요  
k따봉,5,2018.9.28.,딱 까놓고 이만한 게임 없음 
Google 사용자,5,2018.9.28.,잘 즐기고 있습니당 
나도혁,5,2018.9.28.,good
Google 사용자,5,2018.9.28.,굿
Google 사용자,5,2018.9.28.,편하고 캐릭육성 지원도 많이해줘서 좋아요
p gh,5,2018.9.28.,나름 소과금으로 재미를 볼수있는 게임이네요  욕심은 끝도 없을수도 있지만 시간과 운으로 가능한게임이네요
노영진,5,2018.9.28.,최고
Google 사용자,5,2018.9.28.,잘맹글엇네요 할것도많고 좋음 자동판매만있다면       
Google 사용자,5,2018.9.28.,젬난다
박상협,5,2018.9.28.,마음먹기나름인게임
김형철,5,2018.9.28.,굳
Youngho Kwon,3,2018.9.28.,시간잘가네요
강태영,4,2018.9.28.,굿뜨
우종식,5,2018.9.28.,좋아
이은희,5,2018.9.28.,잼나요  
Google 사용자,5,2018.9.28.,  
김철호,5,2018.9.28.,최신 게임중에 제일 재밋어요 ㅎ
uk J,1,2018.9.28.,기껏 깔았더니 추가다운로드에서 렉때문에 하지도못하네  
Google 사용자,5,2018.9.28.,잼있고 좋아요  
Google 사용자,5,2018.9.28.,재미나네요
박경호,1,2018.9.28.,운빨망겜
박정호,5,2018.9.28.,정말게임 잘 만들었네요   ㅋ
이주경,5,2018.9.28.,그래픽 좋네요 ㅎ
잉키친,5,2018.9.28.,그레픽이 아주맘에듬
다준이,5,2018.9.27.,재미나게 하고있어요
임우진,5,2018.9.27.,형님 사랑합니다 검사      에페리아서버 woozing2 올림   
지준환,4,2018.9.27.,재미가 솔솔
김봉남,3,2018.9.27.,현질게임인듯
Google 사용자,5,2018.9.27.,재밌네요 그래픽 장난아님
정대교,1,2018.9.27.,자식에게 부끄러운 게임 만들겠다 
강재모,5,2018.9.27.,굿
강성훈,5,2018.9.27.,잼나요
남자박성수,5,2018.9.27.,굿굿
이혁준,5,2018.9.27.,갓겜
김정태,1,2018.9.27.,아 짜증나 화면이 커져서 반짤려서 나오니 이건 겜을 하라는건지 하지 말라는건지 다른겜들은 화면에 맞게 나오는데 이건 왜 갑짜기 화면이 확대되서
장우성,5,2018.9.27.,재미있어요 과금을 유도 하지는 않는것 같습니다
박성기,1,2018.9.27.,너무 접속이 안됨 ㅡㅡ
한성일,5,2018.9.27.,매우 잼잇음
최기석,5,2018.9.27.,다좋은데 컨텐츠가 오로지 자동사냥뿐이네요 추가업데이트 목표설정하신것좀 업데이트를 주구장창 신맵이랑 레벨만 풀면 무슨재미   
오정일,5,2018.9.27.,핵꿀잼
서tv나,5,2018.9.27.,저도 하려는데 안되요제폰은 최근에나온 LGX4 인데   
송준원,5,2018.9.27.,굿 굿
Google 사용자,4,2018.9.27.,잼써요  
김승철,5,2018.9.27.,굿
Google 사용자,5,2018.9.27.,잼난네요 
권도영,1,2018.9.27.,그래픽좋은 전형적인 한국형 과금게임
박성일,5,2018.9.27.,좋아요
남승욱,5,2018.9.27.,저 알티노바 서버에서 캐릭터를 새로 만들었는데 그캐릭터가 예전에 만든캐릭터랑 흑정령 레벨도 갖고 펫도 똑같이 갖고 있는데 오류인가요  오류이면 고쳐주세요
박스롱,4,2018.9.27.,잼있음
희선아,5,2018.9.27.,RPG에 교과서다    
서건,3,2018.9.27.,다른양산형mmorpg보단 컨텐츠요소도 다양한편이고 재밌네여
서상재,3,2018.9.27.,좋아여
하인석,5,2018.9.27.,너무폰에의존하다보니 열발생 렉은기본 꾸준히하고는잇지만 열정같아힘들고 폰이터질까걱정도되네요
박효민,1,2018.9.27.,진짜 토벌 돌다가 멈추는거 안고칠래  기기이상이라고 하지마라 새로산것도 그렇고 기존것도 그렇고 운영체제가 틀려도 똑같이 멈추니까  
김진범,5,2018.9.27.,결제상품이 미지급되었습니다 오류라고표시뜨는데 이벤트샵 에서 영지14일이랑 주무기 블랙펄 뭐시기두개가안들어와있는데조치부탁드립니다
김정남,5,2018.9.27.,좋아요
Google 사용자,5,2018.9.27.,J J
Google 사용자,5,2018.9.27.,베리굿 
신창섭,5,2018.9.27.,잼 있습니다  
냉이냉이,3,2018.9.27.,게임이 용량이 부족하다면서 시작이 안돼요
방상제,5,2018.9.27.,폰게임맞음  아닌줄
마고,5,2018.9.27.,크크
지혜선,2,2018.9.27.,토벌 자동재시작 체크해놓고 돌리고있으면 다음판으로 넘어가는 로딩화면에서 멈춰서 진행이 안됩니다 
김보형,5,2018.9.27.,완성도 높네요
이수혁,5,2018.9.27.,좋다
이한섭,5,2018.9.27.,굿
고석찬,3,2018.9.27.,아이템 구입한게 안들어왔는데 고객센터에 접수는 됐을려나     알수가 없네     뭐를 팔려면 소개를 해주든 겜 내용이 바뀐다고 공지를하든 유저들하고 소통안할꺼요 
Myounghun Lee,5,2018.9.27.,Good
JK KIM,2,2018.9.27.,그래픽좋은데 너무 패키지 판매가 심하다  버그도 업뎃때마다 무더기로 발생하고  버그 잡을생각안하고 너무 패키지만 팔 생각을 한다 
김현수,5,2018.9.27.,Good
Google 사용자,5,2018.9.27.,효과음 짱 
이미경,5,2018.9.27.,잼나요    
Google 사용자,5,2018.9.27.,너무 편해요 이 앱 잘 쓰겠슴당 
Google 사용자,5,2018.9.27.,Good
정규범,5,2018.9.27.,굿
Min Sun,4,2018.9.27.,펄 구매했는데   펄이안들어왔어요ㅠ 확인좀부탁드려요 제발ㅠㅅㅠ크앙ㅠ소량구매는 왜왜ㅠ 돈바리안들어오는건가요오ㅠ흐앙ㅠ
이광한,3,2018.9.27.,잼남
하희주,5,2018.9.27.,굿
조운장,5,2018.9.27.,나름 잼
하승우,5,2018.9.27.,잼나요
김재환,4,2018.9.27.,퀘스트완료했는데 다음퀘스트로 안넘어가지고 보상 수령도 안돼요 폰렉은 아닌거같은데 이런 현상좀 해결해주세요
위영식,5,2018.9.27., ˆ
배건희,4,2018.9.27.,검은사막 을 재미있게 하고 있습니다 그런데 최적화를 조금 해주시고 차지하는 용량도 조금 줄여주십시오 그럼더 좋을것 같습니다
Google 사용자,5,2018.9.27.,적당함의 묘미를 보여주네요 그리고 정말 재미있어요
양기열,4,2018.9.27.,갠춘
이희진,5,2018.9.27.,게임 중 배터리가 나가 꺼진 후로 게임 접속이 안돼요   삭제하고 다시 설치해도 파일 설치 화면에서 멈춰요ㅠㅠ게임 하게 해주세요    
Sungjae Kim,5,2018.9.27.,재밌는데 오늘아침부터 1 2분에한번씩 팅겨서 겜을할수가없네요 왜그런가요
이승현,2,2018.9.27.,별로재미없음
Google 사용자,5,2018.9.27.,꿀잼
손광은,4,2018.9.27.,1100원 상점에 있는 5500원 펄 패키지 구매했는데 펄은 안들어오고 돈만 빠져 나갔네요 오류인지는 몰라도 조치 해주시면 감사하겠습니다
박성훈,1,2018.9.27.,몇개월동안 재밌게 플레이해왔지만 게임오픈당시 무과금중심으로 만들겟다던 말과는 전혀다르게 과금을 하지않으면 뒤쳐지는 게임이 되고 말았습니다   잘 오르지 않는 투력   에 지쳐 접고말았습니다    
주명식,5,2018.9.27.,재미잇ㅇ다 1
조ᄃᄋᄋ,5,2018.9.27.,43ㄱㄹㄹㅊ
이선우,5,2018.9.27.,할만ㅇ삼
신종우,5,2018.9.27.,굿
윤호근,5,2018.9.27.,굿재밋음
고철사람,5,2018.9.27.,재밌네요  ㅋㅋㅋ
Google 사용자,5,2018.9.27.,간단한조작 굿
박윤수,5,2018.9.27.,굿
Google 사용자,5,2018.9.26.,나쁘지않음
강주병,5,2018.9.26.,굿굿
Google 사용자,5,2018.9.26.,검은사막은 진짜 재미있는 게임
윤세준,3,2018.9.26.,제발 게임을 하고싶은데 계속 게임이 들어가면서 튕기기만하고 캐릭터를 본적이 없네요      
정종호,5,2018.9.26.,꿀잼
Google 사용자,5,2018.9.26.,처음인데잘해보겟습니다
최병진,5,2018.9.26.,좋아요
김동형,5,2018.9.26.,게임이 너무 재미있습니다
조강현,5,2018.9.26.,쵝오
Jihun Mun,1,2018.9.26.,돈에환장한겜
김성현,4,2018.9.26.,좋아하는 거임
캐티유튜브,5,2018.9.26.,정말 재밌네용 동물도 귀였고 사랑스러운넸용 하지만 체력이 너무 낮아 아쉅네요 캐릭터도 밸러스 도 맞네용 그리고 탈 것도 처음에 주니까 좋네요 또 강화시스템도 좋습니다 울타리 넘는게 신기해요 다른 RPG게임을 보며 울타리 넘는 것 없는데 뽑기도 따로 있으는 좋아요 스킬강화 하는 시스템도 있어서 좋아요 하지만 퀘스트을 깼는데 경험치을 많이 안 주니까 빨리 하는 사람과 지금 하는 사람와 차이가 있네요  이 점을 꼭 고쳐주세요  경험치를 조금만 올리면 좋겠습니다  아 맞다  그리고 또 초반에 스킬을 강황을 하는 재료도 주니까 좋네요 그리면    전체 리뷰
Google 사용자,5,2018.9.26.,일단 지금까지 잼나요
박진아,5,2018.9.26.,잼있어요 
김동훈,5,2018.9.26.,갓겜
젊은부자전병섭,5,2018.9.26.,빠른 전투와 전개가 이전 RPG 게임들보다 확실이 집중도가 큰 게임입니다 
Google 사용자,5,2018.9.26.,잘하고 잘하자   
서형빈,4,2018.9.26.,기본적인 mmorpg의 틀은 잡혀있지만 세부적인 면에서 보완이 필요함과 동시에 독창성이 떨어진다  검은 사막 모바일만의 독창성이 있으면 좋겠다 
박성윤,5,2018.9.26.,게임이 스피드하고 무과금 솔플로도 재미있게 할수있어서 정말 좋더라구요
yayaya ya,5,2018.9.26.,ㄱ ㅅ굿나맘마맘
서교민,1,2018.9.26.,일년만에 접속해서 사카두코인인가 칠전개 교환햏더니 쓰레기만나옴 다시 접음 안합니댜 돈질해야 되는게임 입니다 노가다말고 다른게임 찾으세요
Lee HyeMin,5,2018.9.26.,너무너무너무 재밌어요
Google 사용자,4,2018.9.26.,다 좋은데 남캐 더 추가좀  닌자같은거
고경일,4,2018.9.26.,처음인더 제미있음
Jun Lim,5,2018.9.26.,운영자님 9월 26일날 유물패키지 를 구매햇는데 상품금액만 빠지고 상품은 안들어왔습니다  빠른 조치좀 부탁드리겠습니다  다른 상품을 구매하고싶어도 지금 같은 상황이 다시 생길까봐 게임을 못하겠습니다 
Google 사용자,5,2018.9.26.,근래 해본 모바일중 단연 으뜸
권태성,4,2018.9.26.,잼
박범진,5,2018.9.26.,최고입니다 
김원미,3,2018.9.26.,운영잘해주세요 
바트,5,2018.9.26.,ㅣㅇ아아다가가가ㅏ다ㅏㅇ이긋
ziNho E,4,2018.9.26.,귀찮
소헌영,4,2018.9.26.,굿
김현호,5,2018.9.26.,추석이벤트땜에 다시 하는데 잼써요
Google 사용자,5,2018.9.26.,말이 필요없네요 그냥 최고입니다 
랑허키,5,2018.9.26.,국산 모바겜의 유일한 희망
신영훈,5,2018.9.26.,숫굿굿굿
최연목,5,2018.9.26.,잼나 용
김효민,1,2018.9.26.,별로
서정수,1,2018.9.26.,과금유도 개오지고 지리고 대전 벨런스 신경도 안쓰는 개발자들 덕에 알람 자꾸 처 떠서 들어가보면 레벨차이 30 20 나는 애들이랑 자꾸만나서 뒤지기만하고 현질 안하면 버티기 힘들정도로 힘든게임 검사 온라인도 이정도는 아니다 개발자 인간들아   
탱구탱구,4,2018.9.26.,추석 이벤트 너무 짧다고 느낌 연휴동안 사냥 풀로 돌렷는데도 송편 230개 밖에 못얻음 1200개짜리 같은건 쳐다도 못보것네
유영이,4,2018.9.26.,죄송한데 우편으로 전설수정 주시면 안될까요 
모바일 게임 공유기,1,2018.9.26.,캐릭터가 안보여요
Google 사용자,3,2018.9.26.,재밌네요
Google 사용자,5,2018.9.26.,꿀잼
정인목,3,2018.9.26.,뭐가뭔지 몰겟어여 장비착용 제한이 있나여왜 안껴지는거지요
황혼꽃,4,2018.9.26.,저 혹시 갤럭시 노트3로는 게임을 할수없나요  시작부분에서 캐릭터 설정에서 게임이 튕기네요
Google 사용자,5,2018.9.26.,pc용 게임만큼이나 할거리도 많고 정말 좋네  리뷰 잘 안남기는데  검사모 추천
Google 사용자,5,2018.9.26.,굿
장유나,5,2018.9.26.,저기 흑랑 탈수 있나요 흑랑 탈수있으면 좋겠고 무사한테 흑랑처럼 용 붙여주시면 안되나요 
계수산,1,2018.9.26.,1 갈수록게임이 과금유도가 너무심하네요 뽑기형 아이템도 넘많구요 캐시샾인 펄상점도 두배이상 화려하고 다양해졌어요 2 시도때도없는 점검과여러가지 버그 오류도 난무   3 자동사냥이 주라서 버튼한두개만 눌러주면 50까지 쭉쭉   편하기는 하지만 이렇게 훌룡한 그래픽과 좋은 타격암의 게임에 자동사냥을 굳이 넣지 않고서도 성공했을텐데 아쉽습니다 4  타격감과 그래픽좋은 자동사냥 과금게임
박성민,3,2018.9.26.,캐릭터가안보임
박관후,5,2018.9.26.,굿굿
지인호,5,2018.9.26.,아주 재밌어요
Google 사용자,5,2018.9.26.,개잼
엄민현,5,2018.9.26.,저의 캐릭터가 같였는데 어덯게 하조
Google 사용자,5,2018.9.26.,가끔 퀘스트않뜨고 하는것만 빼면 너무 좋네요 
Google 사용자,5,2018.9.26.,쥐기네
박정규,5,2018.9.26.,잼서용
이이세찬,5,2018.9.26.,짱
천대훈,5,2018.9.26.,갓겜
kswksw00,5,2018.9.26.,정말 해본 게임중 그래픽 스킬임펙트 캐릭터의 섬세함ㆍㆍ단연 최고임
이동식,4,2018.9.26.,좋은 게임 재밌게 즐길게요
남자이상진,1,2018.9.26.,금화20000개 사용하고도 반지는 허접한 반지만주고 짜증나게 이게무슨 검은사막입니까 당신들도한번접속     
김경현,5,2018.9.26.,퀘스트 할때 말걸면 너무 잔소가 많아서 말 다할때까지 누르고 있습니다 그냥 한방에 넘 어 가겠끔 할수 없나요 ㅜ  ㅜ      말끝날때까지 계속 눌러야하니 짜증이나네요 ㅜ  ㅜ
Google 사용자,5,2018.9.26.,최고
조현철,3,2018.9.26.,좋아요
김태환,5,2018.9.26.,굿
황우석,5,2018.9.26.,최고의게임   감사합니다
황설희,5,2018.9.26.,거래소에 올렸던 물건 다 없어졌는데 어찌된건가요  빠른답변부탁드립니다
이응현,5,2018.9.26.,재밌ㅇ니요
승원이,5,2018.9.26.,아직좀더해봐야 ㅋㅋ 그래픽은 최고
오정환,5,2018.9.26.,짱 입니다 스트레스가 너무 심해서 힘들었는데 위안 이 됩니다 전설 심연급은 너무 결제ㅔ로 가는듯 하여 조금 ㅎ  전 결제 하는데도 안뜨네요 ㅎㅎ 유저간에 거래 좀 되게 해주세요 아님 길원 분들이라도욤
안진수,5,2018.9.26.,꾸르잼보장임
윤창준,5,2018.9.25.,빠른대응 부탁드립니다
Google 사용자,5,2018.9.25.,잼있음
여인기,5,2018.9.25.,굳굳굳 베리베리 굳굳
Google 사용자,5,2018.9.25.,렉이 간혹 걸리네요
Google 사용자,5,2018.9.25.,신규 시간잘갑니다 잼있내요
빠디쓰레,5,2018.9.25.,재미지다재지다
민재,4,2018.9.25.,다좋았습니다 하지만 고대유적 자동전투 없어져서 힘들어가지고 접었습니다    제발 자동전투 다시 만들어주세요
Google 사용자,4,2018.9.25.,블라패키지55000주고구입햇는데결제만되고아이템상자는없네요  결제취소해주시든가상자주세요
Wanseok Choi,4,2018.9.25.,할만해요
한형수,4,2018.9.25.,중독성이강하네여
Google 사용자,5,2018.9.25.,초고에용      
Google 사용자,5,2018.9.25.,시작이 재미없는데 20레벨 넘으면 재미있어지네요
변재웅,5,2018.9.25.,나카ㅓㅗ초러러ㅏㄹ
Google 사용자,4,2018.9.25.,남캐 텍스쳐는 좋아질 일이 없네   ㅠㅠ
김영건,5,2018.9.25.,잘만들었네요
양호빈,4,2018.9.25.,sm t530 기기호환이 안되네요 할수있는방법이아예없는건가요 
이경제,4,2018.9.25.,굿
이영웅,1,2018.9.25.,캐릭터기투명해
서승득,5,2018.9.25.,잼나요
김민서,3,2018.9.25.,보오 통 
불닭,5,2018.9.25.,안녕 칭구들
Jihoon Lee,1,2018.9.25.,개구린 게임입니다
박찬규,5,2018.9.25.,현질유도도 별로 없고 재밌네요 검은사막 pc도 있다니 해보려고요 헤헿 지금도 재밌지만 꾸준한 업뎃 기대할게욥 
서정훈,5,2018.9.25.,굿
김영민,5,2018.9.25.,잘 만들었내요
최용석,5,2018.9.25.,가끔씩 구글접속실패  짜증  
Google 사용자,5,2018.9.25.,Good
Spencer Lee,1,2018.9.25.,갈수록 과금유도가 심해지는게 처음말과 너무도 상이해 접습니다  ㅅㄱ
청흥룡,5,2018.9.25.,렉이 좀 걸리네요
김영권,5,2018.9.25.,짱
지젠k,5,2018.9.25.,굳
쁘띠에리프,5,2018.9.25.,캐릭터가안보여요
이정구,5,2018.9.25.,전에도 남기긴했는데    
남아섭,5,2018.9.25.,아직까지는재미있어요
신재은,5,2018.9.25.,재미있어용  
하늘,5,2018.9.25.,너므재밋죠 
Google 사용자,1,2018.9.25.,제가 폰이 두개인데 한폰은 공격력이 3999 나오고 다른폰은3965 나와요   
안병훈,5,2018.9.25.,구우웅웅웅우ㅜㄷ
Google 사용자,5,2018.9.25.,재밌네용   
신우섭,5,2018.9.25.,너무재밌어요
Google 사용자,5,2018.9.25.,굿
김기덕,5,2018.9.25.,굿
윤병근,5,2018.9.25.,굿겜
이영준,5,2018.9.25.,갓겜
F ake,5,2018.9.25.,진짜 개꿀잼
Google 사용자,5,2018.9.25.,잼나네
JH K,1,2018.9.25.,과금 유도 적당히 해라 갈수록 오류 넘쳐나는데 일좀 하고         
편유성,5,2018.9.25.,저   1100원짜리 블랙펄 유물 상자를 샀는데여    돈은 빠져나가고 안들어왔어여  이름은 유성사막이에여
윤종우,5,2018.9.25.,짱입니다
Google 사용자,4,2018.9.25.,그레픽이 조금아쉬워요  
Google 사용자,4,2018.9.25.,며칠전만해도 갤럭시 j7기기로 본 게임이 잘구동 되었는데 이번업데이트 부터 업데이트가 되지않습니다 왜 그런거죠
Google 사용자,5,2018.9.25.,재밌게 하는중입니다 ㅎㅎ
이인준,5,2018.9.25.,이제 게임 접으려합니다  그동안 즐겁게 했습니다  이유는 개인적인 의견이지만  점점 과금 유도가 심해지는거같습니다  과금을 하지않으면 너무뒤떨어지는거같아 과금을 많이 하긴 했지만  더심해지는걸보고 그만하려합니다  다들 과금은 조금만 하세요 나중에 후회할꺼같습니다  즐거운 게임되십시오 
장지영,1,2018.9.25.,업뎃이안됨
정찬혁,3,2018.9.25.,캐릭터가 안보이네요 몇번이고 다운받아도 똑같아요 ㅠㅡㅜ
이천,5,2018.9.25.,굿겜
Google 사용자,2,2018.9.25.,첫째 용량을 너무 많이 차지합니다 둘째 컨트롤이 그나마 나은데 좀더 편해졌으면 합니다 이거 고쳐질때까지 게임 안하고 지우겠습니다
왕초보,1,2018.9.25.,갑자기캐릭터가다초기화가됬어요  
이권준,4,2018.9.25.,Good
Google 사용자,5,2018.9.25.,잼어요
달몽이,5,2018.9.25.,왜 게임버전이 낮다면서 게임이 안되져
정연표,5,2018.9.25.,2좋아
사람임돠 ,5,2018.9.25.,오랜만에 재밌네요 
안재홍,4,2018.9.25.,할만힘
누룽지Nurungji,5,2018.9.25.,과금은 쓰면 편해지지만 안써도 모을 수 있는 재료들이며 결제하기를 유도하지않습니다 
Google 사용자,4,2018.9.25.,초반에 무리없이 진행되는게 참좋은거 같아요
김봉석,4,2018.9.25.,쌀쌀한 날씨에 감기 조심하세요
송성민,5,2018.9.25.,상당히 재밌네요 pc판 보단 재밌음
Google 사용자,5,2018.9.25.,굿
이현승,5,2018.9.25.,예전에는 이런게임 싫어했는데 요즘또 하니깐 재밌네
정은하,4,2018.9.25.,잼있어요
신현,5,2018.9.25.,그래픽 보고 함
문명환,5,2018.9.25.,잼나네요 ㅎ
김수우,5,2018.9.25.,좋아요
Google 사용자,5,2018.9.25.,짱
김형준,5,2018.9.25.,출시전 사전예약하고 이제 게임하는데 사전예약 보상 받을 수는 없나요 
송푸우,1,2018.9.25.,구글 다운로드는 되는대 게임 들어가면 버전이 낮다고 업데이트 하라고 나오는대 정작 그 이후로 진행이 안됍니다 구글로 강제 이동되고 업데이트 라고 뜨길래 누르면 설치가 되잇다고 뜨고 게임네에서 나머지 용량이 다운로드 되지 않내요 도움좀 부탁드려요
혁민,5,2018.9.25.,너무 재미있어서 하루종일 추석에 방구석에서 스마트폰만 만지작거려 엄마한테 두들겨 맞을뻔했습니다
정경재,1,2018.9.25.,ㅇㅇ 수고하십시오
김경학,5,2018.9.25.,잼남
하쿠나마타타,5,2018.9.25.,처음과 달리 지금은 소소한 재미가 있음
서진환,5,2018.9.25.,굿
Google 사용자,5,2018.9.25.,생각보다 재미남
Ingyun Na,5,2018.9.25.,재미있습니다
Google 사용자,5,2018.9.25.,재밌듬 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
이호남,5,2018.9.25.,재미 있어요 
YOUTUBE단동,3,2018.9.25.,안녕하세여 검은사막 뉴비입니다  옛날에는 접속하면 팅기고 그랬었는데 이제는 잘 되네여  근데 캐릭터가 안보이네여  ㅠ 플레이에 엄청 불편해여  ㅠ
구토따리 구토따,1,2018.9.25.,이 아이디 분명 환불 받아서 정지당했는데 어떻게 결제된거죠  환불 하세요
김동수,4,2018.9.25.,무기준다드만 안주내 늦어나 
dakefe and,5,2018.9.25.,아직 미흡 
식객,3,2018.9.25.,게임 제작자가 여자인가요  여케가 많아
강준희,5,2018.9.25.,심심치않네요
박종연,5,2018.9.25.,굳굳굳
Rock Bae,5,2018.9.25.,베리굿
그니김병근,1,2018.9.25.,게임조무사자격증 따는 게임 운빨 dog pig 명불허전 망겜 현질유도가 초극강으로써 유저 망치는 게임 전투력에 집착할수밖에 없는 시스템인데 가성비가 최악이라 몇십만원 현질하는거로는 제대로 즐겨보지도 못함 양산형중에는 할만하다는데 오픈때부터 중소과금하며 느낀바로는 글쎄올시다
김경윤,5,2018.9.25.,good
Gang Eon Jo,5,2018.9.25.,잼난다
정태양,4,2018.9.25.,갈수록 돈질하는압박이 심해서 오래는 못할듯합니다
이동식,5,2018.9.24.,진짜  이만한 겜  없는듯
Google 사용자,5,2018.9.24.,Xv
deoksoo kim,5,2018.9.24.,꿀잼 과금없이도 충분히 즐길수있음
김세일,5,2018.9.24.,굿
황현석,5,2018.9.24.,타격감 좋아요 
justin seo,5,2018.9.24.,말이 필요없죠    해보세요 ㅎㅎ
Live지,5,2018.9.24.,온라인인 만큼 만남의장소같은 그런 유저들간의 모임장소가있었으면 좋겠습니다 
이현철,5,2018.9.24.,처음 했는데 재밌네요
박윤성,5,2018.9.24.,간혈적으로 마켓에 버전이 안맞아 업데이트가 인될경우 새로고침 하라고 했는데 새로고침 어디있나요  
jiho bang,5,2018.9.24.,꿀잼
Google 사용자,2,2018.9.24.,다운로드안됨
  ikon 흥해라 꺼미 ,5,2018.9.24.,제가 했던 폰 겜중에 그래픽도 제일이고  뭐  암튼 좋습니다
나업동,4,2018.9.24.,회사일때문에 하다안하다보니 일단 잼나요 ㅎ
최진미,5,2018.9.24.,잼있게 하고 있습니다
김동환,5,2018.9.24.,검은 사막 재미있네요
이예에에에엥에이이이예,5,2018.9.24.,제가 생각한 보다 렉이 상당히 안많네요 어떻게 하니 벽에 끼고 사냥하다 캐릭터 가 늘어지고 게임 시작할때도 힘겸게들어 갓는데 이젠 캐릭터 맵이 아예 않보이네요 버그수정 이좀많이 필요합니다
김태승,5,2018.9.24.,굿
이지호,1,2018.9.24.,직접 새로고침 하라는데 어떻게 하는건가요 시작도못하고 있어요
장인화,5,2018.9.24.,굿
Sangho Lee,5,2018.9.24.,아주 간만에 폰게임에 빠져봅니다
김경,5,2018.9.24.,좋케
Google 사용자,3,2018.9.24.,현질 유도에만 혈안이고 컨텐츠는 없는 게임임
박시현,5,2018.9.24.,최고의게임
Google 사용자,5,2018.9.24.,모바일중 최고라 할수있네요
박재현,5,2018.9.24.,좋음
임건호,5,2018.9.24.,굿잡
이미경,1,2018.9.24.,작은 회사라 머 같이 함 능력 안되는것들
이채욱,5,2018.9.24.,간만에 재미와 퀄리티를 만족시키는 게임이네요 
Google 사용자,3,2018.9.24.,패치할때마다 안돼는게임 
 상큼발랄 판다,1,2018.9.24.,재미없어 노가다
황진수,5,2018.9.24.,재미ㅛ네
hit dog,5,2018.9.24.,굿
최인섭,4,2018.9.24.,재미잇네요
유짱,1,2018.9.24.,아니 업데이트 안되잖아요 이벤트푸시와서 받을라고 들어가고싶은데 이게뭐에요  무슨 버그도아니고 아예 업데이트가 안돼요  버튼눌러도 업데이트창이 아예안뜨고 어이없네
Google 사용자,4,2018.9.24.,Pc검사보다는 아니지만 나름 할만함
허이레,1,2018.9.24.,게임을 깔앗는데 업데이트를 눌러도 업데이트가 안되네여   
이성현,5,2018.9.24.,항상수고많으십니다  즐거운 한가위보내시고 앞으로도 발전하는 검 사 모 가 되도록 노력해주세요  
박동연,5,2018.9.24.,잼서요
Google 사용자,5,2018.9.24.,샤카투 상점 너무 랜덤 심함 ㅜㅜ
이상훈,5,2018.9.24.,좋아요
이혁,5,2018.9.24.,굿
김영화,4,2018.9.24.,겜 처음이라 머가먼지 모르겠네요
이경석,3,2018.9.24.,3일째 해보는데 그냥 시간 때우는 정도의 게임   
김선도,2,2018.9.24.,겜 실행하는데 버전이 낮다고 업데이트하라는데 안눌러지고 오류가 자꾸나와요
김철근,5,2018.9.24.,3일째인데 최고
MinSeok Jeong,5,2018.9.24.,현시점최고게임
Google 사용자,3,2018.9.24.,레벨이벤트 게임터치안됨
최재호,3,2018.9.24.,왜 나만 캐릭터랑 몬스터 그런게 안보이는지 모르겠다 정때문에 한다
김영찬,5,2018.9.24.,뭔지는 모르겠지만 엄청 재미있습니다   
김영진,5,2018.9.24.,오늘상품결제했는데요 유물패키지는 들어오지않고 금액만 빠지고 상품이안들어와서다시상품을보니결제오류로인해취소되었다구하네요그래서고객센터에시간구매한영수증첨부해서보냈습니다빠른확인좀해주세요
신동근,5,2018.9.24.,굿굿
이상찬,4,2018.9.24.,굿
김용범,5,2018.9.24.,고생하셨어요
이재두,5,2018.9.24.,말이필요읍다 최고다
장석규,5,2018.9.24.,정말 재미있게 잘하고 있는데 연속혜택상품 3번째를 결제했는데 상품도 안받아지고 다음물건으로 넘어가지지도 안 네요 확인쫌 해주세요 
손민호,5,2018.9.24.,압도적 그래픽  타격감 ㅇㅇ 일단 만들어진 모바일 rpg게임 중에서는 최고의 게임입니다 
정준영,5,2018.9.24.,검은사막에서 금수랑을 키우고있는 유저입니다 오늘 펄상점에서 토끼머리띠를샀는데 착용까지했는데 왜 안나타죠    내400펄 ㅠㅠ
트릭킹희원,5,2018.9.24.,검은사막 모바일
김성태,5,2018.9.24.,가방이너무작아요
vandal hearts,4,2018.9.24.,틈틈히 재미있게 잘 즐기고 있습니다 다만 그래픽이 조금 아쉽네요ㅠㅠ
Channel넬롱,1,2018.9.24.,업데이트 필요하대서 누르면 다운로드 페이지로 오는데  업데이트 버튼은 어디가고 열기 버튼 뿐이냐
오영택,4,2018.9.24.,동물들 간식을 결제해서줘야 되는거빼고는 좋은거같아요
최병용,5,2018.9.24.,피사판에서 건너온유저인데도 그래픽좋네요 버그하나 있던데 사냥터에서 영지로 옮기면 가끔가다 땅밑으로 가는 버그가 있네요 수정해주시면 좋겠어요 
oh il,1,2018.9.24.,컴터게임처럼 어렵게 설정해서 게임하기 어렵다 어려워 진행하기복잡하다
김정남,5,2018.9.24.,굿굿굿
계정삭제 ㅠㅠㅠ,5,2018.9.24.,재밌네요
Google 사용자,5,2018.9.24.,재미나요
김대용,2,2018.9.24.,설치를 몇번을하게 함  버전이안맞다고새로고침  먼말이지요 
초캄김,5,2018.9.24.,제작자님 게임을 깔다가도 계속멈춰요 저장공간 때문인가요 
박용진,1,2018.9.24.,업뎃 이후 창은안열리고 오류만 뜬다 어찌됀거냐 
오카카,4,2018.9.24.,저는 빨리 검은사막 하고싶은데 캐릭터랑 맵이 보이지 않아서 못해요 빨리 이 오류를 고쳐주세요 ㅠㅠ
minseok go,3,2018.9.24.,연속혜택 구매햇는데 결제만되고 구매오류 로 구매처리가 안됫어요
aimkiller,5,2018.9.24.,갓겜
조상의,5,2018.9.24.,굿
하정우,1,2018.9.24.,과금
한대호,5,2018.9.24.,꿀잼
고재갑,5,2018.9.24.,쵝오
Google 사용자,5,2018.9.24.,베리베리베리굿
Google 사용자,5,2018.9.24.,굿굿베리굿     
kjgkd kdd,5,2018.9.24.,꿀잼이에요
이정원,5,2018.9.24.,게임을 시작하고 캐릭터 선택을 누르면 접속이 안되요 네트워크 불안정으로
유한종,4,2018.9.24.,즐겜중임돠
정외숙,5,2018.9.24.,잼나게해보죠
임승현,5,2018.9.24.,지금까지 해본 게임중 최고 
sejun her,4,2018.9.24.,그래도 지금있는 RPG중 그나마 내입맛에 맞아서 다시깐다    
로하,5,2018.9.24.,잼
이재근,4,2018.9.24.,그래픽수준이 상당하네요 아직 오래해보진 않았지만 즐겁게 하고 있습니다
전해왕,2,2018.9.24.,게임설치할라고 하는데 버전이 않 맞다고 뜨네요 그리고 다운로드 패치가 다시 안되요 지웠다 깔아도 그래요
임정조,5,2018.9.24.,굿
Google 사용자,5,2018.9.24.,대박나세요
김민서,5,2018.9.24.,커스터마이징부터안돼내요
전혜빈,5,2018.9.24.,다 좋은데 템다옮기고 나서 캐릭삭제할라니깐 안돼네요ㅠㅜ 왜이러는걸까요
조호연,5,2018.9.24.,돈만나가고물품이안들어와요ㅠㅜ확인부탁드릴게요
Jung Kyunghoon,5,2018.9.24.,레벨패키지 1 20을 결제햇는데 2번결제되서 66000원 빠져나갓네요 확인후 환불바랍니다
월하나인,5,2018.9.24.,너무 재미있고 즐거움
임재훈,5,2018.9.24.,ㅈ독서의계절 이벤트 11일차 보상 샤카투 열쇠 보상이 받지도 않앗는데 수령 완료로 되어잇고 인벤토리 영지창고 말가방 다 뒤져 봐도 없어요 고객센터 1대1 문의 답변도 안오고 어떻게 된거죠
Giho Son,3,2018.9.23.,상점에서 구매하는데 2회연속 템은안들어오고 돈만나가네요 바로답 주시는것도아니고 이런오류는 좀 아니지않나요  짜증나네요 진짜
김민영,4,2018.9.23.,수고
강건희,5,2018.9.23.,9 23 18시22경 블랙펄 무력상자를 샀는데 2번 결제가 되었습니다  조치부탁합니다 고객센터 번호도 알려주세요
김휘경,4,2018.9.23.,굿
안정혁,5,2018.9.23.,금수랑 잘키우고있어요 타격감있구 재밌네요   
에백냥,5,2018.9.23.,큰일났어요    사정이 있어 게임을 지웠다 다시 깔았는데 판다와 마갑 스토리가 백업 됬어요ㅠㅠ 이거 어떻게 하죠 ㅠㅠ
늑대,3,2018.9.23.,로딩만 하고 있어요  폰 기종에 따라 설치가 안돼나요 
박성환,5,2018.9.23.,오류코드 1번 나오면서 설치가 안됨니다 
이광구,5,2018.9.23.,다좋은데 업데이트만 하면 테블릿은 왜 업데이트가 안되는지 ㅡㅡ    빨리 수정즘 합시다 
김태형,5,2018.9.23.,굴잼
DH LEE,5,2018.9.23.,잼씀
허정호,1,2018.9.23.,두근두근 패키지산는데 왜 신화악세는안주고 펄만주는거냐고요 환불당장해주세요
Google 사용자,5,2018.9.23.,굿이요
Google 사용자,5,2018.9.23.,좋아요
Google 사용자,3,2018.9.23.,생각보다     실망
김김승호,1,2018.9.23.,재설치 해봐도 버전이 낮다고 나오는데 이유가 뭘까요 폰기종 갤9 입니다
최병훈,3,2018.9.23.,에베베베베벱
빡빡이,5,2018.9.23.,지금은 너    무 만족스럽네요
박성규,5,2018.9.23.,시간가는줄 모르고 게임중이네요 간만에 즐길만한 게임을 찾은듯 해요
이기철,5,2018.9.23.,잼따
김연식,4,2018.9.23.,안드로이드 유저입니다 게임다운이 언제까지 안되나요
유유리,5,2018.9.23.,아주 좋음
이재현,5,2018.9.23.,갓겜입니다  
김현욱,5,2018.9.23.,비슷한 게임을거쳤었는데 이건 안질려여
박민수,5,2018.9.23.,개꿀잼
SM Lee,4,2018.9.23.,굳
디오,5,2018.9.23.,이정도뛰어난그래픽은본적이 없으나 남캐가없다는사실에 슬프네요
박준원,3,2018.9.23.,괜찮네요
junchul lee,4,2018.9.23.,조금 복잡  아직 잘 ㅣ  
사이키쿠스오,1,2018.9.23.,예전에 플래이하다가다시하려하는데 왜 안되죠  설치는 했는데 설치된 앱이라네요 빨리 갓검은사막을플래이하고 싶어요 패치좀여 ㅎㅎ그리고 업데이트 버튼 누르면 아무것도 안되여
김경철,2,2018.9.23.,검사해보려 게임 설치하고 실행하면 버전이 낮다며 마켓으로 들어와짐   그리고 다시 게임 실행하면 동의 얻고는 무반응   삭제후 설치해도 같음    어찌해야되유  
꽥꽥오리고기,4,2018.9.23.,아직 잘모르지만 나름 만족해요
에반게리온전도사,5,2018.9.23.,게임 너무 재미있게 잘 플레이하고 있고요 그래픽이 좋아서 그런가 가끔씩 게임 화면이 살짝 끊기는 상황이 가끔 생기더라고요  어쩔수 없는건 알지만 살짝 아쉬운 감이 있기도 하네요  그런점이 살짝 아쉽긴 하지만 과금요소가 적은것 등은 정말 마음에 듭니다  앞으로도 재미있는 업데이트들 기대하겠습니다   
Google 사용자,5,2018.9.23.,꿀잼 
김성용,5,2018.9.23.,재밋어요 무과금으로 도전중
최종원,5,2018.9.23.,금수랑을 키우고있는 유저입니다  금수랑 흑정령의 분노 ll 스킬을쓰고서 공격을하면 공격이 먹히질않아요   맞는 소리만나고 몬스터가 쓰러지질않습니다  시간낭비 몇분 한지모르겠네요 이 오류 저만 그런건가요 
임유찬,1,2018.9.23.,게임 재밌고 잘만들었습니다 하지만 서버가 불안정하고 용량이 너무커요 용량이 외장메모리 SD카드 로 넘어갈수 있게 해주세요   그리고 가문명변경권 가격이 너무 비싸요 가격좀 내려주세요  채널이달라도 펄가방안 내용물이 같으면 좋겠어요
Google 사용자,4,2018.9.23.,감사합니다
찬임,5,2018.9.23.,그냥 한마디로 끝내겠습니다 따봉          
문현민,5,2018.9.23.,갤럭시 s4도 좀 하게 해주세요 ㅜㅜ
황준하,4,2018.9.23.,잼있음
이상현,4,2018.9.23.,재미있네요
박소연,2,2018.9.23.,아니 업뎃해야된대서 하려는데 왜 다운로드는 되고 설치도 안되나여    빨리 접속해야되는데   
강성욱,5,2018.9.23.,베리굿
김동완,4,2018.9.23.,아직까진 할만한데 좀 복잡한 시스템이 많은듯
Kyo kwan Hwang ,5,2018.9.23.,잼네요
Bae승표,5,2018.9.23.,굿
임현수,1,2018.9.23.,오류 코드가 트네요 ㅠ 게임 다운로드가 안되요
Google 사용자,5,2018.9.23.,꿀잼
이형민,1,2018.9.23.,9월 3째주 업데이트 이후 영지민 채집임무 완료가 안됩니다  창고 여유공간 확보 후에도 같은현상 반복
더비야,1,2018.9.23.,아니 버전이 안맞다고 직접 새로고침하라고만 계속 뜨는데 어쩌라는건데요 
김용성,4,2018.9.23.,재미있네요 
모상준,5,2018.9.23.,좋아요
김연수,3,2018.9.23.,유물 프리미엄을 삿는데 처음에 물건이 안들어왔어요 돈은 빠져나갔는데 그래서 다시 상품창에 들어가니 재확인중이라면서 로딩뜨더니 꺼지더라구요 그래서 다시 게임에 접속해보니 여전히 상품은 안들어오고 돈은빠져나갔더군요 상품 취소를 하려고해도 물건이 제 인벤토리에 없다고 취소가 안되더군요 돈은 그대로 빠져나갔고 어떻게 해야하죠
epd odk,1,2018.9.23.,아 33000원 유물 미지급이라니까 고객센터에 양식 제출해도 8시간 가까이 무응답이네 더럽다 오늘하루 시간만 날려먹었네
Google 사용자,5,2018.9.23.,굿
김지수,1,2018.9.23.,노트8 유저는 보상 해주셔야 하는거 아닌가요 
김재균,1,2018.9.23.,패치뜨니 직접업데이트해라 업데이트누르니 기기에이미설치 뭐 어쩌라고 직접업뎃하라메 뭔 개소리야
김성재,5,2018.9.23.,개재밌음ㅋㅋ
엠티,1,2018.9.23.,마켓에 써있는 신버젼 도 1 5 91 이고 게임 켰을때 오른쪽상단에 써있는 버젼도 1 5 91 인데 겜을 3번을 다시깔아도 실행이 안되네요 기종은 갤9 입니다
Google 사용자,3,2018.9.23.,잡잘때 켜두는 겜 ㅋ
김선홍,3,2018.9.23.,노트9에서 플레이하고 있는데 토벌 완료 후 '다음 난이도로 진행'하면 갑자기 화면이 꺼져서 폰이 먹통이 돼요  그리고 기다려도 반응이 없어서 어플을 종료하고 다시 실행해야됩니다  확인 부탁드립니다 
김홍기,4,2018.9.23.,버근가여  이거  제캐닉네임이궁수의힘인데 투기장 저보다 랩높은사람만나면 대미지가안들어가요  답장좀요
권상문,3,2018.9.23.,ㅆ ㄴㄷ슷ㄷ
Google 사용자,1,2018.9.23.,왜 안무것도 안보이는 거예요 캐릭터 도 안보이고
이우민,2,2018.9.23.,아니 커스텀 마이징을 하려는데 캐릭터가 안나오고 해상도 원할하게 한다면서 캐릭터가 안나오는게 말이 되나요 
버드샌즈,5,2018.9.23.,갓겜
Google 사용자,5,2018.9.23.,굿
이광오,1,2018.9.23.,갤럭시노트9인데 버전이 낮다고 실행안됨  헐 쿠폰써야는데 빡치네
young ju jo,4,2018.9.23.,페이스북 로그인해도 계속 로그인하라고뜨네요
Google 사용자,5,2018.9.23.,잘 만든 게임이나 관리가 개판
min Jang,5,2018.9.23.,Pc검은사막도 하고싶게만드는 게임이네요ㅎㅎ
김성완,5,2018.9.23.,너무재밌음
조남신,4,2018.9.23.,굿
Jason Green,4,2018.9.23.,오픈때부터 쭉 해오는데  무슨 업데이트가 이리도 잦나요  자주 점검하는 것도 정도가 있지   겜하다가도 점검 뭐만하면 점검 계속 점검만 해대서 계속 데이터 다운로드를 새로해야 하니 불편하네요  뭐 과금유도는 그럭저럭 괜찮은 편이라 계속 하고있습니다  레인저에서 다크나이트로 본캐변경한 건 비밀이지만  
이종화,4,2018.9.23.,9월22일 저녁 시간 긴급 점검전 토벌 교환해서 특수토벌 나온것들이 다 없어졌는데 왜 없어졌죠   확인해주세요
김종문,1,2018.9.23.,초창기 유저인데 몇개월 안하니 캐릭이 다 삭제 되고 아무것도 없네요 
Google 사용자,5,2018.9.23.,굿
마루쨩,5,2018.9.23.,음  아직초반이라잘모르겠지만할만하네요
아또또,1,2018.9.23.,왜안들어가져요 
김성철,1,2018.9.23.,잼남     
Google 사용자,5,2018.9.23.,good
Google 사용자,1,2018.9.23.,매번 업뎃하면 업뎃이 안되네요 또 몇일 지나면 되려나  말이 레벨9에서 레벨업 안되는것도 짜증나는데 참고 하는구만ㅡㅡ
Google 사용자,1,2018.9.23.,쓰렉
xxx xxx,5,2018.9.23.,과금자제요
하냐,1,2018.9.23.,겜버젼이 낮아서 할수없다는데 업데이트는 이미 설치되어있어서 안된다네 겜 하지말라는건가
yongmin lee,5,2018.9.23.,너무재밌어요
류재일,5,2018.9.23.,굿
이인구,5,2018.9.23.,일단 해보고는잇어요
Woong Hee Yi,5,2018.9.23.,최고 
lover girl,1,2018.9.23.,케릭터가 안보여요
선비,5,2018.9.23.,다최고입니다  아이템좋은것좀 주세요ㅜㅜ
Google 사용자,5,2018.9.23.,검사를 시작한후 장님인 내가 앞이보이기 시작했다
김성래,5,2018.9.23.,맵 이동할때 말에서 내려짐
신동훈,5,2018.9.23.,귀찬
이재웅,4,2018.9.22.,요즘 게임 잘 하고 있는 유저입니다  이번 9월 3째주 업데이트 후에 토벌 일부 우두머리를 진행 중에 몹이 안 나오고 다음 목표로 진행이 안되고 수동으로 움직여도 몹이 안나와서 전혀 진행할 수 없는 등의 상황이 10번이면 3  4번 일어나고 있습니다  현재까지 이 현상이 일어난 우두머리는 페리드와 일레즈라의 하수인 입니다  나머지도 확인 해봐야겠지만 이건 우두머리 진행에 치명적인 것 같습니다  확인 해주시기 바랍니다 
김민규,4,2018.9.22.,재미납니다  
오잉,5,2018.9.22.,재미있어요 
이상민,5,2018.9.22.,짱
김두영,5,2018.9.22.,좋음
김도영,2,2018.9.22.,시작도 못하는중 재부팅하고 재설치해도 나아지지않음 추가패치다운을 전혀 못함 누르는 순간 모든게 멈춰버림
영민김,1,2018.9.22.,업뎃하더니 투력은 깎여있고 진심 여지껏 뻘건거 먹어본적이없네 드랍률도 낮고 뭔겜인지모르겟네하면할수록
Mh Y,5,2018.9.22.,갓겜입니다  정말 개발하는데 수고하셨습니다  다만 게임도중 전화가 오고나서 다시들어가면 계속 서버와 연결중이라면서 나가기버튼은 나오나 종료가 눌러지지가 않으며 데이터와 연결이 되어 있는지 채팅글이 계속 업데이트는 되지만 계속 서버와 연결중이라고 뜹니다  그래서 게임 자체를 강제종료하고 다시 켜야되는 상황이 있습니다  확인해주시고 사전예약 쿠폰을 적었는데 오류가 떴고 다시 적었는데 이미 사용한 쿠폰이라고 나와서 버그로 신고는 했지만 아무런 보상을 받지 못했습니다  발렌시아 Warpeace 가문명을 쓰고있는 법사캐릭터입니다 확인해주시면    전체 리뷰
훈사공,5,2018.9.22.,좋아요  
라라연호,2,2018.9.22.,새로고침을 어디서하나요
최근영,4,2018.9.22.,굿
Google 사용자,1,2018.9.22.,이거 갑자기 왜 안되나요 
첵스초코,2,2018.9.22.,엉엉ㅠㅠ 서버강혼잡해서 직업 선택하는 창에서 팅겨요
김정태,5,2018.9.22.,뭔가 쫌 복잡하고 조잡해요
정규찬,5,2018.9.22.,완전 짱    
Google 사용자,5,2018.9.22.,갓 사막
김윤영,5,2018.9.22.,그래도 다른 폰 알피지게임 비하면 상당히 과금유도가 적은거 같아서 좋네요
앙상,5,2018.9.22.,개꿀잼
Google 사용자,5,2018.9.22.,재미있네요
김종주,5,2018.9.22.,재밋네요
김철민,5,2018.9.22.,득템좀하게 해주세요
김동호,4,2018.9.22.,갤럭시9이면 만족
최영곤,2,2018.9.22.,1버퍼 짱
문건희,3,2018.9.22.,아니 오늘 처음 시작하려고 게임깔앗는데 버전이 낮아 업데이트해야된다고해서 확인눌러 이화면으로 오면 정작 업데이트는 안뜨네요 삭제하고 다시깔아도 똑같아요 해결해주세요 
강윤찬,5,2018.9.22.,그래픽 짱
정재연,1,2018.9.22.,신규유저 다운이 안되네요 
장도익,1,2018.9.22.,패치후에 전투력이 왜 떨어지는거가요 높은건 아닌데 3826 맞추는데도 쎄가 빠졌는데 왜 3809가 된건가요
재성하,3,2018.9.22.,업뎃 클릭이 먹통임  해결방법은 
길지후,1,2018.9.22.,업데이트 진짜 뭐했냐 업데이트하라고들어갔는데 구글에서 업데이타안되고 이미설치되었다고 게임을 못하게하네
Google 사용자,5,2018.9.22.,재미있네요  
하혁,5,2018.9.22.,재밌게 잘 플레이하구 있습니다
Sunghwa Seo,5,2018.9.22.,직이지요  패치하는거빼곤   
si ro,5,2018.9.22.,친구끼리 하고있는데 시험공부는 못하고 이것만하고있네요
이민수,5,2018.9.22.,수고하십니다  갑자기 점검떴는데   오늘 보스토벌 스페셜입장권 베그 기아스 빨간코  총 20장 정도 보유중이며 시간 다되어가는데 이것도 시간연장해주시나여  행여 못하면    손해가 엄청큰데요
정현중,1,2018.9.22.,현질용 게임이 아니라면서요 ㅋㅋ 몇백 훅훅
김수호,1,2018.9.22.,게속툉김
Lode Moon,5,2018.9.22.,스킬 사용간의 연계나 재미가있음 좋겠다   회피동작도 유의미해지고  
Google 사용자,5,2018.9.22.,그냥 즐겨요
김재현,3,2018.9.22.,아무리열심히해도 슬렁슬렁하는 뽑기운 좋은사람 못이김 과금유도 점점 심해지고 유저를 개돼지로 아는 운영진임 
양현준,1,2018.9.22.,왜 열기만 나오고 업데이트는 안뜨나요  보상도 못받고 하루종일 들어가지도못하고 뭐하는건지 보상못받은거는 어떻게 해줄껀가요
김수빈,2,2018.9.22.,갤럭시 탭 a 2017 입니다 최신탭 인데도 게임실행이안됩니다 게임을 준비중입니다 라는 메시지만 뜨고 팅겨버립니다 어떻게해야하나요
Google 사용자,2,2018.9.22.,업데이트하라고하고업데이트가없네여
Google 사용자,5,2018.9.22.,존잼겜
Google 사용자,1,2018.9.22.,최고
choi sukmin,5,2018.9.22.,굿
Google 사용자,3,2018.9.22.,오늘업뎃됐는데 다운받으려하니 구글스토어에서 업뎃이 안뜨네요 새로고침하라느거같은데     
고성영,3,2018.9.22.,강사
Google 사용자,3,2018.9.22.,캐맄이랑애견이 안보여요  
Google 사용자,5,2018.9.22.,Good
taewoo yun,5,2018.9.22.,오류코드 506 나오는데 안깔리네요     
반승탁,5,2018.9.22.,재밌게 하고있어요 수고하세요
길호현,5,2018.9.22., 
Google 사용자,4,2018.9.22.,전에하던것들관 조금틀리네요
박범일,5,2018.9.22.,재밌습니다  
Okjong Jeon,5,2018.9.22.,재미있는 게임입니다
이연주,4,2018.9.22.,아직 초급단계지만 재미 있어요  
김양우,5,2018.9.22.,좋아요
jeongsu Seo,1,2018.9.22.,깔고 지우고를 몇번을해도 업데이트 오류 나네요 조치 부탁드립니다
Kim Bell,5,2018.9.22.,검사 모바일 나오자마자 세렌디아서버 발키리로 키우고있는 유저입니다  신규 유저들이 많이 올수있도록 재미를 붙일수 있도록 컨텐츠라던가 이벤트를 확실하게 알수 있게 해주셨으면 좋겠습니다  언제나 재밌게 하고 있습니다  신규유저들 많이 오면 좋겠네요ㅠㅠㅠㅠ
이수한,2,2018.9.22.,설치했는데 서버 정보를 찾을수가 없다고 뜨고 재접속을 해도 마찬가지  뭘하란건지
서하진,3,2018.9.22.,앱을 지웟다가 방금다시 깔앗는데 계속 업뎃 하라고 뜨네요   이럴땐 어뜩해 해야하나요     겜을하지말란건가요 
남최광규,5,2018.9.22.,안녕하세용 아주조아용 최고입니다
허광훈,5,2018.9.22.,재미나네요
김락중,5,2018.9.22.,중독되요 ㅎㅎㅎ 재미잇엉ㅅ
황혜경,5,2018.9.22.,너무 재밌어요
신민호,4,2018.9.22.,자꾸 손이 가네요
임성훈,5,2018.9.22.,잼
JUENG정재홍,5,2018.9.22.,굿
Google 사용자,4,2018.9.22.,머리가 나빠서 겜이 어려움ㅜ
조정호,4,2018.9.22.,재밌네요
오성환,4,2018.9.22.,재미 있어요
도고아르젠티노,1,2018.9.22.,ㅋㅋㅋ최악게임
김승현,1,2018.9.22.,설치도안되는데 무슨점수를줘ㅡㅡ
최덕민,3,2018.9.22.,좋아요
음읍읍,5,2018.9.22.,왜자꾸 화면돌아가는거죠 
김승연,5,2018.9.22.,넘나 재밌는것ㅎ
최최창훈,4,2018.9.22.,할만해요
김남희,2,2018.9.22.,업뎃되지도않잔아이사람아어떻게함
Google 사용자,5,2018.9.22.,굿
추광민,5,2018.9.22.,굳
심현우,1,2018.9.22.,33000원 질렀는데 왜 암것도안줌    빨리 줘여 강도임  
이기수,2,2018.9.22.,금일 9월22일 패치이후 전투력하락 빠른조치바람
초코우유,3,2018.9.22.,업데이트 안됍니다
서정욱,3,2018.9.22.,복귀할려하는데 최신버전으로 업데이트한다고하고 다시 플레이스토어로 넘어오더니 깜깜무소식 어쩌라는건지 모르겠네요  
이환범,4,2018.9.22.,오늘 결제했는데 상품이 안들어왔어요 확인좀 해주세요
Google 사용자,5,2018.9.22.,굿 검사    
Chabog Lee,5,2018.9.22.,굿굿 재밌어요
Oe L,1,2018.9.22.,엔시 넥슨 넷마블 보다 더하는 기업 게임성 좋으나 운영 으로 pc 모바일 시원하게 말아드시네 다시는 안쳐다본다 최악의게임
Google 사용자,4,2018.9.22.,방금 결제 했는데 돈은 빠져나간상황인데 아이템이 안들어왔네요   확인부탁드릴게요 
윤승철,1,2018.9.22.,아니 업데이트가 안된다고 ㅡㅡ
이경술,5,2018.9.22.,마켓에서 다운 받은 버전이 낮아서 접속이 안되는데 새로고침을 어떻게해야하나요 
sexydk7,1,2018.9.22.,버전이 낮다고 업데이트 하라는데 어제도 게임을 했었고 업데이트 하러 확인 누르면 열기 제거 두개만 뜸
악어악어,5,2018.9.22.,갑자기안들어가져요
V갓,3,2018.9.22.,지금 업데이트하라는데 왜 업데이트가 안되죠    뭐 새로고침하라는데 점검 중인가요
박우민,3,2018.9.22.,갤럭시s4 lte a인데 렉만 먹고 안돌아가서 삭제
서기현,4,2018.9.22.,오류코드 506 빨리해결좀 해주세요 플레이가안됨ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
Moha_sina  ,4,2018.9.22.,추석 업데이트가 안됩니다  
min lee,1,2018.9.22.,검은사막은 문제가 뭐냐면 pc도 마찬가지지만 템 자체를 구하기 어렵고 유저들간의 거래를 못하고  거래소에서 아이템값을 영자가 정해놓는 시스템이 구매할때나 좋은 시스템이지 팔때는 안좋은데 또 경매 입찰로 어차피 드럽게 비싸게사야되는데  거래하고 쪼렙 유저들 키워주는맛은없애고 강화도 드럽게 해야되는데 실패하면 돈으로 또 다 메꿔야되고 사행성 게임이 심한겜이라는거 대한민국 게임이 옛날에는 작품성이 뛰어나면서 유저는 말 그대로 즐기고 과금하고 그랬는데 심심하면 55000원 11만원짜리들 즐기려면 당연하게 아무렇지도않게 그것도 수차례 써야되    전체 리뷰
하나닌,5,2018.9.22.,이게임 재밌네요 서버가 다른친구를만날수없는게 조금아쉽지만요 ㅎㅎ
Google 사용자,3,2018.9.22.,업데이트가 되지않데 좀 수정 부탁 드림니다
김광진,1,2018.9.22.,게임 버전 낮아서 업데이트 하려고 하는데 업데이트 안대는건 무슨 개짓임
박형우,5,2018.9.22.,좋습니자
박준형,2,2018.9.22.,이번 22일 토요일 업데이트이후 업데이트를 하기 위해 게임을 들어가니 버전이 낮아 업데이트를 하라고뜨고 마켓에서는 이미 업데이트가되어서 열기기능만가능합니다  삭제도했다가 다운받는것도 3번째입니다  게임에서는 게임이 다운이 안될경우 직접 새로고침을 하라고하는데 방법좀 알려주세요     게임그래픽도좋고 오랜만에 맘에드는 게임찾아서 좋은데 좀 기대감이 떨어질려고하네요   
희정희정,5,2018.9.22.,이게임 재미 있음 1 1 1
시기,5,2018.9.22.,good
신나래,5,2018.9.22.,디테일한 부분이 맘에 들어요 이동패드는 좀 개선되었으면 좋겠어요
이재선,5,2018.9.22.,좋아요
유명성,1,2018.9.22.,Xx
손동민,5,2018.9.22.,금일 결제 하다 취소가 떳는데 돈은 입금되고 상품은 안들어왔습니다 해결좀 해주세여
에리카,4,2018.9.22.,업데이트가 계속 안 됩니다
김진수,1,2018.9.22.,아니 계속 업데이트만 하라고하는데 업데이트 누르면 이미설치되어있다고하고 구글 플레이어 좀 관리해요 이건뭐 하란건지 말란건지
C ROW,5,2018.9.22.,저기요 영자님 조경물 설치가 않보이네요 영지에 단풍나무  타일 설치를 못하네요 나만 그런가요   
백현숙,5,2018.9.22.,너무 재밌잇음        
다이다스,5,2018.9.22.,간혹 ui버그 걸리는거말고는 불만없는겜
박영태,5,2018.9.22.,좋아요 
박경수,2,2018.9.22.,업데이트 안됩니다  놋8노트 사용자입니다 
 밥먹고싶냐,5,2018.9.22.,되게 재미있게 하고있어요 현질유도 없고 앞으로 열심히 운영 해주세요
김영오,5,2018.9.22.,지금 까지 해왓던 게임 보다 이 게임이 잼있음
Google 사용자,5,2018.9.22.,파일 패치가안대네요 삭제하고다시해도
남이현희,5,2018.9.22.,구구구굿
김준호,5,2018.9.22.,진짜 재미있게 플레이하고있습니다   만    업뎃 후 업뎃이안되네여      왜죠     저만그런가요 
이경성,3,2018.9.22.,추석이벤트 업데이트가 안됨  계속 설치해도 안됨  접속이 안됨 
김진규,5,2018.9.22.,게임 잘 만들어주셔서 감사합니다 ㅎㅎ
이민우,5,2018.9.22.,재밋게 줄기고 있읍니다
박정옥,3,2018.9.22.,네     그래픽도 좋고 할만하네요 단지 전투력이 딸려서 힘들어요 ㅡㅡ
Mr 쿠,4,2018.9.22.,연금석을 합성이아닌 갈아서 카프라스의 흔적이 나오는방식으로 개선하면 좋을꺼같아요
석봉근,3,2018.9.22.,업데이트가 안되요   해결 좀
young peter,5,2018.9.22.,굿
박덕하,4,2018.9.22.,방금다운받았는데 업버전이낮다고하는데 어디서 받아요 다시 들어와도 열기뿐이 없는데
황해민,5,2018.9.22.,과금없이 타격감에 스토리가너무좋아서 계속손이가네요  
최병완,2,2018.9.22.,너무시간이많이걸리네요 넘길때 
정동,5,2018.9.22.,할만해요
김현우,5,2018.9.22.,최고
이용남,4,2018.9.22.,전체적으로만족
김용환,5,2018.9.22.,너무 좋아요 굿굿굿   
고슴도치,5,2018.9.22.,그냥잼남
Google 사용자,4,2018.9.22.,베리굿
윤주혁,1,2018.9.22.,아니 자꾸 버젼 낮다고 나가지는것이 뭡니까  어제는 잘 들어가졌는데
윤주영,5,2018.9.22.,업데이트가 안되고 이미 설치되었다고 하네요 게임 실행하면 업데이트 하라하는데 어떡하죠
센드오빠,5,2018.9.22.,맵에 다른유저도 뜨게해주세요 눌러서친추같은것도할수있게요ㅎㅎ
파논,5,2018.9.22.,저만의 캐릭터를 만들고 싶었는데 만들수있는 이 게임이 재밌네요
조혀누,4,2018.9.22.,심심해서해봤는대 키우는맛이있네요 재밌음   
강근주,5,2018.9.22.,좋아영
jun jun,5,2018.9.22.,굿
정찬용,4,2018.9.22.,그래픽우월성은 캐릭 확대해보면 바로 느껴짐
김대호,5,2018.9.22.,다운로드가안됩니다 업데이트받으라는데 안되고
Jun Young Kim,5,2018.9.22.,모바일게임 치고 몰입도가 좋네요 과금안하고도 딱히힘든것도 못느끼것네여 3일째    2주째 접어들었습니다  2차리뷰 적습니다 다좋습니다 그러나 이벤트는 그들만의 리그 였던거 같습니다 초기 케릭생성시에 시간의파편 이라는 아이템으로 흑수랑 무기 성장시키는 이벤트가 있는줄도 모르고 흑정령밥으로 내주었습니다  완전히 성장하지 않은 아이템이 흑정령 성장용으로 들어가고 또한 경험치량이 상당하기에 원레 그런줄알고 먹여버렸고 나중에 시간의파편이 사냥중에 약30레벨넘어가면서 부터나오길레 그때 직감했죠 뭔가 잘못되었구나 이사실을 아직까진 운영진에게 문    전체 리뷰
배용호,4,2018.9.22.,그래픽이    대단하심    게임 진행하기도 수월하고    암튼 당분간은 심심하지 않을 듯 ㅎㅎ
Google 사용자,5,2018.9.22.,재미있네요  오래오래 장수하는 겜이됐으면 해요  오래오래하게   
김도엽,3,2018.9.22.,아니 고객센터에 5500원짜리 샀는데 돈만 빠져나가고 상품지급은 안됬다고 문의했는데 아무 답변도 없고 뭡니까 먹고 튀기입니까   빨리 해결해 주세요
hoonjo lee,5,2018.9.22.,재미있습니다
SEUNG CHUL CHA,5,2018.9.22.,최고의 게임
추신성,5,2018.9.22.,최고
멜리,1,2018.9.22.,다운바았 는데 버전이낮다고뜨네요
Wonbai Yoo,5,2018.9.22.,굳 매일업데이트꾸준굳
Google 사용자,5,2018.9.22.,재밌네요
Google 사용자,5,2018.9.22.,최고에요 
Google 사용자,5,2018.9.22.,검은사막에 빠져서 사는 젊은 청년입니다 더 다양한 메뉴얼로 늘 기다림을 선물에 주셔서 감사합니다
강지원,5,2018.9.22.,너무너무좋아요
유재광,5,2018.9.22.,아이템을 샀는데 돈만 결제되고 아이템이 안들어 왔네요  환불해주시거나 아이템 정상적으로 처리 부탁 드립니다 
빽시그,5,2018.9.22.,영자님 v30기종 OS 8 0업뎃이후 검은사막 실행안됩니다 조속히 검토해주세요 검사가 안되요 ㅠㅠ
Google 사용자,5,2018.9.22.,잼나네요
Dog,2,2018.9.22.,아니 제가 캐릭터 처음 만들때 투구 보기 해놨는데 안보이고 막상 보이게 할려니 외형 변경권 사야되나요  황당하넉요
손창욱,5,2018.9.22.,굿
최광수,5,2018.9.22.,어렵지만 흥미롭고 재밌네요
호인기,1,2018.9.22.,아쉬운것도 쫌 있긴한데 향후 1년이상 이만한겜은 없을거같다
김선웅,5,2018.9.22.,저   그 저도 이 게임 하고 싶은데 저는 캐릭터 만드는게 민감해서 캐릭터 생성 3일째 얼굴 수정하다가 게임 실행도 못하고 있    푸하하ㅠㅠ 그래서 랜덤 커스터 마이징 해서 얼굴도 좀 몇가지 다양하게 변경 되면 더 좋을 듯  여러가지는 좀 한계가 있을까요    
이관형,5,2018.9.22.,좋아요
윤주렬,5,2018.9.22.,재미있습니다
Dayer Kyprosa,5,2018.9.22.,모바일게임에 재미를 못느끼는 유저인데 너무나도 재밌게 플레이중   이제 컴퓨터로 게임 안하게됨   
very lucky,5,2018.9.21.,다 재미있네요  
황영두,5,2018.9.21.,재밋네요
박하연,5,2018.9.21.,재밌어요ㅠㅠ
김선기,2,2018.9.21.,템 개안나오네 진짜
윈더,5,2018.9.21.,심연주세요 ㅠㅠ
Google 사용자,5,2018.9.21.,재미있네요ㅎ
김성겸,5,2018.9.21.,Good
정유민,3,2018.9.21.,튕김 때문에 게임도 한 번 못해보네요
전옥화,5,2018.9.21.,굿
9 11,5,2018.9.21.,잼ㅆㅓ요
주창걸,4,2018.9.21.,재밌게 하고있어요
Google 사용자,5,2018.9.21.,아니 진짜 제미있는데요 폰 안좋은거 아니구요 그레픽이 안보입니다 해결좀 해주세요 ㅠㅠ
지원일,5,2018.9.21.,잼있음
Google 사용자,5,2018.9.21.,다양한 컨텐츠 최고네요
김시구,5,2018.9.21.,짱이다
캐럿더럽아미,5,2018.9.21.,길찾기 이후에 자동전투가 바로되는데 이걸 게임설정에서 선택할 수 있었으면 합니다  길찾기만 되든가 아님 길찾기 후 자동전투가 되든가 이렇게요 
이유환,5,2018.9.21.,그래픽 정말 죽이네 ㅎ ㅎ 잼나요
김진성,1,2018.9.21.,고대주화 1만 몇천개를 벨트에 부었더니 노란색 하나 안나오네     확률 업 은 무슨 사기 게임    
Google 사용자,4,2018.9.21.,개꿀잼
남오창환,5,2018.9.21.,한마디로 굿 한가지 아쉬운건 무과금 유저는 좀 만이힘듬
안치화,5,2018.9.21.,굳
Google 사용자,5,2018.9.21.,재밋게 게임합니다
한채우,5,2018.9.21.,첨하는데 그레픽이 좋고 잼나네오
Google 사용자,5,2018.9.21.,화려한 스킬 빠른전개 아기자기한 스토리가 좋네요
박병훈,5,2018.9.21.,굿굿
박현정,4,2018.9.21.,잼나네욘
이주연,5,2018.9.21.,금수랑 무기 이벤트 시간의파편50개 모아서 해모노리개로 교환 했는데 노리개가 사라졋어요 복구 부탁합니다   
파울로모진,1,2018.9.21.,나 갤노트3네오 쓰는데 실행되다가 버퍼링 중에 꺼지네요  저가형 폰으로는 게임하지 말라는 건가요  차별하지 마세욥  흥 뿡이다
조병석,5,2018.9.21.,3일차  아주 재미있게 하고있어요
Google 사용자,4,2018.9.21.,잼나요
정수호,2,2018.9.21.,주간블랙펄상자 결제했는데 맵이동하다보니 중복 결제되버렸는데 1대1 문의해도 답변도 없고 장난치는건가오 지금 
Choi PD,5,2018.9.21.,초반이지만 겔럭시5에서 깔끔하게 돌아가서 무척놀랍고 아직은 재미있습니다
정완,1,2018.9.21.,내 지휘소 성장2 결제한거 왜 펄 안주냐 짜증나게 카드 승인은 됐는데   빠른 조치해라
jeonggeun an,3,2018.9.21.,현재 연속혜택상품 결재를 5번을 했는데 3개 물품 밖에 안들어 왔습니다 확인부탁 드립니다
정순민,5,2018.9.21.,기다린 만큼 좋은게임입니다
강창훈,5,2018.9.21.,굿굿
감도,1,2018.9.21.,갤럭시노트9 사용중인데요 기기최대 프레임 해놓고 설정 나오면 다시 30프레임으로 바뀌어 있네요 빠른패치 부탁드리겠습니다 
Google 사용자,5,2018.9.21.,잼나요
박호진,5,2018.9.21.,요즘 시간이 넘잘갑니다ㅋ 잼나유    
성원몬,5,2018.9.21.,꿀잼
김진욱,3,2018.9.21.,게임은 잘만들엇지만 가면 갈수록 관리하는게 최악인 게임 잦은 현질유도와 점검 및 버그들로 가득함 업데이트할때마다 유저들이 줄어드는게임입니다 현질유도는 이해하는데 락을 거는건 이해가 않가네   적당히 쫌 합시다 너무하네 진짜ㅡㅡ
김상범,4,2018.9.21.,노트8사용하고있습니다  게임플레이중 업무라던지 연락이와서 다른 어플로 전환했다가 다시 게임실행하면 계속해서 멈추는 현상이 발생합니다  긴 시간아니고 잠깐 짧은시간에 말이죠  일부앱은 멀티태스킹으로 가능하나 멀티태스킹이 지원되지않는 어플은 어쩔 수 없이 전환 후 재실행을 해야되는데 그럴 때마다 게임이 계속해서 멈추는 현상을 보여주네요  원래부터 그랬다면 모르겠는데 최근 한달사이 패치 후 이런 문제가 발생하네요  속히 개선되길바랍니닺
강기태,5,2018.9.21.,굿
유창기,5,2018.9.21.,잼남
Google 사용자,5,2018.9.21.,좋아요  
노명진,5,2018.9.21.,최고
박상준,5,2018.9.21.,좋아요
김종익,5,2018.9.21.,짱입니다요
이상일,5,2018.9.21.,굿
Google 사용자,5,2018.9.21.,굿굿
존실버,5,2018.9.21.,v30 프레임 제한 언제 풀어줌  안풀어주면 그냥 접어야지
김대영,5,2018.9.21.,모든것이다 재미있고 흥미롭고 기대되고 또 하고싶고 생각나고 중독이네요 암튼 재밌네요 모험에 게임같네요 계속해서 스토리를 잘 업데이트 부탁드립니다
SH CTA,5,2018.9.21.,잘만들었네요  복잡한 시스템인데 튜토리얼도 깔끔해요  좀 길긴 하지만요   
박짱,5,2018.9.21.,오랜만에 좋으 겜   
김기현,2,2018.9.21.,왜 코스튬을 벗었는데 사라지나요    
서성욱,5,2018.9.20.,굿굿
서명현,5,2018.9.20.,좋소
육동근,1,2018.9.20.,그래픽이쁜 과금 감상게임
문승민,5,2018.9.20.,어플로 오랜만에하는데 옛날 막 시작했을때 생각납니다
염충우,5,2018.9.20.,잼나네요
이희연,5,2018.9.20.,악세좀 주라 이게임은 운빨인듯 잼있음
이병관,4,2018.9.20.,폰 성능이 좋아야한다는    V30인데 게임중 끊기거나 그래픽이 깨진다면 얼마나 좋은 폰을 써야하는지    다른겜에서는 경험해보지 못한일이라   
Google 사용자,5,2018.9.20.,굿
뚜르봉봉,5,2018.9.20.,33000상품 엔카딘상자 를 구입했는데 결제 문자만오고 상품지급이 안됐습니다 빠른 확인바랍니다 
황재문,1,2018.9.20.,겜하다 돈만밝힘
이용석,5,2018.9.20.,잼나요 
namasis네메시스,5,2018.9.20.,자꾸 용량이 부족하다는데  어캐하나요 
Google 사용자,4,2018.9.20.,재밌어요나름ㅋ
유길호,5,2018.9.20.,재밌네요
김상수,4,2018.9.20.,좋아요
Google 사용자,4,2018.9.20.,재미있네요
Google 사용자,4,2018.9.20.,뉴비는 재밌어요 ㅋㅋ
Google 사용자,4,2018.9.20.,너무재밌어요
김용수,5,2018.9.20.,다 좋은데  탈것은 왜 맹그셧댜  
오현석,5,2018.9.20.,간만에 존잼
Google 사용자,2,2018.9.20.,Error 105 어떻게 해결해야하나요
서종경,5,2018.9.20.,굳굳
조성환,5,2018.9.20.,굿굿
김정훈,4,2018.9.20.,Good
도형만,5,2018.9.20.,재미있게 하고있습니다
박상구,5,2018.9.20.,굿
현민수,5,2018.9.20.,할만하네요 
Google 사용자,4,2018.9.20.,노트9 갑자기 튕기는 현상이 몇번 있네요
김석조,4,2018.9.20.,굿
Jung Hwan Cho,5,2018.9.20.,쵝오
원주율,4,2018.9.20.,갑자기 계정이날라가서슬프네여
이대현,5,2018.9.20.,재미있네요
line silver,4,2018.9.20.,컴퓨터로도 종종 했었는데 장단점이야 있겠지만 모바일로 가볍게 할수있고 어디서든 시간때우기좋아서 괜찬네요 
Google 사용자,5,2018.9.20.,리뷰남기라고 자꾸 팝업떠서 게임진행에 방해가 됩니다 
김양효,4,2018.9.20.,잼나네요 아
이준사,2,2018.9.20.,저 예전에 한창 하다가 접고 오랜만에 들어왔는데 왜 아이템이니 레벨이니 다 초기화 되어있나요     결제를 많이 한 건 아니지만 나름 재밌게 해서 다시 시작해볼가 하고 들어왔는데 아무것도 없으니까 뭔가 억울하네요   
이정식,5,2018.9.20.,짱입니다
여지희,5,2018.9.20.,굳
이기중,5,2018.9.19.,검은사막을 즐겨하다 잠시 쉬었다 다시시작하려하는데 전에 만들어 놓은 캐릭터는 복구가 불가능한가요  다시 들어가봤는데 없어서 여쭤봅니다
성태희,5,2018.9.19.,대전 매칭시스템이 아주 그지같네요 질수로 상대도 안될정도로 쎈 애들만 잡히는데 저망 그런가요 
Junghyun Lee,4,2018.9.19.,인터페이스가 많아서 걱정했는데 초심자 배려가 좋네요
웅이,5,2018.9.19.,너무나꿀잼 늦게시작했지만 꿀잼
장성백,4,2018.9.19.,게임상에서 결제했는데 상품 미지급되어서 상품결제번호 인가  그것도 적어라해서 카패 뒤지다가 겨우 어떻게 보내면 되는지 알고 보냅니다  에휴     게임은 적당히 랭커될 생각없이 소과금 하면 할만합니다 
Google 사용자,5,2018.9.19.,굳겜
안광욱,5,2018.9.19.,굿샤
배현규,3,2018.9.19.,다운받고 플레이하는데 타격음이나 배경음이 아예안들리고 퀘스트 받고 클리어하는 음만 들립니다  설정 들어가서 봐도 전부 사운드가 풀인데 왜 안들리는지 모르겠습니다 
최인철,3,2018.9.19.,좋아요
김성배,5,2018.9.19.,렉은있지만 재밌게플레이하고있어요  
Young Locke Hong,5,2018.9.19.,그래픽도 게임진행도 수준급이네요 재밌게 플레이 하고 있어요
Google 사용자,5,2018.9.19.,굿
아카루,5,2018.9.19.,진짜 재미었요
최성민,1,2018.9.19.,막장운영에 막장 과금유도 그냥 쓰레기 게임 현질해도 일주일 탬보존도 못감
박윤정,1,2018.9.19.,공헌도가오르지도않고 왜이러는건가요ㅡㅡ
로블록스,5,2018.9.19.,검은사막을 잘 플레이어 인데요  결투장의 레벨를 좀 같게 해 주세요 왜냐하면 제가 저 렙 인데 고랩 유저들이 들어와서 점수가 깍여요  그래서짜증나요
신동완,5,2018.9.19.,짱입니다   
Google 사용자,5,2018.9.19.,굿굿임
Google 사용자,5,2018.9.19.,은근히 잼나네요 ㅎㅅㅎ
Google 사용자,5,2018.9.19.,2차비밀번호등록했는데 깡박깡박하며 접속이 끊어졌다고 계속 깜박 거리네요 재부팅해보고 해도 동일합니다
박정열,5,2018.9.19.,초반이지만 재미있네요
김기훈,5,2018.9.19.,중독성이 있어서 별1개 드려요 
박진구,5,2018.9.19.,잼
박성현,5,2018.9.19.,아   너무 재미쑴    이  일   ㅎ  ㅐ  ㅇㅑ  되 는   ㄷㅔ    ㅜㅜㅜ
longing Jang,3,2018.9.19.,너무 어려움 초보자에겐  
ᄆᄆᄆ,5,2018.9.19.,ㅇ굿
롸그나,5,2018.9.19.,굿
박성진,3,2018.9.19.,5500원 일일펄상품샀는데 결제만되고 상품이구매가안되있는걸로나와요 빨리환불이나 상품주세요
이정대,5,2018.9.19.,굿
YaJo,4,2018.9.19.,타격감도 좋고 여러모로 재미있네요
최성욱,4,2018.9.19.,시간가는줄모름
이한솔,5,2018.9.19.,안녕하세요 매일 즐겁게 게임을 하고있습니다  그런데 오늘 아침부터 갑자기 구글 로그인에 실패 했다고 뜨며 접속이 안됩니다  게임을 재설치를 해봤는데 똑같이 뜨네요  고객센터에 문의를 남기고 싶지만 접속이 안되어 여기에 글을 씁니다 
박승근,5,2018.9.19.,오랜만에 하는 rpg게임인데 할만하네요  
권경환,5,2018.9.19.,할수록 재밌네요  영지관리도해야하고 게임이 잘만들어진듯하네오ㆍ
Google 사용자,5,2018.9.19.,잼는데 현질없이 못할듯요
dark sniper,1,2018.9.19.,삼성 노트3도 돌아가게 해주세요
Google 사용자,5,2018.9.19.,잼있어요
Google 사용자,3,2018.9.19.,LG X300 사용하는 유저 인데 들어 가봤더니 캐릭터가 안보이거나 앞으로 않가 거나 그러는 데 권장사항 폰보다 좋은 폰인데 제폰이상한거나요 
강필성,4,2018.9.19.,굳
suhyun Park,1,2018.9.18.,스냅 845인데도 최고사양옵션으로 플레이못하는 게임 ㅡㅡ
Google 사용자,5,2018.9.18.,액션이 너무 빠름
namil kim,1,2018.9.18.,지난년남짖 pc 핸폰을통해 검은사막가끔해왓는데 도저히 뭐할만한게없어서 삭제후 다신않할생각임 도대체뭐하는건지모르겟다 한국어로써잇으면서요렇게 이해할수없는건이게처음이다 그다음axe 고
Google 사용자,5,2018.9.18.,너무재밋어요  이렇게 리뷰 좋게남기면 축캐되겟지   
TV이부링,5,2018.9.18.,정말 꿀잼  기절할 정도의 재미와 질리지 않는 재미가 콸콸  근데    임무 수행 중에 금수랑이 흑랑에 탑승해서 공격을 하는데 공격이 하나도 안들어가는것같아요 ㅠ
김동현,5,2018.9.18.,꿀잼 각
차상현,5,2018.9.18.,굳
안송호,4,2018.9.18.,몬스터잡은후에 나오는 박스 대기시간이 너무 짧아요 줍기전에 사라져요 업데이터후에 이렇게 됏어요 어떻게 해결할수없을까요 
JOQW RTOP,5,2018.9.18.,뭐 이종도면 나쁘지는 않네
이재은,5,2018.9.18.,너무 재밌다
허민배,1,2018.9.18.,결제했는데 탬이 안들어와요
정민용,4,2018.9.18.,잼나네요
박오준,4,2018.9.18.,그래픽도 좋구요  가끔 랙이 있느것 빼고 너무나 현금을 원하는것만 빼면 아주 좋은 게임 인것같아요  
임동호,5,2018.9.18.,굳
차성환,5,2018.9.18.,재미 있네요  
Google 사용자,4,2018.9.18.,재밌네요
Google 사용자,5,2018.9.18.,자유도가 높은편이라 좋고 재미있음
이준호,5,2018.9.18.,제및게놀께요
Ragnoz KR,4,2018.9.18.,샤오미 Mi Mix 2S 기종에서 해상도한계와 프레임한계 해제좀해주세요  스냅드래곤 845에 램6gb인데도 제한걸어두지말구요   
Google 사용자,5,2018.9.18.,잼나요
이바로,4,2018.9.18.,좋아
안대준,4,2018.9.18.,더신경ㅅㅅㅅ
Google 사용자,5,2018.9.18.,재미가잇어요
자임,2,2018.9.18.,돈을가져갓음 템을주세요 고객센터 문의는 아침에했는데도 아직 소식이없고 뭐하자는건지
체리사랑,3,2018.9.18.,캐릭터가 안보이네욥    
김도윤,1,2018.9.18.,200일 1100원 유물 패키지 구매한거 들어오지도않고 1 1문의 했는데 아직도 답이없네요 확인좀 해주세요
Google 사용자,3,2018.9.18.,굿
Google 사용자,5,2018.9.18.,아직까지 대적할 게임이 없네요
뿔뷰,5,2018.9.18.,검은사막 재밌네요 ㅎㅎㅎ
유상보,5,2018.9.18.,다음 화면으로 넘어가는 시간이 좀 마니 긴듯
Google 사용자,5,2018.9.18.,굿모닝
서성현,5,2018.9.18.,굿굿
유한성,5,2018.9.18.,굳
김민수,5,2018.9.18.,시간가는줄 모르겠음
younwoo park,5,2018.9.18.,굿
안창용,4,2018.9.18.,재밌어요  안남기려했는데 자꾸 남기라고 나옴
최동빈,5,2018.9.18.,좋아요
김정수,5,2018.9.18.,잼있음 
한성훈,5,2018.9.18.,정말 재미 있어요 이벤트 또 해요
박인호,5,2018.9.18.,아주좋아요
Nosferatu Akad,1,2018.9.18.,굿바이 삭제
Google 사용자,3,2018.9.18.,굿
념상,4,2018.9.18.,수고하세요
오종완,1,2018.9.18.,왜 버벅 거리는지 4ㅡ5개월동안 열심히 케릭 키우는데    로근인 할때 버벅  접속이 잘 안 돼는 이유가 뭔지    개발자 분 답변좀   정상적으로 바로 로그인이 돼게 해주셈   이 겜 접어야 하나   
장혜민,5,2018.9.17.,굳
디가언,5,2018.9.17.,그냥 할만함
Google 사용자,5,2018.9.17.,이거 왜 이제야 나온거임 진짜 ㄱㅐ 대박 최고임 그래픽 모바일 게에 최강자 될듯 천만 가즈아  진짜 시간 가는 줄모르고 함 참고로 제 폰은 갤9 임 업데 자주해주삼 그것도 아주 좋게 대박 나세요
허주영,1,2018.9.17.,아니 장난하는것도아니고 내가 어징간하면 현질을 안하는데 이게임에 딱 두번해봄에도 불구하고 두번전부 상품미지급이 말이되는거냐 대체 그래놓고 지급신청 했음에도 불구하고 답장조차 안오는 이새끼들게임을 해야되냐 열받을대로 받아서 내일 펄어비스 고객센터 직접전화해서 뒤집어엎을예정 게임은하되 현질들은 하지마시길  
이건백,5,2018.9.17.,굿
Seongyong Song,5,2018.9.17.,좋은게임이네요
Google 사용자,5,2018.9.17.,재밋네요
헌사,5,2018.9.17.,땡큐
조민형,5,2018.9.17.,지웠다가 반년만에 다시하는데   할만하네요  
진모리,1,2018.9.17.,내 서버도 그대로고 다정상인데 미식왕계정이 없네요 50이상키운캐가 사라지니 허무하네요  문의했더니 없는계정이랍니다 ㅋㅋ 될대로 되라
김민호,5,2018.9.17.,아직까진핵꿀잼ㅋㅋ
김태선,5,2018.9.17.,결제화면 들어가면 전체가 구매불가라고 떠서 게임삭제 후 재접속하려는데 연동이 안됩니다  예전계정으로 들어갈려면 어떻게해야 하나요
김동환,1,2018.9.17.,제작자님 제가 캐릭을 골르고 했는데 제 캐릭이 안보입니다 저만 저의 캐릭이 안보입니까    
Kyoungwon Seo,5,2018.9.17.,재밌습니다  앞으로도 많은 발전 기대해요 
민군렙타일,5,2018.9.17.,말이필요한가요  RPG폰게임중 최고
곽연형,5,2018.9.17.,최고
정해영,5,2018.9.17.,꿀잼
정의정,5,2018.9.17.,굳잡
Google 사용자,4,2018.9.17.,그래픽과 타격감이 좋은듯 ㅎ
Google 사용자,5,2018.9.17.,재미 있어요
남달려볼까,5,2018.9.17.,좀해봐야할거같아요
권영호,5,2018.9.17.,패키지로전투플러스 영지플러스14일짜리 받았는데 전투플러스사용하고 가방에 영지플러스만있는거 확인했는데 하루만에 전투플러스버프가 사라졌어요 황당하네요
KY Han,4,2018.9.17.,재밌네요
정동수,1,2018.9.17.,연우좀 내보내줘 이러다 큰일나요
김우겸,4,2018.9.17.,잼
강득진,5,2018.9.17.,잼나요
박보근,5,2018.9.17.,현질 유도 없고 굳굳
구독자천명가기,5,2018.9.17.,넘무 젬나요
Google 사용자,5,2018.9.17.,꿀
김상우,5,2018.9.17.,꿀잼
김창근,5,2018.9.17.,재밌네요
김강민,5,2018.9.17.,굿굿잼
이재일,5,2018.9.17.,재미있네요
정승용,3,2018.9.17.,제 하이델 서버에있던 캐릭터가 없어졌네요    오랜만에 할려고 들어왔는데
Google 사용자,5,2018.9.17.,굿굿
김동석,5,2018.9.17.,잼있네요
Google 사용자,5,2018.9.17.,좋은 게임
김현우,5,2018.9.17.,잼있어요
김경태,4,2018.9.17.,이번에 캐릭터이벤으로 받은 주문서가 업데이트후없어졌네요 이벤트끝나면 아이템도같이사라지는건가요 
웅희한,5,2018.9.17.,좋아요
sin woong kang,4,2018.9.17.,굿
Jun Lee,5,2018.9.17.,오늘 시작했는데 시작부터 루즈하지 않고 타격감도 괜찮은데다 스크린샷 모드가 있는 게 정말 마음에 듭니다 재밌게 할게요   
Youngsuk La,5,2018.9.17.,PC버전의 검은사막을 그대로 옮긴듯한 그래픽  게임성은 진일보한 면도 있는것 같아 재미있네요
황성하,5,2018.9.17.,재미있게 해봅니다 
Google 사용자,5,2018.9.17.,신기하게 재밌다   
헤헿,5,2018.9.16.,이런게임 첨입니다 엄청 재미있네요
민병덕,5,2018.9.16.,잼네요
김성철,5,2018.9.16.,무기나장비상급템만잘나오면 최고인듯
Beom Baek,5,2018.9.16.,맴남
네이버블로거_쭈니아빠,5,2018.9.16.,굳  좋은 게임입니다  ㅋ
이트ITE,1,2018.9.16.,제작자님 이게임첨한유전데요 왜제캐릭터하고 지형이보이질안 는거죠  답변좀해주세요
김기열,4,2018.9.16.,영지도 맘에 들고 진행도 시원해서 좋아요 아직 초반인데 혹시 작은물약을 큰병에 옮겨 담거나 블루스톤을 갈아서 더큰 스톤으로 압축하는게 잇는지 모르겟네요 수백개를 다다다 눌러서 확률이 30프로도 안나오는게 먼짓인가 싶기도 하지만 템이 뽀사지는것보단 낫지 하는 위안으로 하기는 하는데   
조원배,5,2018.9.16.,좋내요
유현기,5,2018.9.16.,재밌어요 굿 
배동민,4,2018.9.16.,재미나요
이승민,5,2018.9.16.,겜 잼게 하고 있는데 9월16일 오후9시45분쯤 영지플러스 1100원짜리 샀는데 쿠폰미지급이라고 아템이 안와서 한번 더 결제해서 받았습니다 이중결제된거같아요 확인쩜
손영수,5,2018.9.16.,Good     
이채경,5,2018.9.16.,짱  
Google 사용자,1,2018.9.16.,삭제하고 다시설치했는데 기존에있던 다크나이트캐릭터가 사라졌어요
이유현,4,2018.9.16.,쉽게 플레이 할 수 있어 진입장벽이 낮고 성우들 연기도 좋습니다
최민철,3,2018.9.16.,다른거 필요없고 사냥을 하면 여러등급의 아이템 박스가 떨어집니다  그런데 10개 중 1 3개는 마우스나 손으로 습득이 되는데 나머지는 사냥하다 먹으러가면 사라집니다  자동으로 먹게 하던지 먼저 터치한 사람이 먹게하는 우선권을 줘야 하는거 아닌가요  안사라지고    전설무기나 희기는 아니지만 그대로 필요할때 있으니 본인의 소유는 먹게 해주시기 바랍니다 
주니,5,2018.9.16.,최고
Google 사용자,4,2018.9.16.,결제를했는데 상품을 못받았습니다 빨리 처리해주세요
Google 사용자,5,2018.9.16.,잼나요
joon k,5,2018.9.16.,신규유저상품 결제했는데 돈은 나가고 오류뜨면서 돈이 안들어오네요   키키꺼 입니다
박채호,5,2018.9.16.,다 좋은데 용량이 커서 불편해요  저장공간을 외장메모리 sd카드 로도 사용할 수 있으면 좋겠어요 
최성진,1,2018.9.16.,국산겜은개돼지겜
조동진,5,2018.9.16.,너무재밌음
GH Jung,5,2018.9.16.,아직 잘은 모르겠지만 재밌는거같네요
이찬영,5,2018.9.16.,갑자기 플레이중에 팅겨서서버선택화면으로 가지더니 캐릭터가 없어져서 생성부터 다시 해야한다는데 어이가없네요 신속히 복구해주셨으면 합니다 
최지술,5,2018.9.16.,좋아요
우나한,5,2018.9.16.,그냥ㅈ할ㅇ산 하네요 
황광은,5,2018.9.16.,잼있네요
신남희,4,2018.9.16.,어른한테는 조금어려운 게임인듯여 좀더 쉬웟쓰면 조을듯여
마동석 때려잡는마동석와이프,1,2018.9.16.,저 저기요      뭔 용량 어쩌고 라면서 들어가는 거 자체부터 막히던데 개선 좀 해주세요        용량 확인하러 설정까지 들어가서 록시 앱에 문제 있나 하고 제거하고 다시 깔고 아님 다른 앱응 지우거나 했는데도 안 되네요
따글,5,2018.9.16.,재밌네요
junsu lee,5,2018.9.16.,너무 재밋어요
Yujun Lee,1,2018.9.16.,아니 결제 5500원하고 상품왜 안줌  카드결제내역엔 있는데 상품은 왜 안들어옴  장난함  
J Bear H,3,2018.9.16.,즐거워요
Google 사용자,5,2018.9.16.,재밌어오ㅡ
손민재,5,2018.9.16.,평가했었는데 또하라네
S브라이언,5,2018.9.16.,시간보내기좋은거같습니다
김정민,5,2018.9.16.,탬좀 주세요
