Google 사용자,5,2018.4.14.,한마디로 재미집니다
천현성,5,2018.4.14.,좋아요
뾰뾰뿅,1,2018.4.14.,검은사막 주작주작 조작조작 Let 잇 고  오지고  지리Goooooo 
김종희,5,2018.4.14.,최고의
김건수,5,2018.4.14.,다들 오셔서 즐기세요
김경훈,5,2018.4.14.,저는 처음에 이겜이 재미없을줄알고깔지않을려고햇는데 한번깔고플레이하다가 그레픽에너무놀랐습니다  그결과비금까지하고잇구요 친구한테도소개시켜줫더니 그친구도 완전페인됫네요 ㅎㅎ 암튼 검은사막m 앞으로도화이팅     
성태규,4,2018.4.14.,서버늘려주삼 접속이안됌
임강혁,5,2018.4.14.,어렵지만 재밌음  
정종석,5,2018.4.14.,간만테 게임 제대로 하 네요 ㅋㅋ
박해방,5,2018.4.14.,할만해요
Semin Song,5,2018.4.14.,발키리 화이팅  
tv성환,5,2018.4.14.,좋아요재미있고근데사카투상점비용을좀줄여주셨으면좋겠네요 ㅎㅎ
김지수,4,2018.4.14.,잼다  
조영길,5,2018.4.14.,흥미로운겜이내요
Google 사용자,4,2018.4.14.,좋아요
윤찬호,3,2018.4.14.,아직모르겠음
땡칠영구,3,2018.4.14.,재미가 점 잇네요
김인숙,5,2018.4.14.,굿굿
펭물TV TV,1,2018.4.14.,케릭정할려고하면 팅김
좀비고매니아,1,2018.4.14.,제작자님    왜오류난화면이뜨죠     게임키고와이파이도풀이고  개인동의했는데오류난화면뜸요   
윤재룡,5,2018.4.14.,잼나요
후루루룰ᄅ,1,2018.4.14.,검은사막 모바일 깔고 하려고하는데 자꾸 용량이부족하다고 떠서 앱도 다 지우고  삭재했다가 다시깔고 했는데 용량이부족하다고 자꾸 뜨네요     
박희정,5,2018.4.14.,재밋네
Jonghyun kim,5,2018.4.14.,화려한 액션이 너무너무 맘에 들어요
서서,3,2018.4.14.,게임을 시작하려 하니 접속 해서 게임시작과 서버 선택이 나와야 하는데   자꾸 튕겨서 문제입니다 이 문제를 어떻게 해결하죠 
Google 사용자,5,2018.4.14.,재미잇네요
강지운,5,2018.4.14.,잼나여
이희철,5,2018.4.14.,좋아요 아주좋아요
박종현,5,2018.4.14.,오랜만에 해보는 게임인데 괜찮네요
이수원,5,2018.4.14.,스케일이 다르긴하네
Eunsang Jang,4,2018.4.14.,재밌습니다 
박수영,4,2018.4.14.,역할분담이 분명한 레이드 같은게 있으면 훌륭한 게임이 될것 같다
김도현,5,2018.4.14.,좋아요
jieun kim,5,2018.4.14.,렉이좀있지만 재밌어욤
김건회,5,2018.4.14.,제가 사전예약을 했었는데 이제 쿠폰은 받지못하는건가요       
한강희,5,2018.4.14.,재미나요
Google 사용자,1,2018.4.14.,들어가서 10초도 못버티냐 어떻게 와 게임도 못해보고 들어가지도 못 함
박지후,1,2018.4.14.,오늘제가처음깔았는데 막하얀화면만나오고응답하지않는다해서짜증나죽겠어요
한치영,5,2018.4.14.,최근 모바일게임중 단연 최고입니다
최성미,4,2018.4.14.,잼있습니다
Google 사용자,4,2018.4.14.,더해봐야 알겠지만 제가 한 게임중에 그래픽이 최곤 것 같고 아직까진 너무 재미있네요
별루저Star_Loser,1,2018.4.14.,설치후 검정화면 뿐     
김주용,4,2018.4.14.,그래픽좋음
최용준,5,2018.4.14.,꿀잼
익스헤일,5,2018.4.14.,한번 설치해서 해봤는데 엄청재미있네요  
생당근,4,2018.4.14.,무사업데이트 좋아요  근데 무사 입가에 면도 하다만느낌 나는것좀 없애주세요ㅠ 하관이 너무 못생겼어요
이기환,4,2018.4.14.,이제시작이야
김동민,2,2018.4.14.,아니 진짜 뭐 들어갈때마다 안들어가지고 매번 업데이트 하는데 왜 서버 안정은 그대롭니까   들어갈때 한 5번은 껐다가 켜야되고 진짜 열받아 죽겠네
김재환,5,2018.4.14.,굿겜
예근수,4,2018.4.14.,잘만들었네요 대화창이너무길어탈이지만요
이기훈,5,2018.4.14.,오 이거 진짜 재미있네요
장성현,5,2018.4.14.,갤럭시 탭으로는 실행이 안되나요     탭 a8인데 실행이 안되요 ㅠㅠ
황호준TV,1,2018.4.14.,이런 용양 게임 만든사 시부래
Google 사용자,4,2018.4.14.,즐쟁해요
장동광,3,2018.4.14.,아무리 질러도 그닥 개선되지 않는다  차별성을 부여하라 
괴이,2,2018.4.14.,제 캐릭터 의상이 바뀌었어요ㅠㅠ 재접속해도 의상이 다르게 나오는 데 어떻게 해야하죠 ㅠㅠㅠ
hyungwuk lee,4,2018.4.14.,잼서요
김윤천,5,2018.4.14.,좋아요
박광진,4,2018.4.14.,미궁 오류좀 해결 해주세요      몇번날렸는지 모름    
김종민,5,2018.4.14.,환불신청 할려고 합니다 개발자 메일 알려주세요 65일이내 환불되죠  게임 사행성으로 진행되는거 보고 화나서 올립니다 어제 용맹의땅 오픈하고 드랍률 건들인거 인정하셨고 더이상 신뢰가 않됩니다
송하영하영,4,2018.4.14.,다좋은데요 자꾸 미궁을 하면 멈춰요 왜그러죠 겨우 표모아서 계속했는데 그것만 고쳐지면 완벽한게임입니다 손해본게 적지않네요 ㅠㅠㅠ
김도훈,5,2018.4.14.,캐릭터 생성을 하려면 계속 멈춥니다   생성화면에서 갑자기 뚝 멈추는데 이것 좀 어떻게 해주세요  
임근희,5,2018.4.14.,재밌네네녀치킨
전현진,5,2018.4.14.,너무 재미있어요 
ᄃᄋᄇᄋᄃᄌ,5,2018.4.14.,제 기종이 갤럭시노트2인데 이 폰으로는 안되는건가요 
이두환,5,2018.4.14.,재밌어요   
오종욱,5,2018.4.14.,재미나요
조웅,2,2018.4.14.,아니 이양반들아 투기장은 왜 만드거임 어떻게 고랩들만 그리고 똑같은 사람만 매칭이 되냐고 비슷한 랩에 비스한 투력 사람들 하고 투기장 해야지 이건 현질 많이 않해서 투력 낮으면 투기장도 하지 말란 말이가 이 따위로 할꺼면 걍 투력 순위로 투기장 랭킹 정하고 말지 말라고 컨텐츠 만드거임 내가 과금은 많이 않하지만 공짜로 갬 하지는 않는다 이건 하면 할수록 정 떨어짐 완전 현질겜이네 말만 노현질 웃기네
Google 사용자,5,2018.4.14.,최고
문한규,5,2018.4.14.,다 좋아요 일한다고 피시 버젼 검은사막은 하다가 접엇는데 이게 나와서 잼나고 다좋은데 칼페온 서버 신규생성 언제 풀어줘요    친구들이랑 떨어져서 혼자하려니 하기싫네요
김준태,5,2018.4.14.,그래픽도괜찮고스킬도괜찮습니다앞으로도이벤트많아으면좋겟습니다
김민준,5,2018.4.14.,이 게임은 제 인생에 최고의 게임입니다 하지만 처음에 게임에 들어갈 때 첫 로딩 시간이 너무 깁니다 그거를 조금만 줄여 주시고 그래픽은 최고이지만 움직일 때마다 그래픽이 조금 낮아지는 걸 볼 수 있습니다 그것만 수정해주시면 최고의 모바일 MMORPG 게임이 될 수 있을 것 같습니다
바다랜턴,5,2018.4.14.,굿굿
정진영,5,2018.4.14.,매우 재밌는 게임인게 확실해요
리트,5,2018.4.14.,갴굴잼
민재,5,2018.4.14.,Gg
Google 사용자,5,2018.4.14.,꿀재미네요
문성환,1,2018.4.14.,오류 및 확률 조작으로 환불합니다  환불 처리 메일 보냈는데 안되네요  본사 직접 찾아가면 해주나요 
김강희,4,2018.4.14.,막시작인데 할것이 많아요
이상훈,5,2018.4.14.,기본 가방이 작은 것 단점 빼고는 게임은 재밌네요 사냥  채집  영지관리등 컨텐츠가 많고 그래픽이 특히 맘에 듭니다 이젠 안하지만   
밥됴듁,5,2018.4.14.,샤카투의 황금열쇠 사용 했는데 아무것도주지 않더라구요 
oo k,5,2018.4.14.,수정 계속 사라지잖아요  ㅡㅡ 아 합성한것도 없어지고 추출해도 없고 보라 수정 다 날렸네 버그좀 제대로 고치세요  하
권형우,5,2018.4.14.,제가직업선택창에들어가니응답이없다뜨는데왜그런가요참고로제폰은삼성s4아님s3임니다
박성훈,5,2018.4.14.,좋아좋아
김수민,1,2018.4.14.,아니  제가 게임 리뷰를 한번도 남긴적이 없는데요  이건 좀 심하잖아요  추가 데이터를 뭐  몇시간을 받아야하는걸 포기하고 삭제했는데 얼마전에 다시 설치했어요  근데 추가 데이터를 연속 4번이나 받았는데  그 2시간씩 건리는걸 계속 받았는데  앱을 열때 마다 또 추가 데이터를 받아야 한데요  저는 진짜로 이 게임을 한번 해 보고 싶어서 다운을 했는데  이게 뭐에요  몇일 동안 기달려서 다운 시킨  끊임 없이 나오는 추가 데이터 때문에 이 게임을 설치한 최소 2 주일 동안 한번도 타이틀 페이지를 본적이 없네요  정말 최악이에요 
jy s,1,2018.4.14.,개돼지들만 남았네 이제 ㅜㅜ 린애미처럼 운영할수 있을듯
공민호,5,2018.4.14.,재미있ㄴ요 조ㅗ습니다
안복규,5,2018.4.14.,좋아
Google 사용자,4,2018.4.14.,재이있게 플레이중
박효성,5,2018.4.14.,요즘 다른 모바일 게임이랑 다르다 조금의 과금은 필요하지만 무식하게 과금하지 않아도 충분히 게임 가능하다
신현수,4,2018.4.14.,다좋은데 저 캐릭터가 갖혀서 못나오고 잇어요   
이무열,5,2018.4.14.,재미있는 겜
Google 사용자,5,2018.4.14.,사전예약 하고 기다리고있었는데 되는날까지 기다리고 있어요  
김영준,5,2018.4.14.,재밌고 줄거리가좋은거같아요
강규현,5,2018.4.14.,저도 하고싶어요  ㅠ 갤럭시노트 3도 되게 해주세요  ㅠ
김용균,4,2018.4.14.,무과금이 힘듬
권성용,3,2018.4.14.,그냥 해여
성우영,4,2018.4.14.,친구 추천으로 시작했는데 무과금 으로도 즐기는데 전혀 문제가 없어요 다만 좀 귀찮은 부분이 있는데  퀘스트 진행하면서 설명자체를 누르는 과정이 너무 길게 느껴져요 그부분만 줄여주시면 좋겠네요
한혁준,5,2018.4.14.,아주좋아요
sangyeol lee,5,2018.4.14.,재미짐 괜찬음
Google 사용자,1,2018.4.14.,짜증나고 더러운게임   대기라고 뜨고 원활이라 쓰이며 혼잡은 개뿔 대기순도 일부로 안나타내는 쓰레기게임
김미호,5,2018.4.14.,짱입니다
남김동찬,5,2018.4.14.,컨텐츠도 다양하고 좋네요
김민중,1,2018.4.14.,ㅋㅋ 구글로그인이 안되서 못함    이런경우는 첨보네     블소m이나 기다려야지
ღ윤슬,3,2018.4.14.,저기요  게임 하기도 전에 설치하고 첫부분에 다운부분 있잖아요   그부분에서 자꾸 팅기더니 아예 전원까지 꺼졌네요  ㅠ 이부분 고쳐주셨음 합니다 다운부분부터 안되서 게임을 못하겠어요ㅠ
이지원,5,2018.4.14.,     재밌음
정재만,3,2018.4.14.,이것58렙부터쿼스트 없나여 
W.D. Gaster,4,2018.4.14.,시카투 버그가 꽤 많이 생기내요 어떨땐 갑자기 잡몹 하나가 안 죽어서 다음단계로 못 넘어가고 어떨땐 몸이 늘어나 아무것도 못하고 그다음은 공격창도 안뜨고 체력창도 안뜨고 공격도 못하는 버그도 있네요
박창훈,4,2018.4.14.,그래픽이 우수하고 다양한 컨텐츠가 있어서 즐겁게 하고 있어요 
Google 사용자,5,2018.4.14.,Good    
가즈아,5,2018.4.14.,기대를저버리지않았네요
김종열,5,2018.4.14.,그래픽부터가 차원이 다르네요 좋은겜 만들어줘서 감사
전태규,5,2018.4.14.,걍 재미있게 잘 하는중   
방범수,5,2018.4.14.,좋아요
Google 사용자,1,2018.4.14.,현질사막 통수사막
박상복,5,2018.4.14.,반려동물 2세대 합성했는데 2세대가 나왔네요 확인부탁합니다 ㅡㅡ
shin매운,5,2018.4.14.,아직까진 잼남
선종팔,5,2018.4.14.,지금까지 해본 게임중 최고   모바일게임이 이렇게 재밌을수 있나   비교불가  대체불가   최고네요   
강동윤,5,2018.4.14.,음    간만에 좋은겜합니다 
허우택,5,2018.4.14.,오랜만에 재밌는 겜 만났네요
남철호,5,2018.4.14.,잼나요
옹우빈,1,2018.4.14.,들어갔다가 그래픽이 이상해서 삭제함
DK KIM,1,2018.4.14.,구라ㅡ사막  해명공지조차 변명과 구라로 가득   드랍률 건드린거 너도 알고 나도 알고 모두가 아는데 아니라고 우겨대는 어처구니없는 사과글ㅋㅋㅋㅋㅋ 구라사막 통수사막 
SEEU2MARO KR,3,2018.4.14.,그동안 좋았는데 이번패치로 유저 다 떠날듯   300이상 과금했지만 이보다 돈쓴게 후회되는 게임도 없네요 fgo보다도 과금 허무하네
Nitro2 lee,1,2018.4.14.,사기게임 현질유도 심하고 버그 관리는하지도 않음 아이템드랍 퀘스트 보상 잠수패치 조작 지들 맘대로 하고 유져들이 공카에 항의글 욕설 퍼부으니 인정하보 수정 근데 수정도 제대로안함 정신병자들이 운영하는겜 이라고 생가들고 펄업스 실장이란놈은 기자회견도 현질 뽑기 지 중학생 아들걸고 안넣겠다더니 몇주전부터 슬금슬금 넣더니 이젠 맘놓고 넣다 이번에 작살남 아무리봐도 정신병자들이 운영하는게임 아그리고 공카엔 이젠 알바 댓글부대까지 풀어버림   
조용만,5,2018.4.14.,재미있네 
손성길,5,2018.4.14.,잘 맹글었네 
참별,2,2018.4.14.,초심은 어디에 
박정기,5,2018.4.14.,재밋게 잘하고 있습니다
임성호,4,2018.4.14.,이벤트가아쉬움
Google 사용자,5,2018.4.14.,즐겁게할수있는게임이네요 약간복잡한것같아요
박상훈,5,2018.4.14.,좋아요
픽시둥이,5,2018.4.14.,정말 좋다 ㅎ
이현주,2,2018.4.14.,자괴감 쩌네요
Google 사용자,2,2018.4.14.,J5 2016   저장공간 2 0 이상 쓸수있는데 저장공간이 부족하다면서 안돼네뇨  
Google 사용자,1,2018.4.14.,아이템 은화가전혀안들어옴 게임을삭제하구다시해봐두안됨 그런데 보조케만들어서하면 그케릭은정상적으로됨니다
서상호,3,2018.4.14.,Vc
金玄泰,3,2018.4.14.,괜찮네요
남황인보,4,2018.4.14.,다 좋은데 점검이 너무 많음   ㅋㅋ그리고 접속장애도 자주 일어나고   지금도 업뎃하고 접속 안되요   
김현식,4,2018.4.14.,내가 리뷰는 잘 안남기는데 쓸 가지가 있는 게임이다  3N같은 회사에 비해 적당한 과금으로도 즐길 수 있으며 무엇보다 바쁜 사람들이 자동사냥으로 중간중간체크만 해도 성장한다는게 좋습니다  그래도 게임회사들도 기업이라 어느정도 현질유도하는것도 맞다 너무 생각하지만 너무 무리한 현질유도나 확률 잠수함패치만 안해줬음 좋겠네요  
이봉성,1,2018.4.14.,겜은 나름 할만하다   운영 쩔어요 ᆢㅋㅋ 1주일에 기본3번은 점검 ᆢ 점검때 시간 마추어 섭열면 이상할정도로 연장은 필수 ᆢ 대단해요 ㅋㅋ
김도훈,5,2018.4.14.,최고입니다 
이진환,1,2018.4.14.,확률조작 지리고 자식팔아서 아주잘하는짓이다
난널알아,5,2018.4.14.,점검사막 ㅡㅡ   내가 오픈부터 현질도 하고 정말 정말로 열심히 했다만 점검 때문에 짜증나서 도저히 못해 먹것다    1일 1회 이상 점검 이게 말이되냐 ㅡㅡ
원민,4,2018.4.14.,너무 자주팅긴다 또한 아이템 합성하면 한단계 거의 안올라간다 이건뭐 장비에다 옵션 끼우기 진짜 끼울수 없네 참그지같은게임
곽상인,4,2018.4.14.,점검을 왜이렇게 많이 해요   새벽에 게임을 하는데 점검이 많아서 곤란하네요   
Winter Queen Bee,5,2018.4.14.,음 솔직히 큰기대는 안하고 시작은 했었다  다른 타게임들처럼 같을거라 생각해서   그런데   할만은 하다  다만   정해진 성별과 직업이 아쉬울뿐이다   참고로 v20임 
정용운,1,2018.4.14.,현존 모바일 게임중에 게임성과 컨텐츠 등  운영하는게 최고라고 생각했습니다  하지만 리xx처럼 자기 무덤을 파는군요  당장 제대로 빨대 꽂아볼 욕심에 이래저래 간보다 유저들 다 떠나면 그땐 검은사막 모바일도 사랑 못받겠지요  유저들이 이 게임이 처음처럼 좋아서  애정을 갖고 적당히 과금하며 즐길 수 있게 해주셔야죠  유저들 간봐서 과금 유도를 도가넘게 밀지말고    적당히 합시다 적당히  괜찮아지겠거니 하며 조금 더 해볼랍니다 
최인희,1,2018.4.14.,날이면 날마다 정기정검 진린다
이영록,5,2018.4.14.,상점에서 노란목걸이 나와서 새벽까지 열심히 노가다해서 사려고 모으고있는데 점검이라니ㅜ 너무하시네요ㅜ
노영창,1,2018.4.14.,확률 조작    ㄷㄷ
김도헌,5,2018.4.14.,열심히 즐겁게 하세요 
채준희,1,2018.4.14.,하루에 한번씩 점검하는 게임
풀하우스,1,2018.4.14.,개발조무사들이 만드는지 업데이트될때마다 터져나오는 버그들  특히 미궁 관련 버그들은 아직도 수정되지 않음 고칠줄 모르는듯   노잼무한존버의반복  거래소시장통제  조작감 최악  멍청한 장애 수준의 AI  그래픽만 좋음
공인호,1,2018.4.14.,컨트롤 무 컨텐츠는 이전에 나왔던 폰게임들의 종합체  정도고 걍 존버뽑기게임  아 참고로 업데이트는 매일매일 있음    
김지연,1,2018.4.14.,갈수록 너프질 심해짐  패치때마다 성공률 드랍률 다운시켜놓고 상품출시함  타 게임사 디스하듯 인터뷰해놓고 뒤통수침 
강대원,5,2018.4.13.,잼있다
Hyundeok Eom,1,2018.4.13.,하이델서버좀열어줘라 좀
문윤상,4,2018.4.13.,good good good good good
김준하,5,2018.4.13.,검사m 재미있게 즐기고 있습니다  또 새로운 신규캐릭 추가 해주심 감사합니다 ㅎㅎ
Google 사용자,5,2018.4.13.,머 사카투가 좀 그래서 글지 ㅋㅋ 할만하네
고sko,1,2018.4.13.,노트8쓰는데요 정말 오지게 팅기네요 문제해결이 안되면 평점이 낮을듯                          수정함 좋네요 겜잘하고 있음 그래도 아직 야간에 돌리고 자면 팅겨있는 경우가 있음
Yong,1,2018.4.13.,운영 꼬라지
Google 사용자,4,2018.4.13.,접속하면 2분도 안되서 튕김
김진하,5,2018.4.13.,모바일 게임은 이것저것 다 해봤었는데 어느순간부터 너무 심한 과금유도에 지쳐 모조리 접었었습니다만 검은사막 나왔을때도 결국 과금 안하면 못할 게임이겠지 라고 생각했었는데 아니네요 정말 재밌습니다 물론 샤카투 운빨겜 부들거리긴 하는데 그래도 과금 안하고 이정도로 키울 수 있는것만으로도 충분히 좋네
이영원,1,2018.4.13.,생성제한 좀 풀어주세요  4일째 설치만 해놓고 친구들이 있는 하이델서버에서 같이 하지도 못하고 있는데    생성제한을 너무 오랫동안 해두시는거같네요 
아톰,5,2018.4.13.,너무너무 재미남
둠칫TV두둠칫-게임방송리뷰놀이,5,2018.4.13.,대체로 fpg게임은 다 싫어하는데 이건 왜 이렇게 재미있는 걸까요
이성길,5,2018.4.13.,시가 정말 재미있는 게임   
Mine_후아,5,2018.4.13.,로그인문제고쳐져서더행이네요  
양현석,5,2018.4.13.,최고입니다  번창하세요    
박소라,5,2018.4.13.,한달 보름열심히 했는데    실망하고 떠납니다
드유튜브카,4,2018.4.13.,제작자님답변해주세요LG X SCREEN 이라는핸드폰이되나요 검은사막을즐기고싶어요대답해주세욧 
김만영,5,2018.4.13.,너무 재밌게 하고 있어요 감사합니다
유주,4,2018.4.13.,확실히 꾸준한 업데이트가 이 게임을 살리는것 같고 비교 불가한 무과금도 가능한 자립형 성장 시스템과 끝이 없는 오픈월드 사소한 npc에게도 이벤트가 주어지는 등 할게 너무 많아서 문제인 게임 같습니다  이러니 국가대표 게임사 할만 하죠
예수님,5,2018.4.13.,자동 퀘스트 수행은 없는가요
Lee Rainmaker,1,2018.4.13.,환불하려는데 개발자는 왜 전화 막아놨냐  전화받아라 진짜 지들맘대로 시세조정하고 메크로는 안잡고 펄 사용오지게 요구하고   미련없다 개발자 고객센터 전화받아라
대전꿀주먹,1,2018.4.13.,통수치는 펄어비스
날아라주작이여,5,2018.4.13.,검은사막을 막 시작한 유저입니다 랩업하는 재미와 흑정령을 키우는 재미와 펫을 기르는재미도 솔솔합니다 하지만 역시 무과금과 과금의 차이는 어쩔수가 없겠죠  그러니 너무 게임만드신분들에게 뭐라고 하지 마십시오 ㅎ
이동규,1,2018.4.13.,뭐 ㅋㅋㅋㅋㅋ 과금유도 안한다더만 돈독 올라서 오지게 하네 다른 회사랑 다를께뭐있냐 일주일마다 과금패키지 오지게 나오네
솔라미,3,2018.4.13.,안드로이드 버전5 0 이상인데 캐릭터 선택창에서 멈춰서 진입 자체가 안되고 있습니다  아그리스 서버 진입오류  이거 개선 안되는 건가요  네트워크 고속 상태고 문제없습니다 
진웅수,5,2018.4.13.,rpg게임중에서 제일로 재밋게하내여
신민호,5,2018.4.13.,정말 재미있네요 근데 영지의 건축물이 사라지고 영지민이 않움직입니다  빨리 수정 부탁 드립니다 
송은성,5,2018.4.13.,역대 초고인듯   
아몬드트롤,5,2018.4.13.,게임은제미있는데    제폰이16기가라렉이엄청걸려요   용량좀줄여주세요   
Google 사용자,5,2018.4.13.,일단 저는 이 게임 좋아요  하지만 몹들이 플레이어를 중심으로 모이면 렉이 살짝식 걸리네요
jin Park,3,2018.4.13.,처음엔 현질유도가 없었다 그런데 이젠 아닌듯 싶다 새로나온 컨텐츠 때문에 접는 사람 많을껄
조영두,5,2018.4.13.,현존최겜
박세호,1,2018.4.13.,갤구 쿠폰이 있길래 했었는데 한참 있다가 들어갔는데 초기화 됨  내 케릭터가 없어졌는데    황당   머지요 
강용현,4,2018.4.13.,아직도 중간에 가끔튕기는거 빼고는 아주 좋습니다 
위지웅,1,2018.4.13.,거지같은 게임 계정 삭제해도 좋으닌까 결재한 모든 금액 돌려달라  제일처음 결재시 가격 정해놓고 더이상 못받게 하던만 왜 이제는 그가격을 올려서 받냐 정책적으로 문제가 없다고 생각하냐  다 필요없다 내가쓴돈 돌려달라
김기환,1,2018.4.13.,아니 업데이트 하고나서 렉이 왤케 심한겁니까  던전들어가서 끊키고 렉걸리면 겜을 머 하라는거요 말라는거야  아 짜증나네 진짜
최만수,5,2018.4.13.,저기 환불은 어떻게 해야하죠 
최세은,5,2018.4.13.,와이파이에서 데이터로 넘어갈때 잘 넘어갈때도 있고 그렇지 않을때도 있네요 특히 절전모드일때 튕김 현상이 잘 나타나는듯 합니다 그래픽 사향을 낮춰서 실행해보도록 하겠습니다 재밌는 게임 감사합니다  
정재훈,3,2018.4.13.,사람많이빠졌다  근데도 접속대기  즐길게없다  미궁빼면 거진잠수오토  현질만유도  오픈한지 시간좀됐는데도 오류투성  현질할가치가 별로없는겜
채성민,5,2018.4.13.,나 피시번전 소서키우는데 소서 언제나옴 
김왕영,5,2018.4.13.,최고네요
이제국,1,2018.4.13.,와이거왜이리용양만이차지해앱다지웠는데그레도용양부족이래이거완전ㄴ잼
Google 사용자,4,2018.4.13.,업데이트를너무자주하는듯하네요  
이안행,5,2018.4.13.,다 좋은데 튕기는 현상만 잡히면 좋겠어요  많이 좋아지긴 했지만 아직 불안정 합니다 게임은 정말 재미있게 하고 있습니다  
남함희두,3,2018.4.13.,아제발 미궁에서 팅기지좀 않게해줘요  또 미궁 클리어하고나오면 영지에서 왜자꾸 필드맵으로 나가져요ㅡㅡ
소나기,5,2018.4.13.,현질 안해도 되는 점도 좋고 게임 자체도 타격감도 좋고 재밌어요 그리고 사소한 부분에서도 편리함이 느껴져서 좋아요  개인적으로 카메라 시점 이동   이 살짝 불편해서 오토모드 같은게 있어도 좋을거 같아요ㅜㅜ
자불 패,1,2018.4.13.,업데이트 하고나서 경매장에서산 아이템이없어졌다 말이되냐 1 1문의 넣어따 빨리처리해줘라
김영계,2,2018.4.13.,베트남에서는 패치가 안되나요 사용할수 없는국가라고 또는데요
여늬여니,5,2018.4.13.,다른 양아치게임에 비해서 완전 혜자급아닌가여  전 그렇게생각하는데    돈이 쏟아져서 허구한날 게임에 돈쳐바를순 없잖아여 적절한 선을 지켜주는 유일한 게임같은데 전 아주좋습니다 다른 게임사들도 보고 본받길 ㅠㅠ 돈벌생각전에 사람들을 끌어모을 생각을하세여 해태쓰는 아랑  언제나오나유 ㅠㅠㅠㅠㅠ 검사온라인했을때 그 직업에 푹빠져있었는데   목빠지게 기다리고있어요    
한용국,4,2018.4.13.,58인데요    자동사냥도 이젠 지겹네요 리니지같은 버땅 오만탑 같은 컨텐츠 던전이 필요해요 시간제 던젼 이런거 추가해봄이 어떠신지    
이우섭,5,2018.4.13.,솔직히 지금까지 했던 게임중에서는 갓겜 ㅇㅈ      
김형익,5,2018.4.13.,꿀잼
최우순,5,2018.4.13.,좋아요
나진수,1,2018.4.13.,점검은 제발 새벽에 해주길   
신의정,1,2018.4.13.,아짜증나서 못해먹겠네   왜이렇게팅겨요    점심시간쉬면서 할려고했더니 제대로못했네 조치좀해줘요
김응길,5,2018.4.13.,좋아요 
조성웅,5,2018.4.13.,조아 아주조아
김인성,1,2018.4.13.,다른 게임과 다를바 없음
mino j,5,2018.4.13.,생각보다 더재밌네요
김종석,5,2018.4.13.,요즘은 간헐적으로 팅기곤 하지만 그래도 갓겜은 갓겜인듯 하네요 팅기거나 간혹 터치해도 안먹는 오류가 조금은 있지만 너무 재밌어서 그만두지는 못하겠네요 ㅎㅎ 앞으로 오류패치나 좋은 업데이트들로 완벽한 검은사막이 됐으면 하는 바람입니다  운영자분들 화이팅 
Google 사용자,3,2018.4.13.,버젼업뎃 작작히 쳐해라 일반업뎃으로 충분히될것을 버젼업뎃을 왜그리 쳐하냐 답답이섹기들아 게임을 크기막 늘리면 다되는줄 아는거냐  개답답하네
이조형,5,2018.4.13.,여지껏 나온 모바일게임 중 최고 같은대     ㅇㅈ   
황성열,4,2018.4.13.,여기요 ᆢ푸시보상그건왜자꾸안주는겁니까 ᆢ자꾸비정상적이라거만합나다 ᆢ용맹의땅 그건또어디있음니까 가방으로들어와야딩가방에없음 ᆢ머여장난합니까 ᆢ광화석난푸시보상수령도못해봣음요 ᆢ비정상적 새로고침으로해도않됌 조치부탁 ᆢ
Swift Song,2,2018.4.13.,카프라스에  접속햇는데 캐릭이없어졋음 뭐지 
Haeun Jo,5,2018.4.13.,왜 설치하자 마자 죽죠                     다른 앱과의 충돌이 있는지 설치하고 실행 전 방치를 하게되면 앱이 중지되었다는 팝업이 발생합니다  노트8 오레오 사용자구요  크리티컬한 이슈는 아니지만 왜 그런지 궁금하네요 
유진선,4,2018.4.13.,재미있네요
김도엽,5,2018.4.13.,타격감이 좋아요 궁수나 법사 등 타격감도 좋고
정연근,5,2018.4.13.,좋은것같네요  
Google 사용자,5,2018.4.13.,알아가야될게 많아 어렵지만 해볼만한 게임    추천
소병하,3,2018.4.13.,막힌 서버 도대체 언제 열어줍니까
이유니,4,2018.4.13.,사전예약부터 해서 잘 하고 있어요  다만 대전할 때 티어 맞는 사람과 붙여주셨으면 좋겠어요 ㅜ ㅜ 3티어 이상 차이 나는 사람이랑 하니까    1초만에 끝나요   
김일환,5,2018.4.13.,꿀잼
나메크,5,2018.4.13.,지밌게 잘 ㅎ하고 있습니다 ㅎㅎ
이미진,2,2018.4.13.,점검 후에 미궁 계속 튕기는데 참여가능 횟수는 줄어있네요 
김재준,5,2018.4.13.,참 잘맹그렀다  존버가 힘들지만 좋다  똥손 탓하지말고 맹글어서 쓰라 
김동학,5,2018.4.13.,영자님 물가좀 내려주세요  ㅠㅠ 새싹유저에게는 너무 가혹하네요  실버는 모으기 쉬운데 그에 비해 블락펄은 주는것에 비해 쓰는것이 높아서    참 검은사막 모바일은 계정 정보삭제 기능은 없나요  타회사는 구글로 연동해도 환경설정 들어가면 계정 정보삭제가 있어서 처음부터 다시 시작할 수 있던데요  
김태영,5,2018.4.13.,좋은게임 입니다 즐겁게 하구 있구요 근데 라브리프 1200펄로 샀는데 그걸 쭉사용하고 있다가 다른 옷 짐깐 착용 했는데 라브리프 의상이 날라갔네요 어디로 간걸까요  문의 드립니다
이상우,4,2018.4.13.,기존 접속중이던 계정으로 로그인 하는데 가문명 생성하라고 나오네요 확인 좀 해주세요
천연,5,2018.4.13.,징징대는분들 좀 생각하고 남깁시다  자동전투 게임 특성상 오래 켜놔야 큽니다  샤카투 만개 모을 정도 시간이면 그만큼 골드도 모였을 건데 욕심이 많으니 신화급 끼고 싶어서 장비벽이 높다는거 아닌가요  장비 풀라는 말 같지도 않은 소리 하는데 샤카투 만개 모을동안 벌어들인 돈은 어따 썼어요  현질 한적 한번도 없는게 자랑도 아니고 현질도 안해 장비 풀라고 징징 그럴거면 옆동네 ro 해보지 그러세요  검은사막   모바일 둘다 했지만 장비의 벽은 높되 재미가 없거나 돈을 벌기 힘들거나 하는 건 없던데요  난 내가 했던 게임중     전체 리뷰
박현진,1,2018.4.13.,하이델서버 하는데 아 진짜 계속 팅겨서 접속하려니 접속대기 뜨길래 일한다고 깜박하고 켜놨는데 1시간 30분 동안 접속 대기네요ㅡㅡ 제가 최신 기종 2개로 하는데 계속 이래요ㅡㅡ 기종은 노트8이랑 갤s9인데 이거 왜 이런가요  돈을 벌었고 피드백 받았으면 좀 고쳐주세요  제 폰이 문제인가요  2대씩이나ㅡㅡ  그나마 즐겨하는 게임이고 현질도 어느정도 한 게임인데 제발 신경써주세요  
Google 사용자,4,2018.4.13.,잘돼슴 좋겠네요
Google 사용자,5,2018.4.13.,Qqq
위용,5,2018.4.13.,아직까진 만족스럽습니다 단 미궁참여시 사냥터로 나오지말고 영지안에서 나왔으면 좋겠습니다  앞으로 계속 더해볼생각입니다 
장영균,3,2018.4.13.,별로네요
김지웅,5,2018.4.13.,재미있네요
조진환,4,2018.4.13.,잼나여   
윤현석,5,2018.4.13.,GOOD
전한용,5,2018.4.13.,잼잇씀니다ㅋㅋㅋ
이영석,5,2018.4.13.,항상 재미있게 즐기고있습니다 감사합니다
김현호,5,2018.4.13.,최고
핫세,5,2018.4.13.,졸잼
임대현,5,2018.4.13.,GOOD  GOOD 
김용진,5,2018.4.13.,개꿀잼시간가는줄모름
jae won jang,2,2018.4.13.,노가다가장난아님  그리고버그게임인가 ㅋ 미궁가서 자동사냥안되고 보스리젠도안되고   머하자는건지 할맛뚝떨어짐   ㅋ
홍성민,5,2018.4.13.,샤카투 상점 스택 왜 없어졌죠 
김은영,4,2018.4.13.,팅기는것만 개선된다면 좋을텐데    재미나게 하고있어요
수진수,5,2018.4.13.,좋음
Wonpyo Lee,5,2018.4.13.,전에 리뷰 남겼다가 최종보스까지 플레이 해보고 다시 남기는 리뷰입니다 난이도 배치도 적절하고 어느정도 편리한 자동사냥과 수동사냥의 손맛 벨런스도 적절하고 대전시 컨트롤 연습으로 나보다 스펙이 높은 상대를 이길수 있다는 점도 마음에 듭니다 게임회사라면 유저가 과금을 해야 수익이 생길텐데 아직까지 과금을 한번도 안하고 이 좋은 게임을 누려서 조금 미안합니다 그리고 바라는 점이 있다면 커스터마이징에서 기본 얼굴형이 3개씩 있는데 가능하시다면 한 7개씩으로 늘려주셔서 고르는 재미를 선사해 주셨으면 좋겠습니다
박효석,3,2018.4.13.,할만은한데 현질유도 심하고 잘 팅기고 뽑기는 하늘에 별따기
최종수,5,2018.4.13.,Ok
조정래,5,2018.4.13.,졸라 잼난다
구자민,5,2018.4.13.,꿀잼
Google 사용자,3,2018.4.13.,패치되고나서 전설상자인가 주셨는데 상자만터지고 나온게 먼가요  뭘주신건지 모르겠어요 렉도 심하고 멈춤현상도 패치이전이더좋았어요 선물받고 기대했는데    
서형수,4,2018.4.13.,전반적으로 괜찮   
김선곤,5,2018.4.13.,그냥저냥 뭐  딱히  
김재영,1,2018.4.13.,노트8사용 유저입니다  업데이트 이후 게임 접속이 안되서 다시 삭제 후 설치했는데도 계속 튕기네요 개선부탁드립니다 
김부경,5,2018.4.13.,네트워크 지연으로 중복결제 전투플러스 가 되었습니다  이틀이 지나서 확인되었는데   해당 물품은 1개만 사용하고 나머지는 펄가방에 있습니다  환불 할 수 있는 방법 좀 알려주세요 
Google 사용자,5,2018.4.13.,너무 좋다
DONGHYUN KIM,5,2018.4.13.,좋아요
yun giho,5,2018.4.13.,왜패치다운이안되니
김광민,5,2018.4.13.,굿굿
U-jin Kim,3,2018.4.13.,잘 놀고 있습니다  걍 생각없이 돌리능
김승환,4,2018.4.13.,갈수록 할만해지길바래요 보여줄 패는 더 없나요  신케 패치 말고 다른거요
노현경,4,2018.4.13.,한동안은 서버에 유저가 많아서 애매했는데 요새는 서버가 쾌적하고 좋네요ㅎㅎ
김영식,5,2018.4.13.,그냥 알피지 겜을 안하는데 이거는 뭔가 끌리네요 ㅎ
최종운,5,2018.4.13.,재밌게 잘 하고 있습니다화이팅
박소현,5,2018.4.13.,최고의 게임인듯   노트5인데 접속로딩창이 긴것말고는 중옵으로 잘돌아갑니다 내가 원했던 rpg게임 그자체인듯해요 이 퀄리티에 과금유도도 없고 수익창출이 나나요    펫도 사전예약 40렙찍으면 2개 받아서 무게만 지르면 되는거아닌가여  ㄷㄷ 회사 어찌운영만 잘하면 갓 겜소리들을듯 4 13추가   ㅠㅠ p2w안한다더니 p2w로 가고있어서 걱정이네요 마력펄  영지퀘 블랙스톤 수급개수 줄이기 유물 광원석 뽑기 스킬슬롯 가격책정등등  
Google 사용자,5,2018.4.13.,짱짱짱
배상덕,5,2018.4.13.,이게임보고 현질유도라고하는사람들은 다른게임 어떻게해요  샤카투 만개돌리기전에 돈 5000만원은 모을텐데 악세사리 잘뜨는편인데 악세 노랑 빨강템만 낄라하지말고 보라색업글을하세요
송준호,1,2018.4.13.,전설템 준다면서 낚시질이나하고   황금열쇠 뭡니까   ㅈㆍㅇ난하는것도아니고  
박돌맹이,4,2018.4.13.,재미있긴하는데 업데이트마다 오류가 계속 많이 생기네요 교본상점 구입도 안되고 자동상점 찾아가기도 안되네요 재미있게 하다가 좀덜어지기시작하네요
갓효신,1,2018.4.13.,아니    비제이들이 하이델 서버에만 거의 모여있는 이유좀 알려주실분   서버가 그거 하나뿐인것도 아니고 내가 아는 비제이도 거기 있어서 나더러 같이 하자는데 생성제한 덕분에 가입도 못하고있네 
김순식,4,2018.4.13.,좋아요
E-Y S,5,2018.4.13.,뎌애박
한명규,5,2018.4.13.,일단 쉽게 질리지만 안할수없는 겜
Google 사용자,4,2018.4.13.,좋잼
이정훈,5,2018.4.13.,재미는 있네요
Google 사용자,5,2018.4.13.,최고 최애 엄지척
조우철,5,2018.4.13.,좋음
김성일,4,2018.4.13.,회원탈퇴를 하고 싶은데 방법을 상세히 알려주세요
신명현,4,2018.4.13.,수고하세요
ss w,3,2018.4.13.,갤s7 게임실행시 어플을 실행하자마자 계속꺼지는 현상이 있습니다  재부팅전까지 계속 그럽니다  재부팅을해도 가끔 발생해서 두번씩 껐다키곤합니다
정삼근,5,2018.4.13.,잼나요
남기웅,4,2018.4.13.,무과금으로 가긴 좋은 게임이에요 렉은 쫌 없애 주셨 으면 좋겠어요
홍또라이,4,2018.4.13.,기존 있던 캐릭이 삭제돼서 짜증나네
박일,4,2018.4.13.,팅기는 현상 화면멈춤 현상등등
임현우,5,2018.4.13.,갓겜
코난,5,2018.4.13.,잘만들었습니다  ㅋㅋㅋ진짜 이정도 완성도 퀄리티 노력이보입니다  끊임없는 업데이트와 현질을 최소화 할수있게 만든 시스템 공을들인 흔적이 잘 나타납니다  아직 앞으로 얼마나 더 발전할지 기대가 됩니다  수고하시구 고생하시구 재밌게 즐길께여 ㅋㅋ화이팅 ㅋㅋ
김김도훈,3,2018.4.13.,질문 있습니다 1번 벚꽃 하루 먹는양이 정해져 있는건가요  하루8시간 에서 10시간 넘개 게임 돌리는 대 20개 30개 정도 뿐이 못먹고 4월19일전 500개 다못 먹을껏 같네요 2번 패치이후 하나도 안나옴 3번 현재 패치 전에는 카톡 하나 보내고 게임 다시 들어와도 바로 다시 진행 돼는대 현재 패치이후 게임도중 카톡 보내고 게임 들어오면 아예종료 돼고 다시 들어가야 합니다 머든 게임불만 있어도 참고 했는대 3번째는 ㅡㅡ인간적으로 짜증나네요
신재우,4,2018.4.13.,일단 현재까지는 괜찮음
장진영,4,2018.4.13.,렉짜응
준호김,1,2018.4.13.,오늘 업데이트 이후 케릭이 사라짐 구글연동도 해놨는데 다시 가문 만들라고 뜸 복구바람
쏜보랭,5,2018.4.13.,친구가 하이델서버인데ㅠㅠ친구가 길드장인데ㅠㅠ같이하자고해서 가입했는데ㅠㅠ생성제한돼있어요ㅠㅠㅠ풀어주세요ㅠㅠㅠㅠㅠ오늘만 풀어주세요ㅠㅠ후딱들어갈게요ㅠㅠㅠㅠ
김진호,5,2018.4.13.,재미진겜   난 검사가 조으다 
이대철,5,2018.4.13.,모바일 mmo중 최고네요  아직까진 질리지않고 꾸준히 하게 되네요
최설,5,2018.4.13.,원래 게임을 잘질려하는편인데 이건질리지가않네요
리루스,1,2018.4.13.,오늘 업데이트 하고나서 영지갔다가 나오면 무조건 팅깁니다 
류상현,4,2018.4.13.,오늘 업데이트 이후 샤카투 열쇠 다주는데 왜 저는 안주는건가요 
종섭김,5,2018.4.13.,굿게임
김도완,5,2018.4.13.,모바일에서 온라인게임 느끼는게충분합니다 현질 적당히하고 적당히 게임즐기기에충분해요
LEE In-Hye,5,2018.4.13.,그래픽 최고네요 전 할때 팅기지도 않는데 ㅎㅎ 갤S8로 잘 돌아가네요 
강진구,4,2018.4.13.,무과금 할만함
Jungyoer Baek,5,2018.4.13.,현존 모바일 게임중엔  
김선욱,2,2018.4.13.,아니다좋은데4월19일까지접속하면의상받을수있는데갑자기업데이트해서출석1일로하면 어쩌라는거죠  기간약속은 개나주라이겁니까  보상하든지하세요 갑자기말바꿔
송인호,3,2018.4.13.,재밋게 하고있습니다
이광형,4,2018.4.13.,간단히 리뷰 남기기
Hoseung Keum,5,2018.4.13.,ㄹㅇ 꿀잼 템 너무 잘떠 
이창원,2,2018.4.13.,아 리뷰 안다는데 빡쳐서 리뷰다네요  어제 제가 장신구 상점에서 펄써서 돌렷는데 전설 장신구 떳거든요  분명 금액이 9 3m이엿는데 점검후에 살라고 지금보니까 14m으로 뛰어버리는 마법을 보여주시네  기분 정말 더럽네요 8 7정도 잇어서 석판 금방팔리니까 석판판매액 내일아침에 수령받고 사야지 햇는데 500만은화가 뛰어잇네요 ㅋㅋㅋㅋ 조치안해주면 그냥 운영 문제잇는걸로 생각하고 접을게요
최성환,3,2018.4.13.,지붕에서 왜못내려오나    거참
성지현,3,2018.4.13.,처음 접한건 친구가 큰 돈들이지 않고 재밌게 할수있는 겜이라 시작하게되었습니다 아예 무과금은 아니고 한달에 20만원정도는 현질하는것은 게임을 만들어주신분들에 노고에 어느정도 지불해야한다는 맘이있던 저로써 이번패치로 게임을 계속해야하나라는 의문이드네여 그동안 어느정도 현질도했지만 슬슬 수지타산이 안떨어지시는건지 국내 모 유명겜회사처럼 캐쉬템이 나오기시작하네여 겜을하기위해선 필요한아이템들 편의템들을 과금을유도하는게 눈에 보이네요    다른분들에비해 제가 소과금러일수있는데 변해가는모습을보니 씁쓸합니다  과연 제가 이 게임을 계속할수있을지    전체 리뷰
김종태,4,2018.4.13.,초보라두 즐기기 좋은 게임이네요
단풍이,5,2018.4.13.,오래만에 게임을 즐기는 것 같아요
양근석,2,2018.4.13.,오픈했을때보단 많이 좋아지긴했는데     귀사의 앞날에 무궁한 발전이있기를 기원합니다  
박명진,5,2018.4.13.,아직좀더해볼게요
Google 사용자,4,2018.4.13.,템안바라고 대충 즐기기엔 아주 좋네요ㅎ 온라인 게임이 하고싶엇는데 시간이안되어 못햇엇는데 폰게임중 제일 만족 스럽네요   
박현진,4,2018.4.13.,스트레스없이 즐겼어요
윤용환,4,2018.4.13.,과금안해도 할수있어 좋네요 
Jin Kang,5,2018.4.13.,우선 현질 유도가 없어 만족한다
김민환,5,2018.4.13.,좋아
한승우,4,2018.4.13.,압뎃하고 왜 안들어가지죠
김용남,5,2018.4.13.,업데이트하고 접속하는데 슬롯번호가 잘못됬다고 접속이안돼네요 슬롯창도안뜨고 지우고 다시 다운받았는데도 똑같네요
Ilku park,5,2018.4.13.,재미있게 즐기고있습니다 
우승현,5,2018.4.13.,재밋네요
정봉재,1,2018.4.13.,슬롯번호가 비정상적이라면서 아예 접속자체가안됩니다  실컷 업데이트하고 캐릭 키우면뭐합니까  접속 자체가 안되는데ㅡㅡ 환불해주세요 방송진흥위원회랑 청와대에 민원 넣을겁니다
최명군,4,2018.4.13.,잼있어요
김갑진,3,2018.4.13.,재미잇게 자알 놀고이네요 ㅋ
Google 사용자,4,2018.4.13.,짱재밌슴니다 제작자님들 적게 일하고 많이 버세요
박환영,5,2018.4.13.,재밌게 하고있습니다 몬스터를 죽일때 받는 경험치를 좀 더 올려줬으면 좋겠습니다 마지막으로 카메라 앵글 고정 할수 있는 부분도 있었으면 좋을듯해요 원거리 장거리 중거리 등등
유지선,5,2018.4.13.,진짜 재밌어서 정신없이 하고 있어요    
youngju Ro,5,2018.4.13.,갑작스런 팅김 너무 자주라서 짜증유발 하내요 다른거 라무리 좋으면 뭐하겠어요 안정적인 환경이 안되는걸 쯧쯧
최인혁,3,2018.4.13.,업데이트 이후 캐릭터 선택시 슬롯번호가 이상하다며 접속이 안되요  최대한 빨리 수정해주세요 
박효민,5,2018.4.13.,슬롯번호가 비정상이라고 뜨는이유가 뭐죠  
Dong-Ok Kim,3,2018.4.13.,신규 업데이트 패치를 받고 부터 아그리스 서버 접속이 안됩니다  저도 밑에 분 처럼 캐릭터 슬롯이 비정상  또는 서버 응답 무한 로딩 중 입니다  ㅠㅠ
정찬우,5,2018.4.13.,순차정보가 올바르지않습니다 뜨고선 접속이 안되는건 뭐죠 대체ㅡㅡ 저만안되고 다른사람들 다되고잇는데 장난하는것도아니고
김정선,4,2018.4.13.,팅김 현상만아니면 최고다
jin ahn,5,2018.4.13.,몹니까  오전 접속하려는데 슬롯번호가 이상하다면서 접속이 안됩니다 당장 해결바랍니다
이승만,5,2018.4.13.,슬롯번호가 비정상적 입니다 하고 뜨면서 겜 접속이 안돼는데 이게 무슨뜻인지 모르게네요 운영자님들은 빨리 확인하시고 조치바람 에페리아 서버 계꼬장 정말 꼬장피기전에 신속히 처리해주세요 ㅋ
m.k jeong,4,2018.4.13.,굿굿
유영기,3,2018.4.13.,슬롯번호가 잘못되있다고 나옵니다 케릭터 고를때 오류가나는데 빠른 개선부탁드립니다  진짜 게임은 훌륭한데      
마테우스신,5,2018.4.13.,S8 사용자인데 업데이트후 슬롯번호가 비정상입니다  라고 뜨고 계속로딩중 접속이 안됨  어떻게 할까요
심재문,3,2018.4.13.,업데이트이후에 접속이않되네요 케릭슬롯번호가잘못됬다고뜨고 접속이않되네요 빠른수정점요
Duk Kyoo Kim,5,2018.4.13.,잼있음 ㅋ
남박진우,3,2018.4.13.,들어갈수가없는데 업데이트만하면다인가요 
sa andy,5,2018.4.13.,다좋은데 오늘패치하고 접속하는데 왜 슬롯번호가안맞다해요 뭐야이거 짜증나게 빨리고치세요 장난하나
주민용,1,2018.4.13.,케릭터 창에 케릭터누루면 케릭터슬롯번호가 맞지않습니다라고 뜨네요 한번더누루면 서버로부터 응답을기다리고잇습니다라고 뜨고요 문제해결좀요
Google 사용자,5,2018.4.13.,넘넘 잼있게 하구있어요
경형수,3,2018.4.13.,캐릭터선택창에서 캐릭 선택하면 슬롯번호가잘못됬다고뜸 그이후 무한로딩이네요 조치좀
Sungchul Kim,1,2018.4.13.,망해라
B맹이,5,2018.4.13.,갓겜 
함찬식,3,2018.4.13.,보통정도이고 할만하네요
하루민,4,2018.4.13.,게임 캐릭터 만들다가 저도 몰랐던 취향을 알게됐네요
Google 사용자,5,2018.4.13.,즐겜중
alex hyeon,3,2018.4.13.,사막은 아닌듯   물과 나무가 많은 기름진땅인데 왜 검은 사막 이라고 햇는지 이해안되고 게임자체는 그럭저럭 그냥저냥 현질안하고 시간때우기정도 가능
정철황,1,2018.4.13.,업뎃하고 안들어가지는거 실화에요 장난치나
김인수,4,2018.4.13.,괜찮네
임원창,5,2018.4.13.,함 해봐 재미있어
시계는버버리,5,2018.4.13.,컨트롤하는맛도있고 컨텐츠도 다양한데 왜 투덜인지 모르겠다  남들 다 팅긴다는데 모바일로 팅긴적 3주정도 하루종일 돌리면서 팅김에 대한 문제는 잘모르겠다
임상빈,1,2018.4.13.,금일 업뎃후 슬롯번호가 비정상적이라뜨며 접속이 안됩니다
서종석,5,2018.4.13.,말이필요없다
김우태,4,2018.4.13.,영지  좀 다르네요   비슷하면서도 분위긴 달라 나름 재밌게 하고 있습니다
염정은,4,2018.4.13.,팅김현상이 잦아서 짜증날때도 있지만 재미있어서 계속 하게 되네요
su d,5,2018.4.13.,슬롯오류 어찌된거죠 
윤한솔,4,2018.4.13.,업뎃하고 캐릭선택할때 비정상적인 슬롯이라고 나오네ㅡㅡ
Yongsu Jeon,3,2018.4.13.,업뎃만하면 꼭 문제가 발생하네요 지금은 캐릭터 슬롯이 비정상이람서 접속이 안되요
Google 사용자,5,2018.4.13.,전체적으로무난합니다
Jae Woong Han,4,2018.4.13.,게임 괜찮네요  그래픽 스토리 좋구요 다만 오픈초반이라 오류및 서버 불안정이 있지만 뭐  초반이라 개선돼겠죠 갤노트5상옵 질 돌아갑니다
송길현,5,2018.4.13.,전체적으루 할만한데 렙43부터 살짝 힘들어지네요 ㅎㅎ
천상용,5,2018.4.13.,최고의 게임입니다  그래픽 장난 아니네요
노희경,4,2018.4.13.,미궁실행 후 나올때 8 2정도로 영지안이 아닌 밖으로나옵니다  미궁 재참여할려면 영지안에 또 들어가서 미궁에들어가야하는 번거러움이있습니다  이것좀 어떻게 해주세요 
Jinhwang Gu,5,2018.4.13.,거래소 수수료 너무 수수수수수수료료료네요 수수료좀 낮춰주세요 ㅠㅜ30퍼 너무깡패임
쟌곰돌,4,2018.4.13.,다좋은데 자주 팅겨요 갤럭시 s7인데도 이정도면 아직 안정적인 환경을 위해 노력하고 있어요야 할거 같아요
최문수,5,2018.4.13.,작살남
Google 사용자,5,2018.4.13.,재미있네요  오래오래 장수하는 겜이됐으면 해요  오래오래하게   
Google 사용자,5,2018.4.13.,잼잇음 ㅋㅋㅋ
검은사막,1,2018.4.13.,서버관리 버그관리등등 만잘하면 갓겜될듯 단 난현질겁나게했는데도 보라색무기고 무과금은 신화급 주황급먹는애들보면 좀그러네요 현질할이유가없네  기부하는것도아니고 각종버그 밥먹듯이임시점검등등 이런막장게임은처음본다 극혐
신정이,5,2018.4.13.,가즈아    
임련향,3,2018.4.13.,아니 여캐는 이쁜데 남캐 왤캐 못생겼어요 남캐로플레이할맛안남
김동운,5,2018.4.13.,다른겜보다 튕김도없고 현질할것도 적은대 평일 업뎃어쩔    새벽시간도 아니고 ㅡㅅㅡ
최준석,5,2018.4.13.,갓게임이다 그냥 해보고 말하길
Seon Jae Kang,5,2018.4.13.,무과금으로 해도 올전설로 가능한 게임 열심히 달리는중
Google 사용자,4,2018.4.13.,너무 잘 끊기구 튕겨서 좀 번거롭고 힘들지만  나름 잼있어서 계속 하게되네요ㅋㅋㅋㅋ
곽진영,5,2018.4.13.,이겜은 갓갓이다 얼마전에 악세구매에서 거인허리띠기 나와서 천만꿀꺽해서 갓갓ㅅ이라고 하는게 아니다  이겜은 갓갓이다
황하숙,3,2018.4.13.,게임 하다보면 졸립고    팅기고 말부르면 제때 안오고 오류 많은 게임인데요   여태 투자한 시간이 아까워서    합니다   거래소 수수료 왤케 비싸요  30    ㅎㄷㄷ 해요  타 다른게임 들도 10 이상 수수료 물면 욕먹어서 하향 하던대   말도 안되는 퍼센트지네요   그래픽이나 캐릭들은 이쁘고 좋은데   섭들이 안정적이고 그랬음 좋겠네요    퍽하면 서버안정화 작업 한다고 하루걸러 하루는 임시정검이 꼭껴있어요   그렇다고 제대로 된 보상도 없구요  
Google 사용자,4,2018.4.13.,팅기지만 않느면 됨
안병옥,5,2018.4.13.,재미있습니다
강권우,5,2018.4.13.,좋습니다  
박봉관,5,2018.4.13.,최고의 모바일 게임
정은혜,4,2018.4.13.,사람이 많은 시간은 글타쳐도 이런 아침일찍부터 튕김은 정말 문제가 심각한거 아닌가요  몇번을 접속하자마자 튕겨대니 뭘 할수가 있어야 게임을하죠 정말 잘만든 게임인데 그림의 떡인가요 이거 
서연경,5,2018.4.13.,나이스
최영천,5,2018.4.13.,화려하고멋찜
서승한,5,2018.4.13.,재미는 있음
Google 사용자,5,2018.4.13.,재미잏는거은사막  
김재현,3,2018.4.13.,아무리 열심히 하여도 뽑기운 있는 사람 이기기 힘든게임  나보다 슬렁슬렁하는 사람들이 앞서가는것을 보며 부럽고 허망하고 짜증만 남게 되네요
한덕희,5,2018.4.13.,그래픽은 아주 탁월하사 렉 등등 자주끈김현상이 아쉬움
푸푸,5,2018.4.13.,좋아요
Google 사용자,4,2018.4.13.,좋아
정재호,5,2018.4.13.,잼나게 하고있음
Hohohoo Hoo,3,2018.4.13.,다 괜찮은데 튕기는거 어쩔거야  ㄷㄷ 심하면 5분 길어도 2시간이내 반드시 한번은 팅 하루에 열댓번을 저러니    은근 열받기 시작하네요 v20을 써도 팅 s7을 써도 팅 또 고사양이시라 서브폰에선 안돌아기시고   이것만좀 어케 해주세요
박진엽,5,2018.4.13.,재밌다 그럼 말다했지 
이윤수,5,2018.4.13.,이 게임만큼 현질 없이 할 수 있는 게임 흔치 않다 ㅋㅋㅋ 액세서리 현질 유도 어쩌고 하는 댓글들은 뭐냐 ㅋㅋ 게임사가 땅 퍼서 돈 버는 것도 아니고 그 정도는 있어야지  나도 현재 무과금이지만 과금한 사람이랑 무과금한 사람이랑 템이 똑같으면 과금러들 미칠걸 
백인환,5,2018.4.13.,팅김현상이 너무 심해요 10분에 한번꼴로 팅깁니다
김준엽,5,2018.4.13.,갓겜
Google 사용자,5,2018.4.13.,최고  최고    백문이불여일견
최진복,5,2018.4.13.,재미있어요 어렵지않은게임
Google 사용자,1,2018.4.13.,어제 저녁 9시55분 크자카 다잡았는데 팅긴거 보상해라 운영진짜 엉망이네ㅡㅡ
김재환,5,2018.4.13.,최고
은기홍,3,2018.4.13.,핸드폰이름 갤럭시s5입니다 해결좀요
SangHyun Kim,5,2018.4.13.,좋은게임 감사합니다 
CHOI ILHOO,5,2018.4.13.,재미있습니다 
허정무,5,2018.4.13.,굿굿붓
오봉근,4,2018.4.13.,신화구하기 넘힘들어요
서의완,5,2018.4.13.,잼있음
강우원,3,2018.4.13.,반려동물 풀업 2세대 3번 1세대5번 실패함 나한테만 왜이래요
Google 사용자,3,2018.4.13.,우두머리 퀘스트를 하면 자꾸 게임이 튕겨요 지금도 쿠루토 우두머리 하다가 두번이나 게임이 저절로 꺼지고 한번은 쫌 괜찮다 싶어서 하는데 2번 남기고 몬스터가 안나타서 마무리를 못 하네요   퀘스트를 깨라는건지 말라는 건지 모르겠네요 개선 부탁드립니다
안영준,2,2018.4.13.,게임은 재미있으나 매크로 프로그램을 사용해도 허용함 말로만경고하고 운영이 상당히 마음에안듬
Google 사용자,5,2018.4.13.,검은사막 오래오래 갓겜으로 가즈아 
김동현,3,2018.4.13.,점점지루해저갑니다 
joohee lee,3,2018.4.13.,버그도 아직 있고 수정할 부분 많아요
김학규,5,2018.4.13.,이만한 게임없음 시간가는줄 모름 홧팅 
노란점퍼,4,2018.4.13.,Gagem
핑구,5,2018.4.13.,오픈때부터 쭉 하고있는데 그냥 갓겜 
임성호,5,2018.4.13.,    
김병철,5,2018.4.13.,무엇을 만들게 해놓으셔서 재미 있어요
백정수,5,2018.4.13.,무과금으로 재미있게 하고있어요
Google 사용자,5,2018.4.13.,좋네
Zeus Red,3,2018.4.13.,먼가 뭘해야할지 모르겠는 그런게임
엄호일,5,2018.4.13.,잼남
박유빈,5,2018.4.13.,잘 안되는게 있어서 글을 올렸었는데 답변도 빨리해주시고 너무 감사해요 게임 정말 재밌게 하고 있어요 앞으로 더 재밌는거 많이 만들어주세요     
Google 사용자,1,2018.4.13.,자유도는 어디로 
김홍욱,5,2018.4.13.,헤헤
Seong Su Jo,1,2018.4.13.,반려동물 2세대 합성했는데 2세대  한번도 아니고 두번씩이나 짜증나네 돈 환불해줘 pc게임 안해본 사람들이야 좋다고 하지 펄 좀 가격책정 적당히해라 11만원이 넘어가는건 뭐고 확률로 뽑기 만들고 도박장이냐
김준형,5,2018.4.13.,자꾸 팅김
이상길,4,2018.4.13.,단순 노가다게임임
김운곤,5,2018.4.13.,상자는 오토없는건가요 
강민우,5,2018.4.13.,무과금으로도 충분한 개 좋은 게임인듯요
Google 사용자,5,2018.4.13.,현질할일은없다절대로
신정수,1,2018.4.13.,갬이 안들어 가지네요
Google 사용자,4,2018.4.13.,좋아요
최진순,5,2018.4.13.,아주잘만든게임 편하게할수있네요  
손동일,3,2018.4.13.,아이탬 가격 조정이 힘들어서 탬들이 안팔림 너무 앵벌 ㅡㅡㅋ
jongwoo kang,4,2018.4.13.,뭐 쫌    
권은경,4,2018.4.13.,음 일단 악세 현질유도 장난 아닌듯   해요 버티고 잇긴 하지만 모든 모바일에서 돈써본적이 업어요  근데 요긴 진짜 악세 너무 짜거ㆍ나옴 샤카투 만개이상돌레도 단 1도안주고  요 ㅋ 악세 조금더푸세용ㅠ 피씨도 접고 넘어왓는데  혁세 다음퀘도업어서 점점 지루해 지고 잇어요  
조루시퍼,4,2018.4.13.,합성확률좀 올려주면아니되니 
나,5,2018.4.13.,공지사항을 게임에서 확인할 수 있는 설정란이 있으면 좋겠어요 
심종성,5,2018.4.13.,왜 이제 만들어서 내가 쓰레기 같은 게임을 하게 냅뒀지  이제야 내 게임을 찾았다
미누,4,2018.4.13.,S9  절전모드에서 절전모드 화면 작아지고 화면정지 현상 좀 고쳐주세요
정재훈,5,2018.4.13.,정말 잘하고있다  게임이즈게임
최재훈,5,2018.4.13.,좋아요
이훈재,5,2018.4.13.,간만에 할만한 게임 혜자게임 굿굿
김조현,5,2018.4.13.,좋네요
Martin Kang,5,2018.4.13.,재밌네요 c9하고 싶어요 김대일 님ㅜㅜ
최호림,4,2018.4.13.,검사 좋아요   
youjin878,4,2018.4.13.,게임 재밌고 시간가는줄 모르고하는데 정말하루에 8시간 이상은하는것같아요 절전모드 포함 근데 가끔가다 영지에서 일반모드랑 관리모드에서 일반모드 오류가있더라구요 영지들어가서 영지주민한테 갈려고 방향키를 돌리면 땅으로 캐릭이 빠지던이 그냥 바탕이 푸른색에 제 캐릭말고는 아무것도안보여요 그래픽이 깨지는것같더라구요 근데 폰렉인가 해도 지금 노트 8쓰고있고 다시껏다켜도 똑같아요 관리모드에서는 위에서 보는 장면이라 다시 원래그대로돌아오는데 관리모드끄고 일반모드로 주민이나 뭐 건설된것들도 안보이고 제 캐릭만보이는데 다 파란색에 깨진그래픽만보여요    전체 리뷰
이동호,5,2018.4.13.,재밌네요 그래픽도 좋구요
민병철,5,2018.4.13.,최고에요
Sungchan Park,5,2018.4.13.,이제 서버문제는 발생하지 않네요  빠른 서버 안정화에 놀랐습니다 
Google 사용자,5,2018.4.13.,정말 재미있습니다 
최성훈,5,2018.4.13.,재밋게하고있습니다
Nev G,4,2018.4.13.,최근에 버그 수정도 하고 이벤트도 많아서 만족수럽게 게임하고 있습니다  점검이 많은게 유저로서는 불만이지만 고생하시는거 생각하면서 기다리겠습니다 
이경욱,5,2018.4.13.,좋아요 신화좀 주셈 ㅡㅡ
김성호,5,2018.4.13.,좋은게임 만들어주셔서 감사합니다 꾸벅 
정재욱,5,2018.4.13.,니가진짜로원하는게뭐야   유저와의 소통최강  펄없 사랑해요     60찍을때까지 신화템 구경한번 못해봤어요   ㅜㅠ
채용찬,5,2018.4.13.,와우
유상현,5,2018.4.13.,꿀잼각중
김태효,5,2018.4.13.,잼남
이창현,5,2018.4.13.,꾸준히 할수있게 만든 게임이네요  재미있게 하고 있습니다 감사합니다    
jaechoel yu,5,2018.4.13.,잼씀
HH Joo,5,2018.4.13.,복잡난해하지만 할만한듯
Jongkak kim,1,2018.4.13.,게스트계정인데 업데이트동시에 데이터가 없어지네요 현질도 많이 했었는데요
이정원,5,2018.4.13.,굿드
ᄒᄃᄃ,1,2018.4.13.,갤럭시 와이드도 안되나여 
Google 사용자,1,2018.4.13.,게임중에 케릭이 건물 벽에 같첫는데 빠져 나오지 않는데 어떻게 해야됨니까 재접속 해도 그대로 같쳐있고 나오질 않는데 어떻게 해야됨니까
최승원,5,2018.4.13.,갓겜
장동승,5,2018.4.13.,쉬우면서 그리 가볍지않고 빠르게 진행되고 재미있게 잘하고 잇네요
고규현,5,2018.4.13.,좋아요
ZERO7,5,2018.4.13.,재밌네요 초심 잃지않길
Worker JIN,1,2018.4.13.,사카투 상점이 망쳐놓은게임 적어도 그 투력대비 단계적 토벌과 필드에서 전설이나 신화드랍이 되게 만들었어야지 사카투 도박도아니고 누구는 1만개한방에 뽑아도 나오지않고 누구는 수번만에 뽑는데 토벌도 운이라고 말씀하시지말기를 적어도 토벌은 단계를밟아나가며 그투력에서 도는거니까 이해하겠지만 신화템을 그것도 뽑기에서 뽑히게만드는게임이 정상적이라고 보고 만든건지 자기들손으로 장비 며 컨텐츠 소비속도 가속화시킨꼴 기획개발자 대가리 열어서 보고싶긴하네요  
hahaha J,3,2018.4.13.,오후부터 다운로드는 되는데 추가 다운로드에서 멈추고 계속 팅기네요ㅠ 왜이럴까요  
서기식,4,2018.4.13.,별루 난잡
송콩떡이,4,2018.4.13.,하루도 즐겁게 보내세요
Google 사용자,4,2018.4.13.,게임은 멈출수가 없네요     
Google 사용자,4,2018.4.13.,한번 시작하면 멈출수가 없다 
참이슬,3,2018.4.13.,업데이트 했다고 글올리더만 뭡닙까  로딩중 ㅠㅠ 장난하십니까 
전홍기,5,2018.4.13.,피시로만 했었는디 모바일도 재미지내요
강명구,4,2018.4.13.,좋아요
박대호,4,2018.4.13.,잦은 점검이 좀아쉽지만 관리자들의 관심과 유저를위한마음이라생각 부분적인 컨트롤이 조금 어렵고 아이템을 구하기가쉽지않음 ㅠ
두호날,4,2018.4.13.,완성도면에선 단연 국내 탑입니다  추천드려요 
jinjin m.,5,2018.4.13.,재밌네요
김길섭,5,2018.4.13.,굿드
이태성,5,2018.4.13.,그래픽좋고 간편하네요 다만제폰문제인가 영지에서 끊김현상이  
상큼한오렌지,2,2018.4.13.,갤럭시J7을쓰는사람인데요 게임을깔고 캐릭터를만들려고할때마다계속화면이멈춰요밑에는균형잡힌이라고적혀있는데걍폼입니까 아니면폰이쓰래기라서그런겁니까
KyungTae Jeong,5,2018.4.13.,좋아요
박박은비,5,2018.4.13.,할만하내요 슬슬 키울생각입니다 현재까지는 만족스러워요 ㅎㅎ
Google 사용자,5,2018.4.12.,짱짱 검사막 
박재우,5,2018.4.12.,굿굿
김경준,5,2018.4.12.,Good
jun min Lee,5,2018.4.12.,그래픽 개굳   
우딤이,2,2018.4.12.,투기장 참여할때 솔직히 말하면 점수차이가 심한 애들이랑 붙이는 것이 말이되나요  그리고 무사 너무 강해서 하향시켜야 될거같아요 밸런스조정 부탁드려요 
Google 사용자,4,2018.4.12.,그래픽이 화려하고 재미있네요    
심종성,3,2018.4.12.,첨이라 더해봐야겠네요
김주식,5,2018.4.12.,좋아요
Google 사용자,5,2018.4.12.,워리어좀 살려주세요 산소호흡기 떼어버린건가요 
한창표,5,2018.4.12.,최고
전성식,1,2018.4.12.,공헌도 오르지않는 버그 수정안하시네   
O2,3,2018.4.12.,현질 가지고는 뭐라고 할 이유가 없는것 같다 돈슨도 돈 벌어야지 사니까    근데 개적화 좀 고치면 안될까 진짜 개적화만 고치면 너무 좋다 타격감도 여타 다른 양산형 게임과 다르고 자동 시스템이 꼭 필요하지도 않고 생활 컨텐츠도 적당하고 근데 양산형은 맞음 ㅇㅅㅇ 이거임 친척이 겁나 맞은데 다 세벳돈을 안주고 어떤 삼촌이 1000 준게 겁나 칭찬해야하는거 아니 잖아
이이종권,1,2018.4.12.,첨엔 괜찮은거 같더만 할수록 지겹고 앵벌해서 돈벌어봐야 톔이 있어야 구매를 하는데 나오는게 의미없는 템만 뭐하자는건지 그리고 무료 펄이라는거 노가다 해서 모아서 반려동물사서 합성 하면실패 돈안들고 노가다로만 해서 그런가 드럽게 안나오고 실패많이 나오고 현질안해서 그런가 첨 이미지 하고는 다르게 갈수록 지루해지고 재미라는건 못 느끼는 겜갔네요
장용우,3,2018.4.12.,굿잡이다
박성환,5,2018.4.12.,재밋잇습니다 
Google 사용자,5,2018.4.12.,거래시스템좀 만들어주세요
김우환김우환,3,2018.4.12.,초반이라   좀 정신이 없어서  
방정현,1,2018.4.12.,고대주화를 힘들게 모아서 100개를 모아서 무기를 10개를 한번에 까면 그래도 하나정도는 주황색태두리에 좋은거 줘야하지 안나요   제가 이상하게 생각하는건가요   제발 좋은탬좀 주세요
Google 사용자,5,2018.4.12.,ㄹㅇ갓겜
배현정,4,2018.4.12.,좋아요
엄태진,5,2018.4.12.,처음으로 별 5개 줌 한마디로 잼있음
이찬우,5,2018.4.12.,짱 
정유석,5,2018.4.12.,재밌네요
gunwoo kim,4,2018.4.12.,굿드
박길영,5,2018.4.12.,굳굳
차태석,5,2018.4.12.,재밌게 하고 있습니다 
이혜란,4,2018.4.12.,좋아요
정성연,5,2018.4.12.,굳 게임
정연국,5,2018.4.12.,꿀쨈
김은지,5,2018.4.12.,검은사막은 모바일도 재밌따   
Jongkyun Kim,2,2018.4.12.,사냥중에 자꾸 지맘대로 남의 영지로 자꾸 들어가네요    홍대사장영지로 사냥하다봄 맘대로 들어가지네요           벚꽃너무 안나와요 하루종일해도 50개도 못모으네요   
배병선,3,2018.4.12.,온라인게임 유저인데 모바일이 더 재미있네요  근데 너무 자주 끊어져요  요근래에 크자카 잡을때 막타에 팅기는데 저만 그런지요 궁금하네요   참고로 제폰은 노트8입니다 
노보현,5,2018.4.12.,좋아요
Yeaseul Lee,3,2018.4.12.,재밌긴한데 대전을 할때 비슷한 전투력이나 레벨인 사람과 됐으면 좋겠어요 20레벨 이상 높은 사람이 나오는데 어떻게 이기나요 ㅠㅠㅠㅜ 너무해요
최병재,5,2018.4.12.,잼나요ㅎㅎ
임채문,3,2018.4.12.,다좋긴한대 접속할때 서버는원할이라뜨는대 왜혼잡이라고 안들어가지는지모르겟내여 또오류속출인가여 ㄹㅇ 머만하면 오류내 오류체험게임인줄알앗내요
Google 사용자,2,2018.4.12.,G패드3 8 0 호완안되나요 패치화면나오고 불러오기에서 넘어가질 않네요
이행선,4,2018.4.12.,재밌네요
김성현,4,2018.4.12.,굿    
김김김,2,2018.4.12.,갤럭시 wide로 플레이가 안되네요 안드로이드 버전은6 01
김정수,4,2018.4.12.,무기승급은어케하는지설명이없어서조금불편해요방어구도어느게셋인지잘모르갯구요
노주희,5,2018.4.12.,와우와우
김종언,4,2018.4.12.,좀더 해볼께요
Google 사용자,5,2018.4.12.,잼잼
정다함,5,2018.4.12.,좋아요
박대영,5,2018.4.12.,다른게임 햇는데 블레이드 다음으로재미잇어요
Seo Hoon,2,2018.4.12.,필드드랍 전설신화  막아놓고 버젓이 맵에는 나온다고 표기해서 혼란주지 마세요 아이템먹는 재미라도잇어야 안지루한데 사냥해서 모은 주화로 뽑기하고 젤필요한 악세는 막아놓고 펄질유도 
최인길,5,2018.4.12.,재밌게 하고 있어요  
김문호,5,2018.4.12.,다른게임보다신선한듯
그로로,1,2018.4.12.,폰권한이 35까지 되나여
백기호,4,2018.4.12.,잼잇습니다
인간유뷰브,1,2018.4.12.,로그인하고이름이않써짐 와이파이잘터져요  S7에요 
김순주,4,2018.4.12.,게임 잘 하고 있어요  그런데 쿠폰 등록을 하려고 서버를 누르면 자꾸 튕기네요  ㅠㅠ 개선 부탁드릴게요  사용 기기는 갤럭시 탭입니다 
JEONG HUN LEE,3,2018.4.12.,현재 asus ZenPad 기기로 플레이 하는데 멈춤이후 튕감현상이 너무 삼합니다 ㅠㅠ 패치 이후 발생중인데  흑정령 검은기운 먹이면 멈춘뒤 튕기고 자동 절전모드 걸려도 튕기고 스킬트리 들어가도 튕기고 이거 뭐 전투 말고는 아무것도 할 수 없네요 ㅠㅠ왜그런거죠   게임하고싶어요
최화순,4,2018.4.12.,접속시작시 잘안되현상수정
조성봉,4,2018.4.12.,그냥 할만하네요
ᅳ 김미정,1,2018.4.12.,캐릭생성만1시간   
홍성철,4,2018.4.12.,길드창고두있음좋겐네요
Teddy Kim,5,2018.4.12.,운영에 신경써서 진행해주세요
트라이아dqwertu,1,2018.4.12.,무기강화 할때 흑정령 이 자꾸실패라고 나와요
안명기,1,2018.4.12.,영지 들어갈때 무한로딩된다고 했더니 이젠 로딩조차 안되네요  자동사냥 좀 해놨다가 영지 들어가려면 안들어가져서 껐다 켜야돼요  다음에 또 리뷰 수정할땐 쌍욕 쓸듯 이제 하다하다 자동사냥도 먹통이네요  정도껏 해야지
Google 사용자,4,2018.4.12.,이벤트만이좀해주세요 
준기짱준기짱,5,2018.4.12.,ㅋㅋ재미나네
김지환,2,2018.4.12.,과금요소가 다른 게임보다 적고 커스터마이즈 기능이 좋은건 칭찬할만하다  하지만 문제는 그래봤자 자동전투 사냥일뿐  결투장도 스팩싸움일뿐 결장도 자동전투 넣는게 나을지경임  아제들과 폰을 혹사시키고 싶은 사람들에게 추천  오픈부터 하다가 지금 내가 뭐하는 짓거리지  싶어서 접습니다 
노페인,5,2018.4.12.,리니지 같이 필드pk가 되는 서버를 하나 만들면 대박 날듯
김건하,5,2018.4.12.,닷겜
신성철,5,2018.4.12.,ㅋㅋㅋㅋ진짜 재미있네요ㅋㄱㅋㅋ졸잼
배성훈,5,2018.4.12.,재미있네요
강베오,5,2018.4.12.,꿀잼
조영민,5,2018.4.12.,굳 잼나요
Google 사용자,4,2018.4.12.,복잡한 느낌   사냥감을 위치확인이 어려워 찾아 다니고 있음 
김구녕,1,2018.4.12.,노트3는 안되나요 
김현민,5,2018.4.12.,게임제대로만드셧네요 재밋게즐기는중입니다
장종권,5,2018.4.12.,카이아서버 캐릭터언제쯤 생성이가능한가요   친구들이 카이아서버에서 하고있어서 친구랑같이 할려고요
Google 사용자,5,2018.4.12.,캐릭이 넘 이뻐여
bonnie kk,1,2018.4.12.,용량도 많고 와이파이에서 설치도 했는데 지금 계속 에러2 뜨는데 이거 뭔가요  재부팅도해보고 재설치도 했는데도 똑같네요 게임하지말란건가요
Google 사용자,4,2018.4.12.,아직은 초반이라 그닥 잘  
도정민,3,2018.4.12.,이거 하다가 벽에끼엇는데 어떻게빠져나가요
지은이,5,2018.4.12.,한마디로 개재밌습니다 
Google 사용자,5,2018.4.12.,재미있습니다 
최윤정,3,2018.4.12.,점검 후에 가문명 정정되는 아이템 점검 전에 썼는데 왜 안 바껴있죠 환불을 하시던지 바꿔주시던지 해주셔야죠  이런 게임은 이런게 불편하네요 문제발생도 직접 알려줘야되는것
Google 사용자,3,2018.4.12.,패치파일 다운로드 다되고 나서부터 안되요
오로나민띠,5,2018.4.12.,노오오오
소경호,5,2018.4.12.,잼나게 하고있으요 
유일순,5,2018.4.12.,그래픽도 좋아요
이창섭,5,2018.4.12.,잼잇는거같기도해요
최진민,5,2018.4.12.,재미있네요 더해볼께요
희태윤,5,2018.4.12.,로딩하다가 팅겨버립니다 고쳐주세요제발요
김종만,5,2018.4.12.,처음에는 재미있게했다  전설가지는 사냥터와 크자카 길드토벌 그리고 토벌 신화템는 주는지 의심간다  크자카잡으면 한사람이라도 누구 신화템 먹었다  그런 공지글 뜨지도않고 매일 거지템만 준다 다들 길드 탈퇴하고 접는 분이기 재미가 갈수록 지루해진다 
Google 사용자,5,2018.4.12.,짱이야
한석진,5,2018.4.12.,잼나요
Google 사용자,3,2018.4.12.,코드를 사용하려고 했는데 그사이트에서 안되네요 고쳐주세요
김세훈,5,2018.4.12.,좋음 현질유도
이제열,5,2018.4.12.,굿이네요
양대협,5,2018.4.12.,최고
최용현,5,2018.4.12.,최고
Google 사용자,5,2018.4.12.,재밌네요   
이문렬,5,2018.4.12.,좋아요
david wow,5,2018.4.12.,완전 명작
TV비누,5,2018.4.12.,이 게임 정말 중독성 있고 재미있는 게임인것 같아요 무법자 모드도 무사도 이 게임 만드시느라 정말 수고하셨어요 검은사막을 만들어 주셔서 너무너무 감사드리구요 많은 없데이트 기다리겠습니다  감사합니다
권병언,1,2018.4.12.,게임실행 5분만에 바로 삭제함   
임병환,5,2018.4.12.,재미있네유
박민규,1,2018.4.12.,제작자나와 드러걸려 했는데 안돼서 갬다지 외는데 안데잔아 갬 만들거면 똑바로 만들어 이런 맘겜 똥겜 해쓰래기 하진짜
노현우,5,2018.4.12.,굿굿 9999
박훈,4,2018.4.12.,아직은   
two카이,3,2018.4.12.,그냥 할만하네요
jae kyung park,4,2018.4.12.,재미나네요
최성종,5,2018.4.12.,GOOD
Google 사용자,5,2018.4.12.,엄청나네요
안관록,5,2018.4.12.,기다리던 겜입니다 
박환,4,2018.4.12.,굿맨
Google 사용자,5,2018.4.12.,갓게임
Aco Zr,5,2018.4.12.,소소하게 즐기기 좋은듯
Google 사용자,5,2018.4.12.,나이스한 게임
정덕환,3,2018.4.12.,어제 전투력 부족으로 캐릭터가 죽었는데 오늘 게임 실행하려고 하니까 캐릭터가 이미 사망하였습니다 라고 뜨더니 지금까지 애써 키워놓은 무사캐릭 38레벨이 다 사라져 버렀네요 게임 다시 실행해도 없고요 다시 지우고 깔아도 없고 나 참 어이없네 무슨방법 없나요  초기 캐릭만 나오고 언제 다시시하라는건지 뭐 이런 경우가 있습니까  빠른 조치 부탁드립니다 참고로 서버명 애화저입니다
김은영,4,2018.4.12.,의상 살려구 결제했는데 왜 아무것도 없는건가요
dongjin kim,5,2018.4.12.,잼씀
이명구,5,2018.4.12.,아주굿입니다
석광현,5,2018.4.12.,재미있게 잘하고 있습니다    
elise Kim,5,2018.4.12.,재밌어요  
Google 사용자,5,2018.4.12.,대박 유후ㅠ
이승주,5,2018.4.12.,꿀잼입니다
김예나,5,2018.4.12.,재밌어요  PC가 모바일로 잘 녹아들었어요 ㅎㅎ
손승진,5,2018.4.12.,좋아여
hyen,5,2018.4.12.,갤럭시 s8기종입니다 다름이 아니라 다 좋은데요ㅜㅜㅜ 10초에 한번꼴로 화면이 세로방향으로 돌아가버립니다 제 폰 설정의 문제인줄알고 이것저것 화면설정도 건드려봤는데 화면이 자꾸 돌아가서 게임을 할수가 없네용   
강성희,5,2018.4.12.,멋진게임임당
Google 사용자,5,2018.4.12.,좋아요
김경동,5,2018.4.12.,Good
화름tv,5,2018.4.12.,100년만에 나타난 갓겜 이다
김애희,5,2018.4.12.,타격감잇어서 괜안네여 ㅎㅎ
이윤정,5,2018.4.12.,기대가 되는 게임이다 
이재훈,4,2018.4.12.,게임을 하면서 만족도는 높았으나 이번 벚꽃이벤트 로 모았던게 20개 정도 남고 200개 가량 사라졌네요 기운 빠집니다
편성현,5,2018.4.12.,재밋다 갓겜
것봐이,4,2018.4.12.,이정도면 만족
정현진,4,2018.4.12.,묘하게 집중되네
박병권,4,2018.4.12.,너무 유료쪽으로만 기울지않으면       
최나나,5,2018.4.12.,저기영자님 필드에 전설아이템 떨어지긴하나요  몹드랍에보면최고가 신화템인데 나오지도않은거 머하러 아이템목록에 나왔는지요 사람 기대심만부풀어놓고 정작나오는건파랭만나오는데 최소 필드 아이템드랍 확률은공개해주셔야 아닌가요 
김종래,5,2018.4.12.,신선한 느낌의 게임이네요  몰입도가 굉장한   한편의 영화같아요  단순한 타격게임이 아니고 종합적인       멋지네요
이준호,5,2018.4.12.,간만에 재미지네요
권민석,3,2018.4.12.,컨텐츠는 괜찮은거 같은데 뭔가 좀 복잡함
Google 사용자,5,2018.4.12.,최고
김아영,1,2018.4.12.,정말 열심히 돌리고 했는데   그만큼 보상이 없어서 흥미가 떨어졌습니다  ㅎㅎ 저주 캐릭인거 같기도하고요  아직   잔 버그도 너무 많네요  고생하세요  그래도 게임 개발자들은 파이팅입니다    
이민웅,1,2018.4.12.,채광이되지않아요
윤동열,4,2018.4.12.,재미있는 스마트폰 게임
파아더언,5,2018.4.12.,갓겜   메크로만좀잡아주면요
강윤창,1,2018.4.12.,게임만 재밌지 들어가는것도 오래걸려 로딩도 오래걸려 원활인데 혼잡이라도 대기타 10분 20분정도 기다려도 되지도 않아 판매나 알림뜬거 눌러서 들어가도 로딩하다가 멈추질않나   로딩이 빠르면 1분인데 느리면 2 3분 10분이 지나면 다시시작 나중에 들어가서 멈춰도 다시시작   일단 렙올리면서 해보다 안될것같으면 지워야겠죠ㅠㅠ  
박인이,5,2018.4.12.,쵝오
조명진,5,2018.4.12.,굿  
지연호,3,2018.4.12.,저 이런말하기 죄송하지만   슬슬 인기떨어지네요  초창기 넥슨사의 액스도 이런인기를 누리다가 망겜됬죠  ㅋㅋ 곧 망겜되겠다 ㅇㅅㅇ
Google 사용자,2,2018.4.12.,발키리57찍공 정령52되공ㅡㅡ투력2322 머무튼ㅜ한달동안랑님이랑햇는뎅ㅠㅜ어제밤에잘못눌러케릭터삭제 개멘붕 하 케터복구 할수잇나용 
석승혁,5,2018.4.12.,의견을보내주세요 ㅋ 의견을 보내주셔서감사합니다아람쥐 ㅋㅋ
Google 사용자,4,2018.4.12.,게임 재미잇게 즐기고잇는 유저입니다 근데ㅡㅡ 파트리지오 이벤트중인데 극 샤메르 도끼가 나와서 1350만은화로 살수잇다해서 지금까지 결제한 펄 블랙펄이랑 추가로 결제해 1350만은화 만들엇더니 갑자기 극 샤메르 도끼에서 그루닐갑옷으로 바꼇어요 그리고 그루닐갑옷 시세가 2100만은화인데 2000만 은화를 줘야 파트리지오상점에서 사갈수잇는건 그냥 재가격 주고 사가라는거 아닌가요  빨리조치좀 취해주세요
강동권,5,2018.4.12.,야 다른사람 하지마라 나만 할만큼 재미있다
Google 사용자,3,2018.4.12.,갤럭시탭으로할라는대다운받은후에들어가지질않네여
장진웅,4,2018.4.12.,오늘 점심 뭐먹지 
Hd Yu,4,2018.4.12.,메크로만 잘막아준다면    
이얀,2,2018.4.12.,아쉽네요    해보고싶었거든요  그래도 이게임 괜찮은게임이네요  잊지않을게요 
김오현,3,2018.4.12.,매크로 게임
변성진,5,2018.4.12.,굿 
채채정훈,4,2018.4.12.,재미있네요
kim woo.j,5,2018.4.12.,재미있네요
이이영모,5,2018.4.12.,좋아요
조유현,2,2018.4.12.,그래픽이나 커마에 신경을 많이 썻으나 자동전투로 다른 게임들과 차별화를 두지 못한 양산형 게임의 하나
이호승,1,2018.4.12.,이런 미친 결국 현질가시네요 무과금도 좀 챙겨주든가 자리좋은데는 죽이드만 안해 잘먹고잘사세요 이터널해야지 이런 미친  개 같은 패치 같이 24명하는데 안해요 이따구로 하지마세요
조상원,5,2018.4.12.,좋아요
Google 사용자,4,2018.4.12.,한마디로 굿
남남윤성,4,2018.4.12.,아직더해봐야겟지만 무과금도재밋게할수잇도록해주세요 ㅠㅠ
이상봉,5,2018.4.12.,꿀잼
강릉카리스마클럽야옹이,5,2018.4.12.,재미있는게임입니다
전수호,5,2018.4.12.,재밌네요
임정환,5,2018.4.12.,최고
minyeong ma,5,2018.4.12.,Good
박해성,1,2018.4.12.,pvp역시 벨런스 망에 전투력 차이나면 컨이고 머고 그냥짐 ㅋㅋ 캐릭간 밸런스도 엉망 점점 할것도 없는데 pvp 마저 할게 못되니 좀더 해보고 접을듯 그리고 캐릭이 맵에걸리고 토벌은 전투플러스 준거 써보니 타겟풀려 쳐맞고있구 자잘한 버그가 너무 많고 팅도심하고 무사는 퀘하다보면 임무중 자동전투 해놓으면 그냥 서있는경우가 많음 크게 열었다는데 머가 크다는거지 버그에 팅에 날리도 아니네 10분에 한번씩 서버 응답없어 재시작 해야하네 내가 진짜 바라는건 팅없는 서버 응답 없는게임인데 너무 팅기네 버그에 터치 않되는 경우도 많고 경매장     전체 리뷰
이쁜둘리보성,4,2018.4.12.,좋아요
Kwa nee Kim,5,2018.4.12.,계속 하게 되고 자동으로 돌리는것도 잼나요 할일이 많아요 지겹지 않아요
이혀노,5,2018.4.12.,굿잡   무과금 확대방안  장르장벽 파괴대책
강성훈,5,2018.4.12.,젬나네
박서진,5,2018.4.12.,처음 이런게임하는데 아직은 어렵지 않네용
류동현,5,2018.4.12.,재미있습니다
서성현,5,2018.4.12.,잼떠용 
김영상,4,2018.4.11.,기대에 못 미침
김진삼,4,2018.4.11.,굿 좋아요
옥동규,5,2018.4.11.,굿재미있어요 ㅎㅎ
Google 사용자,5,2018.4.11.,모두다  즐겁게 할수있길
김한결,5,2018.4.11.,적몬스터의 체력바가 보이게 하는 옵션이 추가되면 좋을것 같아요  
김하영,3,2018.4.11.,다 좋은데  귓말  귓말이 자꾸 안되요   
권종욱,5,2018.4.11.,스릴 만점   
Google 사용자,5,2018.4.11.,게임이 지겹지도 않고 잼있네요
신준규,5,2018.4.11.,현존 최고
연성호,4,2018.4.11.,생각보다는 괜찬은듯요
박민성,5,2018.4.11.,굳굳굳
몰라도돼,3,2018.4.11.,제가 J5를 쓰고 있는데 J5도지원해 주세요  정말하고 싶어서 사전예약도 했는데 보상은 꿈도 못꾸겠네요  최악입니다  하지만 게임자체는 좋아서 보통드립니다 
Google 사용자,5,2018.4.11.,굿    
승헌한,5,2018.4.11.,비번틀려초기화한다구하니 이메일로 비번 보낸다하구 비번이 않오네요 게임 시작도 못하구 있네요 어떻게 해야 게임 할수 있나요 빠른 답 부탁드려요
정인호,5,2018.4.11.,좋습니다 만족합니다
다판,5,2018.4.11.,딴 게임보다 재밌는 게임같아요    진짜 재밌어요   
임정택,5,2018.4.11.,잼있어요
권경환,4,2018.4.11.,많은 시간 게임을 하진 않았지만  그래픽도 좋고 일단 할만하네요
남정준화,3,2018.4.11.,갤s6인데 로딩지나고 구글마큰지 게임마크뜨고 자꾸 팅겨서 해결방법 알려주셨는데 다 안돼서 지우고 다시깔았는데 처음에는 돼다가 끄고 다시들어가려니 또 팅기고 안돼네요   해결방법없을까요 
최형철,5,2018.4.11.,좋아좋아
최정식,5,2018.4.11.,재미있네요
김영현,5,2018.4.11.,재밌네요
채희민,5,2018.4.11.,졸잼
너냥이,1,2018.4.11.,아니      이거진짜뭐죠 캐릭터 만드는거보고왔는데   저이제깔았는데 아직 드러가보지도 못했어요 근데 로딩실화입니까  와    진짜돌겠네요
유튜브파우,1,2018.4.11.,ㅠㅠ 제폰이 갤럭시 J5인데 S5까지만 되는 건가요 ㅠㅠ 정말하고 싶은 데 어떻게 안될까요 ㅠㅠ 되면 바로 별5개   ㅠㅠ
Google 사용자,5,2018.4.11.,잼있어요
Google 사용자,5,2018.4.11.,안녕 하세요 오늘가입햇는데 무기도 선물 좀 주세요
황민욱,4,2018.4.11.,그래픽 괸찬고 할만하네여
박서진,4,2018.4.11.,사전등록했는데 보상은 어떻게 받나요 
_ MINTCUBE,4,2018.4.11.,대체로 좋습니다  허나 투기장을 할 때 밸런스가 안맞는 듯 합니다  제가 당시 36레벨이였는데  48레벨 유저와 매칭이 되어 스킬 한방에 죽더군요   패치 부탁드립니다 
YouTuBe초월,5,2018.4.11.,무사가 나오다니 정말 놀랍네요 이제 닌자 클래스가 나올 날까지 얼마 않남았다는 뜻     기대하겠습니다 
신한진,5,2018.4.11.,재미져요 계속하고있어요
박재권,5,2018.4.11.,지금은 배우는단계이지만 몰입이 되네요
이상일,5,2018.4.11.,굿잡
김주호,5,2018.4.11.,재미있엉   
Google 사용자,5,2018.4.11.,서버 좀 증설하세요 접속 한번하기 정말 힘듭니다 신규서버  마찬가지 
황정환,5,2018.4.11.,검은사막 레벨 패키지 잘못구매해서 환불 요청한지 5일 지낫는데 대체 언제 환불 해주실 생각인가요 
Google 사용자,5,2018.4.11.,좋아요
김용삼,5,2018.4.11.,잼나용
Google 사용자,5,2018.4.11.,잼미있음
Zhenan Li,5,2018.4.11.,좋아용
D.M.C네로,5,2018.4.11.,최고입니다
1 1,1,2018.4.11.,제계정어디갔나요  예전에 위처키우던거 어디갔죠  구글연동해놨는데 지금들어가보니 예전에 만들어놨던 캐릭은없고 가문명을 생성하라고뜨네요 ㅡㅡ
남당당,5,2018.4.11.,좋아요
Minyoung OH,5,2018.4.11.,크자카 한번도 안죽고 다 죽였는데 크자카 죽는 모션에서 튕겼어요   보상도 뭣도 못받고 다시 들어가려니까 입장못한다는데 이거 입장 다시 할 수 있는 방법 없나요 아 진짜 튕기는것좀 어케 해주세요 뭔 보상받을때 튕겨
Google 사용자,5,2018.4.11.,정말 재밌네요
Google 사용자,5,2018.4.11.,넘좋운겜임이네요
강재욱,5,2018.4.11.,재미있네요
김재훈,5,2018.4.11.,너무 재밌어ㅠㅠㅠㅠ
이은수,3,2018.4.11.,G패드3는 안되나요 
송송이,5,2018.4.11.,재미있네요
김명배,5,2018.4.11.,정말재밌고 운영잘합니다  추천드립니다  과금유도가 많지않아서 좋아요
최경훈,5,2018.4.11.,최고ㅡ
석희철,4,2018.4.11.,좋아요
안주경,5,2018.4.11.,잼나여
윤주환,3,2018.4.11.,게임만드는 회사도 돈벌어야하긴하지만 서도 너무 현질을 요구하는 시스템이 딱보이고요 적당히해야지   않나 싶네요
김해욱,5,2018.4.11.,우사때문에다시 합니다
jeehun oh,4,2018.4.11.,생각외로 화면이 부드럽고 게임 요소들도 흥미롭네요
쿄게,5,2018.4.11.,영지에서 별로 돌아다니지도 못했는데 갑자기 땅으로 들어가더니 아무것도 안보여요
유현석,4,2018.4.11.,나쁘지는 않다 과금을 강제하지도않는다 하지만 먼가 잡다하게 해야하는것이 조금 번잡스럽다
Google 사용자,4,2018.4.11.,생성제한 언제풀리나요  먼저 시작한 친구와 같이 하고 싶습니다
김성진,3,2018.4.11.,정검좀 줄여주세요
손명국,4,2018.4.11.,그래픽 좋네요  회사도 먹고살려면 부분 유료화 부분에서 이해가됩니다  운영을 엔씨처럼 하지마시길  
강성구,5,2018.4.11.,굿 게임  
Hyunoh Cha,5,2018.4.11.,재밌어요 ㅋ
Google 사용자,5,2018.4.11.,굿굿
석철호,5,2018.4.11.,잼남
대장상어,5,2018.4.11.,꿀잼
Dragon X,5,2018.4.11.,무사 대문에한다
김호식,5,2018.4.11.,재미있네요    
백선열,5,2018.4.11.,재밌는데어려븨ㆍ
정창환,4,2018.4.11.,이제시작이라 잘모르겠어요
고윤찬,4,2018.4.11.,재밌네
정용현,5,2018.4.11.,최고다
Su K,4,2018.4.11.,재밌는데요 왜 앱 처음 실행하면 자꾸 멈추거나 서버가 원활하지 않습니다 나오게 되면 무한로딩일까요   한 번 재실행하는건 그리 어렵지 않은데 네 번 다섯 번씩 재실행하니 번거롭고 시간이 아깝네요   s7입니다 해결부탁드려요 
고영호,5,2018.4.11.,재미있게하고습니다   
남자공형진,3,2018.4.11.,붇
김일호,4,2018.4.11.,잼나요
뽀봉뽀봉,5,2018.4.11.,꿀잼꿀꾸루루류루루룰
손찬희,5,2018.4.11.,음    저장공간도 있고 핸드폰이 뜨겁지도 않은데 게임을 들어가면 무었을준비중입니다 이렇게 뜨면서 준비하다가 원활한 게임 뭐라고 뜨다가 렉걸리고 렉풀리고 화면이 살짝 검정색으로 되며 응답이 안되다가 꺼집니다 이것뿐입니다 더이상 설명할게 없어요 저도 왜그런지 모르겟어요 디바이스를 껏다 켜도 안되요 왜그러는지 확인해주세요
M 1초,5,2018.4.11.,재미있게 하고 있습니다
김철우,5,2018.4.11.,시간잘감
양준서,5,2018.4.11.,어서 매화도   
박박사,5,2018.4.11.,좋아요
윤동인,5,2018.4.11.,와 그래픽 타격감 장난아닙니다 추젼
최명호,5,2018.4.11.,굿
Google 사용자,4,2018.4.11.,이동이 좀 느려  
김민수,4,2018.4.11.,쏘쏘    
신현진,5,2018.4.11.,재미있네요
성경의빛,3,2018.4.11.,그럼저 안돼는거얘요  
박현석,2,2018.4.11.,갑자기 잘되던게임이 서버혼잡하다고 접속대기하라는데 하루종일 걸리는데요   기다리다가 개빡쳐서 안하고있는데 와이파이든 lte든 접속이안됨
심지현,5,2018.4.11.,출석보너스 의상상자어제 받았는데 없어요  
고현철,5,2018.4.11.,튕기는거 빼고는 게임음 재미있다ㅋ
이진형,4,2018.4.11.,게임 잘 즐기고 있습니다  다만 최근 게임 이용중 핸드폰이 리부팅 되는 현상이 발생합니다  여타 게임이나 앱 이용중에는 없는 현상입니다  현재 V30 기종 사용중입니다  확인 바랍니다 
윤혜영,1,2018.4.11.,길드가입을 내가 어디에 신청해놨는지 보이게 해주고 그 목록확인해서 취소를 누를수있게해주세요 다른길드가입하려고 기껏24시간 기다렸더니 생판처음보는길드가 가입됐다  진짜 짜증난다 잘못눌렀나본데 내가어디에 넣었는지는 봐야하는거아니냐 보였음 길마한테 귓이라도해서 거절하라고 말이라도했겠지  계속24시간 패널티 정말 짜증난다 오픈할때부터 하루도 빠짐없이 겜하고 적당히 현질하며했는데 길드가입땜에 진지하게 접을까 고민중이다 거지같다   
박철,5,2018.4.11.,생각보다 재밌네요 요즘 겜안하다가 하니 더 재밌나 ㅋㅋ괜찮네요
Google 사용자,5,2018.4.11.,좋아요 잼있어요
Google 사용자,5,2018.4.11.,굿겜   좋은하루되세요
Kyungsuk Moon,1,2018.4.11.,외모가꾸기 어플인가요  ㅋ
Google 사용자,5,2018.4.11.,정말재밌게 잘하구있어요
최훈,4,2018.4.11.,재밌네요
Google 사용자,4,2018.4.11.,헛
송재영,5,2018.4.11.,PC보다 재밌네
박지훈,5,2018.4.11.,굳
Google 사용자,5,2018.4.11.,갓게임
김강수,5,2018.4.11.,잼써요
Google 사용자,5,2018.4.11.,재미있네요
정용삼,4,2018.4.11.,굿
최현호,5,2018.4.11.,넘 재미있어요 ㅎ ㅎ
박철구,5,2018.4.11.,굳
한상원,3,2018.4.11.,저기 닉네임이 스타덤pc 였는데 다시접속하니 계정이 사라져 있네요    구글계정 전부다 들어가봐도 처음부턴데     삭제되기전에 데이터불러오는거 실패했다고 뜨긴 떴어요ㅜㅜ
홍승호,5,2018.4.11.,최고
Google 사용자,5,2018.4.11.,진짜재밋네예 
Google 사용자,5,2018.4.11.,굿굿
이진일,4,2018.4.11.,재미짐    
홍창선,5,2018.4.11.,  
Sehoon Park,5,2018.4.11.,굿
주석기,4,2018.4.11.,그래픽 갠찮네요
이형순,5,2018.4.11.,좋아
김경훈,3,2018.4.11.,패치 서버 실패 라고뚜면서 접속불가네요 어제까지만해도 잘햇는데 흠   왜이러는거죠 전에는 계정 데이터 날아가서 캐릭터에 현질데이터까지 사라져도 그냥 다시키우면서 참으려고햇는데 왜이러는거에요 언능 수정해저요 유저들 실망이 큼니다 검사 나오기전부터 많이 기대햇는데 충격이 커요
양차영,5,2018.4.11.,검은 사막 너무 재미있게 플레이하고 있는 유저인데요  서버가 혼잡하다며 아예 접속이 안되거나 가끔 화면이 멈춰서 터치가 안되거나  게임에서 잠시 나갔다가 들어가면 화면에 이상한게 떠있는 등의 자잘한 오류가 있어요ㅠㅠ 업데이트도 자주 하시는 것에 비해 오류가 잘 고쳐지지는 않나 봅니당ㅠㅠ 그래도 너무 재미있게 잘 플레이하고 있어요  자잘한 오류들에 대해서도 약간 신경만 써주신다면 진짜 좋은 게임이 되지 않을까 싶습니당 개발자분들 힘내세용 
최최준호,1,2018.4.11.,답이없음 툭하면 점검  갤럭시 패드 두개로하는데 툭하면 튕김 탈퇴도 졸라 어려움 
문가영,5,2018.4.11.,좋습니다
정관우,5,2018.4.11.,근대 파티시스템이 좀 많이 부족한 느낌이에요 그리고 제노니아 영웅서기 이노티아 같은 게임이 그리워요 검사랑 상관없지만 그래도 그때 그 게임들은 지금 게임보다 그래픽 등등 낮은 수준들이지만 게임성은 정말 최고였어요 그것만 알아두세요
김상현,5,2018.4.11.,재밌네
정유석,5,2018.4.11.,간만에 정말 대작입니다 몰입도도 좋네요
한태웅,4,2018.4.11.,재미는잇어요
김연정,3,2018.4.11.,거의 한달가까이 공헌도가 오ㅐ 없지요 ㅡㅡ 안쌓여요 흑정령의뢰도 꼬박꼬박하는데  다 어디갔다요  1도 안생김 확인해보시고 지급바람 싸울때 상자여는거 어디는 자동으로 열리고 어디는 열어야하고  불편함  다 자동 열림 해주세요   토벌임무도중에도 친구 어시가 가능하면 더 재미있을듯 친구랑 딱히 같이하는게 없어서  재미가 없음   미궁만  같이 가고   같이 해야 재미 지지요
고명준,5,2018.4.11.,검은사막을 즐긴지 얼마 안된 유저인데 어느날 갑자기 튕기더니 기존의 캐릭터는 사라지고 앱을 실행시킬때마다 기록이 초기화되는것 같습니다  해결이 됩니까 
Google 사용자,5,2018.4.11.,good
택이,5,2018.4.11.,칼페온 생성제한 좀 풀어주세요  회사 동생들 다하는데 못하고 있어서 왕따 당하고 있습니다  ㅠ
장대윤,5,2018.4.11.,근래에 해본게임중 젤 나은듯
신동민,3,2018.4.11.,미션진행하다가 건물에 끼여서 진행이 안되네요 버그 같은데 게임을 재설치해도 똑 같습니다
나오키요타,3,2018.4.11.,영지안들어가지네여
최윤민,5,2018.4.11.,잼나요
진솜,2,2018.4.11.,대전 점수 삼백 가까이 차이 나는데 세번 연속으로 계속 잡힘  이럴꺼면 점수 시스템은 왜 있는건지 모르겠다 진심  점수대 천대인데 이천대 잡히다가 구백 됐는데도 점수 이천 가까이 잡히고 진짜 노답임  사람이 없으면 아예 안잡히게 하던가 무슨 제대로 싸우지도 못하고 점수만 내려가고 어쩌라는건지 모르겠음 
조은재,4,2018.4.11.,할만하내요
이상섭,5,2018.4.11.,잘만든게임이고 롱런할거 같습니다  스킬사용을 좀더 편하게 개선해야겠어요 
Google 사용자,5,2018.4.11.,다좋은데 칼페온서버 못들어가는게 너무 아쉽다   친구가 칼페온서버인데 서버 옮기기엔 너무 많이가서 같이하기도 힘드네 ㅠㅠ
상두야막쏴,4,2018.4.11.,잼
정재경,5,2018.4.11.,잼있음
장원석,5,2018.4.11.,잼나여
표승호,1,2018.4.11.,아 짜증 다운깔고 들가지가않네 준비중 확이중 배치중 글자만 나오고 넘어 가질않네 사람 차별 하는지 계속 이카네 사람 무시하나 몇번째 깔고 지우고 다시 깔고 아 아침부터 욕나오네 많히 심고 많이 준비 하세요 다시 하면 니 아들 입니다
서혁민,4,2018.4.11.,갤럭시8플러스 게임후 모든어플이가로보기가됩니다 ㅡㅡ
forever young,1,2018.4.11.,솔직히 장신구 업 확률 겁나 않좋네 장신구 초기화까지 이해하는데 업확률 쉣인것은 너무하지 않나  엥간히 실패해야지 현질유도하는것도 아니고 그래서 거짓같은 게임 접어요 형도하다가 장신구 업에 빡쳐서 접음 확률정말 그지같네
Google 사용자,5,2018.4.11.,이것저것 해야할께 너무 많음 하지만 앞으로 노력해볼께요  
김daeill,5,2018.4.11.,굿잼
김봉용,5,2018.4.11.,재밌네요
Google 사용자,4,2018.4.11.,굿
Google 사용자,2,2018.4.11.,이거 왜자꾸 처음 실행할때 용량이 없다고 뜨죠  용량은 엄청 남는데요 
노현철,5,2018.4.11.,굿
Google 사용자,5,2018.4.11.,최고
김영삼,4,2018.4.11.,굿
함영재,4,2018.4.11.,그럭저럭할만함
김남철,5,2018.4.11.,갓겜
아이이,5,2018.4.11.,그래픽좋고 아주재밋습니당ㅎㅎ
윤덕진,4,2018.4.11.,Unfortunately
Google 사용자,4,2018.4.11.,더해봐야죠
전시현,1,2018.4.11.,하루 지나 점검하고ㅠㅠ 한주에 점검을 그리 마니하면서도 늘 나아지기보다 더 뒤로가는 현상은 겜을 만든 이유가 뭔지 모르겠네요 유저로서 겜좀할만하면 점검 이나 처 하지말고 한번할때 제대로 좀 하시길바랍니다 갈수록 짜증만 남기지말고   
Google 사용자,3,2018.4.11.,난이도 높은 몬스터들  장비 안돼면 난이도 때문에 렙업도 못하고 던전 돌거 다 돌고나면 지루한 반복퀘스트나 해야하는데 무슨 1700마리를 처치하라고 함  돈도  경험치도 얼마 안주면서 다 잡을때까지 화면만 보고있음ㅋㅋ 내가 때린 몬스터를 다른유저가 막타 치면 처치횟수를 뺏겨버리는 어이없는 상황도 흔하게 생기고 결국엔 렙업 하고싶으면 현질하라는걸로 밖에 생각이 안듦  뽑기도 더럽게 안나옴 누구는 노란색템 잘 나와서 풀셋 맞추는데 동렙인 나는 노란템 두개 착용함 보라템도 대부분 산거임 그리고 강화확률은 도대체 어떻게 된건지 모르겠음 스    전체 리뷰
seonghyun choi,5,2018.4.11.,중국산겜들에 비해서 현질유도도 적은듯하고 재미있는듯하네요  뭐 핵과금분들이야 어딜가도 핵과금하실테고  아직은 재미있습니다
명하,5,2018.4.11.,불닭볶음면 쿠폰이 등록이 앙대요
문승현,5,2018.4.11.,굿
남자최준규,5,2018.4.11.,잼나요
김영현,5,2018.4.11.,굿
김동현,4,2018.4.11.,신선해요
신경원,5,2018.4.11.,좋구만
Sohun Lee,5,2018.4.11.,조와용
성환정,5,2018.4.11.,재미있게 게임 해볼렵니다 ㅋ
권재민,4,2018.4.11.,간만에 폰겜을재미있게하고있네용
심경수,4,2018.4.11.,할만 하네요
박지훈,5,2018.4.11.,잼있어요
이여공,3,2018.4.11.,할만하네요
조꽁희,4,2018.4.11.,재밌어   ㅁ 
송애손잡고,5,2018.4.11.,굳굳
한구범,1,2018.4.11.,잼네요ㅎㅎ
김덕현,4,2018.4.11.,재료회득률을 높여주새요
강대국,5,2018.4.11.,존잼
Google 사용자,5,2018.4.11.,왕초초대박나라 검은사막  
강한국,5,2018.4.11.,참 잘만드심
Wooyong Jung,5,2018.4.11.,굿
이우성,3,2018.4.11.,자꾸 시자고 하기전에 화면이 꺼지네요 ㅜ ㅜ
Google 사용자,5,2018.4.11.,잼나용 매우
조기봉,5,2018.4.11.,재밌어요    
조성원,5,2018.4.11.,굳
이민옥,1,2018.4.11.,너무 팅겨요 짜증납니다 폰 s8  입니다 초기화도 자주하고 다른게임 깐것도없는데 너무팅겨요 미궁갈때 토벌갈때 ㅠㅠ 게임 지웟다 까는게 몃번째인지 모르겟어요 핵짜증남
Donghee Kim,5,2018.4.11.,시원시원한 타격감에 재밋네요  
김김종기,1,2018.4.11.,3천만은화벌어두고 접습니다 그저그런 양산게임같습니다 수고하세요
김태구,5,2018.4.11.,넘나 재밋고 좋아요  
진주영,4,2018.4.11.,팀플로 같이게임하고싶은데 같은서버에 같은위치에있어도 상대가 안뜨네요
심화진,5,2018.4.10.,굿
김리버,4,2018.4.10.,캐릭터와 헤어  컬러 커스터마이징 할 때   의상도 좀 더 싸게 많은 종류가 생기면 좋겠어요  대전할 때 제 레벨 투력 에 비해 레벨 투력 이 넘 높은 사람이랑 붙어서 항상 집니다  비슷한 투력이나 레벨로만 매칭이 되게 해주세요  하지만 지금도 넘 좋네요ㅎㅎ
포커페이스,5,2018.4.10.,나름재밋어요
bugil Kim,4,2018.4.10.,심심할때 시간보내기는 괜찮은거같아요
김명일,5,2018.4.10.,재미있게 하고 있어요  
손승혁,5,2018.4.10.,좋네용
조경호,5,2018.4.10.,제미짱
김기홍,4,2018.4.10.,열심히 눈갈 ㅂ바지게 하고잇슴
KwangBok Lee,5,2018.4.10.,전 재미있게 즐기고 있는 게임   검은사막 흥 해라
서정필,3,2018.4.10.,그래픽에 따라 게임에 수준을 보여주는데 게똥폰은 꺼질께요
보민고,4,2018.4.10.,어제까지 로그인 잘되다가 갑자기 로그인 안되네요ㅠㅠ 기종 s9 입니다 
Google 사용자,5,2018.4.10.,재미있네요 
염태진,5,2018.4.10.,좀 복잡한 인벤빼고 모든게 휼륭한게임인듯 리니지하지마세요  전부 검사로 이사오는게 답
이름성,5,2018.4.10.,우리상점에서 초록색만 나온다고   당연하지  당신들이 초록색만 넣어놨으니깐    확률좀 높혀주    친구놈들은 1 2개씩 뽑는데 나는 무슨 피콜로여 
이상태,4,2018.4.10.,굿
이근수,5,2018.4.10.,비밀번호 변경이 안돼
김유진,5,2018.4.10.,굳
이태호,5,2018.4.10.,굿
차민재,3,2018.4.10.,다 좋은데 왜 영지에 들어가서 일반모드로 걸어가려하면 자꾸 버그가 걸려서 밑바닥으로 꺼져버려요 버그좀 고쳐주세요
앙또,1,2018.4.10.,게임 다운받고 추가파일 다운받는데 0 6Mb 남기고 계속 멈추고 팅기네요  노트8인데 핸드폰사양 말씀하지 마시고 해결방안을 제시해주세요  지웠다가 깔았다가 하는것도 몇번이나 해봤는데 똑같습니다 
김서인,5,2018.4.10.,실화냐 
홍근호,5,2018.4.10.,크자카무기주세여 크자카무기주세여
김김진환,4,2018.4.10.,좋은게임이내요 자동적으로 하는기능추가시 매우효율적을것같아요 자동전투 자동퀘스트
Seungmin Park,5,2018.4.10.,잼나네요
Google 사용자,5,2018.4.10.,굿
장세윤,5,2018.4.10.,재미있네요
김경식,4,2018.4.10.,ㅎㅎ 화이팅 ㅠ
김영권,5,2018.4.10.,재미나요
손선남,4,2018.4.10.,정말 재미있을것 같아요    J5도 이게임을 이용할수있는 날이 올때까지 기다릴게요  
박대진,4,2018.4.10.,좀더해봐야지
박선기,5,2018.4.10.,굿잡
남성이영민,5,2018.4.10.,할만하네요
조경준,5,2018.4.10.,너무 잼있네요 시간가는줄모르겠어요   
이요섭,5,2018.4.10.,재미있네요 현질유도가심하지않아서 좋습니다 아직까지는
cheolyoung ock,5,2018.4.10.,오랜만에 생각없이 게임에 빠지게 되네요
충배그,3,2018.4.10.,이거 저만 그런건가요  저장용량이 충분한데도 계속 부족하다고 하네요어떻게좀 해주세요 
이현국,5,2018.4.10.,좋음
박춘근,3,2018.4.10.,너무 복잡합니다  게임이 너무 어려운듯해요
ByungChoon Son,5,2018.4.10.,점령전 도중 일기토 모드가 있다면 어떨까요  모두가 컨트롤 안되는 관점모드로 변하고 각 대표가 나와 1대1 대전 승리 길드팀에게 잠시간에 승리 패널티 주고 점령전잼날듯ㅋ
문정훈,4,2018.4.10.,짐 까지는 재밌게 하고 있습니다 좀더 해봐야 할듯
사냥노래,5,2018.4.10.,게임은 재밌게 하고 있습니다 근데 제가 구글계정이 두개인데 다른걸로 선택됐는지 아이디가 없는걸로 뜹니다 게임안에서는 아이디를 다시 선택할 수 없게 되어있어 게임을 못하고 있어요ㅜ 방법좀 알려주세요
이경원,5,2018.4.10.,재밋네요 강추합니다
박옥선,5,2018.4.10.,좋아요
정동욱,4,2018.4.10.,굿굿임요
조현제,5,2018.4.10.,정말 잼있어요  
이병훈,5,2018.4.10.,젬나요
강신재,5,2018.4.10.,재미있어요 ㅋㅋ
임성훈,5,2018.4.10.,그래픽 타격감 모두좋아요  단하나 케릭의 의상을 입었을때 의상마다 각기다른 옷차림이 연출되었으면 좋겠네요 보는 즐거움도있을꺼 같구요 
우태환,5,2018.4.10.,시간가는줄 모르겠는데 서버관리상 튕김현상은 어쩔수없군요 아직까진 모두 만족합니다 
박준수,5,2018.4.10.,굿
Google 사용자,4,2018.4.10.,굿
류종억,5,2018.4.10.,갑자기 계정이 없어졌어요  어찌돈겁니까  56렙인데      죄송합니다  구글 아듸가 다른거였네요  게임 잘하고 있습니다  
남손일호,4,2018.4.10.,그래픽이 일단 훌륭함 
정재민,4,2018.4.10.,정말 재미있게 하고있는 게임인데요 구글 계정 연동이랑 페이스북 계정 연동을 같이 해주셨음해요   처음에 구글로 연동했는데 페이스북 연동하면 처음부터 다시 키워야해서    이점만 좀 보완해주심 좋겠어요
왕언니,3,2018.4.10.,로그확인좀해주세요   상인뽑는거해서 11시간49분남은캡쳐기록도있는데  하루종일 노력해서 돈모아 사러가니 10시간도안된 신화아이템 예약이사라져있네요 화가나서진짜
주성우,5,2018.4.10.,중독성이 강해용 ㅎㅎㅎ
Google 사용자,5,2018.4.10.,최고에요
Google 사용자,5,2018.4.10.,그럭저럭 재미지
Google 사용자,1,2018.4.10.,한두번도 아니고 크자카 다잡고 템도 못받고 팅기면 어떻게 하라는거임 적어도 팅기면 우편함에라도 넣어줘야 하는거 아니냐 점검을 존 나 자주하면서 왜 안고치는거냐 씨벨 짱나네 내핸드폰은 갤럭시S9 이니까 폰 타령하지말고 제대로좀 해봐바 좀
이훈,4,2018.4.10.,절전모드 좋넹     
JB Hwang,1,2018.4.10.,출시되자마자 다운받아서 재미있게하다가 요즘은 거의 안합니다  즐길만한 게임인줄 알았는데 결국엔 극악의 아이템 드랍율  토나오는 노가다 등등 문제때문에 안하게 되네요  흥미도가 떨어져서 접속 하기 자체가 귀찮아지고 그냥 켜서 뽑기나 몇개 해보고 끕니다  어차피 3일 4일 연속 켜놓고 노가다 돌리고 필드 레이드몹  길드 레이드몹 젠 될때마다 잡아봤자 쓰레기템 주는건 매한가지구요   요새 잠수함 패치되었는지 예전보다 필드 노가다 하면 나오는 템도 안나오기 시작하네요  결국 양산형 현질겜으로 가는듯 합니다  예전 했던     전체 리뷰
HongJae JEON,5,2018.4.10.,검은사막 화이팅
정석은,5,2018.4.10.,재밌네요
장수민,5,2018.4.10.,굿
노수아,3,2018.4.10.,서버가 너무 작아요 서버좀 키워주세요 솔직히 할때마다 대기만 타는거 좀 짜증나요     서버 진짜 제발   키워주세요
Woo chul Kim,5,2018.4.10.,Good
드래곤tv,5,2018.4.10.,내인생겜이닷 
Google 사용자,5,2018.4.10.,갓겜사막
김효국,5,2018.4.10.,잼있네요 
소원철,5,2018.4.10.,굿
김세윤,5,2018.4.10.,좋아요
김택하,5,2018.4.10.,좋아요
김준석,1,2018.4.10.,아니 하루종일 서버점검이라고 접속도못하고 이게뭐하는거지 
레이저건,1,2018.4.10.,건장 사용 미만이 아니고 메모리도 많은데 20분동안 플레이가 안되네 이런 똥겜을 봤나 겁나 안좋네
쑥기,1,2018.4.10.,갤노3인대 진짜 하고싶어유  ㅜ 사양좀 낮쳐줘영  되면 바로 현질 각인대  ㅜ
Google 사용자,5,2018.4.10.,굿
이성훈,5,2018.4.10.,최고입니다
Google 사용자,5,2018.4.10.,진짜 최고에요
최시영,5,2018.4.10.,흥미있고 꾸준히 할수있게 만든 모바일 게임이되었으면 합니다 간만에 게임 열심히 하는중  
김민수,4,2018.4.10.,잠시잠시 짬내며하니 재미있네요
김누리,5,2018.4.10.,재미있어 지루해 한감이 없지앜ㅎ아있음
푸드드드드드드드드득,1,2018.4.10.,아니 밸런스좀 맞춰보셈 누군 50퍼 확률로 2m거리에서 맞춰야되는데 누군 7m거리에서 100퍼 확률로 무조건 맞네 양심이 있는건지 없는건지 진짜 자제좀  사냥 사기 pvp 사기 다수전 사기 말이되나 시부레 진심 
inwoo lee,4,2018.4.10.,초반에도 장비들이 좋았으며 하고 모바일 게임인데    신경써야 되는 부분이 많으거 같아서 그점은 좀 아쉽네요  수고하세요 
임덕현,5,2018.4.10.,굿
Google 사용자,1,2018.4.10.,노잼사막 ㅅㄱ
서형성,5,2018.4.10.,잼있네요
김재섭,4,2018.4.10.,꿀자매매매ㅏ애맴
제이호,3,2018.4.10.,재밌네요
장원석,4,2018.4.10.,잼 있네요
최은영,4,2018.4.10.,전반적으로 진행하는게 편하네요
솜브라,1,2018.4.10.,친구가 하자고해서 접었던거 다시하고 있는데 4월9일 업데이트이후에 걍 렉오지는데요   노트8이라 바꾼지도 얼마안됬는대 핸드폰탓하지마시고요   진짜 렉땜에 못해먹겠네요
Nemseul넴슬,3,2018.4.10.,그리 좋진않아요  
이영웅,3,2018.4.10.,제가 이 게임을 들어갔는데 로딩은 느리고 앱을 얼마나 지웠는데 왜 이러죠 
정민권,4,2018.4.10.,액션감이 너무좋네 굿
김종기,1,2018.4.10.,그냥 양산게임입니다 그저그렇습니다
박시준,5,2018.4.10.,꿀잼ㅁ
장영섭,5,2018.4.10.,재미잇네여
김재문,5,2018.4.10.,굿
오종훈,5,2018.4.10.,지립니다 엄청 재밌어요 현질 유도도 심하지 않고 자꾸 손이갑니다 
김재일,5,2018.4.10.,재미있는 게임이네요 ㅎ
이대웅,5,2018.4.10.,굿
정경예,3,2018.4.10.,음 모바일 훨씬 좋고 재밌네요  
김맹수,5,2018.4.10.,잼있네요
Google 사용자,5,2018.4.10.,제밋어요  
이민우,5,2018.4.10.,그래픽 훌륭하고 재미있네요  
윤동진,3,2018.4.10.,현질 게임으로 가는거 같은 분위기나 게임이 와 닫진 않네요 그래픽은 좋네요내가 시작한지 얼마 안됐지만 템을 일일이 클릭해야 돼더라구요 좀 답답했음 전체 맵을 볼수가       그래픽만 신경을 너무쓴듯
정지산,3,2018.4.10.,로딩만 된다             
Google 사용자,5,2018.4.10.,피씨게임은 뭔가 정신없었는데 모바일은 좀 더 최적화된 느낌
전성인,4,2018.4.10.,한만함
김성준,5,2018.4.10.,재밋네요  
이상훈,5,2018.4.10.,굿
Google 사용자,1,2018.4.10.,패치 마치고 한번 해보려니 계속 로딩만 하네여    좀  
민차니조커,5,2018.4.10.,너무재밌고 훌룡한게임이에용 
Charles Kim,5,2018.4.10.,짱
한지훈,5,2018.4.10.,역대 모바일게임중 원탑
이동진,5,2018.4.10.,그냥 할만함
이슈퍼맨,5,2018.4.10.,아   진짜 하고 싶은데 왤케 안드러가지나요 로딩하다 튕기고를 x60번은 합니다   와  
킴라묜,5,2018.4.10.,이게임 진짜잘만듬 잼있음 영진님들 초심을잃지말아주세요
박현창,3,2018.4.10.,노가다의신
ws p,5,2018.4.10.,좋아요
ᄋᄋ,3,2018.4.10.,정확하게 g3는 못하는건가요 못한다면 언제쯤 가능할까요 
그버,5,2018.4.10.,기본공격아래있는이동버튼이동할수있으면좋겠어요
김민관,4,2018.4.10.,굿
신정훈,5,2018.4.10.,무과금으로 할만함
방상민,5,2018.4.10.,좋아요
김재석,5,2018.4.10.,잘만들어지고 구성도탄탄해요
Peace Lee,5,2018.4.10.,나이스굿
김석문,5,2018.4.10.,재미있게 잘 하고있습니다 
권순성,5,2018.4.10., 
김준엽,4,2018.4.10.,아직은 모르겠지만 빠져드는 매력이있네요
안병한,5,2018.4.10.,꿀잼
손석호,5,2018.4.10.,재미나네요
나향미,5,2018.4.10.,처음 해보는데 재밌어요  아직은 뭐가뭔지 모르겠지만 ㅎ
Google 사용자,5,2018.4.10.,제 취향에 잘맞네요
Google 사용자,5,2018.4.10.,감사합니다   
강인백,5,2018.4.10.,쵝고
아찌아랑,5,2018.4.10., 
김곡량,4,2018.4.10.,재미있네요
Google 사용자,5,2018.4.10.,잼있네요    여러가지로  너무복잡한면이 있긴하지만 즐겁게하고있습니다
허지훈,5,2018.4.10.,최고입니다
이상대,4,2018.4.10.,재미는있으나 겜을하다보면 튕기는현상이자주발생하며 가끔 서버리는거무가있습니다 조금만보안한다면 좋을것같음
Jinho Park,3,2018.4.10.,할만하네요 
엄태민,5,2018.4.10.,잼잼
Google 사용자,4,2018.4.10.,재밌네요
이이영준,5,2018.4.10.,굿
심상현,5,2018.4.10.,간단히 리뷰 남깁니다
Google 사용자,5,2018.4.10.,좋음
비투비 멜로디,5,2018.4.10.,폰바꾸고 도전 
Google 사용자,5,2018.4.10.,여타 메이저게임과는 다르게 유저와 항상 소통하시려는게 눈에 보여서 신뢰가 갑니다  이 게임은 여지껏 없던 그래픽과 탄탄한 서버구축  다양한 컨텐츠가 제일 큰 장점인 것 같습니다  하지만 무역은 기대에는 크게 못미쳐서 앞으로 업뎃이 될거라고 생각하고 플레이하고 있습니다 
구곡잉,4,2018.4.10.,개꿀잼이요
장현우,5,2018.4.10.,그냥 졸잼
박영재,5,2018.4.10.,좀더 많은 사람들이 즐겁게 하길 바랍니다
박용곤,5,2018.4.10.,그레픽좋고 내용도좋고 템좀주세요 ㅋㅋ ㅋㅋ
차민대,5,2018.4.10.,진짜 재밌음
이종환,5,2018.4.10.,잼나내요
박종일,4,2018.4.10.,렉이너무심하네요 버퍼링 많이뜨고 게임은 할만한데 렉이 심하네 그래서 평점 이 낮아요
성환,5,2018.4.10.,재미는있네요
임임철준,5,2018.4.10.,소서러 좀 넣어주세요  넘 재밌어요 
조원상,2,2018.4.10.,지겹네 케릭변경할때마다 앱 다시 시작해야하고 서버 혼잡해서 기달리라하고 버그도많고 패치는 저주하느데 뭐가개선된건지는 몰겠구 게임은괜찬은데   
Google 사용자,5,2018.4.10.,굳
김무현,5,2018.4.10.,굿
하쿰마,5,2018.4.10.,현제까진 재미있음
이경빈,5,2018.4.10.,역시 기승전 검사 최고
Google 사용자,5,2018.4.10.,솔직히나는재미있다ㅡㅡ
Google 사용자,5,2018.4.10.,굿잼
S.H Lee,4,2018.4.10.,재미잇네요
박상완,4,2018.4.10.,아니   업뎃하구나서거래소에아템이넘처흐르다보니장사가안됩니다 아템막너무뿌리지쫌마세요  에페서버거래소폭망함   거래소장사되게쫌해주세요   도데체겜을하란건지말란건지  그리구투기장정령스킬은왜안댐 아놔  쫌똑바로합시다
내 맘대로.,3,2018.4.10.,게임은 자동도 있어서 편하고 재밌게 하는데 서버혼잡좀 어떻게해주세요   자꾸 안들어가져요   
Google 사용자,5,2018.4.10.,제밋어요 
진정언이,4,2018.4.10.,플레이는 잘 하고있습니다  답답한것들은 대전을 실행할때 비슷한사람끼리 매칭이 되어야하는게 당연한거아닌가요  너무 강한상대들을만날때마다 어처구니가없습니다  이런것좀 피드백좀 해주셨음좋겠고 접속 혼잡하다면서 계속안드가지는거 속타네요  짜증납니다  즐겁게 하고있는데 좀 거슬리네요 
이종성,5,2018.4.10.,무과금 할만한게임
최영규,5,2018.4.10.,잼나횽
배성정,4,2018.4.10.,아직 갈길이 멈
임창준,5,2018.4.10.,타격감이 넘치내요 잼나게 ㅎ  
김정호,4,2018.4.10.,아직에러가날때가종종있지만최고의게임이네요 접속에러는개선해주세요
남석훈,3,2018.4.10.,ㄹ효ㅓㅓㅇㄷㄹㅍ혀ㅓㄹㄱ
Hyung Soo Kim,5,2018.4.10.,초반이지만 흥미롭고 그래픽도 좋고 할것도 많아서 즐겁게 즐기고 있습니다 너무 상업쪽으로만 개발하지말고 즐길거리를 많이 개발해 주셨으면 합니다
이광영,5,2018.4.10.,10 만원투자함
히트다히트,5,2018.4.10.,상대적 최고
하재경,5,2018.4.10.,완전 재미잇네요ㅋ
허효진,5,2018.4.10.,할만한듯 ㅎ
남이재영,4,2018.4.10.,그래픽 사실적으로 표현이 맘에들고 롯또게임임니다  큰 과금 필요없이 즐길수있고 다만 운영자에게 바라고 싶은 한마디는 화면 줌을 좀더 축소할수 있도록 해주셧으면 하는 바람이에요    
김경필,5,2018.4.10., 
이승준,5,2018.4.10.,굿
김현식,4,2018.4.10.,잼난
정진국,5,2018.4.10.,엄청 재밌다 이거 검사 가즈아
최종현,4,2018.4.10.,가문삭제 부탁드립니다  저번에 간단히 만들었다가 게임지운후에 연동안하고 게스트로 하다보니까 재밋네요  근데 다시 연동하려고하다보니 연동된가문이 있어서 안된다고나오네요  이계정에 연결된 가문삭제부탁드립니다  겜은 재밋게잘하고 있어요  
조우빈,3,2018.4.10.,미궁좀 풀어줘요 다시깔아도안되요 그냥 1단계 고정 ㅠ
박태환,3,2018.4.10.,할만한데 아직은 잘 모르겠네요
Google 사용자,4,2018.4.10.,좋씀니다
김태영,5,2018.4.10.,재미있네여
김은빈,3,2018.4.10.,각종버그 렉 매크로때문에 환불요청할려고 합니다  연락가능한번호 남겨주세요 전화로 얘기하고싶네요
김만석,5,2018.4.10.,어너냐ㅏ아우ㅝ마ㅏ난 감사합니다
Minsung Kim,5,2018.4.10.,최근 게임중에 젤 재미있슴
김형철,5,2018.4.10.,잼나요
Google 사용자,5,2018.4.10.,고마워요
Google 사용자,5,2018.4.10.,재밋네요
dong hoon KANG,5,2018.4.10.,짱댄있가어앙
이지혜,4,2018.4.10.,재미있게잘하고있습니다
Google 사용자,5,2018.4.10.,넘잼나요
김동출,1,2018.4.10.,몇일전까지 잘접속되다가 업데이트후 접속대기뜨며 일주일째 접속을 못하는중
정윤지,3,2018.4.10.,너무잘안돼요접속했는데도뜨질안아요  아니 이렇해 게속하실꺼면왜만듬 맘에안듬 
김종혁,5,2018.4.10.,최고네요
넾샆충,5,2018.4.10.,모바일 검은사막 오래오래 가면 좋겠습니다 
최길용,5,2018.4.10.,굿 접속이 되지 않으면 어떻해요 
이정훈,5,2018.4.10.,재밌네요
노진형,5,2018.4.10.,굿
오지용,5,2018.4.10.,굿
이정운,5,2018.4.10.,굿게임
방상권,5,2018.4.10.,굿굿
김경민,4,2018.4.10.,스토리에 조금만더 공을 들이셨다면 좋았을텐데   아쉬운부분이 있네요 그외에는 만족하며 재밌게 하고있습니다 ㅎ
박철흥,1,2018.4.10.,서버안정화나 제대로잡고 나올것이지 오픈베타열었나  이렇게 무시무시하게튕기다 유저들 정보까지 싹다튕기는지모르겠다  그래픽 모션만좋으면 다른게임들한테 유저뺏길거다
강창훈,5,2018.4.10.,잼있네요
Google 사용자,3,2018.4.10.,다운로드 하는데 너무 시간이 너무 길고 동영상은 좀 마음에 들네요 다운로드 좀 빠르게 해주세요 
박상인,5,2018.4.10.,굿
이유정,3,2018.4.10.,아니 뭐하자는건지 모르겠네 딴건 다좋고 재밌고 한데 이 무슨ㅋㅋㅋㅋㅋ 공헌도를 쓸일이 영지민 고용하는데 밖에 없다고 관리 소홀히 하는건가 원 퀘스트 겁나 열심히 깨서 공헌도 만땅 채워지고도 남을정돈데 ㅋㅋㅋㅋㅋ 왜 아무리채워도 채우기전인지 ㅋㅋㅋㅋ 밑빠진독에 물붓는격인데 완전ㅋㅋ 그리고 겁나 많이 튕겨요 진짜 하기싫어지네
tseteg Altaa,4,2018.4.10.,처음이라 햇갈려요 듀토리얼이 정신없음
Google 사용자,5,2018.4.10.,좋아요
강련후,5,2018.4.10.,한국 rpg가 그래봣자 거기서 거기지 유저를 개돼지로 알겠지 걍 시간 때울거나 찾아서 가볍게 해야겠다 라고 생각 했는데 검은사막 모바일   정말 여타 한국양산형 rpg와는 다른 감상을 주었습니다  게임 평에 대해 깐깐하고 몇 번 하면 금방 질리는 저임에도 꾸준히 하게 만드는 매력이 있는 게임이네요  만족스럽습니다 
조나나,5,2018.4.10.,신규서버 하나 만들어주세요  지금 시작하기엔 너무 뒤쳐지는거 같습니다  신규캐릭 만드실때 신규서버도 같이 만드셨음 좋겠습니다  막상 할려니 엄두가 안나요 고렙분들이 너무 많고  신규이벤은 없으니 신규유입이 과연 있을까요  신섭하나 내놓으시면 좋을거 같습니다  저뿐만 아니라 저와함께 할려는 직원들도 신규서버 나오면 시작할려고합니다  정보 보니깐 곧 소서러 나온다고하던데 그때 신섭하나 주시면 직원13명 현질들어갑니다 
Google 사용자,2,2018.4.10.,서버 생성제한좀 풀어주지    
림기다,5,2018.4.10.,아직까지는 괜찮아요
노광천,5,2018.4.10.,잼나요
탁명철,5,2018.4.10.,굿 잡
l서진,5,2018.4.10.,짱
마일드,4,2018.4.10.,잼 있어요  외형변경시 현금이 결제되는 것은 좀아닌듯 
이주승,5,2018.4.10.,굿이요
Google 사용자,1,2018.4.10.,망할놈의 게임
Google 사용자,5,2018.4.10.,캬 잼남 피씨도해볼라고요
김지남,4,2018.4.10.,칭호힌트를  너무어려워요ㅜㅜ
최준우,5,2018.4.10.,노현질로도 할만하네요  잼나게하고 있습니다
pa rk,5,2018.4.10.,갓겜
Google 사용자,4,2018.4.10.,굿
홍준영,5,2018.4.10.,짱
김동영,5,2018.4.10.,ㅎㅎㅎㅎㅎㅎㅎㅎㅎ대박
백상협,4,2018.4.10.,최고
이경민,5,2018.4.10.,굿
Google 사용자,4,2018.4.10.,굿
한준식,3,2018.4.10.,잼나네요
박진우,5,2018.4.10.,상당히 굿
윤상훈,5,2018.4.10.,재밋네요
서대영,3,2018.4.10.,여보시오 게임운영자님 고대미궁들가닌깐 몹이사라져요 이건무슨현상인가요 그리고왜두번연속으로접속해야접속되는건가요 정말알수없는게임이네요
조현건,5,2018.4.10.,진짜 재미있어요  조금 아쉬운점은 가끔 게임도중 꺼지는 현상이 있어요ㅜ
JKJunseo,1,2018.4.10.,아니 투기장 렙 차이가 심하게 나는 데 하라는건가요 하지말라는건가요 
김성준,5,2018.4.10.,잼나요
하우윙,5,2018.4.10.,일단 최적화가 제일 문제인거 같아요  용량 등등 다 되는데 마을을 정비하고 있습니다  고블린이 준비합니다  이런 문구들 뜨는 화면에서 계속 있습니다
김호창,5,2018.4.10.,재미나요
정시현,1,2018.4.10.,캐릭터가 사라졌슴        이거어캐할것임   47레벨 까지만들어놨는데     나갔다오니  캐릭터자체가 사라졌슴 이거어떻게할건가오   다시 살려내시오     다시접속하니 신규모험가라 뜨는데 이게 어깨된건지   난 캐릭터삭제한적없는데      어이가없네
Google 사용자,5,2018.4.10.,재밌네요
성동환,4,2018.4.10.,굳
이동원,4,2018.4.10.,간만에 재밌어요
이경환,5,2018.4.10.,굿
김태근,3,2018.4.10.,이게임 재밌는디 갤럭시탭a 동기화좀 해줬으면 좋겠네요
최상순,5,2018.4.10.,재미있는 게임
박준,5,2018.4.10.,아니  다좋은데 왜 구글 이랑 연결비밀번호가 갑자기 들리답니까 ㅡㅡ 아진짜 사냥도 못하고 아무것도못하는대 ㅡㅡ
김기욱,5,2018.4.10.,최고
치킨남자,4,2018.4.10.,월드번호가 비정상입니다 라고 뜨는데 이게먼가요  접속이안되요
Google 사용자,1,2018.4.10.,접속로딩자체도너무느리고 게임실행도 너무느리고 게임중간중간 로딩도 너무느림 맨날 서버응답기다리는중 나오고 튕기고 언제까지 서버불안정으로 나둘건지 컨트롤도 별로 너무느려서 게임하기가 좀짜증나고 답답함
Google 사용자,4,2018.4.10.,잼잇어요
박형순,5,2018.4.10.,꿀잼
양동윤,5,2018.4.9.,조아요  
강철,5,2018.4.9.,굿
윤철환,5,2018.4.9.,굿
Dpogm L,3,2018.4.9.,그낭저냥할만하네요
명호김,5,2018.4.9.,최고네
불의제왕,4,2018.4.9.,최고
이문용,5,2018.4.9.,그냥해 암말말고      
이진희,3,2018.4.9.,지금 lg x4 기기를 사용하고있는데 검사 실행이 가능할까요 
송은주,5,2018.4.9.,잼있습니다 허나 몇일째 들어가질 못하고 있네요 해볼라고 들어가면 섭과부화라고 대기하라고하고 나중에 해야지 했다가 또 들어갈라고 하면 대기중이고 에휴
엔냥이,4,2018.4.9.,한 번 하고 푹 빠졌어요 ㅋㅋㅋ
김민재,1,2018.4.9.,지패드2인데 로딩에서 자꾸 멈춤현상이 있네요 해결 방법은 
정성훈,5,2018.4.9.,은근중독성있음
taeyoung kim,5,2018.4.9.,p굿
이재용,3,2018.4.9.,다 좋은데 사냥중에 회피후 잡던 몹이 아닌 근처 가장 가까운 몹에게 타깃이 변경되어 스킬이 원하지 않은 몹에게 나갈때마다 매우 답답합니다 설정에 타깃 논타깃 추가 되길 바랍니다
이동왕,5,2018.4.9.,굿
김근록,5,2018.4.9.,굿
김진산,4,2018.4.9.,갤럭시 A7 2016년모델 게임되나요 
김승수,1,2018.4.9.,처음에는 좋은 평가를 남겼지만 패치 이후 버벅임이 심해 졌는데 조치되는게 없네요  본인 스마트폰이 S7 엣지를 사용하시다면 그래픽 품질은 최하로 하시고 하셔야 할듯합니다 
이희정,5,2018.4.9.,굿
다정김,3,2018.4.9.,좋음
이민규,5,2018.4.9.,흑정령이 통합되고 영지공유가 가능해서 다른직업으로 갈아탈수있어서 좋음
jubin song,4,2018.4.9.,다 좋은데  출시전에 사전예약하면 선물준다고했는데 왜 알림이나 쿠폰 아무것도 안주는거에요오오오   여태 출시한지도 모르고 지냈는데 ㅠㅠ 광고보고 알아서 어제부터 시작함 사전예약했었는데 지금이라도 줘욧
박풍류,5,2018.4.9.,굿
Google 사용자,5,2018.4.9.,굳
이승구,3,2018.4.9.,접속할때 너무과부하걸려요 그리고 아이템 드랍률
홍경상,5,2018.4.9.,좋아요
이규섭,5,2018.4.9.,재미지네요  좀더  해봐야겟지만여  
Jungslk Won,5,2018.4.9.,너무잝튕기네요
김태경,4,2018.4.9.,굿
정해륜,1,2018.4.9.,렉이너무심해서 못해먹겠어요
전정준,4,2018.4.9.,나름 재밌게 하고 있음
이석준,5,2018.4.9.,굿
장준영,5,2018.4.9.,PC와 같다
바비,5,2018.4.9.,진짜 대박입니다  그냥한마디만 하죠 대애애애애애애박아아아아
염승수,5,2018.4.9.,    사전등록아이템은 어디서  
김수용,5,2018.4.9.,역대최고게임
Google 사용자,3,2018.4.9.,아직 잘 모르겠어요ㅋㅋ
soya Back,4,2018.4.9.,아직 초반이라 그래픽두 좋구 재밋기는 한데      과금방식이나 컨트롤하는 재미가 양산형게임보다 더 낫거나 다른점은 찾아보디 힘든거같아요    예전에 c9을 재미있게해서 기대를 안구 플레이했는데 아직 핸드폰에선 무리인거같아 보이네요  ㅠㅡㅜ
김영진,5,2018.4.9.,짱 
Yu Min,5,2018.4.9.,잘만들었네굿굿
정기영,4,2018.4.9.,잘하고있습니다
구현회,5,2018.4.9.,굿
이재홍,5,2018.4.9.,크으  재밌습니다 ㅎ
김동규,4,2018.4.9.,그래픽굿
장우성,4,2018.4.9.,잼있네요 그래픽 좋고 설정좋네요
천호진,4,2018.4.9.,잼잼
김태원,5,2018.4.9.,정말 꿀재민것같아욤
이인욱,5,2018.4.9.,좋아요
폼해저드,3,2018.4.9.,엘쥐 왜 않돼죠 
이수훈,5,2018.4.9.,굿
싸이코페스youtube,1,2018.4.9.,안들어가져요
홍석훈,4,2018.4.9.,장미를 좋으것좀 주시면 감사 하겠습니다
이준호,1,2018.4.9.,삼성j5는 안되나요 제가 검은사막모바일 하고싶어서 게임을 거의다 삭제 했거든요 기기 권장사양 좀 낮혀 주세요
최원규,5,2018.4.9.,좋아요
민경득,5,2018.4.9.,재미 있는 게임
Kwon권종표,5,2018.4.9.,재밌네요
홍인기,5,2018.4.9.,굿대박 ㅋㅋㅋㅋㅋ
이동민,5,2018.4.9.,언능 설치혀  
Google 사용자,5,2018.4.9.,좋아요
조재수,5,2018.4.9.,굿굿잼있어요
Google 사용자,5,2018.4.9.,굿
Google 사용자,1,2018.4.9.,왜 저장공간 2기가있는데 저장공간 부족하다고 나와요
정대조,3,2018.4.9.,로딩하는데너무많이걸림
신정룡,5,2018.4.9.,즐거운 게임
배성진,4,2018.4.9.,재밌게 잘 하고 있는데요 왜 사냥 하다가 보면 경험치도 안 들어오고 전리품이나 아이템도 하나도 안 들어 오네요 왜 그런거에요 펫들 배고품 게이지도 그대로고 펫 경험치도 안 오르는 거 같네요
Google 사용자,5,2018.4.9.,좋아여
류현우,5,2018.4.9.,제가 계속 검은사막을 나오자마자 사전등록하고 계속 기다렸는데 막상 게임을하니 하루에10번이상 들어가도 안되고 게임자체는 참 좋은거 같은데 핸드폰 기종때문에 게임안되서 참 아쉽네요 핸드폰 기종 상관없이 게임을 할수있게 해주시길 바랍니다
박상열,4,2018.4.9.,할만해요 
Google 사용자,1,2018.4.9.,진짜 랙이랑 서버끊김 진짜많다 미궁10번돌수있는데3번은 짤린다랙때문에 좀심하다
최인수,4,2018.4.9.,재밌게 잘하고있습니다
김진욱,3,2018.4.9.,상점들이 만료된 한정삼품이 계속 뜨는데요 갱신돼어잇는데요ㅡㅡㅋ
진경자,5,2018.4.9.,검은사막모바일을 사전예약하고 기나긴 시간을 기다려 재미있게 하고 있는 유저입니다  그런데 그 재미를 반감케하는게 하는것이 빈번하게 발생하고 있는 튕김 현상인데요  황금시간에 접속 겨우하고 열겜하는데 튕겨버리고 서버 터진다고 접속안되고  크자카 잡으러가서 물약 열심히 빨아가며 잡았는데 튕겨버려서 아템하나도 못먹고 크자카에서 튕긴건 처음이 아니라 더 열받습니다  물론 아템받아도 썩 좋은건 아니지만 그래도 기분이라는게 있는데 많이 속상합니다 
김봉수,5,2018.4.9.,현존하는 가장 최고의 작품
정범구,5,2018.4.9.,최고
성효창,5,2018.4.9.,최고
하세준,5,2018.4.9.,굿
Google 사용자,3,2018.4.9.,처음에는 괜찮아서 별5개 줬는데 지금은 페이스북이랑 연동이 잘 안되는 느낌인데  게임 하고있으면 페이스북 응답없다 그러고 과제 보상 한꺼번에 받으면 튕기고 계속 게임하려고하면 점검에 업데이트 하는데 버그부터 수정좀 해줘여  
김윤섭,5,2018.4.9.,지금까지 모바일 게임중 최고입니다  가족들이랑 같이해서 너무 좋네요     이런 게임을 만들어주셔서 감사합니다  검은사막 화이팅요
이재준,5,2018.4.9.,열심히할게요
나한솔,5,2018.4.9.,완전 재밌어요  시간 가는줄 모르겠어요 
김김영진,5,2018.4.9.,굳
정은아,5,2018.4.9.,재밌네요
임태준,5,2018.4.9.,굿
Google 사용자,5,2018.4.9.,존잼
뽀로로프레디황원,5,2018.4.9.,오랜만에 재미나게 즐기고있어요   수고하세요
한동준,1,2018.4.9.,아니 들어갈려는데 꺼짐 어이없네 이거 고쳐 주세요
박기민,5,2018.4.9.,감사
Google 사용자,5,2018.4.9.,굿
Google 사용자,5,2018.4.9.,좋네
김청아,5,2018.4.9.,첨이라 잘 ㅗ르겟는데 캐릭이며 내용이며 재미가잇네요
윤경호,5,2018.4.9.,갓겜
신기,1,2018.4.9.,서버개구림  최소사양이 S5 LTE A 라고 하시는데  S6인 경우에도 끊김현상 자주 일어납니다  기기최소사양뿐 아니라  메모리 최소사양도 적절히 안내해주셨으면 좋겠네요  어쨌건 서버 개구립니다  근데 재밌음  문제는 메모리 넉넉했는데 문제생긴것 보니까 서버문제 맞네요  진행 시 문제 생기는건 없는데  최초 접속시에만 문제가 생깁니다  어느정도냐면 로딩 기다리다가 책 한권을 읽기 시작했는데  절반을 읽었어요  장편소설인데   
재훈,5,2018.4.9.,굿
류용욱,5,2018.4.9.,너무 ㄱ 우웃
김봉균,5,2018.4.9.,솔플좋소
황봉준,3,2018.4.9.,좋아요
전진길,3,2018.4.9.,렙 10인데 아직 감리 안와요   그냥 시키는되로만 하구 있는 실정이내요 ㅜㅜㅜ 좀더하다 다시 평하러 올께요   
먼지암,3,2018.4.9.,어제까지 잘 되다가 오늘 갑자기 영지로 안 들어가지고  같은 서버에 있는 부캐는 접속 자체가 안 됩니다  누르면 로그아웃되어버려요  다른 플레이에는 이상이 없는 것 같은데   갤노트5 쓰고있고 내장메모리 20G이상 여유있습니다 
Google 사용자,5,2018.4.9.,잼나요
김진희,4,2018.4.9.,시간때우기조틈
Free Y,5,2018.4.9.,하이델 Lucky길드 금일 거점전대비 성물 바리케이트 등등 5강하였으나 점검후 초기화됐습니다 5강까지 올리려면 재료가 엄청 들어가는데 빨리 확인해 주세요
taeho kim,5,2018.4.9.,그냥 해봤는데 개 꿀잼
JongMin Lim,1,2018.4.9.,아니 무슨게임이 미궁뛰다가 오류로 도중에 나가야해 게다가 이제는 사냥터에서 사냥을 해도 템을 하나도 못먹어 무슨 오류게임도 아니고 제대로 되는게 없어 이러면 벚꽃퀘스트도 못하잖아
페르난도까를로스,3,2018.4.9.,친구랑 같이하려했는데 카이아서버는 언제 생성제한이 풀릴까요 
박진성,5,2018.4.9.,졸잼
최원준,5,2018.4.9.,굿
강대진,4,2018.4.9.,그래픽도 화려하고 격투신도 좋아요 다만 지형지물에 대한 인식이 약간 아쉽네요 그래도 재미있어요
최득신,4,2018.4.9.,잼나네요
ᄒᄒ,3,2018.4.9.,구글 사전예약보상은 왜안주냐  그리고 최적화좀해라 ㅈ슨아
허정환,4,2018.4.9.,가끔씩 서버가 혼잡하다고 들어가지질 않네용 그거 빼곤 괜춘한드읏 
조기연,2,2018.4.9.,제폰 2월에 V30 구매했습니다  그런데 검사만하면 중간에 핸드폰이재부팅되고요 인터넷연결도 안됐다면서 데이터로 연결한다는 메시지 뜨고요 불편사항이 생기네요 그래서 오늘 서비스 센터 다녀왔는데 서비스 센터에선 검사가 문제라고 하더라고요 피씨도 강제 종료 여러번 반복되면 씨피유 그래픽 메모리들 나갑니다 핸드폰은 멀쩡할까요   이유가뭡니까    사양이 떨어지는 휴대폰도 아닌데    
김경민,5,2018.4.9.,좋아요
Google 사용자,5,2018.4.9.,재미있는게임
이용석,5,2018.4.9.,할만해요
김희동,4,2018.4.9.,색다른 재미를 선사해 주시길 바랍니다 
유령비,1,2018.4.9.,잦은점검  무수한버그 그야말로 최악 일부러 불편하게 컨텐츠를 출시 후 조금씩 개선시키며 개돼지를 조련시키는 헬조센게임 과금의 영향이 적다곤하는데 그건 어중간한 과금가지곤 티도 안날만큼 과금이 창렬이라는 뜻 아무튼 별 다를바없는 '국산모바일게임'인데 돈써가며 잦은점검과 버그에 스트레스 받을 바에야 걍 다른게임해라 참고로 버그가 워낙 많아서 구글플레이에 환불요청하면 묻지도 따지지도않고 환불해준다하니 이미 돈 꼻은 호구들은 참고하고ㅋ
최진영,5,2018.4.9.,잼있음
김남헌,1,2018.4.9.,오류사막 오픈부터 매일 오류에 점검에 50레벨부턴 현질안함 키우지도 못하고
김호준,4,2018.4.9.,재미있게 즐기고있어요
좇쿠가,4,2018.4.9.,제발 풀옵으로 돌릴 수 있는 그날이 오기를  ㅜㅜ
유민호,5,2018.4.9.,사전예약했는데  쿠폰 못받았어요   
이순재,5,2018.4.9.,좋아요
김민구,5,2018.4.9.,굿
최규민,5,2018.4.9.,굳굳
박성국,5,2018.4.9.,너무 잼나요  
이윤서,5,2018.4.9.,아놔 이렇게 꿀잼이 어떡합니까   이거 그래픽도좋고 진짜 쩜  핵꾸르잼임    와 대단하다  이걸 만들다니 내 인생겜임         대박 이건 세계에서 인정받을 클래스     전투하는겜에서 내 스킨을 내가직접      와 이건 진짜     대박이네요홍   제작자님 감사합니다     
이승환,5,2018.4.9.,저한테 좋은 무기 많이 주시길 바랍니다
선진종,4,2018.4.9.,말잡는거 너무힘듬니다 자비를 배푸소서잘잡을수잇게 말입니다
류Ryu,5,2018.4.9.,아   다 좋은데 렉이 너무 심하고 하루에 한번 점검한다    말이되나  보상도 없다    하  또 점검한단다 쓰봉
김종찬,5,2018.4.9.,너무재밋어용
Simple A,5,2018.4.9.,그래픽도 좋고 스피디한 전개와 타격감 잇는 모션들이 지루하지 않게 즐길 수 잇는 액션게임인듯 하지만 가끔씩 팅김현상이 발생하는데 서버 문제는 차차 나아질거라 예상함
류동근,4,2018.4.9.,나름재미게하는중
Google 사용자,4,2018.4.9.,쓸만하네요
Google 사용자,3,2018.4.9.,오늘 게임하다 광원석뽑기를 했는데 퍼센트가 다차서 파란색광원석하나랑 극도바르크장갑 전설 을 받았다고 떳습니다 그런데 광원석만 가방에 들어가있고 장갑은 아무리봐도 안들어가있는데 이거 오류인가요    오류라면 보상은 해주시는지 궁금합니다 
Google 사용자,5,2018.4.9.,재밌는 게임 굿
이동기,5,2018.4.9.,재밋네용
Google 사용자,3,2018.4.9.,유저와소통하고 오류나 버그를 바로 잡아주는모습은 좋은듯  하지만 일주일에 2 3번 점검은 너무 한듯   특히 주말밤에   점검완료 시간도 한시간씩 연장하는 모습들보면 다른게임이나 다를거없는거같음 ㅜ지금은 영지도 이동안되고 토벌임무도 입장안돼요 ㅠ
세원박,5,2018.4.9.,굿임 이거 쳐고읭명작
이상목,5,2018.4.9.,생각보다 엄청 잘 만들어서 놀랐습니다ㅎ
한현수,5,2018.4.9.,울트라갓겜
최영주,4,2018.4.9.,좋아요 아직은 할만해요
Tsingtao & Yang-ggochi,5,2018.4.9.,짱
하 하하,4,2018.4.9.,렉이심해요
조현민,5,2018.4.9.,간만에 좋은게임 입니다 감사합니다   
전용성,5,2018.4.9.,재미지네요
Google 사용자,5,2018.4.9.,굿
Google 사용자,2,2018.4.9.,토벌은 왜안돼는건가요 서버요청을 기다리는중이라고만나오고 한참을기달려도 실행이안돼네요 폰때문인가요 전캘럭시S8 입니다
민석박,4,2018.4.9.,잼나요
곽얼,4,2018.4.9.,패치얼른합시다  아무것도안되는게 운영진밥이넘어갑니까  
박준혁,5,2018.4.9.,좋네여
김일권,4,2018.4.9.,해브굿타임
배승범,5,2018.4.9.,원래 RPG게임은 잘안하는데 이게임 너무 재밌잖아  
기암도당,4,2018.4.9.,해볼만한게임 s9보상이작음
주기철,5,2018.4.9.,잼미있내요
야르르,1,2018.4.9.,별하나 드립니다 ㅋㅋ컨트롤 이뭐가필요할까요 걍 영상보는 고같네요   그리고 전투력으로 눌러버리는 결투장 오졋네요
김기준,5,2018.4.9.,굿
노재봉,5,2018.4.9.,Good
최홍곤,2,2018.4.9.,구글계정이 주인데요 이건 정상 서브로 만든 페북계정이 문제인데 모든 상점과 영지 일꾼 상점에서 조차 녹색템 이상은  만료된 한정상품입니다  메시지가 뜨면서 구매가 안되었는데 렙20인가 넘어섬제접하니 정상거래 되네요
심상현,5,2018.4.9.,생각보다 게임 컨트롤이랑 그래픽이 상당히 좋네요
이석민,1,2018.4.9.,용량이 부족하다고 실행이 안되네요 다른게임많이 설치않했는데 불구하고 내꺼16g라서그런가
랜드아일,5,2018.4.9.,좋아요
김민호,5,2018.4.9.,오픈부터 지금까지 재밌게 검은사막을 즐기고 있습니다  데이터가 한달 6GB정도 있는데 거의 검은사막으로만 사용중입니다  패치나 업데이트에는 무조건 와이파이 사용인데 겜내에서 다 사용 되어지게 되니 부담이 됩니다  데이터가 사용이 계속 이렇게 되게 되면 부담이 큽니다  다른 방법은 없을까요  문의 드립니다 
Google 사용자,5,2018.4.9.,시간 간 줄도 모르고 쿨한 재미 있어요  모험으로 떠나는 세상이니 보니  너무나 재미가 있어요     보스 잡기가 점점 힘들어요  공격력을 높으면 힘들지는 안치만  낮으니까  힘들게 잡네요  ㅠㅠ
백용기,4,2018.4.9.,시간 보내기 좋음
우동훈,5,2018.4.9.,독특함
김민준,3,2018.4.9.,환불을 받을려고 하는데 어떻게 진행해야 하나요 
Jungho lee,5,2018.4.9.,강추
윤현호,5,2018.4.9.,졸잼
Google 사용자,5,2018.4.9.,정말재밋어요 짱
최영민,5,2018.4.9.,갓겜
장재용,4,2018.4.9.,다 좋은데       음      뭔가가 아쉽다    그 뭔가가   
김효목,4,2018.4.9.,어렵네요
김하나,5,2018.4.9.,재밌어요 듀랑고보다뉸 잼쑴 캐릭터만드느라 시간 다가요
양운석,3,2018.4.9.,앱을다운받았는데 게임접속이안됍니다 
준영,5,2018.4.9.,아따재밋다 근데 현질의압박이점점온다 
박유신,4,2018.4.9.,일단 시작하기는 정보가많이필요
박원민,5,2018.4.9.,고고싱
Google 사용자,5,2018.4.9.,굿
한소영,5,2018.4.9.,굿
Google 사용자,3,2018.4.9.,갑자기 케릭이 삭제되었는데 고객센터 번호가없네요
송용주,5,2018.4.9.,진짜 꿀잼
정순화,5,2018.4.9.,잼나요
김태경,5,2018.4.9.,잼나노ㅋㅋ
오성용,5,2018.4.9.,꿀잼
이동혁,5,2018.4.9.,꿀잼
Yeonghak Seo,5,2018.4.9.,긋긋
수민박,4,2018.4.9.,축케랑 저주 넘차이가 심하네요 진짜   시작한지 3일만에 신화2셋구한가반면 누군 오픈유저는 전설장비 구경하기도힘들고   오로지 거래소에서 구입 사냥노가다뿐이고   그래봐야 물품도없고   강화96 도 두번실패  이건 현질해도 똥손   현질유도도아니고 그냥 접으라는건지 ㅋㅋ 현질해도 다 꽝인데 왜하나요 저주똥손좀   풀어주세요 짜증나서 가문명 변경해도 그래도 이대로면 접읍니다   그대 운영진들이 그걸원하니ㅎ
이시영,1,2018.4.9.,사전예약 보상이 지급 않됨  좀 더 기다리다 삭제할 예정
손영진,3,2018.4.9.,잠재력전수했는데 극헤서스장검이사라졌습니다 왜제꺼만 답글을일달아주죠 
Google 사용자,3,2018.4.9.,57랩 자이언트임  슬슬 망겜 테크 타는듯    오픈한지 얼마 안됬음에도 초레어템외에는 팔리지도 않고 닥사냥 말고는 딱히 즐길만한 컨텐츠도 없고 모바일게임이란게 피시 게임처럼 파티해서 채팅하면서 사냥 자체를 즐길수있는 분위기도 아니고    이제 지겨움 
소녀,5,2018.4.9.,갑자기 일일과제가 초기화됐어요 초기상태로 과제조건 충족되서 보상수령누르면 튕기면서 로그인화면으로 돌아오고 과제달성 횟수가 1인상태 그대로 있어요 10회넘게 달성한상태였는데ㅠㅠ 신속한 조치 부탁드립니다
Hongjae Lee,2,2018.4.9.,서버확장은언제하시나요   서버응답중으로 자주끈깁니다
송중호,5,2018.4.9.,검은사막 재밋습니다 번창하세요
손미누,5,2018.4.9.,굿
이대웅,5,2018.4.9.,핵잼   꿀잼   넘나 잼
유진수,5,2018.4.9.,굿
정훈교,3,2018.4.9.,잘모르겠네요
이혜숙,5,2018.4.9.,괜찮은거 같아요
SSica Je,1,2018.4.9.,운영자님 v30 최신폰인데 왜 그래픽풀옵이 안되나요  최적화 너무 무신경한거 아닌가요 
최상민,5,2018.4.9.,좋네요  
함인철,1,2018.4.9.,자꾸 팅김 대량패치 후 너무 자주 팅김  로딩시에도 팅김  처음에는 아무문제 없이 원활했음 
안용욱,5,2018.4.9.,잼남
이종환,4,2018.4.9.,재미잇네염
원종문,4,2018.4.9.,영지에 들어갈수가 없네요
정창하,5,2018.4.9.,굳
임상진,1,2018.4.9.,아니 왜럽니까  지금 서버응답만 몇분째하고잇네ㅡㅡ 오픈때보다 게임하기드럽게 힘드네 v30안되는겁니까  머하자는건지   
이현종,5,2018.4.9.,굿
박규리,5,2018.4.9.,잼나네요
씹캐리,4,2018.4.9.,진짜 겜 설정이랑 잘 만드셨고 다 좋은데 렉이 너무 심하네여 겜 진행중에도 갑자기 튕기고 화면이 꺼지고 가끔 영지에서 보스몹 잡으러도 못가는 현상도 있고 렉 좀 고쳐주세요
김휴학이,3,2018.4.9.,좋고 재밌어요 근데 가끔 캐릭터가 몸절반이 땅에 붙여서 움직이지 못해요 오류 해결바람
에영,3,2018.4.9.,최근업데이트후에 패치햇는데 들어갈때마다 패치하라는데 이거 수정안되나여  데이터느릴때는 아예 안들어가져서 와이파이로 켜서 다시 데이터로 하고있어요ㅜㅜ
승희파파,5,2018.4.9.,잼있어요 ㅋㅋ
Google 사용자,5,2018.4.9.,재미있네요 추천 꾸욱 합니다   왕초보에요
김준성,5,2018.4.9.,시간가는줄 모르고 계속 하고있다 
조종일,4,2018.4.9.,할만해요
이용희,5,2018.4.9.,하이델서버못들어가네요그거해결해주시면안됄까요  계정생성불가라 친구들이랑같이할려고하는데 해결부탁드립니나
박노한,5,2018.4.9.,갓
김홍규,4,2018.4.9.,굿짱짱맨
홍성현,5,2018.4.9.,오랜만에 빠져드는 폰게임인거같음 아주 재밋게플레이중입니다 
Jooyoung Heo,4,2018.4.9.,부분결제만 아니면 할만하고 경험치 이벤트같은 거나 아이템도 추가 했으면 좋겠 어요
이준호,3,2018.4.9.,졸잼
KYEWON LEe,5,2018.4.9.,재미있네요
임범섭,5,2018.4.9.,오래간만에 폰게임 시작합니다 자동사냥인데  보게되네요 영화보듣   
이진영,5,2018.4.9.,테블릿pc sm T385k 실행이 안대요 ㅠ 게임할수있게 만들어주세요
김지원,5,2018.4.9.,굿
강진구,5,2018.4.9.,굳
남기훈,5,2018.4.9.,사양이 넘나 높은것
Eric,4,2018.4.9.,굿
김범주,3,2018.4.9.,광고보다 그닥 ㅠㅠ
문철영,4,2018.4.9.,굿
김도현,5,2018.4.9.,그래픽좋구 게임진행스토리도 좋아 무과금으로 게임 어디까지될지는모르겠지만 무과금도 즐길수있는 게임이라면 대박
박정팔,4,2018.4.9.,재미있네요 그럭저럭
Google 사용자,5,2018.4.9.,재밌네요 ㅎㅎ
장미,4,2018.4.9.,저는 재밋어오ㅡㅇ
Sujin Le,5,2018.4.9.,잼나네요ㅎㅎ굿
Js w,2,2018.4.9.,안녕하세요 노트8 사용자 입니다  게임중에 터치가 되지않는 현상이 있다고 여러번 문의 드렸는데 아직도 해결이 안돼서 매번 스트레스 받네요 처음엔 영지에 들어가면 터치가 안됐는데  미궁 필드에서도 추가로 문제가 점점생기고있어요 화면이 멈춘건 아니고 다움직이는데 터치만 안돼요  그래서 매번 재접속 하는 번거로움이있는데 재접속해도 바로또 터치가 되지않으니 답답하네요 진짜   전엔 이런 현상 절대 없었구요  다른 게임 어플 모두 다 터치잘되고요 기기 문제는 아닌것 같은데 확인해주시면 감사하겠습니다  가장 기본적인게 되지 않으니 화가나네요
황우솔,4,2018.4.9.,안녕하세요  개발자님  검은사막을 플레이 하려던 유저입니다  게임 데이터를 받고 로딩이 계속 되서 제가 게임을 플레이하지 못 하고 있습니다  제 휴대폰과 안드로이드 버전은 갤럭시 와이드  7 1 1 버전 입니다  빠른 답변 부탁드리겠습니다 
pander pink,5,2018.4.9.,굳
류정명,5,2018.4.9.,굿 잼
Google 사용자,4,2018.4.9.,잼남  
양승관,5,2018.4.9.,할만하네요
윤경식,1,2018.4.9.,무슨게임이 매번 팅기냐 서버연결도 잘안되고 ㅡㅡ
이연제,4,2018.4.9.,어렵네요
김민수,5,2018.4.9.,재미남
Google 사용자,5,2018.4.9.,개잼
신진구,5,2018.4.9.,최고
고아라,2,2018.4.9.,매번 플레이 할 때마다 팅기고 버퍼걸리고 이렇게 오류 많이 생기는 게임은 생전 첨이네요   많은 개선이 필요할듯 합니다 
Google 사용자,5,2018.4.9.,굿
한우진,5,2018.4.9.,진짜 너무 재밌어요 시간가는지 모르겠어요
이헌호,4,2018.4.9.,재미있네요ㅅᆞㅅ
국보급,5,2018.4.9.,그래픽짱
Google 사용자,5,2018.4.9.,재밋네요손맛이좀없긴한데
윤종국,4,2018.4.9.,저희형이 무과금으로 58까지 키우고 있고 적극추천겜이라해서 시작했어요ㅎ현재 26이고 아직까지는 막히는거없이 잘 돌아갑니다  한가지 아쉬운부분은 친구끼리 파티플레이가 안된다는점이고  개선부탁합니다
김훈,5,2018.4.9.,꿀 잼
박미애,5,2018.4.9.,할만해용
김수동,3,2018.4.9.,고고
김민기,5,2018.4.8.,재밌기는한데요 서버가 혼잡상태일때는 가끔씩    로딩만 계속 되다가 렉걸린거마냥되서 불편해요
JunSeo K,5,2018.4.8.,그래픽도 좋고 임펙트면에서도 우수하나 장기간동안 할 게임은 아닌거 같아요  ㅜㅜ
Google 사용자,5,2018.4.8.,재미긋
Google 사용자,5,2018.4.8.,너무재밌습니다  그래픽도최고
김만수,4,2018.4.8.,게임 잘하고있습니다
임효진,5,2018.4.8.,잼납니다
김솔민,5,2018.4.8.,굿조어조아
양지식,5,2018.4.8.,최고네요
장윤식,4,2018.4.8.,좋아요
정영섭,5,2018.4.8.,굿
최우,5,2018.4.8.,사전예약  오백만명  얼릉 다 들어오시길  좋아요 좋아요
Google 사용자,4,2018.4.8.,할시간이많이없어서아쉽다
후가 {트와이스},3,2018.4.8.,그래픽은 좋음
이종석,4,2018.4.8.,재밌게하고있네요 아
Google 사용자,5,2018.4.8.,굿
Google 사용자,4,2018.4.8.,그래픽은좋음
장희정,3,2018.4.8.,제 가문 계정 왜 없어지고 새로 가문만들라 나오는거죠     하ㅜㅜ 진짜 이게무ㅜ야
Google 사용자,5,2018.4.8.,검은사막 사랑
김선혁,5,2018.4.8.,휴대폰RPG같은거 잘 안해서 힘들줄알았는데 설명이 생각보다 질되어있고 그래픽도 좋아서 만족했어요
Google 사용자,5,2018.4.8.,꾸준하게오래
김주완,4,2018.4.8.,재미져요  진심
장민석,5,2018.4.8.,갤럭시노트3 접속안되나요 
한영진,5,2018.4.8.,재밋네요
백요한,1,2018.4.8.,개발자님 luna는 호환기종이아닌가요  계속 마지막 확인중입니다 라고하면서 튕기네요
최정규,5,2018.4.8.,재미있네요
Google 사용자,5,2018.4.8.,재미나네용
장도산,5,2018.4.8.,궤 말좀 앵간히좀 해라구해요 손아파요
이봉기,5,2018.4.8.,그래픽짱 
신수동,1,2018.4.8.,미궁 난이도를 올리고 싶은데요 토벌은 올라가고 내려가는데 미궁만 안되요 꼭 고쳐주세요 전투력이 1300인데 미궁 1레벨 다닙니다  
김소연,2,2018.4.8.,들어 갔다하면 게속튕기는점 고쳐주셨으면해요
Google 사용자,4,2018.4.8.,재미있네요   아직 적응중입니다
Sangwon Oh,1,2018.4.8.,칼페온 진귀한상자 1개 결재했는데 서버렉생기더니 안들어왔네요 확인해주세요  
최철원,4,2018.4.8.,좀더해보고    
heeseok kim,5,2018.4.8.,재밋게잘하고 있어요 근데 유과금을 안하면 재밋게하기가 힘드네요
어흥,4,2018.4.8.,피씨보다 모바일로 간단하게 즐길수있으면서 피씨버전의 컨텐츠들을 다즐길수있는게 장점
박광성,5,2018.4.8.,타게임은 거기서 거기 비슷한 한대    검은사막은  색다른 느낌 좋내요  
이승건,5,2018.4.8.,잼나네요 즐겁게할수있을듯
Google 사용자,5,2018.4.8.,문의 어따하는지몰라서 여기도 남겨요 이번 매크로관련 공지가 카페 올라오기 전에 저도 겜 유저로써 매크로가 판치는게 화나더라구요  카페에 공지도 안올라오고 해서 결재했던거 다 환불신청을 했는데 전부 되는게 아니었네요  최소 기간제 상품 제외 하고서라도 될 줄 알았어요    그리고 위에 대해 알아보던중에 카페엔 매크로 관련공지가 올라왔네요   그래서 환불 취소하고 계정을 살릴 방법이 없나 질문드려요  구글에 전화해서 환불받거나  개발진측에서 기간제상품을 제외한 최소한의 환불을 도와주시거나  제가 업체에 수수료주고 받거나  환불취소가     전체 리뷰
Google 사용자,5,2018.4.8.,잼나요
mg j,5,2018.4.8.,시간가는줄 모르고 하고있습니다
서강원,5,2018.4.8.,굿잡
이주한,5,2018.4.8.,짱재미남
박중찬,5,2018.4.8.,그래픽도좋고 나를즐길만 합니다
서현석,5,2018.4.8.,그랙픽도 좋고 잼나요
이형철,5,2018.4.8.,적당히 즐길수있어 자주 게임합니다
김진태,5,2018.4.8.,재미있습니다 ㅋㅋ
Google 사용자,5,2018.4.8.,돈을 내야 하는 부분 만 고치시면 별 100만개 라도 줄 수 있어요   다른 부분에서는 탑 1위인 듯  
김한철,1,2018.4.8.,무법자모드좀 없애자 직장생활하며 잠시 오토돌리는걸 백수새끼들이 쳐죽이는 그런 모드는 누구 대갈서 나왔니
Google 사용자,4,2018.4.8.,좋아용
SG R,5,2018.4.8.,걍 잼나 이런거 남기면 뭐 좀 주라
상현박,5,2018.4.8.,재미있습니다
권영근,5,2018.4.8.,잘만들었네요 짱입니다
이용희,4,2018.4.8.,할만해요
김도영,5,2018.4.8.,재밌는 건 진짜 많이
Google 사용자,5,2018.4.8.,좋아요
Google 사용자,5,2018.4.8.,굿
Google 사용자,2,2018.4.8.,와 내가 이런겜을 봤나 이거 lg폰 안되나요 제 폰이 lg 300인데 하질못하내 내가 정말 기대했는데 고쳐주시면 제가 별 5개 드릴게요 빨리좀 고쳤으면 좋겠네요 ㅠㅠㅠㅠㅠ
한상태,5,2018.4.8.,20년 갈 대작 안해보신분들 바로 다운받읍메요
Google 사용자,5,2018.4.8.,이제시작이라잼나네요 할게 넘많음여튼 즐겁게 놀고있어요
최정민,4,2018.4.8.,굿
김영숙,5,2018.4.8.,너무 재미나요
Google 사용자,5,2018.4.8.,게임 임팩감 좋구여  어렵지 않게 적응 가능합니다  잼나요
문지수,3,2018.4.8.,재미있게 잘 하고있습니다  PC버전은 안해봐서 모르겠지만 모바일RPG중에서는 그래픽 타격감 게임내의 모든 요소가 최고라고 할정도네요ㅎㅎ 대단한 게임인 만큼 용량도 크고 왠만한 핸드폰에선 정상으로 즐기기 힘들거라는거 충분히 이해갑니다  그래도 더 많은 사람들이  물론 저포함  ㅎㅎ  더 재미있게 즐길수 있도록 끊김현상이나 원활한 플레이를 위해 조금만 더 신경써주시면 정말 감사하겠습니다   
임상만,5,2018.4.8.,굿굿  좋네요
ᄋᄋᄋ,3,2018.4.8.,하이델에 캐릭터가 있는데도 다른 서버로 잘못 눌렀다가 다시 하이델로 들어가려니 캐릭생성제한 서버라면서 신규유저는 입장불가라고 나오네요 패치 좀 부탁드립니다
고선일,3,2018.4.8.,그   이거 계속 아무리  아무리  기달려도 같은 화면만 있어요   그런데 데이터때문일까요 
겸댕이쌍칼,4,2018.4.8.,게임 정말 재밌어여 그래픽도 좋고 자동사냥이 있어서 루즈할줄 알았는데 오히려 더 재밌는것 같아여 근데 서버렉이 너무 심해여   말을 타고 다음 맵으로 이동할때 캐릭터가 말 위에 붕 떠있고 움직이질 않네여  이런 렉 없애주시면 더 좋을것 같아여
Google 사용자,3,2018.4.8.,재밌네요
Myungmin lee,4,2018.4.8.,재미있게 잘하고있어요
이쭈닝,5,2018.4.8.,재미잇네요 돈을 투자 안해도된다는게 정말좋습니다
Google 사용자,5,2018.4.8.,좋아요   
김현식,5,2018.4.8.,재미있네요
이광헌,5,2018.4.8.,하이델서버 열어줘요ㅜㅜ
함동권,4,2018.4.8.,자동사냥 퀘스도 자동으로했으면요ㅎ
박건록,5,2018.4.8.,매우 재밌음 신나네요
김선율,5,2018.4.8.,잼나요
이정훈,5,2018.4.8.,꿀잼
Google 사용자,1,2018.4.8.,대단한다 운영진아 피케 ㅋㅋ 현질 안하는사람은 하지 말라고 만들어 논거지   대노코 죽이고 댕기네 ㅋㅋㅋ
정이영,4,2018.4.8.,흠   일단 공속이든 속성이 적용되는 느낌이 많이 없어보이네 확연하게 공속옵을 올인했을때 보여지는것은 그닥 옵션에 따라 유저가 느껴질수있도록 해주었으면하네요
강민성,5,2018.4.8.,할만하네요
유제현,3,2018.4.8.,업데이트하고 서버에 접속하려니까 계정이 다없어요  서버있는곳에 다 접속해봤는데 안뜨네요 이것도서버오류인가요 
박지훈,5,2018.4.8.,잼나요  
박정순,5,2018.4.8.,잼남
김선일,5,2018.4.8.,재밌네요
장원진,5,2018.4.8.,잼나는게임이에요
당고youTube,5,2018.4.8.,자꾸 용량이 부족하다 뜹니다 불필요한 게임들도 다 지웠는데도 그러는데 어떡하죠 
서미나,5,2018.4.8.,goood
도도사막스솔,5,2018.4.8.,하다가 가끔씩 렉이걸릴때가 있습니다 그부분을 고쳐주세요
양승구,5,2018.4.8.,제미있어서 좋아요
Google 사용자,5,2018.4.8.,국입니다
정현성,3,2018.4.8.,다른 서버로 캐릭을 만들었는데 기존 서버의 캐릭이 사라졌어요  힘들게 밤에만 하면서 45렙까지 키웠는데    제 캐릭을 다시 살려주세요 닉넴은 성검절검 입니다 
서서정범,5,2018.4.8.,그래픽 좋고 실감나는 동작으로 재미를 더욱 주는거 같습니다  친구들끼리 시작을 해봐도 재미 있을거 같습니다 
깡통쏘울,5,2018.4.8.,정말 재밌어요
안효상,5,2018.4.8.,미친 게임   굿잼
김성완,3,2018.4.8.,고고고고고고고고ㅗ
전규성,5,2018.4.8.,굳
박대현,5,2018.4.8.,재미있네요
윤종록,5,2018.4.8.,너무재미있어요 재미있게 하고있어요
이정대,5,2018.4.8.,굿
이철호,4,2018.4.8.,가끔씩 뒹기네요
신준섭,1,2018.4.8.,아직 잘모르게네요
김정원,4,2018.4.8.,아이템 좀 주라
민종승,5,2018.4.8.,굿
임영빈,5,2018.4.8.,짱
백지훈,5,2018.4.8.,접속이 좀 원활했으면 좋겠습니다
박상호,5,2018.4.8.,신나는 게임 입니다 
최우정,5,2018.4.8.,생각보다 할만한 게임이 너무 좋아요
김정훈,5,2018.4.8.,간만에 해서 더 좋네
서태준,5,2018.4.8.,굳
비밀,3,2018.4.8.,들어가기도 전에 중지됩니다   그리고 들어가서 패치 다했을 때도 중지됬다고 하네요  _' ' _
이성태,5,2018.4.8.,잘만들었네요
Suny Park,2,2018.4.8.,오늘 로그인 했는데 그동안 키웠던 캐릭터 사라짐  왜일까요 
세리정,2,2018.4.8.,아니    찾아가기 시스템이나 자동사냥 시스템이요 길이 막혀있어서 못간다거나 혼자 계속 벽보면서 걷고 돌에막혀서 제자리뛰기만하고 그런 버그현상은 없애줘야죠 시스템 자체를 만든의미가 뭐에요   
이철희이철희,5,2018.4.8.,굿 최고
박재우,5,2018.4.8.,굿이네요
김동호,4,2018.4.8.,할만해 다들 고고싱
김현경,4,2018.4.8.,이것저것 할일이 많아 지루할 틈이 없긴 한데  아무리 튜토리얼을 한다해도 좀 정신없는 느낌ㅋㅋ 그리고 가끔씩 겜이 먹통돼서 다시 켤 때가 종종 있음 노트8인데  
Google 사용자,5,2018.4.8.,개꿀잼  
천경설화,5,2018.4.8.,굳굳 진짜 재밌음
박현정,3,2018.4.8.,그래픽이 화려하네요 
Google 사용자,4,2018.4.8.,굿굿
최충근,2,2018.4.8.,렉 버그땜에접어요
조범희,5,2018.4.8.,ㅈㅂㄷㄱㆍㄷxh
정승현,5,2018.4.8.,꿀젬각이네요 좋아요
ᄅᄒᄌ,5,2018.4.8.,미궁돌때 자꾸 몬스터가 안나오는 오류가 생겨요
양정현,5,2018.4.8.,굿
김수호,3,2018.4.8.,설치할때 저장공간을 고려하여 저장공간사용을 줄여주시면 좋겠습니다 
Google 사용자,5,2018.4.8.,굿
김기홍,5,2018.4.8.,굿
한빛누리예,5,2018.4.8.,재미있게 잘 플레이 하고 있는데 대화 도중에 대화가 안 넘어가고 앱이 응답 없고 튕기고 파트리지오 안나타나는 것 좀 고쳐주시죠    
김정기,4,2018.4.8.,근래 했던 겜중 갑이네요
최영국,4,2018.4.8.,굉장히 재미있게 플레이 하고 있어요 앞으로도 기대 많이 하겠습니다 
이인수,3,2018.4.8.,할만하네요
Google 사용자,3,2018.4.8.,갑자기 재접속하니 접속이안됩니다 새로가문을 생성하라는데 왜이런건가요
이찬호,4,2018.4.8.,신나구 잼있는 게임
송재철,5,2018.4.8.,그래픽 좋고 서비스 좋고 임시점검만 자주안하면 최고임
정현천,5,2018.4.8.,굿
[JAY]제이,5,2018.4.8.,너무 재밌고 중독성 미침  
정재흠,4,2018.4.8.,좋아요
Jiho HAN,5,2018.4.8.,굿
최근영,5,2018.4.8.,굳
Jaesic Kim,1,2018.4.8.,콘텐츠 부족으로 접습니다  더이상 반복퀘 말고는 할게 없네요
Google 사용자,2,2018.4.8.,대체 요즘 겜에 무슨 작업을 하셨기에 툭하면 패치파일 확인한다며 로딩만 시간잡아먹구 패치실패 욕나오는 메세지나 뜨고    간만에 접해서 자동사냥해넣구 일보거오면 벽이나 자위틈에 껴서 삽질이나하고 갈수록 욕나오네    기종 LG V30
전영렬,5,2018.4.8.,잼있게 하고 있어여
김영일,5,2018.4.8.,할만하네요
이종헌,4,2018.4.8.,안녕하세요 결론부터 말하자면 영지 버그가 있네요     일단 전투중에 미궁을 갈라고 영지를 이동할라고 했는데 영지에 너무 빠르게 이동할라고 합니다 라고 하면서 영지로 이동이 안되더네여 빨리 고쳐 줬으면 합니다다
정도훈,5,2018.4.8.,완전꾸르잼입니다 템좀잘주세요 ㅠㅠㅠ
이동백,5,2018.4.8.,굿굿
닌율,3,2018.4.8.,아   j5 안돼요   
Sanghoo Lee,5,2018.4.8.,좋아요  
김용식,5,2018.4.8.,굿
신강섭,5,2018.4.8.,Pc버전은 안해봤지만 모바일은 정말 재밌게 게임플레이중입니다 더 발전하는 검은사막 모바일이 되길 기원합니다 
Google 사용자,4,2018.4.8.,전투력많이올려주세요
이득규,5,2018.4.8.,좋습니다
윤혜진,5,2018.4.8.,최고의 게임
오범석,5,2018.4.8.,좋아요
임경화,1,2018.4.8.,노트3는 지원이 안되나보네요   접속하고 캐릭터 만들라는 화면에서 계속안넘어가요ㅋ      
서민형,5,2018.4.8.,잼
이재국,5,2018.4.8.,너무재밌어요
정재욱,4,2018.4.8.,고급진 게임이네요 재미도 있고         
급식충간지나는,3,2018.4.8.,안녕하세요제폰이J5 2016 이거든요이핸드폰으로도할수있도록해주세요 ㅠㅠ
정규주,5,2018.4.8.,로딩이 계속되네요ㅠㅠ
류호성,5,2018.4.8.,꿀잼임
Google 사용자,5,2018.4.8.,4다아라ㅏㄱ
김철,5,2018.4.8.,최고입니다
정민지,4,2018.4.8.,이동이 되게 불편함  모바일로 하는 게임중에 이렇게 내맴대로 안움직이는 애는 처음임ㅠㅠ 그래도 모바일 RPG중에서는 상당한듯  그래픽 구현도 높고 온라인게임 자체를 옮겨오려한듯한 노력이 엿보임
전홍표,5,2018.4.8.,시간가는줄 모르고 겜 즐기고있습니다 
곽희창,3,2018.4.8.,어려운 단어들  튜토리얼 무시하면 안되요
박성식,5,2018.4.8.,재미지네
정kw,5,2018.4.8.,약간 여러가지 갬을 합쳐놓은것같아요 그렇지만 잼있긴하네요
김홍성,5,2018.4.8.,계속 멍때리고 하고있게된다 좋은건가 잼있으니까 하는거겠지
유혜빈,4,2018.4.8.,아직재밌게하고있어욤
김홍주,5,2018.4.8.,최고  
원영최,2,2018.4.8.,아니 패치서버 오류는 왜 나는겁니까 패치를 다 했는데도 또 패치에 필요한 정보를 다운로드 중입니다만 계속 로딩되다가 error101 오류 반복    지웠다가를 수십번 했습니다 어제 아침부터 이런 현상이 반복됩니다 데이터 와이파이 이상 없구요 앱충돌 없구요 다른게임 잘 돌아가는데 검사만 이러는 이유를 모르겠습니다 기종은 노트5이구요 1 1문의만 두번째 했습니다 빠른조치 부탁합니다 관계자분들 수고 많이 하시는거 아니까 조금만 노력해 주세요 고맙습니다 
이연,5,2018.4.8.,졸잼
쎄구슬,5,2018.4.8.,좋아요
브론즈피꺼솟,3,2018.4.8.,나는 지갑을열지않겠다 검은정령
TY파워,5,2018.4.8.,직업선택렉결려요
Google 사용자,5,2018.4.8.,꿀잼 ㅎㅎ
문대영,5,2018.4.8.,게임을 잘 않하는편인데 재미있고 자꾸 손이 가네요
김효정,3,2018.4.8.,그냥   ㅎㅎ
최영일,5,2018.4.8.,굿 재미있음
임재민,4,2018.4.8.,잼있네요
김용환,4,2018.4.8.,잼나요
김민,5,2018.4.8.,최고  
장재희,5,2018.4.8.,굿
조훈희,5,2018.4.8.,재미나게 하고 있어요
김종문,5,2018.4.8.,완전 꿀잼
안병구,5,2018.4.8.,꿀잼
최정호,3,2018.4.8.,건물까지  복집하네
Google 사용자,5,2018.4.8.,정말 말이 필요없는 게임
최혁철,4,2018.4.8.,조금 복잡하긴한데 할만해요
보라,5,2018.4.8.,굿
김태랑,5,2018.4.8.,꿀잼
구자원,5,2018.4.8.,나앙타으으으
무무야,5,2018.4.8.,굳
김영섭,5,2018.4.8.,제 폰이 부셔져서 전에 사용하던 폰으로 하는데 s4는 안된다 하네요   샤양 좀 낮춰주실수 있나요 
이준민,5,2018.4.8.,짱  
박미란,4,2018.4.8.,고화질은 랙이 너무 걸려요 패치좀해주세요
Google 사용자,5,2018.4.8.,잼잼
dk k,5,2018.4.8.,좋아요
임성환,5,2018.4.8.,잼
이병희,4,2018.4.8.,그래픽은좋음
한병소,5,2018.4.8.,재미는있네요
김창식,2,2018.4.8.,아놔  서버혼잡 하다고 못 들어가고 서버 좀 늘려주세요       게임 좀 합시다   
송민재,3,2018.4.8.,캐릭터 머리좀 다양하게 해주세요 아니면 맘대로 만들 수 있게   
예기심플한,3,2018.4.8.,기기에 따라서 안되는건가요  무한로딩되네요 지금 1시간동안 기다렸는데     이거 어떻게좀 안되나요 
서혜진,3,2018.4.8.,추가패치 파일 을 접속 할때마다 받아야 한다  점검하고 추가 파일만 10번 정도 받은듯 ㅋㅋㅋㅋ 그래서 그런가 껏다가 다시 들어가면 오류인지 검은화면만 나옴  전원버튼 한번 누른거로는 잠금화면도 안나옴  어찌어찌 강제종료하고 접속하면 추가 파일 다운 ㅋㅋㅋㅋ 참고로 갤럭시s9  그래픽 좋고 재미는 있는데 ㅋㅋㅋㅋ
서한석,5,2018.4.8.,굿
lk lee,4,2018.4.8.,할만하네요
탐지기거짓말,1,2018.4.8.,이 게임은 e스포츠에 한 획을 그을 띵작입니다 이 게임을 하는 순간 몸에 전율이 흘러 초속 200번으로 진동이 떨려 무심코 손가락으로 삭제를 눌러버렸습니다 갓겜 인정합니다 반박시 겜잘알 인정  어인정
Google 사용자,3,2018.4.8.,처음 해보는데 재미를 가지고 해보겠습니다 아직은 어렵네요
SeonTak Kwon,4,2018.4.8.,사전예약 선물없나  모르겟음
레드드레곤,1,2018.4.8.,아니깔리긴깔리는데들어가면튕기고어이가없어그리고어던거때매튕기는건데진짜어이가없어서
Google 사용자,4,2018.4.8.,재미있고생동감있는게임입니다
Google 사용자,5,2018.4.8.,재밌습니다 이벤트도많고 정말후회없을거에요
노형민,5,2018.4.8.,이거 원레 용량이좀 많은가요  저는 계속 용령이 부족하다고 뜨는데
Jinyoung Song,4,2018.4.8.,렉 과 버그없는 세상이 되었으면     
김주영,5,2018.4.8.,Lucky  
황병철,5,2018.4.8.,굿
Google 사용자,5,2018.4.8.,잼
이현종,5,2018.4.8.,최고 졸잼 완성도굿
sangjin kim,4,2018.4.8.,재밌네요
임임승택,4,2018.4.8.,굿 굿 닥터 구 추가 발견   이 중
김나윤,5,2018.4.8.,갤럭시s3는 게임 못하나요 
Google 사용자,5,2018.4.8.,정말재밌네쇼  
차상학,5,2018.4.8.,감사합니다  
wanypapa park,5,2018.4.8.,재밌게 하고 있습니다
도홍례,5,2018.4.8.,굿
유재섭,1,2018.4.8.,아직도안되면어떻하냐    한달있다다시깔아도안고쳐주는건고치기싫은거냐   s5lteA부터된다면서
Google 사용자,5,2018.4.8.,아주 재미있어요
Google 사용자,5,2018.4.8.,아주 마족 스런 겜입니다
박수홍,1,2018.4.8.,그냥 답없는듯 맨날튕기고 고대유물 렉 쩔고 전설템 엄청 풀어서 팔리지도않고 누구는 신화템 많이나오던데 난 개열심히 해도 신화템은 절대안나오고 운없는사람은 할게임이 아닌듯 그래서 오늘부로 삭제함 오래갈것같진 않아보임
김록금,5,2018.4.8.,잼있어요  
노승진,5,2018.4.8.,아직은잘 어려워요
박상현,4,2018.4.8.,잼잼
정재훈,5,2018.4.8.,재밌네요
Google 사용자,4,2018.4.8.,재미있는 것 같아요
Lee Changgu,1,2018.4.8.,아니 패치가되야 겜을 해보던가하죠 하루 멀다하게 생기는 신규게임들 대충 만들어서 현질만 유도하시지 마시고 좀 제대로된 게임좀 만들기를요 
배태민,3,2018.4.8.,내영지에서 해당 영지원에게 달려가기해서 작업완료 누르려는데 옆 영지원이 계속 돌아봐요 어떤대화를 하러 누르면 달려가서 그위치를 가끔 지나갑니다
우걱우걱,1,2018.4.8.,뭐야 설치 중에 멈추네  이런 황당한   그래픽만 좋은 겜이구만
나나바,1,2018.4.8.,그래픽 좋은 양산형게임 1 컨텐츠 부족 2 존버만 하다보니 너무 지겨움 3 부드럽지 못한 프레임 s7  4 레벨이 높아질수록 은화는 쌓이지만 진짜 쌓이기만 하고 할건 하나도 없음
신원일,5,2018.4.8.,최근한게임중가장좋습니다
나는야판다,3,2018.4.8.,무한로딩이          플레이불가예요ㅜ답장좀요 
Google 사용자,5,2018.4.8.,유저들을 생각해주는 게임 만들어주셔서감사합니디ㅣ
함현균,5,2018.4.8.,그냥 죽여주는대 니도 할꺼 
감귤,5,2018.4.8.,나름재밋음
애플,4,2018.4.8.,저기   한달정도 만에 들어왔더니 습득한 기술 다 없어지고 기본기술도 전부 1레벨로 되어있고 캐릭터 레벨도 1레벨로 내려갔습니다  어떻게 된건가요  
Google 사용자,5,2018.4.8.,좋아
이동근,5,2018.4.8.,재미있네요
내마음속에 저장,5,2018.4.8.,음  일단 너무 좋은데요 제가 감기가 걸려서 스토리를 못 읽어요ㅜㅜ 그래서 그냥 자기가 읽고 싶은 사람은 일게 하고 자신이 안 읽고 싶으면      암튼 무슨 뜻인지 알겠죵 
심소연,5,2018.4.8.,재밌구 다좋은데영 점검자주하는것두 다 고ㅐㄴ찮은데영 커스텀 머리스타일 좀 늘려줘요   좀 예쁜걸루다가 좀   
황종화,5,2018.4.8.,굿
사탕,4,2018.4.8.,잼씀
하든TV하든 TV,5,2018.4.8.,캐릭터를 직접 만들때 재밌음
김민석,5,2018.4.8.,재있네
엄*지*공*주,4,2018.4.8.,이거 캐릭터 다 만들고 생성하기했는데 계속 서버의 응답을 기다리네요 빨리 하고 싶은데 오래걸려요
이정노,3,2018.4.8.,sd로 옮길수있게해주세요
신성호,5,2018.4.8.,역대급 게임  
변보라,4,2018.4.8.,잼나영
김연수,5,2018.4.8.,잼있게 즐기고 있어요   수고하세요 
임민우,5,2018.4.8.,갓겜
안효살,4,2018.4.8.,뭐주나
이승욱,5,2018.4.8.,재밌네요  
이강효,4,2018.4.8.,굿굿굿
박성배,4,2018.4.8.,즐겁게게임을해요   
새앵무,5,2018.4.8.,갓겜
Google 사용자,5,2018.4.8.,만족하며 플레이하고 있습니다 
이정관,5,2018.4.8.,좋습니다
차지철,5,2018.4.8.,굳
김성래,4,2018.4.8.,잼나요
Google 사용자,5,2018.4.8.,꿀잼
이성희,5,2018.4.8.,재미있네요
Google 사용자,4,2018.4.8.,pc버전으로할때와는 너무다른것같아서 보통 핸드폰으로하는 rpg게임이랑 느낌이비슷
이기동,5,2018.4.8.,굳
CrosnerTM,4,2018.4.8.,서버에 접속 후 나타나는 캐릭터들의 위치 변경 가능하게 해주세요 
전아영,4,2018.4.8.,그래픽에 혹해서 처음 게임해봐요  자동사냥되는것도좋고 다좋은데 가끔 먹통이되서 아무것도 안되는경우가 많네요   아   그리고 가방 무게늘리는거 기한없이 사용할수있는것도 만들어주시면 좋을것같아요
이효근,1,2018.4.8.,세상 지루한 게임 이벤트도 이벤트같아야지 세상지루해 존버게임
PO SA,4,2018.4.8., 게임 준비중 이라는 문구와 검은색배경만 뜬 후 종료됩니다 빨리 게임을 정상적으로 즐기고 싶습니다
이상훈,5,2018.4.8.,굳 
조보행,4,2018.4.8.,자주 렉이 걸리네요
안명순,5,2018.4.8.,너무 좋네요
김현우,1,2018.4.8.,게임성 다좋은데 자사할때 게임을 계속 켜놓아야하는 불편함과 미궁 자동매칭 튕긴현상 배터리절전모드하고 잠들면 가방 꽉차지도않았는데 튕겨있네요 아직 나온지 얼마안된 게임이라 이해는하는데 답글 매크로돌리지말고 검토하셨으면 합니다
Jeff Park,3,2018.4.8.,X300 접속 안됨 
장용현,5,2018.4.8.,굿긋ㅅ
강상현,4,2018.4.8.,좋음
최영구,5,2018.4.8.,굿
Google 사용자,5,2018.4.8.,굿굿
김용국,5,2018.4.8.,재미있는데 로딩시간이 길어요
Google 사용자,5,2018.4.8.,잼있네여
최은석,5,2018.4.8.,재밋네ㅋㅋ
서준교,5,2018.4.8.,굿
흥수김,5,2018.4.8.,게임중에 수동조작할때 방향키가 자꾸풀려서 여러번 다시터치해야하는 번거로움이 심합니다 수동조작은컨트롤불가할정도로요   방향키좀 더잘인식되게 패치좀해주시고 대쉬버튼위치수정도해주시면   스킬쓰는모션중 대쉬눌려서씹히는경우가다반사라 그것만되면 더완벽해질거같습니다
김영환,1,2018.4.8.,아 진짜 다좋은데 버그 너무많음  v30유져인데 게임중 갑자기 드드드드드드 이런 소리나면서 폰 재부팅 되질 않나 서버는 계속 1시간에 한번씩 응답대기중이라고 하질 않나 보스몹잡는데 지맘데로 튕기질 않나 관리하는거 맞는거요 
우종걸,4,2018.4.8.,레벨업이나 그렇게 어렵지 않네여
